### LICENSE:
#
# Copyright (C) 2011 Ahmad Amarullah ( http://amarullz.com/ )
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
#
#
### MrturDroid Language File
#
# How to create your own language translation
# 1. Copy en.lang file to your own language.lang, f.e. fr.lang if you're creating French language.
# 2. Start translating strings (everything after "=" should be translated)
# 3. Change language and author information below when you're done
# 4. Send pull request with your updated strings, wait for approval and adding to aroma
# 5. Thank you for contributing to MrturDroid project!
#
# Please note that you can use language-specific chars, f.e. ą ę ó ć ü ń or any non-standard letters.
# All of them should be displayed properly in aroma
#
# Files should have UNIX-style endings (LF) and should be encoded in UTF-8 format.
# Typically any file copied from en.lang should be already well formatted. Otherwise make sure that they're right.
# In Notepad++ it's: Format -> UTF-8 and Edit -> EOL Conversion -> Convert to UNIX format
#
### LANGUAGE STRING RESOURCE FILE
#
#   Language  : English
#   By        : JustArchi
#

#
#--- AROMA STRINGS
#
text_ok=OK
text_next=Next
text_back=Back
text_yes=Yes
text_no=No
text_about=About
text_calibrating=Calibrating Tools
text_quit=Quit Installation
text_quit_msg=Are you sure to quit the installer?

#
#-- ARCHIDROID STRINGS
#
common.for=for
common.none=None
common.replaces=Replaces
common.inverted=Inverted
common.experimental=EXPERIMENTAL
common.deprecated=DEPRECATED
common.obsolete=OBSOLETE
terms.check=I agree with Terms and Conditions
terms.confirm=Please check the agreement!
terms.check2=I fully understand and respect that
terms.confirm2=Respect the devs!

mrturdroid.tos=MrturDroid Terms and Conditions

mrturdroid.detect.fail=MrturDroid could not detect itself being running. Did you make full wipe or you're coming from other ROM?
mrturdroid.detect.fail.yes=Yes, I don't have MrturDroid
mrturdroid.detect.fail.no=No, I'm running MrturDroid!
mrturdroid.detect.fail.alert.yes=OK, I've selected MrturDroid Install mode for you then.
mrturdroid.detect.fail.alert.no=That's not good. I'll fake results but do not use Update mode if you don't have MrturDroid running!
mrturdroid.detect.pass=MrturDroid successfully detected itself being running. Would you like to try Update mode?
mrturdroid.detect.pass.yes=Yes, Try Update
mrturdroid.detect.pass.no=No, Full Wipe
mrturdroid.detect.pass.alert.no=OK, I'll proceed with full wipe and MrturDroid Install mode
mrturdroid.detect.force=Would you like to use forced update mode? This tells MrturDroid RunOnce to perform advanced tweaks, which normally would be executed only during install mode. Select No if you're unsure

mrturdroid.preset=MrturDroid Installation Preset
mrturdroid.preset.desc=Please select installation preset:
mrturdroid.preset.group=Preset
mrturdroid.preset.custom=Custom
mrturdroid.preset.custom.desc=You'll be able to customize every aspect of the installation
mrturdroid.preset.barebones=Bare Bones
mrturdroid.preset.barebones.desc=Clean Slim. Only for testing purposes, not recommended
mrturdroid.preset.previous=Previous Preset
mrturdroid.preset.previous.desc=Loads your previous custom installation preset (if available)
mrturdroid.preset.mrtur=Preset by mrtur
mrturdroid.preset.mrtur.desc=Loading my own settings. Only for me ;)

mrturdroid.detect.previouspreset.fail=Could not load your previous preset, either it failed integrity check or doesn't exist

mrturdroid.custom=MrturDroid Customization
mrturdroid.custom.extra=MrturDroid Extra Customization
mrturdroid.custom.desc=Please modify settings to your liking

mrturdroid.kernel.stock.desc=Comes as a default kernel with Slim
mrturdroid.kernel.franco.desc=Recommended as an alternative to stock

mrturdroid.dpi.240.desc=WARNING! Keep in mind some minor graphic glitches on this DPI
mrturdroid.dpi.268.desc=Original preset Slim ROM's
mrturdroid.dpi.280.desc=A nice balance between stock and 240 DPI mode
mrturdroid.dpi.320.desc=Stock value

mrturdroid.launcher.nova.desc=Recommended for extra flexibility and performance
mrturdroid.launcher.stock.desc=Coming from Slim
mrturdroid.launcher.none.desc=No launcher. WARNING! Don't tick if you're after full wipe! You need at least one custom launcher before first boot!

mrturdroid.keyboard=Keyboard
mrturdroid.keyboard.touchpal.desc=Recommended as great and very flexible Swype/Curve keyboard
mrturdroid.keyboard.hackers.desc=Great alternative to TouchPal if you're not going to use swype/curve function
mrturdroid.keyboard.both.desc=If you want to use both TouchPal and Hacker's (for example in terminal)
mrturdroid.keyboard.stock.desc=If you want to keep default Slim keyboard
mrturdroid.keyboard.none.desc=No keyboard. WARNING! Don't tick if you're after full wipe! You need at least one custom keyboard before first boot!

mrturdroid.bootanimation=Bootanimation
mrturdroid.bootanimation.mrtur.desc=New fancy MrturDroid bootanimation for Nexus 4
mrturdroid.bootanimation.stock.desc=Stock bootanimation provided by Slim
mrturdroid.bootanimation.nexus.desc=Bootanimation provided by Andoid 4.3.1 for Nexus
mrturdroid.bootanimation.google.desc=Bootanimation provided by Google
mrturdroid.bootanimation.none.desc=No bootanimation, for slightly faster bootup

mrturdroid.other=Other
mrturdroid.xposed.desc=Allows using various of Xposed modules. Needs to be enabled manualy
mrturdroid.crossbreeder.desc=Recommended for extra performance and flexibility, not compatible with Seeder

mrturdroid.gapps.desc=Core functions and apps from Google. DON'T DESELECT THIS
mrturdroid.gapps.gquick.desc=May break Google Voice!

mrturdroid.apps.titaniumbackup.desc=Perfect solution for saving personal/app data between updates
mrturdroid.apps.greenify.desc=Useful if you want to hibernate any app, which saves your battery
mrturdroid.apps.lmt.desc=Useful tool for executing a command binded to specific gesture on the screen, also known as pie from SlimBean
mrturdroid.apps.mxplayer.desc=Probably best video player for Android
mrturdroid.apps.bbs.desc=Gives you power to view more specific battery stats - especially wakelocks
mrturdroid.apps.cooltool.desc=Shows some useful statistics on the top bar
mrturdroid.apps.rootbrowser.desc=Very cool browser extended by optional root access
mrturdroid.apps.totalcommander.desc=Very cool browser extended by optional root access
mrturdroid.apps.adobeflash.desc=Adds flash content support. Does not work with Google Chrome
mrturdroid.apps.youtube.desc=Inverted version of YouTube app
mrturdroid.apps.facebook.desc=Inverted version of Facebook and Messenger

mrturdroid.tweaks.hdvoice.desc=Enables HD Voice if available
mrturdroid.tweaks.buildtweaks.desc=Many build.prop tweaks, including deeper sleep, performance tweaks and more
mrturdroid.tweaks.openpdroid.desc=Apply OpenPDroid patch after install if available

mrturdroid.xposed.appsettings.desc=Allows changing app settings. Extremely useful tool
mrturdroid.xposed.bootmanager.desc=With this app modul you could prevent selected apps of running on system startup.
mrturdroid.xposed.xprivacy.desc=Perfect module which prevents leaking of private data, restricts access and more

mrturdroid.buildtweaks.fastdormancy.desc=Untick to disable fast dormancy, may improve battery life if your provider doesn't support it
mrturdroid.buildtweaks.zerowakeup.desc=Tick to enable ZeroWakeUp, it will put CPU into sleep mode (instead of deep/deeper sleep), reducing wake up delay to the minimum

mrturdroid.wizard.reboot=MrturDroid has been flashed onto your device. Would you like to automatically reboot now?

mrturdroid.prepinstall=Ready for flashing
common.flash=Flash
common.back=Back

mrturdroid.prepinstall.desc=You are now ready to begin installation.\
Press <b>Flash</b> to start.\
If you want to review or change any of your installation settings, press <b>Back</b>.

common.finish=Finish
common.flashing=Flashing

mrturdroid.install.desc=<b>MrturDroid</b> is now being installed.\
Please wait while installation wizard installs your <b>MrturDroid</b>\
<b>In case of freezing issues hold on recovery combination and try again</b>

mrturdroid.install.finish=MrturDroid wizard successfully flashed <b>MrturDroid<b>\
Press <b>Finish</b> to continue.
