### LICENSE:
#
# Copyright (C) 2011 Ahmad Amarullah ( http://amarullz.com/ )
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
#
#
### MrturDroid Language File
#
# How to create your own language translation
# 1. Copy en.lang file to your own language.lang, f.e. fr.lang if you're creating French language.
# 2. Start translating strings (everything after "=" should be translated)
# 3. Change language and author information below when you're done
# 4. Send pull request with your updated strings, wait for approval and adding to aroma
# 5. Thank you for contributing to MrturDroid project!
#
# Please note that you can use language-specific chars, f.e. ą ę ó ć ü ń or any non-standard letters.
# All of them should be displayed properly in aroma
#
# Files should have UNIX-style endings (LF) and should be encoded in UTF-8 format.
# Typically any file copied from en.lang should be already well formatted. Otherwise make sure that they're right.
# In Notepad++ it's: Format -> UTF-8 and Edit -> EOL Conversion -> Convert to UNIX format
#
### LANGUAGE STRING RESOURCE FILE
#
#   Language  : Polish
#   By        : JustArchi & mrtur
#

#
#--- AROMA STRINGS
#
text_ok=OK
text_next=Dalej
text_back=Wstecz
text_yes=Tak
text_no=Nie
text_about=O Aplikacji
text_calibrating=Narzędzia Kalibracyjne
text_quit=Zakończ Instalację
text_quit_msg=Czy jesteś pewny, że chcesz zakończyć instalację?

#
#-- MRTURDROID STRINGS
#
common.for=dla
common.none=Brak
common.reboot=Restart
common.replaces=Zastępuje
common.inverted=Ciemny
common.experimental=EKSPERYMENTALNE
common.deprecated=PRZESTARZAŁE
common.obsolete=NIEWSPIERANE
terms.check=Zgadzam się z tymi warunkami
terms.confirm=Musisz wyrazić zgodę aby kontynuować!
terms.check2=Całkowicie to rozumiem
terms.confirm2=Musisz wyrazić zgodę aby kontynuować!

mrturdroid.theme.group=MOTYW
mrturdroid.theme.dsc=Dokonaj wyboru:
mrturdroid.tos=Warunki używania MrturDroid
mrturdroid.preview.desc=Po zaznaczeniu, będziesz mógł podejrzeć na następnej stronie jak wygląda wybrana opcja.

mrturdroid.detect.fail=Nie mogłem wykryć poprzedniej wersji MrturDroid'a. Zrobiłeś format system lub posiadasz inny ROM?
mrturdroid.detect.fail.yes=Tak
mrturdroid.detect.fail.no=Nie
mrturdroid.detect.fail.alert.yes=OK, wybrałem dla Ciebie tryb instalacyjny z opcją Full-wipe.
mrturdroid.detect.fail.alert.no=To niedobrze. Sfałszuję wyniki, ale nie wybieraj trybu aktualizacji, jeśli nie posiadasz MrturDroida!
mrturdroid.detect.pass=MrturDroid pomyślnie wykrył poprzednią instalację. Czy chciałbyś spróbować trybu aktualizacji?
mrturdroid.detect.pass.yes=Tak, aktualizuj
mrturdroid.detect.pass.no=Nie, full wipe
mrturdroid.detect.pass1=Dokonaj wyboru
mrturdroid.detect.pass1.yes=Aktualizuj
mrturdroid.detect.pass1.no=Full wipe
mrturdroid.detect.pass.alert.no=OK, wybrałem tryb instalacji, czyli dokonania full wipe.
mrturdroid.detect.force=Czy chciałbyś użyć trybu wymuszonej aktualizacji? Ta opcja powoduje wykonanie przez MrturDroid RunOnce wielu zaawansowanych modyfikacji, które normalnie byłyby wykonane wyłącznie podczas trybu instalacji. Wybierz Nie jeśli nie jesteś pewny

mrturdroid.preset.recovery.desc=Ta funkcja sflashuje wyłącznie recovery zamiast ROMu. Może być użyteczne w przypadku, gdy update recovery będzie wymagany przed flashowaniem samego ROMu
mrturdroid.recovery.twrp.desc=Najlepsze moim zdaniem i wygodne w obsłudze recovery na Nexus 4. Tworzone przez TeamWin
mrturdroid.recovery.cwm.desc=Alternatywne recovery.\
<b><#FF0A1F>UWAGA!</#></b>\
Przechodząc z TWRP na CWM musisz po flashowaniu wybrać <b><#d98d15>Restart</#></b> a potem wykonać\
<b><#FF0A1F>HOME -> Reboot -> Recovery</#></b>

mrturdroid.recoverytheme.twrp=Recovery TWRP Theme
mrturdroid.recoverytheme.twrp.desc=Czy chcesz dodatkowo motyw MrturDroid do recovery TWRP?\
<#FF0A1F>Jeżeli już jakiś posiadasz zostanie podmieniony!</#>\

mrturdroid.preset=Preset Instalacji MrturDroid
mrturdroid.preset.desc=Wybierz proszę swój preset:
mrturdroid.preset.group=Preset
mrturdroid.preset.custom=Własny
mrturdroid.preset.custom.desc=Będziesz mógł dostosować każdy aspekt instalacji
mrturdroid.preset.barebones=Sam Szkielet
mrturdroid.preset.barebones.desc=Czysty SlimKat. Tylko dla testów ewentualnych błędów, niezalecane
mrturdroid.preset.previous=Poprzedni Preset
mrturdroid.preset.previous.desc=Ładuje Twój poprzednio wybrany preset (o ile dostępny) i przechodzi do instalacji.
mrturdroid.preset.previousexpert=Poprzedni Preset + Edycja
mrturdroid.preset.previousexpert.desc=Ładuje Twój poprzednio wybrany preset (o ile dostępny) i pozwala na edycję.
mrturdroid.preset.mrtur=Preset by mrtur
mrturdroid.preset.mrtur.desc=Ładuje moje własne ustawienia. W zasadzie tylko dla mnie,ale jak chcesz to testuj ;)
mrturdroid.preset.recovery=Recovery
mrturdroid.preset.recovery.desc=Pozwala na wgranie Recovery (TWRP lub CWM)

mrturdroid.detect.previouspreset.fail=Nie mogłem załadować Twojego poprzedniego presetu, ponieważ nie przeszedł testów integralności lub nie został znaleziony

mrturdroid.custom=Dostosowywanie MrturDroid
mrturdroid.custom.extra=Dostosywywanie Ekstra MrturDroid
mrturdroid.custom.desc=Zmodyfikuj proszę poniższe ustawienia do Twoich predyspozycji:

mrturdroid.kernel.stock.desc=Pochodzący z samego ROMu
mrturdroid.kernel.franco.desc=Zalecany jako alternatywa dla stocka
mrturdroid.kernel.semaphore.desc=Alternatywa dla stocka
mrturdroid.kernel.hells.desc=Podobno stabilny i bardzo "przyjazny" dla baterii ;)
mrturdroid.kernel.faux.desc=Alternatywa do wyboru :)
mrturdroid.kernel.franco.desc=Alternatywa do wyboru :)

mrturdroid.dpi.240.desc=UWAGA! Możliwe niewielkie bugi graficzne
mrturdroid.dpi.268.desc=Zalecane przez autorów SlimKat
mrturdroid.dpi.280.desc=Dobry kompromis pomiędzy 320, a 240 DPI
mrturdroid.dpi.320.desc=Wartość domyślna

mrturdroid.launcher.nova.desc=Zalecany dla o wiele większej wydajności i elastyczności. Domyślny w SlimKat
mrturdroid.launcher.none.desc=Brak Launchera. UWAGA! Nie zaznaczaj tej opcji jeśli wykonałeś full wipe. Potrzebujesz przynajmniej 1 własnego launchera przed pierwszym bootem!

mrturdroid.keyboard=Klawiatura
mrturdroid.keyboard.google.desc=Klawiatura od Google, obsługuje Swype/Curve. Dobry zamiennik Touchpal'a
mrturdroid.keyboard.touchpal.desc=Zalecana jako świetna i bardzo elastyczna klawiatura Swype/Curve
mrturdroid.keyboard.hackers.desc=Świetna alternatywa dla TouchPal'a jeśli nie potrzebujemy Swype/Curve
mrturdroid.keyboard.both.desc=Jeśli z jakiegoś powodu chciałbyś zainstalować obydwie te klawiatury
mrturdroid.keyboard.stock.desc=Jeśli chciałbyś pozostać przy klawiaturze prosto od SlimKat
mrturdroid.keyboard.none.desc=Brak Klawiatury. UWAGA! Nie zaznaczaj tej opcji jeśli wykonałeś full wipe. Potrzebujesz przynajmniej 1 własnej klawiatury przed pierwszym bootem!

mrturdroid.bootanimation=Animacja Ładowania
mrturdroid.bootanimation.mrtur.desc=Animacja MrturDroid dla Nexus 4
mrturdroid.bootanimation.stock.desc=Stockowa animacja dostarczona wraz z SlimKat
mrturdroid.bootanimation.nexus.desc=Animacja dostarczona wraz z Andoidem 4.3.1 dla Nexus
mrturdroid.bootanimation.google.desc=Animacja by Google
mrturdroid.bootanimation.none.desc=Brak animacji ładowania, dla nieco szybszego startu
mrturdroid.previewbootanimation.desc=Po zaznaczeniu, będziesz mógł podejrzeć na następnej stronie zrzut ekranu wybranej bootanimacji.

mrturdroid.runtime.art.desc=nowy system plików ART
mrturdroid.runtime.dalvik.desc=system plików Dalvik

mrturdroid.other=Inne

mrturdroid.apps.mdu.desc=Zainstaluję aplikację MrturDroid Update (monitoruje zmiany i informuje o aktualizacjach)
mrturdroid.apps.trickster.desc=Program do obsługi zaawansowanych opcji w modyfikowanych kernelach.
mrturdroid.apps.viper4.desc=Podnosi jakość dźwięku i próg głośności twojego telefonu. Usuwa DSP Manager
mrturdroid.apps.titaniumbackup.desc=Świetne narzędzie do zarządzania kopiami zapasowymi pomiędzy flashami romów
mrturdroid.apps.greenify.desc=Użyteczne w celu zamrażania zbędnych aplikacji
mrturdroid.apps.lmt.desc=Użyteczne narzędzie znane jako pie ze SlimBeana
mrturdroid.apps.mxplayer.desc=Prawdopodobnie najlepszy odtwarzacz wideo dla Androida
mrturdroid.apps.bbs.desc=Dostarcza o wiele bardziej szczegółowych statystyk dotyczących baterii
mrturdroid.apps.cooltool.desc=Wyświetla wiele użytecznych informacji na górnym pasku powiadomień
mrturdroid.apps.rootbrowser.desc=Jeden z najlepszych menadżerów plików, wspomagany opcjonalnie dostępem root
mrturdroid.apps.totalcommander.desc=Jeden z najlepszych menadżerów plików, wspomagany opcjonalnie dostępem root
mrturdroid.apps.youtube.desc=Odtwarzacz YouTube
mrturdroid.apps.facebook.desc=Facebook i Messenger
mrturdroid.apps.gplaymusic.desc=Zamienia Apollo
mrturdroid.apps.gcamera.desc=Nowa wersja aparatu od Google. Zamienia systemowy.
mrturdroid.apps.gtts.desc=Najnowsze przetwarzanie tekstu na mowę od Google wraz z językiem polskim.

mrturdroid.tweaks.buildtweaks.desc=Wiele tweaków build.prop, w tym m.in. głębszy sen oraz większa wydajność
mrturdroid.tweaks.debianoff.desc=Zaznacz jeżeli nie masz zamiaru używać środowiska Debian

mrturdroid.xposed.desc=Wymagane do używania poniższych modułów i wielu innych
mrturdroid.xposed.appsettings.desc=Pozwala na zarządzanie ustawieniami specyficznymi dla danych aplikacji. Bardzo użyteczny moduł
mrturdroid.xposed.bootmanager.desc=Pozwala na zarządzanie jakie aplikacje będą ładowane wraz ze startem systemu.
mrturdroid.xposed.actionplus.desc=Pozwala on na ukrywanie aplikacji, umieszczenie na górze listy te najczęściej używane czy ukrycie przycisków “Zawsze” i “Tylko raz”.
mrturdroid.xposed.xprivacy.desc=Perfekcyjne narzędzie oferujące kontrolę aplikacji i ich uprawnień oraz wiele innych funkcji związanych z bezpieczeństwem

mrturdroid.buildtweaks.fastdormancy.desc=Odznacz, aby wyłączyć fast dormancy. Może poprawić żywotność baterii jeśli Twój provider nie wspiera tej opcji
mrturdroid.buildtweaks.adreno.desc=Nowe sterowniki GPU. Poprawiają reakcję na dotyk i zwiększają płynność w grach.
mrturdroid.buildtweaks.zerowakeup.desc=Zaznacz, aby aktywować ZeroWakeUp. Ta opcja wymusi na CPU użycie sleepa (zamiast deep/deeper sleepa), zmniejszając czas wybudzania do minimum

mrturdroid.wizard.reboot=MrturDroid został pomyślnie sflashowany na Twoje urządzenie. Czy chciałbyś teraz automatycznie zrestartować telefon?

mrturdroid.prepinstall=Gotowe
common.flash=Flashuj
common.back=Wstecz

mrturdroid.prepinstall.desc=Jesteś teraz gotowy do rozpoczęcia flashowania.\
Wciśnij <b>Flashuj</b>, aby rozpocząć.\
Jeśli chcesz przejrzeć lub zmienić jakiekolwiek ustawienia wciśnij <b>Wstecz</b>.

common.finish=Zakończ
common.flashing=Flashuję

mrturdroid.install.desc=<b>MrturDroid</b> właśnie jest instalowany.\
Poczekaj proszę cierpliwie, aż instalator sflashuje rom\
<b>UWAGA! W przypadku braku postępu przytrzymaj kombinację recovery i spróbuj jeszcze raz!</b>

mrturdroid.install.finish=Instalator AROMA pomyślnie zainstalował <b>MrturDroid</b>a na Twoim urządzeniu\
Naciśnij <b>Zakończ</b>, aby kontynuować.
