### LICENSE:
#
# Copyright (C) 2011 Ahmad Amarullah ( http://amarullz.com/ )
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
#
#
### MrturDroid Language File
#
# How to create your own language translation
# 1. Copy en.lang file to your own language.lang, f.e. fr.lang if you're creating French language.
# 2. Start translating strings (everything after "=" should be translated)
# 3. Change language and author information below when you're done
# 4. Send pull request with your updated strings, wait for approval and adding to aroma
# 5. Thank you for contributing to MrturDroid project!
#
# Please note that you can use language-specific chars, f.e. ą ę ó ć ü ń or any non-standard letters.
# All of them should be displayed properly in aroma
#
# Files should have UNIX-style endings (LF) and should be encoded in UTF-8 format.
# Typically any file copied from en.lang should be already well formatted. Otherwise make sure that they're right.
# In Notepad++ it's: Format -> UTF-8 and Edit -> EOL Conversion -> Convert to UNIX format
#
### LANGUAGE STRING RESOURCE FILE
#
#   Language  : Polish
#   By        : JustArchi & mrtur
#

#
#--- AROMA STRINGS
#
text_ok=OK
text_next=Dalej
text_back=Wstecz
text_yes=Tak
text_no=Nie
text_about=O Aplikacji
text_calibrating=Narzędzia Kalibracyjne
text_quit=Zakończ Instalację
text_quit_msg=Czy jesteś pewny, że chcesz zakończyć instalację?

#
#-- MRTURDROID STRINGS
#
common.for=dla
common.none=Brak
common.reboot=Restart
common.flashing=Flashuję

mrturdroid.preset.recovery.desc=Ta funkcja sflashuje wyłącznie recovery zamiast ROMu. Może być użyteczne w przypadku, gdy update recovery będzie wymagany przed flashowaniem samego ROMu
mrturdroid.recovery.twrp.desc=Najlepsze moim zdaniem i wygodne w obsłudze recovery na Nexus 4. Tworzone przez TeamWin
mrturdroid.recovery.cwm.desc=Alternatywne recovery.\
<b><#FF0A1F>UWAGA!</#></b>\
Przechodząc z TWRP na CWM musisz po flashowaniu wybrać <b><#d98d15>Restart</#></b> a potem wykonać\
<b><#FF0A1F>HOME -> Reboot -> Recovery</#></b>

mrturdroid.recoverytheme.twrp=Recovery TWRP Theme
mrturdroid.recoverytheme.twrp.desc=Czy chcesz dodatkowo motyw MrturDroid do recovery TWRP?\
<#FF0A1F>Jeżeli już jakiś posiadasz zostanie podmieniony!</#>\

mrturdroid.custom=Dostosowywanie MrturDroid
mrturdroid.custom.desc=Zmodyfikuj proszę poniższe ustawienia do Twoich predyspozycji:

mrturdroid.install.desc=<b>MrturDroid</b> właśnie jest instalowany.\
Poczekaj proszę cierpliwie, aż instalator sflashuje rom\
<b>UWAGA! W przypadku braku postępu przytrzymaj kombinację recovery i spróbuj jeszcze raz!</b>

mrturdroid.install.finish=Instalator AROMA pomyślnie zainstalował <b>MrturDroid</b>a na Twoim urządzeniu\
Naciśnij <b>Zakończ</b>, aby kontynuować.
