MrturDroid 2.5.8 EXPERIMENTAL

1. Aktualizacja:
- Google Maps 8.1.0
- recovery TWRP 2.7.1.0
- Trickster Mod 2.11.920
- TouchPal 5.5.5.6
- hells core kernel b47
- MXPalyer 1.7.28
- Complete Action Plus 2.2.5
- MrturDroid Update 1.7 (poprawiono wpisywanie godziny)
- Android Terminal Emulator 1.0.62
- Cloud Print 0.9.8
- PA GAPPS to 20 June
- Xposed to 2.7 exp1

2. Poprawki:
- dodano kernel semaphore 2.2.0 (dla 4.4.3)
- dodano kernel faux 0.39u_r2 (dla 4.4.3)
- dodano wifi_fix do pozostalych kerneli

3. ISTOTNE ZMIANY:
- Slim-mako-4.4.4.build.5.10-WEEKLY-5150

**FULL WIPE ZALECANE**