<b><#selectbg_g>Preferowane ustawienia mrtur'a</#></b>

##################
#  Kernel
#
# <#selectbg_g>Stock(crDroid)</#>
# Dimfish

##################
#  DPI
#
# 240 DPI
# <#selectbg_g>280 DPI</#>
# 320 DPI

##################
#  Klawiatura
# 
# Google Kevboard
# <#selectbg_g>Hacker's Keyboard</#>
# Stock 

##################
#  Xposed Area
#
# <#selectbg_g>AppSettings</#>
# <#selectbg_g>Bootmanager</#>
# <#selectbg_g>Complete Action Plus</#>
# XPrivacy

##################
#  Google Market
#
# Original Theme
# <#selectbg_g>Black Theme</#>

##################
#  Google Apps
#
# <#selectbg_g>Google Camera</#>
# Google Chrome
# Google Keep
# Google Mail
# <#selectbg_g>Google Maps</#>
# <#selectbg_g>Google Voice</#>
# Google Hangouts
# Google Plus
# Google Play Music
# Google Translate
# <#selectbg_g>Google TTS</#>

##################
#  MrturDroid Apps
#
# MrturDroid Update
# Trickster MOD
# ViPER4Android Audio Effects
# <#selectbg_g>Titanium Backup</#>
# Greenify
# LMT
# <#selectbg_g>MXPlayer</#>
# BetterBatteryStats
# CoolTool
# Root Browser
# <#selectbg_g>Total Commander</#>
# <#selectbg_g>YouTube</#>
# Facebook

##################
#  MrturDroid Tweaks
#
# <#selectbg_g>Mrtur Bootanimation</#>
# <#selectbg_g>Build.prop Tweaks</#>
# <#selectbg_g>Qualcomm Adreno GPU</#>
# Debian On
# <#selectbg_g>Fastdormancy</#>
# Zerowakeup


Zgadzasz się, wybierz <b><#selectbg_g>"Dalej"</#></b> jeżeli nie, wybierz <b><#selectbg_g>"Wstecz"</#></b>
