<b><#selectbg_g>Preferowane ustawienia mrtur'a</#></b>

##################
#  Kernel
#
# Stock(Slim)
# <#selectbg_g>Franco</#>

##################
#  DPI
#
# 240 DPI
# <#selectbg_g>268 DPI</#>
# 280 DPI
# 320 DPI

##################
#  Launcher
#  
# <#selectbg_g>Nova Launcher</#>
# Stock

##################
#  Klawiatura
#  
# <#selectbg_g>TouchPal Keyboard</#>
# Hacker's Keyboard
# TouchPal + Hacker's Keyboard
# Stock 

##################
#  Global Tweaks
#
# <#selectbg_g>CrossBreeder</#>
# None

##################
#  Xposed Framework
#
# Yes
# <#selectbg_g>No</#> 

##################
#  Google Apps
#
# <#selectbg_g>Google Apps</#>
# <#selectbg_g>Google Calendar</#>
# Google Chrome
# Google Keep
# Google Mail
# <#selectbg_g>Google Maps</#>
# <#selectbg_g>Google Voice</#>
# Google Hangouts
# Google Plus
# Google Translate

##################
#  MrturDroid Apps
#
# <#selectbg_g>Titanium Backup</#>
# Greenify
# LMT
# <#selectbg_g>MXPlayer</#>
# BetterBatteryStats
# <#selectbg_g>CoolTool</#>
# Root Browser
# <#selectbg_g>Total Commander</#>
# <#selectbg_g>Adobe Flash Player</#>
# <#selectbg_g>YouTube</#>
# Facebook

##################
#  MrturDroid Tweaks
#
# <#selectbg_g>Mrtur Bootanimation</#>
# <#selectbg_g>HD Voice</#>
# <#selectbg_g>Build.prop Tweaks</#>
# <#selectbg_g>Fastdormancy</#>
# Zerowakeup


Zgadzasz się, wybierz <b><#selectbg_g>"Next"</#></b> jeżeli nie, wybierz <b><#selectbg_g>"Back"</#></b>
