<b><#selectbg_g>Preferowane ustawienia mrtur'a</#></b>

##################
#  DPI
#
# 240 DPI
# <#selectbg_g>268 DPI</#>
# 280 DPI
# 320 DPI

##################
#  Launcher
#  
# <#selectbg_g>Nova Launcher</#>
# Stock

##################
#  Klawiatura
#  
# TouchPal Keyboard
# Hacker's Keyboard
# <#selectbg_g>TouchPal + Hacker's Keyboard</#>
# Stock 

##################
#  Global Tweaks
#
# MrturDroid OTA
# <#selectbg_g>Xposed Framework</#>

##################
#  Xposed Modules
#
# <#selectbg_g>AppSettings</#>
# <#selectbg_g>Bootmanager</#>
# XPrivacy

##################
#  Google Apps
#
# <#selectbg_g>Google Apps</#>
# <#selectbg_g>Google Calendar</#>
# Google Chrome
# Google Keep
# Google Mail
# <#selectbg_g>Google Maps</#>
# <#selectbg_g>Google Voice</#>
# Google Hangouts
# Google Plus
# Google Play Music
# Google Translate
# ViPER4Android Audio Effects

##################
#  MrturDroid Apps
#
# Trickster MOD
# <#selectbg_g>VNC Viewer</#>
# <#selectbg_g>Titanium Backup</#>
# Greenify
# LMT
# <#selectbg_g>MXPlayer</#>
# BetterBatteryStats
# CoolTool
# <#selectbg_g>Root Browser</#>
# <#selectbg_g>Total Commander</#>
# <#selectbg_g>YouTube</#>
# Facebook

##################
#  MrturDroid Tweaks
#
# <#selectbg_g>Mrtur Bootanimation</#>
# <#selectbg_g>Build.prop Tweaks</#>
# Debian On
# <#selectbg_g>Fastdormancy</#>
# Zerowakeup


Zgadzasz się, wybierz <b><#selectbg_g>"Dalej"</#></b> jeżeli nie, wybierz <b><#selectbg_g>"Wstecz"</#></b>
