Manifest-Version: 1.0
Created-By: 1.0 (Android SignApk)

Name: system/lib/libdsprofile.so
SHA1-Digest: DHlAxTUdVSsH9oFrt64eD7GPmQ4=

Name: system/framework/webview/paks/nl.pak
SHA1-Digest: 9HkaDmNqPTx3g/oUEqLfRBYzjyQ=

Name: system/lib/libaudio-resampler.so
SHA1-Digest: VjEHXKu8FvvbxFXri8elQCBQbQ8=

Name: system/lib/libchromatix_ov9726_preview.so
SHA1-Digest: MeYVHokRFqD2ndBZhbHK62zt6pw=

Name: system/lib/libsync.so
SHA1-Digest: qCtaKfVx3ajvzQCHIy9rfbSUVNQ=

Name: system/lib/libchromatix_ov5647_preview.so
SHA1-Digest: Nivr9sDOg3CAvJQNQ+rMFzID0ZA=

Name: system/lib/libpowermanager.so
SHA1-Digest: DX6DbSSEDDxxEft9u/DRVpme8hM=

Name: system/bin/netd
SHA1-Digest: qsKXMJj1iMQklpJxYN99HBOIM+I=

Name: system/lib/libstagefright_soft_aacdec.so
SHA1-Digest: +RM9KUWBrTRqFFVKq1KwoW+S5vA=

Name: system/etc/security/cacerts/d64f06f3.0
SHA1-Digest: O7r+Id6XeOj/Ua8rQ5ZsOGkeE0c=

Name: system/bin/schedtest
SHA1-Digest: tdkwB2Xk/8LO3ZXS00y8OJIlIiM=

Name: system/app/CertInstaller.apk
SHA1-Digest: GpzS1Ihio06nHvKrWwHOwSMAvKQ=

Name: system/usr/keylayout/Vendor_1038_Product_1412.kl
SHA1-Digest: 8+nj1KeGFv/6I/pXsc6ouYQKY98=

Name: system/app/PhotoTable.apk
SHA1-Digest: dvw4Wrf93SMjvx4n8Lb82F8qOeo=

Name: system/lib/libchromatix_ov8825_default_video.so
SHA1-Digest: a2cUdy2GWNnD0LoGaXvw7tbSZ4c=

Name: system/etc/dhcpcd/dhcpcd-hooks/20-dns.conf
SHA1-Digest: IqH5fAeDWzoGFa7nvwThnouGs8U=

Name: system/lib/libft2.so
SHA1-Digest: Hms9V/Q9plS/MHQCuvFxIsVb688=

Name: system/lib/libstagefright_soft_gsmdec.so
SHA1-Digest: R6lyqBwLjAww1+rv3ts7ScdksnM=

Name: system/lib/libaudioeffect_jni.so
SHA1-Digest: B/Jwut5NjC7GDPrmdoht1y1orFQ=

Name: system/app/Browser.apk
SHA1-Digest: lUmwFqDcMYFnXn8IdL2X/wi24Lg=

Name: system/media/audio/ui/Dock.ogg
SHA1-Digest: bVzhEiGdfLX50fJ/GLz+gHybjr0=

Name: system/lib/libstagefright_soft_flacenc.so
SHA1-Digest: iS5NKcU6/7YteHubE2Aa1HuoyIM=

Name: system/bin/backuptool.sh
SHA1-Digest: Q2EAVeLhyPPX7OYbJv/wwdh1PhA=

Name: system/lib/libchromatix_imx119_default_video.so
SHA1-Digest: BdV0jMlT80LfHd63kAWIqInVgk8=

Name: system/media/audio/ringtones/Aquila.ogg
SHA1-Digest: DZzUaADIbDM1elsKQ5/gXIraKXM=

Name: system/lib/libmmstillomx.so
SHA1-Digest: //fU12TKtv6KsbidyQj4fxw+fZE=

Name: system/media/audio/notifications/Antares.ogg
SHA1-Digest: t1acXtFJyARNB8NEGDdTjxLl9lw=

Name: system/lib/libgsl.so
SHA1-Digest: Snf6B0kcrb+8SpoLBVLqO2logdM=

Name: system/lib/hw/power.msm8960.so
SHA1-Digest: cUMeBJgFgJElDUMOifGvAKkP7sQ=

Name: system/core/adb/transport_local.o
SHA1-Digest: 1yJlbQKR5JFaCw2hEF9WfGIUF3U=

Name: system/xbin/sane_schedstat
SHA1-Digest: vZ8qL3wi/5YuuW0Z9qkOdQx0SiU=

Name: system/lib/libusbhost.so
SHA1-Digest: J/GEYkTshIpbw7McI9ZI7rBHlxg=

Name: system/fonts/AndroidClock_Solid.ttf
SHA1-Digest: 0vRHOkM++Y5hREyvokR3HBnI2ig=

Name: system/lib/libjni_pacprocessor.so
SHA1-Digest: S2H0VmJjkjnZbdEb476bT8+AW5o=

Name: system/lib/libqmi_csvt_srvc.so
SHA1-Digest: fLoZZwzcKdunwPwXPMTtgZ5dKIc=

Name: system/etc/security/cacerts/81b9768f.0
SHA1-Digest: Pvm84bgrFIh28sVhlG6N8GOuFUo=

Name: system/lib/hw/keystore.msm8960.so
SHA1-Digest: xhD12V+3OpssHG9fL0pOVov9ruI=

Name: system/bin/v4l2-qcamera-app
SHA1-Digest: 8QseAJpHhcPXw+JoXRKFgprpxjM=

Name: system/framework/webview/paks/pt-BR.pak
SHA1-Digest: Pm7Quu1q8LvYBB7yqMNHQgmxdKE=

Name: system/bin/atrace
SHA1-Digest: YpFi1xA4CZBhjXa8g574LqoCUH8=

Name: system/lib/crtbegin_so.o
SHA1-Digest: ftRzZmSwYRbQD2Q3d3r1UumCS4I=

Name: system/lib/libmercury.so
SHA1-Digest: gTlDkjtGZ/Pxu7CxlK7ufFVFeFY=

Name: system/bin/sdcard
SHA1-Digest: 4P39P6EJEOUK1x/nY+5h87tYUck=

Name: system/bin/mm-qcamera-daemon
SHA1-Digest: LGvDEVQ6fiUPURsZMu7bsvTFpjQ=

Name: system/etc/permissions/android.software.live_wallpaper.xml
SHA1-Digest: XSE9c962K3wJVmHaaJ4PglJg9iQ=

Name: system/fonts/DroidSansArmenian.ttf
SHA1-Digest: lC+raRjA3Jv1n2KrFeP9OHNrvo0=

Name: system/framework/ext.jar
SHA1-Digest: /K7m128RrkCsiqbyIt1FysS//CU=

Name: system/lib/soundfx/libqcomvoiceprocessing.so
SHA1-Digest: 8f2VHRSNFECSvuKAcv9z3kbh0Zs=

Name: system/media/audio/notifications/moonbeam.ogg
SHA1-Digest: tLYdZg4VRMe2cRL9Vl+yC0h2O10=

Name: system/bin/mediaserver
SHA1-Digest: UMVwYXHnnNHXAz3h8eqJICkojjE=

Name: system/etc/security/cacerts/57692373.0
SHA1-Digest: I6x3LKLRSJDDaAZzsXbwAPExTis=

Name: system/xbin/rawbu
SHA1-Digest: oIJNObpPPOdYIUJeErnQXLFx6fA=

Name: system/app/Camera2.apk
SHA1-Digest: cFruco9qQbVZP/usZlWbrnHapm4=

Name: system/usr/keylayout/Vendor_2378_Product_100a.kl
SHA1-Digest: /3pvjlcrX6PBX/GtB/zNlUKRt3A=

Name: system/etc/security/mac_permissions.xml
SHA1-Digest: ek7fJGOBJgo9vOwbRgZ3cquMaBo=

Name: system/lib/libsoftkeymaster.so
SHA1-Digest: 3maYjwcKzHzRNu0jh+yjlilW6Gg=

Name: system/lib/libkeystore_binder.so
SHA1-Digest: PznQQSx9qYdUEcqr+nm0T6v2xBg=

Name: system/usr/keylayout/Vendor_0079_Product_0011.kl
SHA1-Digest: ZggGLKS68NHocqv+wqqLEPRLkhU=

Name: system/lib/libandroidfw.so
SHA1-Digest: OBi7wffcpvlavEiz1q5zdByiZak=

Name: system/etc/security/cacerts/ed049835.0
SHA1-Digest: Rl1Tj6obfwxJ4TnO2cxYT6utY+o=

Name: system/lib/libjpeg.so
SHA1-Digest: QbeyfMq1oWVSIHwq2aXOtoTSuPE=

Name: system/etc/security/cacerts/a3896b44.0
SHA1-Digest: ILRBG4nx3TuH/DGVnX4/l10NWIk=

Name: system/etc/security/cacerts/9f533518.0
SHA1-Digest: t/064MWgwmzER3TSEF6+Sjr3CUU=

Name: system/priv-app/Settings.apk
SHA1-Digest: kymQzT8lL8pH9TrAtaYziSzth/A=

Name: system/lib/libstagefright_soft_mpeg4enc.so
SHA1-Digest: m967hZ7byMz4vjl2ROtRwdFCJ5A=

Name: system/etc/security/cacerts/7a819ef2.0
SHA1-Digest: I0qh6G5hUhp/YCeERYPGRfdHm5o=

Name: system/xbin/opcontrol
SHA1-Digest: kFhTHzT1jCTC+nfqXCl9NejMxG0=

Name: system/media/audio/notifications/Arcturus.ogg
SHA1-Digest: WBoc14ocg8TFY6vC4cYgcOV5TQ8=

Name: system/lib/libext2_uuid.so
SHA1-Digest: mg0dcGzCP7xIh0KpuTtIo+co0jc=

Name: system/lib/libwpa_client.so
SHA1-Digest: h2joVBxpszZzE9lTXxWKARY4aeU=

Name: system/media/audio/ui/LowBattery.ogg
SHA1-Digest: pjWiBjDozVbx0m9iWG18lk0W5gY=

Name: system/bin/linker
SHA1-Digest: Uj7kFgquvJgNGfpgw7hZrFklxeo=

Name: system/fonts/AndroidEmoji.ttf
SHA1-Digest: ruSAS2Jm8TgEznkFve/YYWQ3F78=

Name: system/media/audio/ringtones/Scarabaeus.ogg
SHA1-Digest: cPBo4kY8XQwm+MysA4owD0Dej/0=

Name: system/bin/dump_image
SHA1-Digest: 2sJnH9MAOE3m+TObfCXpoX1UZs0=

Name: system/bin/keystore_cli
SHA1-Digest: p6CdvD1WW1V227cEOj9ogWUtKuw=

Name: system/lib/libart-compiler.so
SHA1-Digest: lpc82hpPwDgZdv2fyd/J9nk6Q4U=

Name: system/framework/webview/paks/de.pak
SHA1-Digest: nBBbLVJ/WqP92Pq333FZN2f7Z4w=

Name: system/etc/permissions/android.hardware.usb.accessory.xml
SHA1-Digest: FqpJrpvkKQ0UpylOSdp44H4smXo=

Name: system/fonts/Roboto-Regular.ttf
SHA1-Digest: 7mzp4S3k9aVXqDEBPnGbvZuUnhg=

Name: system/etc/permissions/com.android.nfc_extras.xml
SHA1-Digest: ZvocFvtXygXFd7nw2Ja+V7G7PR4=

Name: system/bin/mtpd
SHA1-Digest: B9ZfW30ZcIZTunFsmMuRyeHVFYs=

Name: system/lib/liblog.so
SHA1-Digest: 5iNBUgq0Wl6WpiHSl8SNqffdOZg=

Name: system/usr/share/bmd/RFFspeed_501.bmd
SHA1-Digest: U8VAt4ToJM9cf23UWSW02bJYN+M=

Name: system/etc/security/cacerts/48a195d8.0
SHA1-Digest: 337DYXusPWvQOI5N0pplf7Ze+yo=

Name: system/etc/security/cacerts/635ccfd5.0
SHA1-Digest: uZQF9ZxsvWe+Gf7u6wfTcDpsv6w=

Name: system/media/audio/notifications/Fluorine.ogg
SHA1-Digest: RZ4wWtWzdakZ0zKdKO9HRjN0iyo=

Name: system/etc/security/cacerts/2e8714cb.0
SHA1-Digest: TKghFonfhr0FYb6EDAxv/fXfv+o=

Name: system/etc/bluetooth/auto_pair_devlist.conf
SHA1-Digest: gxQ3EKhFA0wywP7O2HfuSmacHns=

Name: system/xbin/micro_bench_static
SHA1-Digest: SYafmOCsOh2AMicrsYpM1IDwkhU=

Name: system/fonts/NotoSansMalayalamUI-Bold.ttf
SHA1-Digest: uJ/A5SLtPBgXd59jGDj6Ezn84Vo=

Name: system/framework/framework2.jar
SHA1-Digest: CuZGv6g6Y8u51rgo6SMuA1ua6HY=

Name: system/bin/iptables
SHA1-Digest: 2+peaxS0u8KdqsWMFxO5Nza3tFo=

Name: system/lib/libflashutils.so
SHA1-Digest: C3FfMmesfCfr+B3YqZdMIj8jJmw=

Name: system/media/audio/alarms/Alarm_Beep_02.ogg
SHA1-Digest: 9CSCsIo9GbrhKAQ0QscX714pNNQ=

Name: system/bin/backuptool.functions
SHA1-Digest: fgPCUCH2EpvHzHVD29WmO7nB77U=

Name: system/etc/permissions/android.hardware.location.gps.xml
SHA1-Digest: ydG3KogqmSduNEKpFzBYmpQFX1c=

Name: system/fonts/Roboto-Bold.ttf
SHA1-Digest: fCadKzGXzaaR1Dc++r5VdhLbD7c=

Name: system/fonts/NotoSansTeluguUI-Bold.ttf
SHA1-Digest: 05HrjlDmEsFMs9JC5wtIsk1vFPE=

Name: system/lib/libmmcamera_frameproc.so
SHA1-Digest: PsmfnEvN9qH7pzaMMziON8ofLGU=

Name: system/etc/security/cacerts/bdacca6f.0
SHA1-Digest: 8tW67QFcn5vWb2ng+mTQOg3Gjk8=

Name: system/lib/libdrmtime.so
SHA1-Digest: 3s2YGH+Z0o0Iftihkvqy4TuW+2s=

Name: system/framework/webview/paks/mr.pak
SHA1-Digest: qTjLlqV8e8bZuEnc4ysPgY3+6xU=

Name: system/vendor/firmware/bcm2079x_firmware.ncd
SHA1-Digest: Lg14Hg3Jhe1jFcgrStO9qnLWbrU=

Name: system/priv-app/DownloadProvider.apk
SHA1-Digest: n6kQ939A1aeyYDrmhNrYOyVDn68=

Name: system/media/audio/alarms/Cesium.ogg
SHA1-Digest: M/oughu1jB0A7eSq9CDhaeWZWy0=

Name: system/app/PackageInstaller.apk
SHA1-Digest: T73ifnaGUsp2yR7UvsIwQt3ij40=

Name: system/lib/libcsd-client.so
SHA1-Digest: XKHackDbysi8C8ZPi8IfOGId9D8=

Name: system/lib/libgccdemangle.so
SHA1-Digest: iTPOVttVKR1S4KCbZPLaKj+dF24=

Name: system/lib/soundfx/libeffectproxy.so
SHA1-Digest: NwizFlb021CC7YFY0bv2Ya5Sw9c=

Name: system/framework/webview/paks/am.pak
SHA1-Digest: FzDK2jNOLfYmi4lhHMOjeLFrqJI=

Name: system/framework/webview/paks/tr.pak
SHA1-Digest: s3Gx9LEuCEj/tHncKpvVt+ggcuo=

Name: system/framework/okhttp.jar
SHA1-Digest: c3voG9NQQrYLBFm5lltYIddIjpU=

Name: system/app/Gallery2.apk
SHA1-Digest: 5/xebFbKMbkfmmhlIxuHFnytrYQ=

Name: system/app/DownloadProviderUi.apk
SHA1-Digest: djwui53tL7KLvsJwj9KcrC80jAs=

Name: system/usr/keylayout/Vendor_1bad_Product_f023.kl
SHA1-Digest: aIWmVXFpBDW3S7TIJoN9Fhc6iVM=

Name: system/etc/security/otacerts.zip
SHA1-Digest: 5WnWCjuOs2hUS/c6If7DccLo9uY=

Name: system/media/audio/ui/Effect_Tick.ogg
SHA1-Digest: 8tEps056Dj8ru/VjjhF977Vo4YQ=

Name: system/lib/libstagefright_httplive.so
SHA1-Digest: SLci9wViqahyw49YVBII+/48EC8=

Name: system/lib/libdrmfs.so
SHA1-Digest: Nzli7uMvZtdqO53g8HYGVs72na0=

Name: system/etc/security/cacerts/86212b19.0
SHA1-Digest: iYfcQFM8bH0vI02yBUQTMYHqCfE=

Name: system/lib/libwebviewchromium_plat_support.so
SHA1-Digest: mzQJBATG0dmGfP8oKn69mRyveFI=

Name: system/app/Development.apk
SHA1-Digest: 6GP/Ak6fHsWLYNc2B0PAnz+Hk8g=

Name: system/core/adb/transport_local.P
SHA1-Digest: A9crCXlhxhHiL89AL88JXvLqAGY=

Name: system/lib/hw/audio_policy.default.so
SHA1-Digest: 48732izg7cpcuYh9GdAvg6K0gvw=

Name: system/framework/webview/paks/da.pak
SHA1-Digest: azj3awmgdXM00i9dTFvENnNLywQ=

Name: system/lib/libicuuc.so
SHA1-Digest: kZ5IgPHoG83gOPJ3WTIAq0cWhQ4=

Name: system/etc/apns-conf.xml
SHA1-Digest: 8Y88oH85/KcpPJm4douxoTLqV3U=

Name: system/usr/keylayout/qwerty.kl
SHA1-Digest: uVJBFR9M2iCzhnp+A4rvNqkHFMY=

Name: system/priv-app/InputDevices.apk
SHA1-Digest: hqwPa9bzY5QMG34XLc0SkRWF6x8=

Name: system/lib/libstagefrighthw.so
SHA1-Digest: soDI3s6KH4jKSO02jXcMMY/0UKU=

Name: system/app/LiveWallpapersPicker.apk
SHA1-Digest: vgUIobu0PEwct8a1zV9HflwttFc=

Name: system/bin/pppd
SHA1-Digest: 5j1a8ReLxE5kJ4NpSn8jNBCl+dY=

Name: system/framework/core-libart.jar
SHA1-Digest: 4uDKKeMyYK1oSQ6TlPtGvW9pRmg=

Name: system/lib/libmtp.so
SHA1-Digest: tCKc15Bx2Auz6vADXAB1z9nwEi8=

Name: system/media/audio/ringtones/Hydra.ogg
SHA1-Digest: jqYTIjewvJlEZWrCaOibuc1vCmA=

Name: system/lib/soundfx/libvisualizer.so
SHA1-Digest: 1VBERF0ceUqw2SZeKTm6zi1moz4=

Name: system/etc/security/cacerts/ee90b008.0
SHA1-Digest: xhSu51v2i8YXUVWXn3LtB9BLLfk=

Name: system/app/DocumentsUI.apk
SHA1-Digest: i4L9I+bbve+F5mnpIVi9ncaOFCY=

Name: system/lib/libstagefright_soft_vpxdec.so
SHA1-Digest: iJ56/xtUf63gZyMU6Gk6wmLtA+k=

Name: system/lib/liboemcamera.so
SHA1-Digest: 6nE1d14d3VzChjOKAt2cKL0j2rE=

Name: system/framework/com.android.future.usb.accessory.jar
SHA1-Digest: 9VoaRm4rOLZ/MIz9MJcJgJU9Ex4=

Name: system/lib/libtinycompress.so
SHA1-Digest: pR1pONpRL2CAQ61C7MZThuQ0Ggk=

Name: system/bin/usbhub_init
SHA1-Digest: jD0Tf/QraCROt1eUor3VBc4XN4I=

Name: system/framework/webview/paks/hr.pak
SHA1-Digest: 6C661fVnWw1/Z7yoz1oPwSL7Gj0=

Name: system/usr/keylayout/Vendor_046d_Product_c219.kl
SHA1-Digest: EiY4QEsPEO8ITTwOkXntmVJAvOM=

Name: system/bin/ATFWD-daemon
SHA1-Digest: HqCF7vuZa3aerkaySTsG1LrfdUM=

Name: system/bin/installd
SHA1-Digest: 0p9B+zKPr/Ax6RE+7oa2fdaCcw0=

Name: system/usr/keychars/qwerty.kcm
SHA1-Digest: TsWF0/tutWtAi0whFMCQCDu+uZg=

Name: system/lib/libCommandSvc.so
SHA1-Digest: 1GvtwfvVZ15BbdBEJlQlePDwfYg=

Name: system/priv-app/SharedStorageBackup.apk
SHA1-Digest: aFGSogD2u0NTs+awnz2eUVI97SU=

Name: system/xbin/procmem
SHA1-Digest: S9IUmfScxA0MojqDLof3isc7iGg=

Name: system/lib/libOmxCore.so
SHA1-Digest: aaCZ3f/sfksafw3DnsBE6XdY0qM=

Name: system/lib/libpixelflinger.so
SHA1-Digest: 5OPeK2e3636lOwomfZFq5K9u1iY=

Name: system/lib/libminadbd.so
SHA1-Digest: r3RKOm7EdwmubiKWtBrFbYYXipg=

Name: system/xbin/procrank
SHA1-Digest: T/3FqK+UkRyfZnioKlFUA+hERe4=

Name: system/lib/libinputservice.so
SHA1-Digest: c34TpH794sBGMZULnar0KQQXQhI=

Name: system/lib/libmm-omxcore.so
SHA1-Digest: gpJFhAePlsZ6g6fYWP8O5LNTpSQ=

Name: system/media/audio/notifications/Proxima.ogg
SHA1-Digest: hPBVi5WarvD9XgSd5TqA3yqXROM=

Name: system/lib/libjavacrypto.so
SHA1-Digest: iApAjAsIBkY8s976EmzHsuQRljI=

Name: system/usr/keylayout/hs_detect.kl
SHA1-Digest: apv7rzKEN/HTeIZ3VuIWD/IklBU=

Name: system/lib/egl/libGLESv2_adreno.so
SHA1-Digest: LGaJkOs/Ohgm4QZI/BkSzYBKwMk=

Name: system/etc/ppp/ip-up-vpn
SHA1-Digest: 6fcSWzyBY6ht+hTmeINWqe7bn6s=

Name: system/lib/libandroid.so
SHA1-Digest: 2GjSvvS4MyFbZJQf3Aw14MFwEvI=

Name: system/lib/libsensor_reg.so
SHA1-Digest: AhSsyN9+Ua8ktenBX9qc7DW2EKo=

Name: system/lib/libcrypto.so
SHA1-Digest: rQEqgIJsknaPdo3ZUvQsCJx0tTY=

Name: system/xbin/ksminfo
SHA1-Digest: zNPepQXGWLrQYsoPlJyVWJJU+7U=

Name: system/lib/libwebviewchromium.so
SHA1-Digest: RYja8/u5801QlouJpN43tjsLusY=

Name: system/priv-app/BackupRestoreConfirmation.apk
SHA1-Digest: FgRCtPb3QRHI8Ohw8u3aQ7BVaXs=

Name: system/etc/security/cacerts/b0f3e76e.0
SHA1-Digest: dGUPhLWxRxeP1wkf76s0GBlFsq8=

Name: system/etc/security/cacerts/d7746a63.0
SHA1-Digest: 9Tyi+ZvIGBnq7YOgzXilQFSz8sU=

Name: system/lib/hw/audio.primary.msm8960.so
SHA1-Digest: mFZL7Y9QIzsVFjsrx3MZ5hGburg=

Name: system/lib/libext4_utils.so
SHA1-Digest: gDp3KdjrBVTv63nf1wU0EqsHGh8=

Name: system/lib/libOpenMAXAL.so
SHA1-Digest: XVaY+ZuY3YLsARUkSFkkwWhZVmQ=

Name: system/priv-app/SystemUI.apk
SHA1-Digest: HMn1be7o4bWS0V1ngX3aFMh8u5s=

Name: system/etc/security/cacerts/1df5ec47.0
SHA1-Digest: C6O6QVVbFS0rOXATG+HN4r+N3io=

Name: system/priv-app/Tag.apk
SHA1-Digest: G9+jqlI+Lnjj2rjeQW/8RF5iLZs=

Name: system/usr/keylayout/Vendor_054c_Product_0268.kl
SHA1-Digest: MFYZjBgLyvcap+s2+rRxrP41tc0=

Name: system/etc/dhcpcd/dhcpcd-hooks/95-configured
SHA1-Digest: QAJFdK0X2pZSVT8Y8FiXZ4TV09Y=

Name: system/framework/input.jar
SHA1-Digest: rWZrh1HrUAvzC4L5lHA4uC3ew7U=

Name: system/etc/security/cacerts/85cde254.0
SHA1-Digest: esYqMlhp3SXwHWqPOXJzioHWojY=

Name: system/lib/libgenlock.so
SHA1-Digest: kIAwP6cMs+UAvfd77E+lqjY0HgY=

Name: system/app/NovaLauncher.apk
SHA1-Digest: lWKIlzqSYAKqnv74hw5cdvwOr9E=

Name: system/bin/rild
SHA1-Digest: PZCfahxDZwdiqjUk4kBsEMD0FlI=

Name: system/bin/svc
SHA1-Digest: laWKf0PV0fXkGCVIDLsyLTOEAMc=

Name: system/lib/libRSDriver_adreno.so
SHA1-Digest: CbM2PdYs8aDdjp3eGETJhQSSrAw=

Name: system/framework/android.test.runner.jar
SHA1-Digest: ZPYIKYwgMeWQ8eSA9XKVFEUBbTg=

Name: system/etc/wifi/wpa_supplicant.conf
SHA1-Digest: Lhp196HnZC/nh2BEPWDtV/btR88=

Name: system/framework/mms-common.jar
SHA1-Digest: DaOYItF/mhU2UDYNtptB7mnqI0Q=

Name: system/priv-app/OneTimeInitializer.apk
SHA1-Digest: /LvuZjUqM53bdZQePc3oQw8SQys=

Name: system/etc/security/cacerts/2fb1850a.0
SHA1-Digest: Sl7eQ271SQToH/Y61sR14/211HM=

Name: system/lib/libiprouteutil.so
SHA1-Digest: SdoOd3Rs/oEw0Wwlc4Ks4k4IdR0=

Name: system/lib/libstagefright_soft_amrnbenc.so
SHA1-Digest: kadw6ZvYwzxHXgBdzBh8uuGDxkc=

Name: system/lib/libQSEEComAPI.so
SHA1-Digest: ENjahXz9Qo6AvfHx+xxIqtsUYGc=

Name: system/framework/webview/paks/sr.pak
SHA1-Digest: 1ZysP/OB7hGc+EWAMLJQzoKeUV0=

Name: system/framework/webview/paks/pl.pak
SHA1-Digest: +Z6VNSvlzokec9U2v0qZImdBvQY=

Name: system/lib/crtend_so.o
SHA1-Digest: xiK9Gz7nY/vg5wYtiINba28w/jY=

Name: system/etc/security/cacerts/1df5a75f.0
SHA1-Digest: oExC+NlVcPu1M2n/Di8ABGUn92E=

Name: system/bin/showlease
SHA1-Digest: AbZu8DsO5C/Rq2Xhx2FCFG44MPU=

Name: system/usr/keylayout/Vendor_046d_Product_c299.kl
SHA1-Digest: wIcNdtms/WYTXXig4lG68oFo/4A=

Name: system/lib/libqdp.so
SHA1-Digest: 0aXpnq5B0dHsmNzDVg6eMJO4zlA=

Name: system/lib/libimage-jpeg-enc-omx-comp.so
SHA1-Digest: PUVt0EUb9exYWtz3aUJ/36mrMkU=

Name: system/fonts/NotoSansTamil-Regular.ttf
SHA1-Digest: embo7uU2xXrfu54AxiL+76tLKoM=

Name: META-INF/com/android/otacert
SHA1-Digest: 71Q6Rn2DDZl1zPDVaaeEHItd+Yg=

Name: system/lib/libmediaplayerservice.so
SHA1-Digest: HvZpm7lXLPVP3YXXRZTmHVQe6+0=

Name: system/lib/libsensorservice.so
SHA1-Digest: 0EO7i5Z4o+lwVNHBIpdX0gL+8sY=

Name: system/framework/webview/paks/sl.pak
SHA1-Digest: bFiLo9tUfguIH+L4yYxYdnoGm88=

Name: system/lib/libEGL.so
SHA1-Digest: 0my7ZUEpORNMRD5eG41TminmXuM=

Name: system/lib/libdsucsd.so
SHA1-Digest: DuFYwA+C4KaJBU33pSxGdAxoWsA=

Name: system/bin/dexopt
SHA1-Digest: jJI7iLghcGZgpqUi0z+tbXVvqmc=

Name: system/lib/libvideoeditorplayer.so
SHA1-Digest: VIAwrzMTIt3Xvm5v8r6OEO3wIxg=

Name: system/lib/libchromatix_mt9e013_video_hfr.so
SHA1-Digest: 2OGk7mPAjPHhJZfHomiw0EPbHqY=

Name: system/app/Torch.apk
SHA1-Digest: 55HiIXjnvODcJ2pNnv4TJzsE6hE=

Name: system/etc/security/cacerts/1e8e7201.0
SHA1-Digest: K+1i1DK0ynaXE/pCTgbBDXmA0kE=

Name: system/etc/security/cacerts/46b2fd3b.0
SHA1-Digest: h9nUdRssBoKiqJs9xAUlKqE94BI=

Name: system/fonts/NotoSansKannadaUI-Regular.ttf
SHA1-Digest: 04t2fpBrgj611seONRl1c0p0iYw=

Name: system/framework/webview/paks/th.pak
SHA1-Digest: 172GG652SeIRkvxMmW60vS9Qh2M=

Name: system/framework/settings.jar
SHA1-Digest: AiHMcIzA7/x1KSHSebpK9p4nrRc=

Name: system/lib/libstlport.so
SHA1-Digest: uAyiuFitD/t4VpXzkscW28SigJ0=

Name: system/etc/security/cacerts/7d453d8f.0
SHA1-Digest: f7P3Fg1JSBn2fSiBH09ShiU7G1Y=

Name: system/etc/hosts
SHA1-Digest: qoLbiBHBDHEvqhMNitAGjBu/De8=

Name: system/lib/libcompiler_rt.so
SHA1-Digest: ej2jRil7evxBENO18OiPiuzhiMM=

Name: system/media/audio/ringtones/Rigel.ogg
SHA1-Digest: qG2Mrerz4f0LVX6PSTeN73j6BwI=

Name: system/etc/permissions/android.software.sip.voip.xml
SHA1-Digest: qrhF2jqAj3LTjMn5u0PyAXph4X8=

Name: system/media/audio/ringtones/Machina.ogg
SHA1-Digest: OaXEhjywV4aWpMF7hvRCkGhGThM=

Name: system/bin/mdnsd
SHA1-Digest: 7spIZyCRuOhSZfVjVk9DYb+lDj8=

Name: system/framework/webview/paks/ml.pak
SHA1-Digest: PZeDqw2RHeTAdQIlNu1miulmYrw=

Name: system/lib/libjnigraphics.so
SHA1-Digest: d8jNTL5q8fX8y+Ph/5RocEvfWqQ=

Name: system/bin/qcks
SHA1-Digest: iD/3WMADQNrqa6uNT8SJvXZdJn4=

Name: system/lib/libstagefright_foundation.so
SHA1-Digest: t9XZuTgngyEBFP/m7OPWrPemvkk=

Name: system/etc/init.d/90userinit
SHA1-Digest: hoAprbHBZJzp+4KzsPydnIKtoGY=

Name: system/bin/ping
SHA1-Digest: rJjjlfSuUtOF+aqADyQqLA61paY=

Name: system/lib/libCB.so
SHA1-Digest: EZzhEkLYxTMO/kyYpy6okUhu9kY=

Name: system/lib/libstagefright_omx.so
SHA1-Digest: AAUPNjQk0Yhk08Jl/rnxLj5DBwg=

Name: system/etc/security/cacerts/add67345.0
SHA1-Digest: oTPwiPZ+s7voA8mpVatDXMXqymk=

Name: system/lib/libsysutils.so
SHA1-Digest: H4AQX8sW1m/1j6cirRpAMdEMAWY=

Name: system/lib/ssl/engines/libkeystore.so
SHA1-Digest: Xm3xvgqMBjul0LBL+7wkvhuMqrM=

Name: system/media/audio/alarms/Alarm_Beep_03.ogg
SHA1-Digest: h/yxjAGYwFu7hk6fuC+OyL1QG18=

Name: system/lib/libstagefright_soft_amrdec.so
SHA1-Digest: tk8IwGW31fu0+sNrnqFyZciClI4=

Name: system/etc/sysctl.conf
SHA1-Digest: cYU8YZemp/Ii2w8ZeMfLIyuHxe4=

Name: system/lib/libgps.utils.so
SHA1-Digest: v6NJ8sKLQJWWw5xIi4JwGAk8HLg=

Name: system/media/audio/ui/Undock.ogg
SHA1-Digest: PmgMc/Ub1qt7ZmfGVkYDT9UkngA=

Name: system/etc/security/cacerts/a0bc6fbb.0
SHA1-Digest: hd5TXUatjVkguQ/CZCZ4bATHIWg=

Name: system/etc/security/cacerts/cf701eeb.0
SHA1-Digest: 3Rr+B56fk1jLluJWD3CxpUUCLwg=

Name: system/priv-app/MediaProvider.apk
SHA1-Digest: 2089W84Y+vPfZPEN4koS85BHup4=

Name: system/etc/security/cacerts/67495436.0
SHA1-Digest: wWsrLbUXiKHwSbmc87L1geUNd/U=

Name: system/usr/share/bmd/RFFstd_501.bmd
SHA1-Digest: 0k98ukIhHL0h2zs4tRS2FMidCtE=

Name: system/lib/libaudcal.so
SHA1-Digest: rYNQ/gdTjxUtWOVCGYvTu/7fitk=

Name: system/etc/audio_policy.conf
SHA1-Digest: KNzcviOplXqeoDdqZZ/tYWmoe64=

Name: system/lib/libext2_e2p.so
SHA1-Digest: dNoLU8wJiY33nFsXl8o/QbTitM0=

Name: system/bin/monkey
SHA1-Digest: n6hOeaWcDYXtOM/S/BuElL10hfQ=

Name: system/lib/libqdMetaData.so
SHA1-Digest: jdjMa6wLx2vtEoK23B5hsqUh97w=

Name: system/etc/firmware/tzapps.b03
SHA1-Digest: KxxfQQQsMBIQOcY1Ryojip+4JwE=

Name: system/etc/security/cacerts/17b51fe6.0
SHA1-Digest: PWsAyFAosBExh9ETgIwMVlUoMpY=

Name: system/lib/libril-qc-qmi-1.so
SHA1-Digest: VTJOTnjJjXN/dj5p9VA6Re26J7Q=

Name: system/lib/libqcci_legacy.so
SHA1-Digest: TRBfj55+IwYI1Xdv5nR4V/ot8pw=

Name: system/etc/firmware/tzapps.b01
SHA1-Digest: 8u118KR3Iv/C6KhVCYRWDivSfmo=

Name: system/etc/security/cacerts/bcdd5959.0
SHA1-Digest: l9AHk+crLGAz9Gtc2cDZctqtsl0=

Name: system/etc/firmware/tzapps.b02
SHA1-Digest: oac+iVCw+OPzQld4ALcrbWdRt4k=

Name: system/lib/libcommon_time_client.so
SHA1-Digest: hUF5fVVICC3qFoMVOKxhtoqFFNA=

Name: system/etc/security/cacerts/119afc2e.0
SHA1-Digest: DYIruV2oJyJolv2CjZiAls0c5Pw=

Name: system/etc/firmware/tzapps.b00
SHA1-Digest: K7jiokmB9fqgjW0EtAndErP5nck=

Name: system/bin/keystore
SHA1-Digest: PefMGRFjsBDj/cBMxt0xXle0P4U=

Name: system/media/audio/ui/Unlock.ogg
SHA1-Digest: lC9CHBTysCT6ZI74XNXb9NU1UPc=

Name: system/lib/libstagefright_amrnb_common.so
SHA1-Digest: e7MTQ1U/I2ymkVKUHTnkehnK/FU=

Name: system/fonts/Clockopia.ttf
SHA1-Digest: iw96Cm9uf/w/SbVQekBynrfv48I=

Name: system/xbin/su
SHA1-Digest: 7Yn0QiMDonZUEpHkuvC72UItI7Y=

Name: system/framework/webview/paks/fi.pak
SHA1-Digest: R3JBI4C9DSvwcscFoEedoa/ct0A=

Name: system/framework/webview/paks/id.pak
SHA1-Digest: jw7X8XpifjUnUcm/0x/e2siQiQc=

Name: system/lib/libfilterfw.so
SHA1-Digest: x3kWq3GH8HmNhDV8t14/otJDcrY=

Name: system/vendor/lib/libbt-vendor.so
SHA1-Digest: NSP667aXjRncEgZJWzz3+U/3io8=

Name: system/etc/dhcpcd/dhcpcd-run-hooks
SHA1-Digest: 45jhBTsJr35CEQZApn9fjYeWTYA=

Name: system/etc/security/cacerts/e7b8d656.0
SHA1-Digest: LXv/3fx/LRQo2Mczsc0CtXJUE6k=

Name: system/lib/libcutils.so
SHA1-Digest: AnpPR07hyqUyc1ZlHGojr08wkKA=

Name: system/etc/dhcpcd/dhcpcd.conf
SHA1-Digest: lco4Z8dc9uwbEBJIyBiDGZ2aZfo=

Name: system/xbin/cpustats
SHA1-Digest: c+xpH35Ig4mz/XhjhYxfm+UtGxs=

Name: system/addon.d/99-backup.sh
SHA1-Digest: bqEPCJp8y9s5V6+JQTGh2G/SPqM=

Name: system/fonts/RobotoCondensed-Bold.ttf
SHA1-Digest: F7OnXR+UaAa4E9ZFmEyp8PtuQUw=

Name: system/framework/webview/paks/webviewchromium.pak
SHA1-Digest: lkIoD3J0iaK107Jund/DQn6rSpg=

Name: system/framework/webview/paks/kn.pak
SHA1-Digest: 97xiGUonCIor9RufL5VTopl7WlU=

Name: system/usr/keylayout/keypad_8064.kl
SHA1-Digest: bG4vFLy6WW3Diy3D9GVbXty9zWM=

Name: system/bin/wpa_supplicant
SHA1-Digest: ggH8XVxZpc8oHBtSA2P26QwpTUE=

Name: system/priv-app/Keyguard.apk
SHA1-Digest: ikRNsbHr8jqrobjy+DJNeyH7zH8=

Name: system/lib/libsparse.so
SHA1-Digest: 9QIxEn0ukabwlFuWSlKmyBBNQBo=

Name: system/fonts/NanumGothic.ttf
SHA1-Digest: jYHEl9ICE40BrV7VW6Tgj8vUvIc=

Name: system/framework/com.android.nfc_extras.jar
SHA1-Digest: yBuhuUi6oumYu9I64Q7XSUp36Rw=

Name: system/fonts/NotoSansDevanagari-Bold.ttf
SHA1-Digest: tUfwrgsULDVrPOgFSSZJar28Bbw=

Name: system/lib/libril.so
SHA1-Digest: PgtgOlnzv5O2h96AH5ahCCKzO0s=

Name: system/lib/libacdbdata.so
SHA1-Digest: FRTopMViWIaFlKuqTkVXEZUAUA8=

Name: system/bin/bu
SHA1-Digest: qZ1ifCg2IqfafLkirzAP4dMjOro=

Name: system/xbin/oprofiled
SHA1-Digest: SZAFhDFYxfr0zpAP7wcknz+nOT8=

Name: system/lib/libadreno_utils.so
SHA1-Digest: 87ATid0nznBsJeTvnFYhCce6H9k=

Name: system/lib/hw/audio.primary.default.so
SHA1-Digest: oIFx6oK4Vn6fPQphRaRTap+aDcc=

Name: system/lib/libLLVM.so
SHA1-Digest: necJgRzoE6gVlGeKPdxUhMtFFXU=

Name: system/lib/libttscompat.so
SHA1-Digest: KC/4i/Af4PsCE/y9qmFsFtnyVxQ=

Name: system/lib/libnetutils.so
SHA1-Digest: oJKMY0yrNZnsubesq0TDiz1tl+I=

Name: system/lib/libmmcamera_faceproc.so
SHA1-Digest: 8D8rJPbt+VvBtZ0blTOWgWfb18A=

Name: system/media/audio/ui/KeypressReturn.ogg
SHA1-Digest: G7NCsKNaL9/mnjvfqT9LfKAZD5c=

Name: system/lib/libimage-omx-common.so
SHA1-Digest: 4FS9d0SZKLIALNRcq8VteH1kBjc=

Name: system/etc/security/cacerts/23f4c490.0
SHA1-Digest: e6Zk5oof8OGgfNteGJB4jRtvowQ=

Name: system/app/HTMLViewer.apk
SHA1-Digest: jBjv1E54lUjP8XE8CpoPc5JNGYk=

Name: system/bin/am
SHA1-Digest: snYmMmlDHQsGXzV4iHuLaQ3H5Eo=

Name: system/etc/security/cacerts/4e18c148.0
SHA1-Digest: BKuiMHCe9lFxEAj9l8SXjg/OMf0=

Name: system/etc/security/cacerts/ff783690.0
SHA1-Digest: ZXhwo/DJ54ARWObaTnTu9OkD8dw=

Name: system/bin/app_process
SHA1-Digest: y3FrF5yoz3incErbPB+Sk0jqXdY=

Name: system/priv-app/CalendarProvider.apk
SHA1-Digest: v+16BrbuC0PCqKLn2nGaKbyHbHU=

Name: system/lib/hw/keystore.default.so
SHA1-Digest: pbtoZB9yQDfnMRlIy6WN5V5Vhss=

Name: system/lib/libstagefright_soft_h264dec.so
SHA1-Digest: fFhILAHOIvzV7eEn/vHRNFIYZ0k=

Name: system/priv-app/WallpaperCropper.apk
SHA1-Digest: m51kU2w5t1qqPvUnHEBMnKA8o9g=

Name: system/vendor/firmware/bcm2079x_pre_firmware.ncd
SHA1-Digest: 4d7llTjgNRyrJZ+fLj1EMcw4gV0=

Name: system/lib/libssl.so
SHA1-Digest: 7bKcZZFUUV2YO2UYf+N5kd/P9K4=

Name: system/bin/radish
SHA1-Digest: vrLKuhZBKs0ZIpyZlvo4NDgXrbQ=

Name: system/lib/libc2d30.so
SHA1-Digest: hsTUqWa2ApEhdQzWvyeMw+aW3+A=

Name: system/etc/security/cacerts/9d6523ce.0
SHA1-Digest: C6avpfqbgwsn0cgkuBHS4OI6wbg=

Name: system/fonts/Roboto-Thin.ttf
SHA1-Digest: IxkOxuXq7bclXXTdpF/XmlRT4sI=

Name: system/fonts/DroidSansHebrew-Bold.ttf
SHA1-Digest: bnHHY3zVhU5icp9deYBYiLskRlM=

Name: system/usr/keychars/keypad_8064.kcm
SHA1-Digest: djn6o7GVyEYo9hCeolSlLi/bx1s=

Name: system/vendor/firmware/dsps.b02
SHA1-Digest: BywhP6Mvt+uXhHAHka6YaCx2ofA=

Name: system/vendor/firmware/dsps.b01
SHA1-Digest: 5pMXOLkn9gggeS3aoS8uRiWGyRQ=

Name: system/vendor/firmware/dsps.b04
SHA1-Digest: Agfb1/mz9o+IQ87jb8CNxOdWNLs=

Name: system/usr/keychars/Generic.kcm
SHA1-Digest: froVy3Jjm+VkLHJ3J1UpEAPcR54=

Name: system/lib/soundfx/libbundlewrapper.so
SHA1-Digest: 8tidQWcqnOW2URWbgUdwK+LTZo0=

Name: system/vendor/firmware/dsps.b03
SHA1-Digest: K/42vldNtEIYLc8qW7Mkn3XQ5vg=

Name: system/vendor/firmware/dsps.b00
SHA1-Digest: nLP5wGZMB1020VhLSeVN/YY6JTs=

Name: system/priv-app/Contacts.apk
SHA1-Digest: 7BP7zcAfmAhU3GgMlGutHofIzRQ=

Name: system/lib/hw/gralloc.default.so
SHA1-Digest: 4GIxBHwo3iZtF1fo36kpKPN7pK0=

Name: system/framework/framework-res.apk
SHA1-Digest: R0lQxAhlYPUb3I2fBgsA7iCGXoI=

Name: system/vendor/firmware/dsps.b05
SHA1-Digest: MHwp3oGU3oRxxdWRaoH/2+QrPzY=

Name: system/fonts/NotoSansThaiUI-Bold.ttf
SHA1-Digest: Zqch9HgzbbD569ej/r/zbsa1nNg=

Name: system/framework/javax.obex.jar
SHA1-Digest: kceE6izDQRDQDLnOjZNRB/9uQq8=

Name: system/lib/libc_malloc_debug_qemu.so
SHA1-Digest: fd9Zr4nR3TKRN1GSJSQ7afc06x4=

Name: system/lib/libicui18n.so
SHA1-Digest: 0LI4Fh+g/bS9oNYS9oU+/7a+cek=

Name: system/lib/libmmcamera_interface2.so
SHA1-Digest: TbKfdMzdKtX4eW4K9yrMeH6ZTac=

Name: system/etc/security/cacerts/e8651083.0
SHA1-Digest: TRp7V7z7UrQQ7uC58lU6qcIqPM8=

Name: system/lib/libril-qcril-hook-oem.so
SHA1-Digest: mbVx2hI6f2yfMvBOTatFTA6yiO4=

Name: system/etc/security/cacerts/a7d2cf64.0
SHA1-Digest: 9S3XWJ86SF25ya0EMGSCTWJPCd8=

Name: system/bin/dnsmasq
SHA1-Digest: seb8JYB2IKn0JumppyHIQ9Bfrug=

Name: system/etc/security/cacerts/3c58f906.0
SHA1-Digest: dzVCcW3Ex2MumPnFxpI8GPLM8ks=

Name: system/lib/libvideoeditor_osal.so
SHA1-Digest: ZacwklijsfI0sSB12IOksJpP9j4=

Name: system/bin/wpa_cli
SHA1-Digest: nKnL1k1agM5nrxyi63d02SRvMAw=

Name: system/etc/security/cacerts/d16a5865.0
SHA1-Digest: IHs8zwNSis2LwTnTf8cYq349eYc=

Name: system/lib/libblkid.so
SHA1-Digest: 8+z9BcF53cdI6P4lGzvmVtChB5U=

Name: system/media/audio/notifications/Cricket.ogg
SHA1-Digest: NpFveOeUG++Fu9AA2dz90yZ52Bs=

Name: system/lib/libdss.so
SHA1-Digest: AB1S5G575k/OV0/Qn39khpaljdw=

Name: system/etc/security/cacerts/882de061.0
SHA1-Digest: xWwXfDnOO/mz2vma9DLMFk7EemY=

Name: system/media/audio/alarms/Alarm_Buzzer.ogg
SHA1-Digest: VtCKqWvleTvqHgGxm4oVDA0RBfU=

Name: system/bin/pngtest
SHA1-Digest: Uncajs2VuEGbEpiKtfnQWLZ+g10=

Name: system/etc/security/cacerts/8470719d.0
SHA1-Digest: LJEi6P/L8KRXnaU5lhDI2gk0FbQ=

Name: system/fonts/NotoSansThai-Regular.ttf
SHA1-Digest: bB3mc7ByfCXiay4swVhCziF+Jv8=

Name: system/bin/content
SHA1-Digest: 6POL0bmUWZQ4ZznC7yaw+OKUcs0=

Name: system/lib/libFFTEm.so
SHA1-Digest: fz5wvBPYPtPC03pTQ0zncNXEVog=

Name: system/etc/security/cacerts/e775ed2d.0
SHA1-Digest: iQyQRfvbAJC8N9uCwRhAl/cSTuk=

Name: system/etc/firmware/vidc.b03
SHA1-Digest: 5pty6WEDuLeupRWE64kE3Sbe/mc=

Name: system/etc/firmware/vidc.b02
SHA1-Digest: 32Mcy++Z3Rc1ZQGQrYWGmVLCkUI=

Name: system/etc/firmware/vidc.b01
SHA1-Digest: PbSAu3Zinc6yeGUO9B8qV0dBQW4=

Name: system/lib/libqmi_common_so.so
SHA1-Digest: XsCvkP51XBkVIGtC3B8eXuhqMAc=

Name: system/usr/keylayout/Vendor_05ac_Product_0239.kl
SHA1-Digest: KLitKqKKmnLo3MtB2NezRmLal/Y=

Name: system/framework/webviewchromium.jar
SHA1-Digest: imIXG8HYj2OftB7MeUSDJZPdc4k=

Name: system/lib/libsc-a3xx.so
SHA1-Digest: uajtu4lBD7X3WOTz9kONm7y9g1E=

Name: system/bin/bmgr
SHA1-Digest: txVKgTGjXkxUtbIhsor6EUCfLsM=

Name: system/app/SlimFileManager.apk
SHA1-Digest: DQZxw/OF28DJvXDl8OEmHLkQaog=

Name: system/fonts/DroidSansEthiopic-Regular.ttf
SHA1-Digest: iFu88W2tFX67p/lLUPlONycOIdU=

Name: system/etc/security/cacerts/895cad1a.0
SHA1-Digest: AvB+c1MPpwe+jTetukNwdZKgWJw=

Name: system/etc/mixer_paths.xml
SHA1-Digest: qck5hGTLuNHMTHWdW8RP+BeUs+Y=

Name: system/framework/core-junit.jar
SHA1-Digest: zieNMLB7Y8xdtkepVdHmhzhXk/A=

Name: system/vendor/firmware/keymaster/keymaster.mdt
SHA1-Digest: cDItfwFaQ2OtIL+3WF3fRlz5Lxg=

Name: system/bin/gzip
SHA1-Digest: np58MtpsND9ckyzR2yGTeRPQsF4=

Name: system/etc/security/cacerts/1dac3003.0
SHA1-Digest: vEGLlcavT0DEIfZiIkIBIVKLYxE=

Name: system/etc/firmware/vidc.b00
SHA1-Digest: UMRAd/+/T3snbZSIdcwmwbfc6pk=

Name: system/fonts/NotoSansLaoUI-Bold.ttf
SHA1-Digest: ilmp11D4dOtJgtXyyItuK4pHJFs=

Name: system/etc/permissions/platform.xml
SHA1-Digest: U81XhhR4FosBC7MqFSy2MVhh2pY=

Name: system/media/audio/notifications/Hojus.ogg
SHA1-Digest: DdghfVEZa2+VlEWDwEC2/j7Kydc=

Name: system/etc/security/cacerts/c3a6a9ad.0
SHA1-Digest: UmgsuxJ7MEMWyB+4Rgau8H3+Ylk=

Name: system/etc/NOTICE.html.gz
SHA1-Digest: kBfeW+YCNK3VncSf+IxWGuZ4L8o=

Name: system/priv-app/Mms.apk
SHA1-Digest: WC+WTEktm41JjfcEoEF09lf/ERM=

Name: system/app/PacProcessor.apk
SHA1-Digest: 4r5J7bUifuNALJo0yIgRI2kzNzI=

Name: system/framework/webview/paks/ro.pak
SHA1-Digest: 9fQFvJLNyZgKv3qMHQcfw3XiddE=

Name: system/bin/screenrecord
SHA1-Digest: aDAufToLrvXXTTCdIsYO4ZT7S7Y=

Name: system/etc/security/cacerts/aeb67534.0
SHA1-Digest: gFDaAn7h32LOTjWHh01sduBgSG8=

Name: system/etc/permissions/android.hardware.sensor.light.xml
SHA1-Digest: o5fC0OmTC1XhEfP9A5C41jbAt2w=

Name: system/framework/webview/paks/en-US.pak
SHA1-Digest: BC+hk4HeN9Zo+ucs/EyClwNtkro=

Name: system/etc/init.mako.bt.sh
SHA1-Digest: Q3vIeN5Zs38E/e9uXd/7aYB+znM=

Name: system/lib/libmmmpo.so
SHA1-Digest: z3FU/aU/4CD9Ko2G1gIQdBdc9xA=

Name: system/lib/libqmiservices.so
SHA1-Digest: ZZswbUg9n36t/TGPxM5b+nTxjXk=

Name: system/priv-app/ExternalStorageProvider.apk
SHA1-Digest: 87cXLCqU0f4XhmpSuluo20Jt6Yg=

Name: system/lib/libminuitwrp.so
SHA1-Digest: 7ok3v6YN/WB8aabaFwXc6iDZbcw=

Name: system/lib/libimage-jpeg-dec-omx-comp.so
SHA1-Digest: BwKkixffshgdeUrXvYb5jVoJSek=

Name: system/lib/libreference-ril.so
SHA1-Digest: pPjxRHLjvcEi8OxobHlfodKAuqI=

Name: system/etc/wifi/WCNSS_qcom_cfg.ini
SHA1-Digest: VApqsMGYlmRtOWhxvk8sImcWdaA=

Name: system/bin/uiautomator
SHA1-Digest: 6qKHc71GyzX8qDMesw8lxSv6AWg=

Name: system/lib/libGLES_trace.so
SHA1-Digest: XaZeVR0uygJVcPaBwmcY6SkcDuo=

Name: system/etc/security/cacerts/3e7271e8.0
SHA1-Digest: FdIMIVDu1Ugc4defifr0Za3lD9w=

Name: META-INF/com/google/android/update-binary
SHA1-Digest: NjN30k6BpokmjARLpdm1uOk1UHM=

Name: system/etc/security/cacerts/f61bff45.0
SHA1-Digest: WfpE6m8R633uJojEJUGYBW4Pcak=

Name: system/etc/security/cacerts/89c02a45.0
SHA1-Digest: ybngAX5QaExUkWC81SkkkcXJZsw=

Name: system/lib/hw/bluetooth.default.so
SHA1-Digest: WY6ECVQO9Fr8iBR+y/j9E2v/lp0=

Name: system/app/WAPPushManager.apk
SHA1-Digest: X9Ts0wHgJJzGu+P7Uz0iz0Kjf9k=

Name: system/lib/libETC1.so
SHA1-Digest: tbAJF+2XqWIDZmn3EhRxFhWgvNg=

Name: system/fonts/RobotoCondensed-BoldItalic.ttf
SHA1-Digest: DXSl8Ew4caLfOqfdpR9vKQD6DM8=

Name: system/media/audio/ringtones/Girtab.ogg
SHA1-Digest: zjPWIkT0TQl53Q9YfX3kfTqum2Y=

Name: system/bin/screenshot
SHA1-Digest: iCb/CcQF33Xc1RBw6gas/kjqNRU=

Name: system/lib/libC2D2.so
SHA1-Digest: Ft22d1YQ/Tgf6gERY8XIG9XoMRs=

Name: system/app/LatinIME.apk
SHA1-Digest: wIWKZJn8BaL75vybxJ6Fx8JpbGM=

Name: system/lib/libRScpp.so
SHA1-Digest: zn8GneFochVg6dPXHl9p6IjS36Q=

Name: system/usr/keychars/hs_detect.kcm
SHA1-Digest: djn6o7GVyEYo9hCeolSlLi/bx1s=

Name: system/lib/libvideoeditor_core.so
SHA1-Digest: nFf0TeXxUhDvwD/hNlGqZ9rLHdE=

Name: system/bin/sensors.qcom
SHA1-Digest: KMQ/Cim6kehZFxDqfhYE3zToWLU=

Name: system/bin/thermald
SHA1-Digest: kReS5ZivjQXIP9SmN+1StRKYZm4=

Name: system/lib/libexpat.so
SHA1-Digest: 1/WY0P2JDxOJIiFHPd80PgOA/U8=

Name: system/framework/webview/paks/uk.pak
SHA1-Digest: uQM3wgmDgGB3zKU8UzvF8g/by00=

Name: system/lib/libaosprecovery.so
SHA1-Digest: a8aNjfABBDJKjtIr9RB09ohl2g0=

Name: system/etc/security/cacerts/27af790d.0
SHA1-Digest: yley+HJ3pZtS+tE8NB4MO1LcmbU=

Name: system/bin/sensorservice
SHA1-Digest: x3G9P/SIa5l1oCr0ZmQl88zzK1U=

Name: system/vendor/firmware/q6.mdt
SHA1-Digest: wqpTKF220oUyZhMnwdcgwcNE9iE=

Name: system/lib/libaudioutils.so
SHA1-Digest: a7ENK7bZVfw33U7+SPG8hvSBKOI=

Name: system/vendor/firmware/wcnss.b05
SHA1-Digest: eEjVtCU5qTTVLjrmy1RIRnMA0mM=

Name: system/usr/keylayout/Vendor_046d_Product_c294.kl
SHA1-Digest: n8G5GZJh3RRh04UYBCiVlEHimDU=

Name: system/lib/libstagefright_soft_h264enc.so
SHA1-Digest: LXbqlp7wzJGKSy7zA6jBU98Ovy4=

Name: system/lib/libsqlite_jni.so
SHA1-Digest: leDldD/obhpViunylIeN6vB22M4=

Name: system/bin/ndc
SHA1-Digest: /SLbnxG5ce17HkVYA/8xNnX7T0Y=

Name: system/vendor/firmware/wcnss.b04
SHA1-Digest: zQgcYvfDwelVz+1JhK9qji0QN5w=

Name: system/vendor/firmware/wcnss.b01
SHA1-Digest: kxn/fLML9SAFP2LACe7SiNeCP5Y=

Name: system/vendor/firmware/wcnss.b02
SHA1-Digest: Ru67pt5kQojW1A+or7/TuQvqvfQ=

Name: system/lib/libskia.so
SHA1-Digest: fWlHmsiediaYwTyPBexw0GZ9utY=

Name: system/vendor/firmware/wcnss.b00
SHA1-Digest: Oc9iGDS0LcaoSmsqT1NVV381VOg=

Name: system/lib/libdrmframework.so
SHA1-Digest: g8ATE1Cq3GZA6EXyFqZ7C+sSPO4=

Name: system/lib/libthread_db.so
SHA1-Digest: NxQKlERCn1LtnNBY0Mt+lWBa1ss=

Name: system/bin/vdc
SHA1-Digest: 4KO77Mdh7pH94g+0tj+jmVnHOIs=

Name: system/lib/libandroid_runtime.so
SHA1-Digest: SlWZsC8esi1Bi77LGC+yMYNJhRA=

Name: system/lib/libgabi++.so
SHA1-Digest: dXzIFnGbq1pyTTs/NuXmFCZv1FU=

Name: system/lib/libmemtrack.so
SHA1-Digest: kM9meBw766VIHXrjNWZ3nUtGQ14=

Name: system/bin/corrupt_gdt_free_blocks
SHA1-Digest: D5CCKEkHnb9nTv0FZ+h3tiTFvZw=

Name: system/fonts/Roboto-BoldItalic.ttf
SHA1-Digest: SUxTsIpUMnaU1u1BueTu/kd1pts=

Name: system/app/Email.apk
SHA1-Digest: i11V77dHp/y/Rqz7xD00pKCMR+I=

Name: system/etc/security/cacerts/f4996e82.0
SHA1-Digest: vcBwkkLWphbCjGOYhBzBdxiwIw4=

Name: system/bin/ip
SHA1-Digest: 2t59GaoclKEQ4e/AgjjcS5Nf364=

Name: system/lib/libstagefright_soft_vpxenc.so
SHA1-Digest: zUmJq9N51XwZ49p0eHZbO/SHX0s=

Name: system/framework/webview/paks/it.pak
SHA1-Digest: 6Rgv5I6EmDVZQlKixiZ0r9ZrJCM=

Name: system/etc/security/cacerts/1e1eab7c.0
SHA1-Digest: Vsd/0nNSiGswi3cPMv0/t45e21c=

Name: system/etc/permissions/android.hardware.camera.flash-autofocus.x
 ml
SHA1-Digest: g7mwbB7DiOcqWqp/6g44tLwuKLw=

Name: system/framework/webview/paks/sv.pak
SHA1-Digest: pnLkRAcC87JGed0F1NuwIfwMJz0=

Name: system/lib/libstagefright_soft_rawdec.so
SHA1-Digest: xytnURviQVzMRrJA7MkMY+foMUE=

Name: system/fonts/Roboto-Light.ttf
SHA1-Digest: Bis8dk31ztSxEkQyzrfj80uua8E=

Name: system/framework/webview/paks/te.pak
SHA1-Digest: dk5SNVmxtHZWSBFIGAxqNmzxTls=

Name: system/lib/libconnectivitymanager.so
SHA1-Digest: ARRmWtoU3YdcKgzK8k3FPus4Y2s=

Name: system/lib/libpagemap.so
SHA1-Digest: FKHv0j9XnHHVcCcUDXaEf5uBaX4=

Name: system/xbin/latencytop
SHA1-Digest: 54TaWYskGj/A8aJS821Ymq60kKA=

Name: system/media/audio/ringtones/Vespa.ogg
SHA1-Digest: RVSrI6ZfZ7LdV1qeOHUb9ynv8GY=

Name: system/bin/blkid
SHA1-Digest: foz6bc95aED3RknOqJiyo/twLOo=

Name: system/app/Calculator.apk
SHA1-Digest: zaleyaN2kQF0/bX/z9uSj2r7ozE=

Name: system/etc/permissions/com.android.location.provider.xml
SHA1-Digest: LTdinhy89ODvYRYxUm8yTOSA5VM=

Name: system/lib/libchromatix_ov8825_preview.so
SHA1-Digest: Uph2ONu/gRYuVQRJUgJd+WK1jfU=

Name: system/etc/permissions/android.hardware.nfc.hce.xml
SHA1-Digest: wWq1+ldWxLDP85u3Fz5sYe+o9yU=

Name: system/framework/voip-common.jar
SHA1-Digest: sewCZTrZSbR6r3hQIxfPYyYcAHk=

Name: system/usr/keylayout/Vendor_046d_Product_c216.kl
SHA1-Digest: l5FztcNn+7EF/aXwMPgibvC1XXE=

Name: system/bin/mksh
SHA1-Digest: cruppsXSeyCSdPYCbt9IlrgPvlE=

Name: system/lib/libloc_eng.so
SHA1-Digest: fXB111NG7KYspQjyvRB5biOW7tk=

Name: system/lib/libmmjps.so
SHA1-Digest: edc/tXo8EbhZDsJYjJY2tuhawgM=

Name: system/fonts/Roboto-Italic.ttf
SHA1-Digest: +ZxvngIWwB+hcJGLrnYcnpFiyLM=

Name: system/lib/libbcinfo.so
SHA1-Digest: Ad6yxFnIsNUF0Z1JDaOgjalJV1k=

Name: system/lib/libnfc_ndef.so
SHA1-Digest: Y9PJ/wgKjYEnwCShnONYs/3tDUg=

Name: system/bin/ks
SHA1-Digest: U/gDyQv6KvsiqMoRC+jqGPlxMAU=

Name: system/lib/libm.so
SHA1-Digest: 3k4c4ngzNfZxCPTJW5iEfvqrFfY=

Name: system/etc/wifi/wpa_supplicant_overlay.conf
SHA1-Digest: LvHu5GXJzACs/a5GsyGVQYKeQ+I=

Name: system/bin/radiooptions
SHA1-Digest: Gs4KcoRgYFBX7DVJKBE3jHjORzc=

Name: system/bin/hostapd
SHA1-Digest: XwWFcm9cfRwJpti6AWE9uoAu+Q4=

Name: system/lib/libexfat.so
SHA1-Digest: pf9Rty/vvY4BR3dQP+A5naJsvGM=

Name: system/fonts/NotoSansTamil-Bold.ttf
SHA1-Digest: tb4e5E3IAgP0Uq5TwescTb6QgNU=

Name: system/etc/security/cacerts/74c26bd0.0
SHA1-Digest: hiU6bz0bP9nTJLF+n6IILLV4lQc=

Name: system/lib/libOmxVenc.so
SHA1-Digest: 5NeFgLl3k2GT/i62y7uGzlIQ77M=

Name: system/bin/set_ext4_err_bit
SHA1-Digest: nuhRPM4Smw71IzYHg0EUF0i1T8o=

Name: system/usr/keylayout/apq8064-tabla-snd-card_Button_Jack.kl
SHA1-Digest: juRkkvyBiEidoQM+Pgs+117eJCk=

Name: system/bin/gdbserver
SHA1-Digest: Opf3EnLpVPs2dkMhTQuuIaw8OIA=

Name: system/fonts/NotoSansBengali-Regular.ttf
SHA1-Digest: CCQnFc2nhD+NbmDtfRZtV8rx35M=

Name: system/lib/libutils.so
SHA1-Digest: Bjlp5rs1bnmEQsIhjZPN3ZC3zjU=

Name: system/lib/libjavacore.so
SHA1-Digest: IoMbktSSX00xcbHIGvKNCK3TYTA=

Name: system/xbin/dexdump
SHA1-Digest: fpcB/hrFvRDgUNQ7l8BPu80K/aE=

Name: system/lib/egl/libq3dtools_adreno.so
SHA1-Digest: w49Q0jUgH18NUnM/PF3KNsH59o4=

Name: system/usr/keychars/pmic8xxx_pwrkey.kcm
SHA1-Digest: djn6o7GVyEYo9hCeolSlLi/bx1s=

Name: system/etc/security/cacerts/7651b327.0
SHA1-Digest: B/G0JVZGiAFuv2dr1MFjfYDss2k=

Name: system/etc/security/cacerts/219d9499.0
SHA1-Digest: +StQYqZa0B0EDtqtwP0s76x8/Ec=

Name: system/lib/libstagefright_wfd.so
SHA1-Digest: 5eoSfacxn9TdVlAEA5YziMySWMU=

Name: system/lib/libbt-utils.so
SHA1-Digest: D6BIWlrIFoWMPFTK8J6trAMxrGQ=

Name: system/lib/libmmcamera_statsproc31.so
SHA1-Digest: 16OzM+BJTBkuiWGovZCDpVDmWlg=

Name: system/etc/security/cacerts/a7605362.0
SHA1-Digest: PNVfhWyogguZjgFhrIiik/0ew2g=

Name: system/fonts/NotoSansBengaliUI-Bold.ttf
SHA1-Digest: iQVVVvEKxud06iDQpPSwluvrYcM=

Name: system/fonts/NotoSansMalayalamUI-Regular.ttf
SHA1-Digest: H/d5VIKhBYeFHflrH3qulDjijNU=

Name: system/media/audio/ringtones/Solarium.ogg
SHA1-Digest: 8huDwjY3HS4hNOE+vB3AzZ5TlIo=

Name: system/etc/security/cacerts/56b8a0b6.0
SHA1-Digest: dCVsksHtgXZd6hlB0fhZWnV8fO8=

Name: system/etc/security/cacerts/60afe812.0
SHA1-Digest: O7wsB4JHbU0op93BZQnG6kXwwIg=

Name: system/media/audio/notifications/Alya.ogg
SHA1-Digest: kkzjLKzgkbKJqW8OjpEGqWxI5HE=

Name: system/lib/egl/libEGL_adreno.so
SHA1-Digest: kdASrkxrsUvA6kLgRlqcP/HPL2E=

Name: system/lib/hw/power.default.so
SHA1-Digest: uZ68f8u8CBuTIT8CftABqisJAmQ=

Name: system/bin/input
SHA1-Digest: QALzgk6btxyAeKYglJuc20newks=

Name: system/lib/libcamera_fast_af.so
SHA1-Digest: sBG3yI1KY/FPsGNA+veTr7vmtfI=

Name: system/etc/security/cacerts/3c9a4d3b.0
SHA1-Digest: zqGAMFrTtK7SwOtLRWJzBQe2LPE=

Name: system/lib/hw/local_time.default.so
SHA1-Digest: 0ZEjR0+iMALzMfuly3uvbCa6Y7w=

Name: system/bin/pm
SHA1-Digest: XY3kUD4TG6bh8EMZiFFrRWiG7Ec=

Name: system/lib/libext2_com_err.so
SHA1-Digest: fj5LirtvA/MKjHXq7Wza5iHQLcc=

Name: system/media/audio/ui/KeypressInvalid.ogg
SHA1-Digest: sDxTRriATEqAnmRaCKHwEO2JuTA=

Name: system/fonts/DroidSansMono.ttf
SHA1-Digest: Ez+2zybqBztFb7VXuUzoxGFDsRc=

Name: system/framework/android.policy.jar
SHA1-Digest: 3esC4yJEtb3MbLAEKDE1DPxwpSo=

Name: system/bin/port-bridge
SHA1-Digest: WQ0J6qwJMZ3vhBA3U4QXLYhHgXo=

Name: system/framework/webview/paks/et.pak
SHA1-Digest: oXwbzRs41Qg4Up15YhiQYKu41Wg=

Name: system/etc/security/cacerts/7a481e66.0
SHA1-Digest: 5gWEAKHFq+hBcEqLNvPFZrcrZfw=

Name: system/lib/hw/flp.msm8960.so
SHA1-Digest: q6TDdN86coQDFnxDHqYFljCB8VI=

Name: system/lib/libdsi_netctrl.so
SHA1-Digest: oJh/s4OtQpLHhZeBzCA50QfhQGU=

Name: system/etc/security/cacerts/5a3f0ff8.0
SHA1-Digest: BDr6BlEatDG7Pmv9xmJ71gD6DmY=

Name: system/fonts/NotoSansThaiUI-Regular.ttf
SHA1-Digest: L2YoGfUHt9PoRUe3U/eX+aO+h5o=

Name: system/priv-app/SettingsProvider.apk
SHA1-Digest: QsFRu/YCQD9sOy5MKwhkEVmcpbY=

Name: system/media/audio/ui/KeypressStandard.ogg
SHA1-Digest: noVgXSMGfkG0dojTDwRRPm2d5pQ=

Name: system/priv-app/Shell.apk
SHA1-Digest: P0tu3rA36a3vitTRYU7lsp3XcLQ=

Name: system/lib/libGLESv1_CM.so
SHA1-Digest: afbmQWlQ1qcURJiSz1RI37BIgqc=

Name: system/lib/libeffects.so
SHA1-Digest: jLS5r0EHjj1GJnEZfGPNYhNlvJ8=

Name: system/etc/security/cacerts/e48193cf.0
SHA1-Digest: 7Y5VZtZWLaue3Iw2VKWapUEUt3w=

Name: system/etc/security/cacerts/4d654d1d.0
SHA1-Digest: BgHSGl6mG4buNtIkVNUBBe+1rEc=

Name: system/lib/libmmcamera_image_stab.so
SHA1-Digest: 8FjoOx6SLaxMUoiz6VfbUMuxtnI=

Name: system/lib/libstagefright_enc_common.so
SHA1-Digest: XTDfXmXhV9kQwPBBUljBgn7apCg=

Name: system/lib/libstagefright_hdcp.so
SHA1-Digest: k9WtM9CEh4/inOPy7pnuvVCILio=

Name: system/lib/libchromium_net.so
SHA1-Digest: jkEz4fiLfp+CylYxDGlpmqrN6ZY=

Name: system/lib/libsurfaceflinger.so
SHA1-Digest: i1FyTf9J+k/YH29iX+Qip4U0J5E=

Name: system/lib/libdrmframework_jni.so
SHA1-Digest: Lmkx1UpEddfUU7tfH3k5uIhyp/c=

Name: system/lib/libchromatix_vx6953_default_video.so
SHA1-Digest: CzEXkPBerKzs/O8gg4iNQcN30+c=

Name: system/lib/libcamera_metadata.so
SHA1-Digest: d+oA6oKxu9SgZck+W6bV+9vcA7A=

Name: system/bin/tc
SHA1-Digest: 0iBzZ+AmvWKXAYey46mfLsg68L4=

Name: system/fonts/Roboto-LightItalic.ttf
SHA1-Digest: XDuMEcxRillSDlEwBpPpd4vIYAo=

Name: system/usr/keylayout/pmic8xxx_pwrkey.kl
SHA1-Digest: uNcl6ZwHqHEuVx84m2g0WWu/NSE=

Name: system/etc/permissions/android.hardware.telephony.gsm.xml
SHA1-Digest: nvdtSduykpjyEj1aCRzJQBwuh+c=

Name: system/framework/webview/paks/vi.pak
SHA1-Digest: fHmYbqp9Ui0hkCRRbgHicDW3Aws=

Name: system/xbin/memtrack_share
SHA1-Digest: rMtpmvZvVwxHOVPa3BL5+tN4WME=

Name: system/etc/security/cacerts/a15b3b6b.0
SHA1-Digest: MqxGXj6FeEarp114+VinLdTEvSc=

Name: system/framework/webview/paks/bn.pak
SHA1-Digest: q/373nBGjOiTR3Zo693P3pWNuqE=

Name: system/lib/soundfx/libcyanogen-dsp.so
SHA1-Digest: Or5XnzQXNxtdZOtTT3+V2kvS19A=

Name: system/framework/webview/paks/nb.pak
SHA1-Digest: bnBXbZS8+X4q8Ehvx+c1CrsH88E=

Name: system/etc/security/cacerts/33815e15.0
SHA1-Digest: PQ639uwkc6q3ZLjl5u+C992/Ih8=

Name: system/lib/libstagefright_soft_amrwbenc.so
SHA1-Digest: SCD8uBpio8aBcF9tpmLUe/Uz5EE=

Name: system/lib/libOpenSLES.so
SHA1-Digest: nvuX0il+T/4840xypT6/N2MtJhk=

Name: system/etc/security/cacerts/ab5346f4.0
SHA1-Digest: KZzpnFWpPP2xWYJfB+ZpNFsVWrs=

Name: system/etc/security/cacerts/c215bc69.0
SHA1-Digest: 8NHnnRs+aNkT8vbaUDqORE8Wq8Y=

Name: system/framework/webview/paks/fr.pak
SHA1-Digest: JbzmEX6xbrCM+7JrdTkd2YDyv+s=

Name: system/lib/libhwui.so
SHA1-Digest: UpioEqjUcwYl7eJSDLrhy/k0v2A=

Name: system/etc/security/cacerts/6fcc125d.0
SHA1-Digest: O+4k4wj6tZnjrns35E0HMBSk0C0=

Name: system/usr/icu/icudt51l.dat
SHA1-Digest: sGbpxRoX7mx5uS9B5/fgQ0ablpY=

Name: system/media/audio/notifications/Talitha.ogg
SHA1-Digest: 71nv1DiSU+XMgQglCHGpqc8eSiY=

Name: system/lib/libsrec_jni.so
SHA1-Digest: h+hHrbBngg3qpD4GnTCl+Xh4I6Y=

Name: system/lib/libcamera_client.so
SHA1-Digest: XA1AYWwBSbpLgQamD/OToA7iF/4=

Name: system/etc/security/cacerts/7d3cd826.0
SHA1-Digest: nuOxrxtBZBaRb+qqBNOrsizLojI=

Name: system/bin/bootanimation
SHA1-Digest: nyZG820nsgKuySJfe00T2U3VnIk=

Name: system/lib/libsensor_user_cal.so
SHA1-Digest: /kC9fb/WNFrqJbJdv+qAr9maVZ0=

Name: system/lib/libmmipl.so
SHA1-Digest: IBY+Im7jC8kkGI7UMOec4kyGjbM=

Name: system/media/audio/ringtones/FreeFlight.ogg
SHA1-Digest: 77NJsEoo7DvWMcYhX25A2uRtmSg=

Name: system/lib/libc2d30-a3xx.so
SHA1-Digest: JKUHsjZEWPC8UvpiEZazaBfao4c=

Name: system/media/audio/alarms/Alarm_Rooster_02.ogg
SHA1-Digest: JhaluUQTr5D/bqpvzCXxM4fZMOw=

Name: system/etc/security/cacerts/10531352.0
SHA1-Digest: HtcNAOYUgWy2KXZnOsIOAEwVqcE=

Name: system/lib/libOmxVdec.so
SHA1-Digest: bFXS+oKYxLbR/scXjNhLdP8plWA=

Name: system/lib/libnetlink.so
SHA1-Digest: n2O2AOrj+xycx8RkdUv5qN8uXHc=

Name: system/priv-app/DefaultContainerService.apk
SHA1-Digest: S0bpmeFGmXGYqlzIa+APRhGc2Pk=

Name: system/media/audio/ringtones/Orion.ogg
SHA1-Digest: cgIu7CqaNId1eLWFQksR0mx5PG0=

Name: system/lib/soundfx/libaudiopreprocessing.so
SHA1-Digest: d6teX6mnI/cCEhkwNrptXtmFzL4=

Name: system/fonts/NotoSansKannadaUI-Bold.ttf
SHA1-Digest: jkXmprvw4H4YSigBUotiv8N6+SA=

Name: system/bin/dhcpcd
SHA1-Digest: xZoH+LzWEG9ElFWe6rHiAPIo0vc=

Name: system/fonts/NotoSansLaoUI-Regular.ttf
SHA1-Digest: y4xGmae0SAHgrC0tIEmzGppPejU=

Name: system/framework/com.android.location.provider.jar
SHA1-Digest: IBNPtcl+LvRo6BB0lTLuRzEY3S8=

Name: system/etc/init.d/00banner
SHA1-Digest: FVUx9WUN7H9mQkJIrbtCfSGSURE=

Name: system/fonts/AndroidClock_Highlight.ttf
SHA1-Digest: 0vRHOkM++Y5hREyvokR3HBnI2ig=

Name: system/media/audio/ui/VideoRecord.ogg
SHA1-Digest: tnoXrNOX2YzmVHXhgBIZMGQPJRs=

Name: system/etc/firmware/tzapps.mdt
SHA1-Digest: lt4f1KQ4jpXWiF6DBaDH3bhc5oU=

Name: system/bin/screencap
SHA1-Digest: N9oN39zM5t+FXxgjBxBbA/Xeb5s=

Name: system/framework/webview/paks/hu.pak
SHA1-Digest: s3qTF/fHa+u+A3KQSk6LIY+pFCs=

Name: system/etc/security/cacerts/594f1775.0
SHA1-Digest: vW6a0S8EooRCTJYHiL4ZcKgjHyg=

Name: system/bin/bridgemgrd
SHA1-Digest: JACB8czsyhQ16D0jxJnOms5UxjA=

Name: system/etc/security/cacerts/2fa87019.0
SHA1-Digest: wG0KuwW5774RdM5s05QcGnLGOUw=

Name: system/lib/hw/lights.mako.so
SHA1-Digest: s3q/5wj7Yr1HKlrMDTosi5hVwkQ=

Name: system/etc/event-log-tags
SHA1-Digest: y3Zmo3IjWTrpxezT7h9OpwUo73A=

Name: system/etc/thermald.conf
SHA1-Digest: C135fg7c9msWiXJcyTXNRLy6rwE=

Name: system/framework/requestsync.jar
SHA1-Digest: Mgo7EAfIrOWdGY6F7SAUk7TwB4A=

Name: system/etc/permissions/android.hardware.nfc.xml
SHA1-Digest: GIaOjWIx6Re8D6cSufWoe3tSkw4=

Name: system/xbin/busybox
SHA1-Digest: 3A0KEwHy4BKmF+XWSBj2alQrjrg=

Name: system/usr/keylayout/Vendor_22b8_Product_093d.kl
SHA1-Digest: SNU5mBeA6Kxhy0czF4BOLpoOan8=

Name: system/fonts/DroidNaskhUI-Regular.ttf
SHA1-Digest: MSO3N0/VX/1Qff9CQCWuwNzqUdY=

Name: system/lib/libc2dcolorconvert.so
SHA1-Digest: hhpEth1zctrIENDIr7qQAVRF/7s=

Name: system/app/SoundRecorder.apk
SHA1-Digest: mFTDxoYqX2yRB4VtlCZDbVTZ6iE=

Name: system/media/audio/alarms/Fermium.ogg
SHA1-Digest: 8cR/6HtXiMpf8nTpHGWS1QHuWYI=

Name: system/lib/libdvm.so
SHA1-Digest: 4v9GLgV9AHou2IJuuEStLT0dtWA=

Name: system/lib/libqmi_cci.so
SHA1-Digest: k1fpbs9pd1SUYtWYpJ5qnlp7Ix4=

Name: system/etc/security/cacerts/fac084d7.0
SHA1-Digest: 9FF19g+G1C+Ah0NzWnd8PX9x/Bw=

Name: system/priv-app/VpnDialogs.apk
SHA1-Digest: BvkG0lO/lIclJbwNSDh1UMzkALk=

Name: system/lib/libmdnssd.so
SHA1-Digest: 5DU0ziJHkYKtqVe9Ttfa/3o96uw=

Name: system/etc/security/cacerts/ee7cd6fb.0
SHA1-Digest: H8wV5yUnWsxV0xU1aqlwaQaV/9M=

Name: system/bin/usbhub
SHA1-Digest: FUBwTUD1zRlfnWT5eYEZdJLduaI=

Name: system/bin/vold
SHA1-Digest: tI4neL/PeuLwi7vhXjZOOwXIs4w=

Name: system/fonts/NotoSansBengaliUI-Regular.ttf
SHA1-Digest: DnfUxNj5ZD9E4oqNEhonagViKPw=

Name: system/media/audio/notifications/Spica.ogg
SHA1-Digest: QYkZyekhPGmpppRgc9HDU1iRq7s=

Name: system/lib/libjni_filtershow_filters.so
SHA1-Digest: 24axc7c6UyNsER9/9Nehc7SOD14=

Name: system/fonts/RobotoCondensed-Regular.ttf
SHA1-Digest: 50Hh4Yf1ovPTQ/soKAMjFRDrfHM=

Name: system/vendor/lib/libloc_api_v02.so
SHA1-Digest: 1DIBLP44d37b339Vtmo4XyU28CQ=

Name: system/lib/hw/nfc_nci.mako.so
SHA1-Digest: ZJYGd0TuaaZDaTM90FL24NX928Y=

Name: system/fonts/NotoColorEmoji.ttf
SHA1-Digest: PpwnAnxNovtiAc8ftxlweAnehl4=

Name: system/etc/permissions/com.cyanogenmod.nfc.enhanced.xml
SHA1-Digest: WIp2NTcXK82z7ii42Pb3Q/5hR3s=

Name: system/lib/libconfigdb.so
SHA1-Digest: pxiFix044dtnD/FzECYozM2UTz8=

Name: system/fonts/DroidSansHebrew-Regular.ttf
SHA1-Digest: x+RcN58KCjuoXGnq7mti4m/7gag=

Name: system/etc/security/cacerts/c8763593.0
SHA1-Digest: 3naxfuENAcBoY+Z1kTgcZ7pXSas=

Name: system/bin/ime
SHA1-Digest: tRT4xXnmwLMmpCiARGf1xmn/8K0=

Name: system/usr/idc/qwerty.idc
SHA1-Digest: 5oeOyx5R5vdh3tPnK4A+NyN9jzg=

Name: system/media/audio/notifications/Procyon.ogg
SHA1-Digest: 2GgqnzG7kZ8r8t6z/ZHXs9zTEFE=

Name: system/lib/libacdbloader.so
SHA1-Digest: 67fdJXA+8v4GPqVNHHhL8KxpWL8=

Name: system/etc/bluetooth/bt_did.conf
SHA1-Digest: SnMzE97qxe69Biof0eFl4ygLxGQ=

Name: system/lib/libchromatix_vx6953_preview.so
SHA1-Digest: FHtYmieia3OEeSMHByAP0JCbiTI=

Name: system/framework/webview/paks/sk.pak
SHA1-Digest: avjPcIUfZ3MHeSSxF5CpgLrnbaQ=

Name: system/bin/media
SHA1-Digest: E+mSQn/9J/JCQ3zJzWmAY4BzzIg=

Name: system/framework/webview/paks/hi.pak
SHA1-Digest: 87ktVoMohkKun4Gvs0zJaZm/oRg=

Name: system/etc/security/cacerts/ed524cf5.0
SHA1-Digest: bD7fTTFL52cd+XEBVp0ho9tlqvc=

Name: system/etc/security/cacerts/7999be0d.0
SHA1-Digest: VZeXD1go6iEfLNIjP1Z5ZdM6KFA=

Name: system/app/VisualizationWallpapers.apk
SHA1-Digest: /CUNSqZz6pF4sVSi3f4/py96mSs=

Name: system/etc/security/cacerts/1dcd6f4c.0
SHA1-Digest: G0pwRQyCJICc/ycbevDh2ss7DM8=

Name: system/etc/security/cacerts/9772ca32.0
SHA1-Digest: jdEc83jP1z8CUMH0fJsW3ZIjMhQ=

Name: system/lib/soundfx/libldnhncr.so
SHA1-Digest: gXdC3XtuZy6d5DQey/LpaDDrWXQ=

Name: system/lib/librs_adreno_sha1.so
SHA1-Digest: fW0ITeOUCpeDBEDFAoMePoTRU7Y=

Name: file_contexts
SHA1-Digest: Sfp4Gd6AkoqLa6wmDbVy1cWM2WA=

Name: system/lib/libminzip.so
SHA1-Digest: 3cbfrAyGcxWHV9pyPQU1fFdY0/4=

Name: system/fonts/NotoSansTelugu-Bold.ttf
SHA1-Digest: 76GFkLjGDA5sTarwOGb8Dc2C0FA=

Name: system/etc/init.d/01mpdecision
SHA1-Digest: EsIV1oQJk7TddLDJqq6MNmgX/04=

Name: system/lib/libjni_latinime.so
SHA1-Digest: cHjTNadpbnZbbMMYTBO8P8rK6i8=

Name: system/app/PhaseBeam.apk
SHA1-Digest: OIb3eVm1OMWNyslR8dvMBIoiojo=

Name: system/framework/webview/paks/zh-TW.pak
SHA1-Digest: QSnuYB6tm8VSYeqbQk6RR6IwwKw=

Name: system/etc/security/cacerts/5e4e69e7.0
SHA1-Digest: vy/Ea/TIuxcGnC0yPqIh1r22/8E=

Name: system/lib/libgemini.so
SHA1-Digest: /Y/57741BwsNJq/5UhrzD6azZak=

Name: system/lib/libz.so
SHA1-Digest: F1opJSmvFf10DrkAPGhiglc715w=

Name: system/lib/libqmi_encdec.so
SHA1-Digest: 29vmZiddxN1BrMBu5XSNNE27I3o=

Name: system/lib/libSR_AudioIn.so
SHA1-Digest: DvhVfpUvEyPe5ZYNd78pmsgjVqU=

Name: system/bin/requestsync
SHA1-Digest: rYhU5wsWgx+19p9hyVYoPtrvMhQ=

Name: system/etc/security/cacerts/111e6273.0
SHA1-Digest: eJnjVii8dyKiLMyjRH0jEaTZfKo=

Name: system/lib/libaudioalsa.so
SHA1-Digest: XjxMsw4tA6afO6UjgFOWj1s6EuQ=

Name: system/fonts/DroidSerif-Regular.ttf
SHA1-Digest: ponOJaQGPPUBwS1hb4MvIjW1uTs=

Name: system/bin/ip6tables
SHA1-Digest: OVZjZJy6Bx+RLHEwQ3VWtio2nPI=

Name: system/lib/libmmcamera_wavelet_lib.so
SHA1-Digest: 3RgLDdEejAYzteW7eUyqMFKbyvs=

Name: system/usr/keylayout/Vendor_1bad_Product_f027.kl
SHA1-Digest: rjB7M+0xPxDkAjJiwQ2igdNJLUE=

Name: system/etc/security/cacerts/e60bf0c0.0
SHA1-Digest: 0K9Jrufa+C1T/BpFjob0lM1ZUbQ=

Name: system/xbin/memtrack
SHA1-Digest: PfJoZqySbOzhLDLvplOjtzdLsyE=

Name: system/lib/libtar.so
SHA1-Digest: cUC/AOE5qMKIt8DgI92MxGK9sTY=

Name: system/etc/security/cacerts/3ad48a91.0
SHA1-Digest: KudTsJFOa55FLxzrdeImifAHBnA=

Name: system/media/audio/ui/WirelessChargingStarted.ogg
SHA1-Digest: D6YKbVP5Rk7nBKOAkJVo00B6Qo8=

Name: system/fonts/NotoSansKhmerUI-Regular.ttf
SHA1-Digest: mrfUX6hSEZ62KGHcTvG4I1Krg0Y=

Name: system/lib/libchromatix_s5k4e1_default_video.so
SHA1-Digest: fUmIlCXW903o36GsN0fgh8Y2nxc=

Name: system/framework/webview/paks/lt.pak
SHA1-Digest: Kpv82hzWgS4sp5P/HRkN6lwz7kM=

Name: system/bin/wm
SHA1-Digest: Tj4xBLDdSxajELOJsJyCAyoQMXE=

Name: system/etc/security/cacerts/08aef7bb.0
SHA1-Digest: 9D+TPZoUozMjHJpCBU+EjjFl2oQ=

Name: system/vendor/firmware/keymaster/keymaster.b01
SHA1-Digest: STblvgEcjVpu5n8oM/wJNZ7hv6U=

Name: system/fonts/NotoSansLao-Regular.ttf
SHA1-Digest: VKWrRIbaXcZAyF6uUXTZ01E5PeE=

Name: system/lib/libchromatix_imx111_preview.so
SHA1-Digest: biuWJlBnZB0hJkrtp8Gkif7bD2A=

Name: system/vendor/firmware/keymaster/keymaster.b00
SHA1-Digest: ALIdtmbJTDbT7oCAnZ+hYxjUoIw=

Name: system/lib/libopenaes.so
SHA1-Digest: rqSyScLXactYp+Wx0dvXVSKf7+0=

Name: system/lib/libstagefright_soft_mp3dec.so
SHA1-Digest: MTd/yJChaxGY8LEkWZ4aXJ5dCK8=

Name: system/vendor/firmware/keymaster/keymaster.b03
SHA1-Digest: xrCxiHxiRmzGfrQx2optJnus9+4=

Name: system/vendor/firmware/keymaster/keymaster.b02
SHA1-Digest: VaGtanrH50R7hRE7SON3vfdisi8=

Name: system/etc/wifi/p2p_supplicant_overlay.conf
SHA1-Digest: bVV1Qa7l1MhCwC1abN9558iyBQs=

Name: system/etc/security/cacerts/3c860d51.0
SHA1-Digest: jVkQI9H8cxcIxztNtuABWDex3vA=

Name: system/lib/libttspico.so
SHA1-Digest: +HULYDxQk3YeXDb1TgfMvtWwzrQ=

Name: system/etc/libnfc-brcm.conf
SHA1-Digest: +IiputVyTlodSVk0zJ/+H0UKlBo=

Name: system/etc/security/cacerts/87753b0d.0
SHA1-Digest: 0YcuqGU7KT4lXFkHZw/a2i6iHE0=

Name: system/lib/libstagefright_soft_mpeg4dec.so
SHA1-Digest: 1YK7/Ya2wRwrEyfQtALonXKuHoU=

Name: system/lib/libmmcutils.so
SHA1-Digest: jAK0veOpE2M/BeG6Tj8nL4xi8PM=

Name: system/usr/keylayout/Vendor_046d_Product_c532.kl
SHA1-Digest: iT7ZHxI43pKBUzjQc541oOM22hc=

Name: system/xbin/libc_test_static
SHA1-Digest: AQpeH59OYdR7JALsl70XtfHaPc8=

Name: system/usr/keylayout/Vendor_1bad_Product_f016.kl
SHA1-Digest: T/FMoa+C3T2U7+EofqplJvWZTLA=

Name: system/lib/libchromatix_ov5647_default_video.so
SHA1-Digest: j+R5x9KOPE2xHSgc4RcR89RdZ1g=

Name: system/lib/libqmi_client_qmux.so
SHA1-Digest: LIdb1FBxcvt5G+o9RfrS2CqmY+w=

Name: system/lib/libchromatix_mt9e013_default_video.so
SHA1-Digest: Z3dQ/ET9T2f8k7RWLlXi9/2NmuI=

Name: system/fonts/AndroidClock.ttf
SHA1-Digest: tQLlx26bnyyRQjx7NYThrIeA9XQ=

Name: system/framework/telephony-common.jar
SHA1-Digest: SYb/pN6eDWeAuKlSHLpGfC1Kj1M=

Name: system/lib/libvorbisidec.so
SHA1-Digest: 2xR0w6gUnoQJh6NynK73fi/ss6Q=

Name: system/etc/security/cacerts/76579174.0
SHA1-Digest: StqLs29vz15zC4t2/zVeHPkt5Lg=

Name: system/etc/security/cacerts/48478734.0
SHA1-Digest: LW62JBMDiWGliKIn73nh2JVd0/g=

Name: system/usr/keylayout/Vendor_1bad_Product_f036.kl
SHA1-Digest: uF1G6iS5+RggiOGVehgIB5fdQ1M=

Name: system/etc/security/cacerts/b3fb433b.0
SHA1-Digest: f8hju0XzRng+sqv7t15EhLt+t0o=

Name: system/lib/hw/sensors.msm8960.so
SHA1-Digest: 8ftJQyx6i+vSrl59mKnMgL7xyZk=

Name: system/etc/security/cacerts/9339512a.0
SHA1-Digest: IYgEBlbnjTW4QuA7OeVcSOFkD4Y=

Name: system/bin/erase_image
SHA1-Digest: Q7AfXgfJscIijSffBhyOyunCDi8=

Name: system/etc/permissions/android.hardware.wifi.xml
SHA1-Digest: 2QUUSx+bDnRPeI0RKInztkPY0L8=

Name: system/bin/racoon
SHA1-Digest: dQQVLariImOI+xGNq+G2RvPw0YI=

Name: system/lib/soundfx/libdownmix.so
SHA1-Digest: Zp5DpVYxxh27tpOwbteWB2v3530=

Name: system/framework/com.android.media.remotedisplay.jar
SHA1-Digest: 6l/e8YFalTbNozlVG5QiYF7wjgY=

Name: system/etc/security/cacerts/f80cc7f6.0
SHA1-Digest: ARVUcymhCClmQ/Tie2XNtU7v5YU=

Name: system/usr/keychars/Virtual.kcm
SHA1-Digest: 32b7xTYZI1kcHm0m32EwUmAvdyI=

Name: system/app/Music.apk
SHA1-Digest: 0qMr6UYtL6qcsYKetwyoq7l1BsY=

Name: system/etc/security/cacerts/69105f4f.0
SHA1-Digest: vjodlZ4ohrCKE1XV/pwwOfwecxE=

Name: system/lib/libbcc.so
SHA1-Digest: ajLF4DHDccqjdnfRAZj3puciopw=

Name: system/lib/libsensor1.so
SHA1-Digest: HCFGRzjcBKm+Z93zvAk7iQ4Stjk=

Name: system/lib/libwfcu.so
SHA1-Digest: uhz7Fs8m7RcEQ1MEwl+DkjkwmuI=

Name: system/lib/libjni_eglfence.so
SHA1-Digest: 8eA4/1pjPikR25enZyKhEhCBfoM=

Name: system/etc/security/cacerts/5cf9d536.0
SHA1-Digest: +xYAukQB0ANPHDdVyJ36kQO95Aw=

Name: system/lib/libstdc++.so
SHA1-Digest: hr6XDAFuu/JQ4rCe7sRywkbf1d4=

Name: system/bin/reboot
SHA1-Digest: ujKYdfGFKAcVmByPfYU/t1ulQnk=

Name: system/bin/ping6
SHA1-Digest: caMUjdJOxO4peU2oJTIAcUNaVwI=

Name: system/lib/hw/audio.a2dp.default.so
SHA1-Digest: qRTU9CnJSDSohPCEPXd76meHBF0=

Name: system/media/audio/notifications/OnTheHunt.ogg
SHA1-Digest: zAIQHLBvgqgE3jbWB8UeCc+Wxis=

Name: system/lib/libcameraservice.so
SHA1-Digest: /eb3dmUaZxMshGrFJ4VXwSmO7Ac=

Name: system/lib/libstagefright_soft_vorbisdec.so
SHA1-Digest: Mqv76OBykMRwN+l0CYNuL3N9BjE=

Name: system/fonts/NotoSansSymbols-Regular.ttf
SHA1-Digest: I4Ms3tJOm8LhHZpqAh53m64QhH4=

Name: system/etc/security/cacerts/fb126c6d.0
SHA1-Digest: B7A1dtoxzx/llSC3eOOK2giTQII=

Name: system/framework/uiautomator.jar
SHA1-Digest: RPcRvw732yFlz0YioapGk016yr4=

Name: system/lib/libhardware.so
SHA1-Digest: DUHV7aGTgS6KcC6WWMv8Q9UyHwo=

Name: system/media/audio/notifications/Krypton.ogg
SHA1-Digest: cUUL9l5aSmwdGnuILteygeN8/z8=

Name: system/priv-app/TeleService.apk
SHA1-Digest: e4LkuaIDosDWYK1iscbzbEkHCmA=

Name: system/lib/libnbaio.so
SHA1-Digest: /Dngnc+PjYQT8zRT5Nkhloqnw6Q=

Name: system/etc/media_codecs.xml
SHA1-Digest: nPZOJ+VME1i1ZIu1mf+ZJWdA5a0=

Name: system/lib/libc.so
SHA1-Digest: RvXPB+jlZVyjou2pEX2BoJrusTE=

Name: system/xbin/showmap
SHA1-Digest: C+sLq28U2kfmUFsGI2mh+1wuM0U=

Name: META-INF/com/android/metadata
SHA1-Digest: AjpUGx+DuY3NvYLLWVshGp8POD4=

Name: system/lib/libui.so
SHA1-Digest: nRwL53MnMUnfCkrEXkJkEhKQI/4=

Name: system/etc/security/cacerts/2d9dafe4.0
SHA1-Digest: pGy3BDD1O35Aq6LANMtXBS0MKUE=

Name: system/lib/libext2_profile.so
SHA1-Digest: tNq9xd7iU3z/MJcffi9BEbsvC30=

Name: system/bin/qseecomd
SHA1-Digest: 26DKV3PhbuvLni7VyuiplyLloz0=

Name: system/lib/libgui.so
SHA1-Digest: sbKTGn6076u1zLyiyrnOlVUqQB8=

Name: system/priv-app/Dialer.apk
SHA1-Digest: 5bL/GWgkDiEtq4FEWZQq5RS5go8=

Name: system/etc/security/cacerts/bf64f35b.0
SHA1-Digest: 1COEqn5riDNASUhdDRW+qy66jHc=

Name: system/framework/webview/paks/ms.pak
SHA1-Digest: BvmMjhVhxxeZ4Ut/PjZGudR4R4o=

Name: system/framework/webview/paks/es.pak
SHA1-Digest: iyevGvJbv7x59MHFbyGoQOWq59A=

Name: system/lib/libmm-color-convertor.so
SHA1-Digest: s44G8wqnBbNQRJwSireHvScuTow=

Name: system/lib/libinput.so
SHA1-Digest: JeIIKOn+2bLlA0HZ0eMcs5WQCg0=

Name: system/etc/security/cacerts/ddc328ff.0
SHA1-Digest: I9gpfchNOEKamvfg/iu/risKMFo=

Name: system/framework/webview/paks/zh-CN.pak
SHA1-Digest: fOBMEGWLpzdSrAZM+V8RkHfKvKc=

Name: system/etc/bluetooth/bt_stack.conf
SHA1-Digest: dzkneT54ng4/VRK1PiRI2m6KUiw=

Name: system/usr/keylayout/Vendor_1689_Product_fd01.kl
SHA1-Digest: Hvotg4ihxcDEB0gbl0i+d9qaZgo=

Name: system/etc/security/cacerts/418595b9.0
SHA1-Digest: R+c1gg25ww72J7XGjBkmxB+fDJo=

Name: system/lib/libchromatix_ov9726_default_video.so
SHA1-Digest: VQ7XMXaSV/+gAB0KVbGkiJiRu20=

Name: system/lib/librtp_jni.so
SHA1-Digest: nM1hqy22d9luRM4k9XxepXOVyCw=

Name: system/etc/clatd.conf
SHA1-Digest: rTC/9kNhTaux7kgUgsnxDace58w=

Name: system/lib/egl/eglsubAndroid.so
SHA1-Digest: a3FLS1shpaSMse5Ix7LO+Fm9xsQ=

Name: system/etc/firmware/vidc.mdt
SHA1-Digest: n4sQMac93FwX0IzByCdZ9zY7/4E=

Name: system/lib/libmedia_jni.so
SHA1-Digest: nwt8tjhLc9mcrivw26Kcr6odEj4=

Name: system/bin/btnvtool
SHA1-Digest: Q4h0iAWWZVZureDwfawr5VBnpdQ=

Name: system/lib/libpower.so
SHA1-Digest: 5EqHmRn1nFc1/DXk2zvcAunq0/4=

Name: system/etc/mkshrc
SHA1-Digest: ezCjZ8YaPXx1a8c3I6Nz9SjP9Vs=

Name: system/etc/security/cacerts/d8274e24.0
SHA1-Digest: dkpArrps+i1V5Q+2l248z8caj7M=

Name: system/media/audio/alarms/Alarm_Beep_01.ogg
SHA1-Digest: tyeJsmvjmrcQcal3Ex/JIhCgSC0=

Name: system/lib/libqdutils.so
SHA1-Digest: ISlFgC7YSMGZuqhGE2KGirAoZm4=

Name: system/etc/init.d/50selinuxrelabel
SHA1-Digest: JXXiL7NoT98W71mWNl8fOvxwFbk=

Name: system/bin/bdAddrLoader
SHA1-Digest: YM+qV+J7Gv0wr12E9NEpWKstFcM=

Name: system/xbin/showslab
SHA1-Digest: Ig3SPsHDoglbS22LjDn3YeFC/+w=

Name: system/vendor/lib/libizat_core.so
SHA1-Digest: nArl9JF8TqltQJ0ysDBz6L+FuT4=

Name: system/lib/libsonivox.so
SHA1-Digest: UJlZUAmSwEVethM/3PNvSoJ1GGg=

Name: system/etc/media_profiles.xml
SHA1-Digest: EzmEr1SjOWeVGtnMFlzckT635v4=

Name: system/media/audio/ringtones/Carina.ogg
SHA1-Digest: x9XdPHkJC2SWXaq2Gh0SC/yaOdg=

Name: system/lib/libstagefright.so
SHA1-Digest: b1WsfBaLawKTODfEklKrRJbjato=

Name: system/etc/permissions/android.hardware.sensor.gyroscope.xml
SHA1-Digest: brL84JgL2wCWqFvQAQDPM5lm+4o=

Name: system/lib/libexternal.so
SHA1-Digest: 7aRUlvk4gSO9K62S8SN28QaIneY=

Name: system/bin/settings
SHA1-Digest: 8QUkSKMNAWs5G/VQMdS9sQ7tl0s=

Name: system/lib/libmedialogservice.so
SHA1-Digest: aFaEt/BhERVHNnCna38HCkqUnh0=

Name: system/xbin/sqlite3
SHA1-Digest: 1aC0ImBv3Fqo6CUadYIz/ddBWAU=

Name: system/priv-app/ContactsProvider.apk
SHA1-Digest: mBN2iU/8I6MTfUevpbAge9aQ7pY=

Name: system/etc/security/cacerts/72f369af.0
SHA1-Digest: xMkXIARdQKXYtJuoTytZIleDzK0=

Name: system/etc/security/cacerts/d777342d.0
SHA1-Digest: eI45qJCAE7QtHMyR56ZAteg5ErM=

Name: system/lib/drm/libfwdlockengine.so
SHA1-Digest: N3vrAyifUFObkikSf5PUBthb+Uk=

Name: system/lib/liboemcrypto.so
SHA1-Digest: AjMRQDvzOZOcq8wvUNasliLnOzI=

Name: system/etc/security/cacerts/84cba82f.0
SHA1-Digest: PUtKtQ9Nh+7xoyMujYcOs6myxlo=

Name: system/lib/egl/libGLESv1_CM_adreno.so
SHA1-Digest: kk0FaO5wCIcAppyYi560mECF8L0=

Name: system/etc/security/cacerts/399e7759.0
SHA1-Digest: VBr3UWCguhLw6Mm42DoohFANcS8=

Name: system/media/audio/ui/Lock.ogg
SHA1-Digest: wdg9N67/k6Dg40ApcFlTblykLp0=

Name: system/framework/am.jar
SHA1-Digest: l+FCfEWqGg9tMtSjttPc8rV/Vrk=

Name: system/framework/core.jar
SHA1-Digest: v+ccNYsXm3hFlgq7SoD7jmvwtlI=

Name: system/framework/webview/paks/he.pak
SHA1-Digest: MtHxTMl9eRSPE4VI3QM3AWJy8rE=

Name: system/usr/keylayout/Vendor_0583_Product_2060.kl
SHA1-Digest: rwrHDiTAMCNcVhjUOWbXSpUxnFg=

Name: system/bin/diag_klog
SHA1-Digest: PaRQYkA6x3q7U254UJadPK/oNCc=

Name: system/framework/ime.jar
SHA1-Digest: ySufI06Gap/LD54KhSeemR1K28Q=

Name: system/app/KeyChain.apk
SHA1-Digest: xLAHZIl8w3Hw7rnMhQHwxref7lQ=

Name: system/etc/security/cacerts/c33a80d4.0
SHA1-Digest: BBmYK5frp02F2NP0PwPczb/eKjM=

Name: system/app/SlimIRC.apk
SHA1-Digest: DrXP9nc74J/BjgrqEaoTodayYMA=

Name: system/etc/security/cacerts/b7db1890.0
SHA1-Digest: n/5NcNdzIA/JDxP1ZSuBswCWLvY=

Name: system/lib/librs_jni.so
SHA1-Digest: ViikqqvFw1+0Tn5kaMiz3WMKnBY=

Name: system/app/UserDictionaryProvider.apk
SHA1-Digest: yOZHUTC0eNMnxhONv3HcUtpmBtE=

Name: system/fonts/NotoSansKannada-Regular.ttf
SHA1-Digest: B3NyW2QT+SGnIjaFz308AdF+PGA=

Name: system/etc/security/cacerts/bc3f2570.0
SHA1-Digest: XnBLg1jMoU9a313EwfqiyW7IHtk=

Name: system/lib/libstagefright_yuv.so
SHA1-Digest: IsuxOrlxoishlPhGyD0YH1GNE7Y=

Name: system/fonts/NotoSansKhmer-Regular.ttf
SHA1-Digest: 2ACA9U+xNVHgwf4A8XoXKY2VEHs=

Name: system/framework/webview/paks/ja.pak
SHA1-Digest: gdLXh9tOdwr9P7wH6mbtwgVUo9c=

Name: system/lib/libdsutils.so
SHA1-Digest: Ovjrn9lpFBNb+uFeCuC5aFtxQgs=

Name: system/xbin/librank
SHA1-Digest: 5Ntv0Dm2rbNiNf5IKXOJ2pKv8vI=

Name: system/lib/libsuspend.so
SHA1-Digest: Z4NpA053osA4xldDBFEb166GM7w=

Name: system/bin/logcat
SHA1-Digest: X3Y7HWjMUzKPhKmPFCGvZCpoZuc=

Name: system/bin/mke2fs
SHA1-Digest: +o3wcU/trxoqnMSeFUeeF+nCcOs=

Name: system/bin/oatdump
SHA1-Digest: 7ThK2HCBZy3huZ5N6maNeFmBpTw=

Name: system/bin/run-as
SHA1-Digest: +NHZdRBkHNHMCU5Gf1QwEsS7CcE=

Name: system/usr/idc/touch_dev.idc
SHA1-Digest: kVuM/KQUMG0r+gGJ5VDEse0DugA=

Name: system/fonts/NotoSansKannada-Bold.ttf
SHA1-Digest: C61iZbbJPiSCD+q4NYDVcm3us7Y=

Name: system/framework/svc.jar
SHA1-Digest: beZpu46pd03hVHCr+PDjI/L6YgU=

Name: system/framework/webview/paks/ar.pak
SHA1-Digest: 1wtLugQGQ6zrlCgbCqpy7xdjhI8=

Name: system/xbin/libc_test
SHA1-Digest: IwYo7k5H7rYsAfOVIwvbkmoW1wQ=

Name: system/bin/dumpstate
SHA1-Digest: tmtH7qafMi1lznEdcxzKCA6M9MU=

Name: system/fonts/DroidSerif-Italic.ttf
SHA1-Digest: 6RzGwa6aZploO87gJFUctY0b55A=

Name: system/bin/clatd
SHA1-Digest: FKeFHUahune6yUV9J22c85w6XFw=

Name: system/lib/libAKM.so
SHA1-Digest: YkWG/k5v12ZhDKyO8zKDXwBmmpc=

Name: system/etc/backup.conf
SHA1-Digest: ewIKLZU4aP9IXWXf6JMzygRZn7s=

Name: system/fonts/NotoSansTamilUI-Regular.ttf
SHA1-Digest: 8B0h9uHi6oKzTJcMbrzdkhCsDmI=

Name: system/framework/webview/paks/gu.pak
SHA1-Digest: Y0JNb0hxkzloQaN8d5WyVmF6EnU=

Name: system/framework/webview/paks/ko.pak
SHA1-Digest: 554Y7gKybp7aETJ0RPk0KYHIicw=

Name: system/etc/security/cacerts/40dc992e.0
SHA1-Digest: VFYNfA1ZTooFpMxkTlx2bXN6bV4=

Name: system/vendor/lib/libloc_ds_api.so
SHA1-Digest: QEDMGkEyNK1JahNx4ED5clsjE3c=

Name: system/fonts/DroidSansFallback.ttf
SHA1-Digest: Sko40N6pbL79P9Rli02+53lWwyg=

Name: system/etc/security/cacerts/1920cacb.0
SHA1-Digest: HZ1LE5NEf/BMdgYXvEAmHC74Vr8=

Name: system/etc/security/cacerts/d59297b8.0
SHA1-Digest: oSfX3KRSP4DlMy36rqOfytyvU7A=

Name: system/lib/libqmi_csi.so
SHA1-Digest: CxkHQWU0Z+0f80rzc2hRH9lY0hM=

Name: system/etc/permissions/android.hardware.wifi.direct.xml
SHA1-Digest: 26Zih/5IpKCLJgM/cg+lI9zxZ4Q=

Name: system/media/audio/ringtones/Themos.ogg
SHA1-Digest: 9SNMUbxKalKdnUzk2Vr8+gUeshM=

Name: system/lib/libchromatix_ov5647_video_hfr.so
SHA1-Digest: mIPRcDSEpxOOzUAp2i9nYZ0vuk8=

Name: system/lib/libbinder.so
SHA1-Digest: YSu+xC2yBDSH0anQA+k2iAuLHFI=

Name: system/lib/libsurfaceflinger_ddmconnection.so
SHA1-Digest: 4RnFoMC2L3sXRjBoIdbTJKrwptw=

Name: system/media/bootanimation.zip
SHA1-Digest: 9vI6jGNfqzIoqkAc+RHHluOVvnA=

Name: system/lib/libchromatix_imx111_zsl.so
SHA1-Digest: sAXDrWSDLNIlzadKljRhxSB5m2I=

Name: system/lib/libmmjpeg.so
SHA1-Digest: deAkLJJP1P+Dp8ABE4c1b/XnAkY=

Name: system/framework/wm.jar
SHA1-Digest: 5ZBI0188K6JyoI1VTlkPMg2bQAc=

Name: system/lib/libstagefright_chromium_http.so
SHA1-Digest: ATssWLvO0nNGuvTtiRAAp+Oo714=

Name: system/framework/media_cmd.jar
SHA1-Digest: snfgQaiA04st6lYvYyyVHKfUhzc=

Name: system/etc/security/cacerts/9dbefe7b.0
SHA1-Digest: CLx0mzG0ajvb1yuk7RIfzqbHoME=

Name: system/framework/webview/paks/ca.pak
SHA1-Digest: 2kNHM+2EmU2MVreg48UTlR1ZicI=

Name: system/fonts/Roboto-ThinItalic.ttf
SHA1-Digest: 9EWD8Ev5mKPK4zSL99MshUuXRJY=

Name: system/etc/security/cacerts/2afc57aa.0
SHA1-Digest: w69r9joBX468YZGH6gtGA4w7YKY=

Name: system/etc/security/cacerts/d537fba6.0
SHA1-Digest: NRMs+C1Qjv+M+HD9IffDvmVS6H8=

Name: system/etc/security/cacerts/343eb6cb.0
SHA1-Digest: sFrzepnyjhmW2C6eTWgUaexOxpQ=

Name: system/lib/libbluetooth_jni.so
SHA1-Digest: gLIhmL+8irpcR6sZa2XiC9IIkys=

Name: system/lib/libnativehelper.so
SHA1-Digest: h1n9lSfff6Iwh+7R1G+MS049xTM=

Name: system/bin/service
SHA1-Digest: A4JcOhh41lHlZpbYJ4YyqqrCKtQ=

Name: system/lib/libI420colorconvert.so
SHA1-Digest: LsqgOmkt48KKOpXFmGa8d7hg8ic=

Name: system/bin/netcfg
SHA1-Digest: PmQCgIU1ecx+UZ84fJH8pBTU7Us=

Name: system/bin/servicemanager
SHA1-Digest: 2XDKVGkvF54hUk5h+pQ4V+8WCz8=

Name: system/etc/security/cacerts/0d188d89.0
SHA1-Digest: cU8WHOmVn7DC7C6UDcoosXjKToQ=

Name: system/app/NfcNci.apk
SHA1-Digest: bbzEQQ7EjULSqRW4/5g3AklUMiM=

Name: system/etc/firmware/vidc_1080p.fw
SHA1-Digest: BxCAIiURabTyffQ+OpJqVYYsCUQ=

Name: system/media/audio/ui/KeypressSpacebar.ogg
SHA1-Digest: YncHfh7nyCMeGjmkQ/8FjROROhY=

Name: system/lib/libclcore_debug.bc
SHA1-Digest: 167CsqPKuGQ2B3g55hOZlck4v6M=

Name: system/usr/idc/qwerty2.idc
SHA1-Digest: /k6dNiHz49smZosdSvGtSb0EYtA=

Name: system/lib/libqmi.so
SHA1-Digest: ZzHBMcfbrQJYkhC+tBKASl56LGo=

Name: system/bin/efsks
SHA1-Digest: QRbgTEstCuFnzLJ6t9eMp7hm244=

Name: system/lib/libvideoeditor_jni.so
SHA1-Digest: +KMyrVNo8Xc4qV2rgGfRXgMmqxs=

Name: system/bin/tune2fs
SHA1-Digest: om/ovQWhoUuXEv5W2fwiLcvRpis=

Name: system/xbin/strace
SHA1-Digest: Ez1wlY1agWal9LN5wNJ0OCXlgjk=

Name: system/vendor/etc/audio_effects.conf
SHA1-Digest: jUeX07UDFTJNbf5pTwdQtLjHA38=

Name: system/fonts/RobotoCondensed-Italic.ttf
SHA1-Digest: 2HTA28h1UIDos+zi/MxK4aZCCYU=

Name: system/lib/modules/scsi_wait_scan.ko
SHA1-Digest: 7LPmPBXviW0N8FQEE5zOcl95Ic0=

Name: system/framework/services.jar
SHA1-Digest: L1csCTSKxZdH/h140yObPvOKCYg=

Name: system/media/audio/alarms/Alarm_Classic.ogg
SHA1-Digest: AsjVkCCSaw0IoZosYaIH5rC/8Xc=

Name: system/bin/hostapd_cli
SHA1-Digest: Nf3G1mdKPopG7ZDE0h1Lq/0QHBM=

Name: system/lib/hw/gralloc.msm8960.so
SHA1-Digest: 34gHC1Skq+9jfKy4aw/SnzIBGUI=

Name: system/usr/keylayout/Vendor_046d_Product_c21f.kl
SHA1-Digest: fFw/7AFxDXyjm5XP4OAox6PlQ34=

Name: system/media/audio/notifications/Tejat.ogg
SHA1-Digest: /e/q2TWL9PIQj0DT5SY7PL0S+rE=

Name: system/fonts/NotoSansTeluguUI-Regular.ttf
SHA1-Digest: mweRM034we3QpYnifczkNJFSvzI=

Name: system/lib/libdl.so
SHA1-Digest: rIDSaMX2g3oBdg898mi4l7fqyUs=

Name: system/usr/keylayout/Vendor_1d79_Product_0009.kl
SHA1-Digest: 5UKBfPrnvZQWK4Snwdjhq8P1RYk=

Name: system/lib/libjni_jpegstream.so
SHA1-Digest: 3k4Vv24MYSfmcbPtFAotit6x5R4=

Name: system/framework/content.jar
SHA1-Digest: zVWTqL8PtKTZyMeK/oE1Y0dELnU=

Name: system/lib/libchromatix_imx111_default_video.so
SHA1-Digest: aR1gLRJjGH5cscV4Y2oUeVbkFGY=

Name: system/lib/libmmmpod.so
SHA1-Digest: pSO0XGkSPCwPmKYv+FCXr3ykS44=

Name: boot.img
SHA1-Digest: F3gy1ncc4GVewzdyhCNjyIhbKIo=

Name: system/lib/libsqlite.so
SHA1-Digest: EIznQFm83XG4KYZfhxz76hhz/4o=

Name: system/app/BasicDreams.apk
SHA1-Digest: nlBuyUz5Kaqsbf5lGAJpuEc/DG0=

Name: system/etc/security/cacerts/450c6e38.0
SHA1-Digest: MMJv7WWzc59Mw6z4XBRHPzt68/M=

Name: system/framework/framework.jar
SHA1-Digest: VLitKPfi+fQHP4mFGvkooMGU2b0=

Name: system/etc/permissions/android.hardware.camera.front.xml
SHA1-Digest: mcyCGm9C/+4VQxBab+pwVhGQG3k=

Name: system/app/SpareParts.apk
SHA1-Digest: 0C5ODWixKYFGdhHVzTLKQV6bt48=

Name: system/framework/webview/paks/cs.pak
SHA1-Digest: zmFu7EBVgsvULJP5K27LOYmzFZ4=

Name: system/fonts/NotoSansMalayalam-Regular.ttf
SHA1-Digest: YV/yn+VGzIeCTXKdwj3vP4XsC7w=

Name: system/lib/hw/audio.usb.default.so
SHA1-Digest: rp91xXuZk/UGeAMu2dU45QBUzQg=

Name: system/vendor/firmware/a300_pm4.fw
SHA1-Digest: cCnUT3/7Pr2Tf/DMZIzwx7s9vF4=

Name: system/etc/permissions/android.hardware.audio.low_latency.xml
SHA1-Digest: mIVjpgEQFeKUUGv6b82ioTdskfk=

Name: system/etc/security/cacerts/58a44af1.0
SHA1-Digest: WzvF4UPVB+Fw05SvpPhepVRgIh0=

Name: system/etc/security/cacerts/1155c94b.0
SHA1-Digest: xdE3wxwES2QBVqiR+KBczWWWJbs=

Name: system/etc/security/cacerts/1dbdda5b.0
SHA1-Digest: ACt/SjJHTXJ6uqi61f1C9bseMqU=

Name: system/etc/security/cacerts/12d55845.0
SHA1-Digest: VygbpunQkNEbnbqB/uKdSBCdNJ4=

Name: system/lib/libwilhelm.so
SHA1-Digest: wGSuISa3/u9gB/UZQylshWIK++w=

Name: system/lib/libselinux.so
SHA1-Digest: sgqYVzbRGisUTVtfh8Ubja2IkwM=

Name: system/lib/libexif_jni.so
SHA1-Digest: ZkaMahakSBI6yTvSvwO3ma7AdCo=

Name: system/priv-app/FusedLocation.apk
SHA1-Digest: l8BeyJ1hneiShxXYof/z0SGDNiE=

Name: system/vendor/firmware/wcnss.mdt
SHA1-Digest: kA1joWrA4rg6abcimyv+56mQL+A=

Name: system/lib/libqdi.so
SHA1-Digest: hqbVv6J4ccJU2FVb762XsrMS30I=

Name: system/lib/liblogwrap.so
SHA1-Digest: 2ktcqOisDoUaDa4vBD7NcqgnuNQ=

Name: system/etc/gps.conf
SHA1-Digest: Yzpa4PJ7jAkDcEOQ61x0HxF1++c=

Name: system/fonts/NotoSansDevanagariUI-Regular.ttf
SHA1-Digest: xDoJp4HjeBSLKKA3JSvUSqSaE5E=

Name: system/bin/dalvikvm
SHA1-Digest: zsLFVZa3bkBjPkjO7Zkb5g8Spvo=

Name: system/framework/webview/paks/lv.pak
SHA1-Digest: UqdhB3qtdedRcesnIsQaAYzJ5vI=

Name: system/lib/libc_malloc_debug_leak.so
SHA1-Digest: FqMoAULDCCs7RUstgp1Oknojncw=

Name: system/lib/libclcore.bc
SHA1-Digest: L9T2Zhbjtpg7KYUbaSPxzHWpNLg=

Name: system/lib/libclcore_neon.bc
SHA1-Digest: 6x8FkkPhXEDEs9ChYClJzLk4ISA=

Name: system/media/audio/notifications/Antimony.ogg
SHA1-Digest: /QTk+/dv4FDMZhDhJ+/UIg8MXQo=

Name: system/etc/security/cacerts/75680d2e.0
SHA1-Digest: Ywy4JzUkOlg3mWzRTxe3w26m1Fg=

Name: system/lib/libxml.so
SHA1-Digest: gN3NoLH9y1HYbLEWon8bMF6bnS0=

Name: system/lib/libjni_mosaic.so
SHA1-Digest: o1EjSAr3eTw3+/+4kZgxZw24ZPU=

Name: system/lib/libdivxdrmdecrypt.so
SHA1-Digest: F6pL7pwXzp01uhg0u2AciThQnMY=

Name: system/lib/libvideoeditor_videofilters.so
SHA1-Digest: YmSzGhRB3rjzN2gDle4x4D5oGNA=

Name: system/lib/libmedia.so
SHA1-Digest: CR2hwr2HqcwLRCahZCjb2VRTvo0=

Name: system/lib/libfilterpack_imageproc.so
SHA1-Digest: 0TLarMAfJ8PbUbyO798bti8Tg+Y=

Name: system/lib/libmemalloc.so
SHA1-Digest: SbbW3/R8VZ0RqbZH9f6PWSDZsDg=

Name: system/media/audio/ringtones/CANISMAJOR.ogg
SHA1-Digest: Kg5cS+VePqBhlHgZhBcJQCNSaro=

Name: system/lib/libqservice.so
SHA1-Digest: zHJfE6Gjdg8p9sCXL28NJEoWwNc=

Name: system/usr/keylayout/Vendor_1689_Product_fe00.kl
SHA1-Digest: mXVQzUzClwDeeY5Jhkx0tqfMUZM=

Name: system/fonts/DroidSerif-Bold.ttf
SHA1-Digest: J3XpuOlqPpWTrLXPaSOrsuYAgYc=

Name: system/lib/libloc_core.so
SHA1-Digest: k5cgPfQzphCntR+f/6N4LV7yKzA=

Name: system/xbin/micro_bench
SHA1-Digest: Z3PYIXBZ5f4YFXPNrJ2qXzsPW5w=

Name: system/lib/libchromatix_imx119_preview.so
SHA1-Digest: aZ7BFfkmrA9G/d7HiQb/CP8sePY=

Name: system/app/DeskClock.apk
SHA1-Digest: dmZjC0IFkdl0IoILk01qlk0oFoY=

Name: system/lib/egl/libplayback_adreno.so
SHA1-Digest: p2tCTXnCslOMn2R02gfNiZqv9Eg=

Name: system/lib/hw/audio.r_submix.default.so
SHA1-Digest: wp4XeuXWgeSQF/ouTe3iAfKtdH8=

Name: system/etc/system_fonts.xml
SHA1-Digest: +46qXW1RdVJemcqPMDoMZ3DrB8M=

Name: system/lib/libmorpho_noise_reduction.so
SHA1-Digest: Aj9VGdNbVObc4aC3c+H+6y7ggJo=

Name: system/framework/bmgr.jar
SHA1-Digest: dbR1xMYtq1f/LMdx9aN1lUZlhqo=

Name: system/lib/soundfx/libreverbwrapper.so
SHA1-Digest: Og4x2duVjelhS7YStldpyfx+GSw=

Name: system/etc/security/cacerts/7672ac4b.0
SHA1-Digest: UvZbAUQW3Kmmpm17mZocj1tF0jQ=

Name: system/fonts/DroidNaskh-Regular.ttf
SHA1-Digest: BYgbdAaHcWR/QhWGAWHkf7yQLCM=

Name: system/etc/security/cacerts/00673b5b.0
SHA1-Digest: /glFgU6b6yAyjlmYTrBrrVf5w+I=

Name: system/lib/libexif.so
SHA1-Digest: cMxTDnIC7rR74QU/0kNK8nZVg+s=

Name: system/lib/libjni_tinyplanet.so
SHA1-Digest: a8siMBt/IRkGddyi+2fU2XCeAOo=

Name: system/addon.d/50-slim.sh
SHA1-Digest: 3L2bDUCfJAswjAtQXz0dwFvh8IM=

Name: system/lib/libmmcamera_hdr_lib.so
SHA1-Digest: yJekudOMhwBJfXOuy7Xdbb/GvBk=

Name: system/etc/security/cacerts/6e8bf996.0
SHA1-Digest: 0V9KohmUchCI6OkS+T/x72NP/gk=

Name: system/usr/keychars/apq8064-tabla-snd-card_Button_Jack.kcm
SHA1-Digest: djn6o7GVyEYo9hCeolSlLi/bx1s=

Name: system/xbin/add-property-tag
SHA1-Digest: 1uRVri9/44/ny4ZwvYB0G2JXSps=

Name: system/lib/libsoundpool.so
SHA1-Digest: CzmTYoNM5Fqr6HjuDw3+MQSucTQ=

Name: system/app/DashClock.apk
SHA1-Digest: PB/mOrq7vBMMcW6XoXkzDPrhgsY=

Name: system/etc/security/cacerts/5021a0a2.0
SHA1-Digest: UBYASAodZUVaerLtNbjgLEWdJI8=

Name: system/etc/audio_effects.conf
SHA1-Digest: BrdUnjGR/e3cK1PQ2IbfTPOJ7lo=

Name: system/fonts/NotoSansTelugu-Regular.ttf
SHA1-Digest: 3aKKubUuM8W3A8Ly90b8rHw9FvQ=

Name: system/vendor/firmware/q6.b00
SHA1-Digest: NsMf953vi9LwfwW7vYvwqJyU6DI=

Name: system/bin/netmgrd
SHA1-Digest: CLLR1pWmQUglzFz3qCrso0c8iqc=

Name: system/vendor/firmware/q6.b01
SHA1-Digest: nXNmdu7SrIce+65FzdS/YVRQYtA=

Name: system/vendor/firmware/a300_pfp.fw
SHA1-Digest: iZ2/rUgSCElxz8H/MPBqS0XC00w=

Name: system/etc/permissions/android.hardware.bluetooth_le.xml
SHA1-Digest: 7wLFHbahKYNQ4ZxeWzMdCL0eVZ0=

Name: system/etc/fallback_fonts.xml
SHA1-Digest: OS30EHs44TOyJ985tvdChVV2F1w=

Name: system/vendor/firmware/q6.b03
SHA1-Digest: ZqpKuGhVGjjpHpghUurOEi9HhT0=

Name: system/vendor/firmware/q6.b04
SHA1-Digest: RnYga8fw41aZUnJUn5ddJGhtllQ=

Name: system/bin/flash_image
SHA1-Digest: FfZ3zg07/xBts2E9NDcVMI+0EPg=

Name: system/framework/pm.jar
SHA1-Digest: B3Rc4zxw3RUjkYo7nFPxPmbsaRQ=

Name: system/vendor/firmware/q6.b05
SHA1-Digest: IJbuuSMgXsDCSy2SuxiflUVWA8g=

Name: system/vendor/firmware/q6.b06
SHA1-Digest: rNQm9Un5qPjUrxxO4kcLcDX7zGw=

Name: system/lib/libdiag.so
SHA1-Digest: Tc02UMErVuMUFDbYLnvD9q1IDYU=

Name: system/app/SlimCenter.apk
SHA1-Digest: ypLFd8WaZuacChvj3Bmtdb9vUqM=

Name: system/bin/rmt_storage
SHA1-Digest: Row6rx/J3C1Cwp7bTJSZRHSj7KQ=

Name: system/bin/toolbox
SHA1-Digest: xDi6V8xnnOGtaHSWispe7J3MvwE=

Name: system/etc/security/cacerts/eb375c3e.0
SHA1-Digest: onxwBQAeVMYkW0HFh0dcP9xK7t0=

Name: system/bin/make_ext4fs
SHA1-Digest: 9Mvz8VxFEWzaRHEV+y7BlPzZpr4=

Name: system/usr/share/zoneinfo/tzdata
SHA1-Digest: 1M6TAU/Zqs8VMnxhul9ylA1k8zw=

Name: system/etc/nfcee_access.xml
SHA1-Digest: 7rG1ZGj0vYmHF9gKUd5zNsFfs2w=

Name: system/lib/libbmlutils.so
SHA1-Digest: p7hHSFuWahLtJ8Gv2LAu31WiRK0=

Name: system/vendor/firmware/dsps.mdt
SHA1-Digest: Ya5rSK8d3fbRjNshRCsdj16yAZ4=

Name: system/lib/libtinyalsa.so
SHA1-Digest: YOrw3hQqmVpQ93jHze+/HWGRPZ4=

Name: system/etc/security/cacerts/bda4cc84.0
SHA1-Digest: Q8+uyansqW6X715WAyoLILoPSOg=

Name: system/app/PrintSpooler.apk
SHA1-Digest: 9+iCHhXo/KdfDUB2tRnDYsgRjl8=

Name: system/lib/hw/gps.msm8960.so
SHA1-Digest: soPWKwU52YP+NvZyCaYQ52jSemo=

Name: system/framework/conscrypt.jar
SHA1-Digest: ez5SHbx6AqSGfIebDDodLBiMbgk=

Name: system/etc/security/cacerts/ea169617.0
SHA1-Digest: YFA3TT3vGtjKAjglRJCse3TIqOk=

Name: system/etc/security/cacerts/72fa7371.0
SHA1-Digest: xPnFPPgt/V1AXK6eYbSm3K2+fpc=

Name: system/etc/security/cacerts/3d441de8.0
SHA1-Digest: /biyCIPH63UJPYH+UdF0YX13Q90=

Name: system/lib/hw/hwcomposer.msm8960.so
SHA1-Digest: dHq2qUGz29LF7XM2lJkOn3NPizI=

Name: system/etc/security/cacerts/facacbc6.0
SHA1-Digest: Zi4RRFI1M/NusjVAn7NbFDYRNsw=

Name: system/etc/security/cacerts/6adf0799.0
SHA1-Digest: JqMnBQwL5wU2r5/lWVKoGPzeYHo=

Name: system/bin/mpdecision
SHA1-Digest: ZKxdDHQCXPOduqVXD8nkJjHMJCA=

Name: system/framework/bouncycastle.jar
SHA1-Digest: s5He7IrcBY0pyUHgo3GcfmSkPzo=

Name: system/lib/libctest.so
SHA1-Digest: 6outOhVP64dNfZn+tRzjYVMmXtQ=

Name: system/lib/libwebrtc_audio_preprocessing.so
SHA1-Digest: x03qQz0gXJ12szZsbYzjktP1kEM=

Name: system/fonts/Padauk-book.ttf
SHA1-Digest: bJO2O2Tossk/XoJOeMrKVV3Ih8c=

Name: system/lib/libidl.so
SHA1-Digest: yiEtCQ50yEbspLFD7jSJ9vDr0pg=

Name: system/etc/security/cacerts/4fbd6bfa.0
SHA1-Digest: wXV/08hcWrVHTzZGp+xleJIVGH8=

Name: META-INF/com/google/android/updater-script
SHA1-Digest: MSKzEC21hd3UUR2Ig/j8DmIKfDo=

Name: system/fonts/NotoSansKhmerUI-Bold.ttf
SHA1-Digest: 2y/GYL/kvbk2dY/sYCLKqs4vUTY=

Name: system/lib/libhardware_legacy.so
SHA1-Digest: 8/GfyeDG3wVy3pzGfm2a7qK3708=

Name: system/fonts/NotoSansBengali-Bold.ttf
SHA1-Digest: AXqMR9yPS6vdFVo3LrXqVrLn+8Q=

Name: system/lib/hw/memtrack.msm8960.so
SHA1-Digest: abGFHzmE5fU4d0bHL8x7V6bgRrY=

Name: system/xbin/check-lost+found
SHA1-Digest: V60gFGQm0PsmEKFTR5DNqCLuAns=

Name: system/framework/webview/paks/pt-PT.pak
SHA1-Digest: 5fTX7J29ZUIF5imvgS+ibrKEU3Y=

Name: system/etc/permissions/android.hardware.sensor.proximity.xml
SHA1-Digest: Ir4TfyGxk4QiuORZa9Esndgmxfk=

Name: system/fonts/NotoSansMalayalam-Bold.ttf
SHA1-Digest: JEcXlXDj9uMA6p9qlOXN3Uvm6aA=

Name: system/lib/libstagefright_soft_g711dec.so
SHA1-Digest: L4rqOfG1O6e/jvODP3jek16u0nM=

Name: system/bin/dex2oat
SHA1-Digest: DmM/JFFt4GD1x0wzVthQHlpfoPw=

Name: system/framework/webview/paks/sw.pak
SHA1-Digest: 5xNa5QR2PoQ44O8YsvkmKKsFi1I=

Name: system/etc/security/cacerts/fde84897.0
SHA1-Digest: 4cjH7IQeTRQjKlFetmsuZEAB/Tc=

Name: system/bin/diag_mdlog
SHA1-Digest: QCB/a1G7Y6+YHC7CFZbC9B2jplA=

Name: system/lib/libvariablespeed.so
SHA1-Digest: V3oLTjUANWKIw9Fvk+Nt1M9Z2qQ=

Name: system/lib/libaudioroute.so
SHA1-Digest: Q9olj0CsaZlo3Lff6uG2maXtpIE=

Name: system/lib/libRSCpuRef.so
SHA1-Digest: IvyWn0BF8l+WcOnXYsjgA7hrckU=

Name: system/fonts/Padauk-bookbold.ttf
SHA1-Digest: 2JsWZAWDWbjsguNdNTGTESWZH7k=

Name: system/bin/nl_listener
SHA1-Digest: 3cmZx3lj4IQF0s3tznhJQsGGY/E=

Name: system/framework/bu.jar
SHA1-Digest: 6u1Q1gu4a/3f6xCspfJUoqWmOAk=

Name: system/app/Calendar.apk
SHA1-Digest: VAFNv6u/nF3YdlXVZmNgj9dJEyM=

Name: system/app/Stk.apk
SHA1-Digest: wgLgPdQ1FAiFMziI/3GOxADpUlI=

Name: system/bin/fsck_msdos
SHA1-Digest: MVGm66Ra5KPicxOO5f8t7mysvFU=

Name: system/etc/security/cacerts/ccc52f49.0
SHA1-Digest: NDdITDXXjTgU4oRzqjHL/D9zmUI=

Name: system/usr/keylayout/Vendor_12bd_Product_d015.kl
SHA1-Digest: B/qtaKFOUZ51iv01vxJEPOrh8ms=

Name: system/etc/.has_su_daemon
SHA1-Digest: 2jmj7l5rSw0yVb/vlWAYkK/YBwk=

Name: system/lib/libharfbuzz_ng.so
SHA1-Digest: BZkCJS/OWrXutXshoBMhdHFpOMs=

Name: system/framework/webview/paks/en-GB.pak
SHA1-Digest: fUw6pi9VP58vrr2tm1oRaAd7+l4=

Name: system/bin/drmserver
SHA1-Digest: GaN8t1cgoX/QhK+HytrX4Egte64=

Name: system/lib/liboverlay.so
SHA1-Digest: sfDxRWziuJSaQzkoZunRC4wFUbk=

Name: system/bin/e2fsck
SHA1-Digest: ZaLTyucH43zdgWadCjW9J1Lv9I0=

Name: system/etc/wifi/WCNSS_qcom_wlan_nv.bin
SHA1-Digest: BZM9m49RTFEVJwua7zhJTz5QEA8=

Name: system/fonts/NotoSansDevanagari-Regular.ttf
SHA1-Digest: TGchmEve7GAvbWZMVqWqAiZH6/I=

Name: system/lib/libmtdutils.so
SHA1-Digest: W61JCaMOab4mZq7e1QK09z97gNI=

Name: system/usr/keychars/qwerty2.kcm
SHA1-Digest: qPZSGYC9afTwkRU3aCThctqnOdQ=

Name: system/framework/apache-xml.jar
SHA1-Digest: z8zleoAn8ESWk8JLRnJZ4uSgLFw=

Name: system/bin/sysinit
SHA1-Digest: oS0APnQo/APgW2HrdKpI5noHETQ=

Name: system/lib/libspeexresampler.so
SHA1-Digest: GVZHaejEXnr7MuHiVxDIraaH0M8=

Name: system/lib/libGLESv2.so
SHA1-Digest: 8dXHVVRxVqUIZiTvtvjgUG+mYXA=

Name: system/vendor/lib/libdrmdecrypt.so
SHA1-Digest: mnvtBpEg4627MquC8TgFpmrzNc4=

Name: system/bin/ds_fmc_appd
SHA1-Digest: IDi+gBGWrVnHVJJPctzbgoKCHko=

Name: system/build.prop
SHA1-Digest: 3WQDTXfucu8c+WQ7gXuZXc4ePcM=

Name: system/etc/spn-conf.xml
SHA1-Digest: BbQQGlv9C/i0y8M7sGm4XofghPc=

Name: system/lib/libchromatix_mt9e013_preview.so
SHA1-Digest: 0YwbXUcxCZkKYg8fpIaSwhaUZxg=

Name: system/framework/webview/paks/ru.pak
SHA1-Digest: Pzr7h4de9GtAV8O7MEGpFTg1KXg=

Name: system/app/TelephonyProvider.apk
SHA1-Digest: bmZrOZc6mvXB1BFuiWOScSTQmu8=

Name: system/fonts/DroidSansGeorgian.ttf
SHA1-Digest: qGy+CDCNRhdxla4YsZpnovwHGGM=

Name: system/media/audio/notifications/Mira.ogg
SHA1-Digest: /WbsclGFXNAs3T/I7S3bXwPryDE=

Name: system/bin/qmuxd
SHA1-Digest: dIUhb8qOD/DKz+y1QIZPMeut+hs=

Name: system/media/audio/ringtones/Lyra.ogg
SHA1-Digest: Q6Ah/aRwRMmc6v2EzJFIKYxgEmo=

Name: system/bin/debuggerd
SHA1-Digest: S7/gHo7agP0cWZ+27NlNDfqXi40=

Name: system/lib/libpng.so
SHA1-Digest: IZWIa379UdA/pwwkAgWnJsJ86N0=

Name: system/etc/security/cacerts/c7e2a638.0
SHA1-Digest: xLp4lF01oCvvz7A1wSGw4dNZi+Y=

Name: system/lib/libbt-hci.so
SHA1-Digest: aXCwnyu7NmpMmfSoXPWkOn/rxys=

Name: system/lib/libbcc.sha1.so
SHA1-Digest: wj7E51/6QByZZXVWlKSDQpeQLkE=

Name: system/bin/dumpsys
SHA1-Digest: aaeGrkF3oGtF4EFQB2vC8qpyd10=

Name: system/lib/libcorkscrew.so
SHA1-Digest: kn2QXul6LJIxLbonvk6IE2YByhk=

Name: system/lib/libart.so
SHA1-Digest: P6TLqccZXF1rXLu8Nin7RevoxaE=

Name: system/media/audio/ringtones/Pyxis.ogg
SHA1-Digest: fONRfIoX55yTuMZ6rAQXc/QkIOA=

Name: system/framework/webview/paks/bg.pak
SHA1-Digest: 0tQV8/cD7agClXIRZHZKxrM7ovY=

Name: system/lib/libandroid_servers.so
SHA1-Digest: z8Z5a/eBftBAi0KU2Ca6YTI0mbQ=

Name: system/etc/security/cacerts/524d9b43.0
SHA1-Digest: SNZ3gefuiT2c/c+95dWeEx2Vyks=

Name: system/framework/webview/paks/fa.pak
SHA1-Digest: o6azhK/iyhFnyM6ClxhB29ZwMt8=

Name: system/etc/security/cacerts/1eb37bdf.0
SHA1-Digest: TVZPabyz6uTDWdbyxwX5ColyAdg=

Name: system/etc/permissions/android.hardware.sensor.barometer.xml
SHA1-Digest: 66TdjW2cfDeJ3sIZDzbiT2Z2dks=

Name: system/bin/hci_qcomm_init
SHA1-Digest: KpcrN0KbXlzEv1L04WQtm6AWL78=

Name: system/fonts/NotoSansThai-Bold.ttf
SHA1-Digest: Thg9Oo0whTzCOsb9mjC9QqmqTHo=

Name: system/media/audio/ui/KeypressDelete.ogg
SHA1-Digest: 0oL14kn84frr/JY9b2MJyTsr4u0=

Name: system/bin/logwrapper
SHA1-Digest: ZKfhESH3dWX1lpXun/8gro42DiM=

Name: system/lib/libnfc-nci.so
SHA1-Digest: sodUUKwyecWeQzq7aE+331w2AVw=

Name: system/bin/conn_init
SHA1-Digest: C8T+OpJ/d6LEXgTDCJC8AEvqo4w=

Name: system/vendor/firmware/wlan/prima/WCNSS_cfg.dat
SHA1-Digest: 9dRQAzrE5bhJkteHg2uwPZxsUwo=

Name: system/lib/libRS.so
SHA1-Digest: fVwCNHNY0P2R+srLKDgdB6SUpPU=

Name: system/etc/security/cacerts/455f1b52.0
SHA1-Digest: dwZviIhm/7TR/V/Aa2yfmXN2ep4=

Name: system/etc/security/cacerts/03e16f6c.0
SHA1-Digest: CaqxAn8tOtHRBmQdmfeudUHNUKw=

Name: system/etc/permissions/android.hardware.touchscreen.multitouch.j
 azzhand.xml
SHA1-Digest: +3w9s8y7aS1ccCYaDZP65k5lMVM=

Name: system/lib/hw/camera.mako.so
SHA1-Digest: jDWhcQkyS9zgc+rkP0NZim70uQc=

Name: system/usr/keylayout/Generic.kl
SHA1-Digest: 1OIj8zKKWVsxXj3eVzuW/q6aHks=

Name: system/lib/egl/egl.cfg
SHA1-Digest: vIIXYb5eUKcQ6Ztpl6hchd205iA=

Name: system/lib/libaudioflinger.so
SHA1-Digest: q7bsrn/NhvqxDlzeA/AEQLhu/Gk=

Name: system/etc/security/cacerts/11a09b38.0
SHA1-Digest: V8+o1rvsNRo/QJ8gTWE96EEN6ow=

Name: system/etc/security/cacerts/82223c44.0
SHA1-Digest: s7fK+uE5Sb48mBPB2DMSKcGruG8=

Name: system/etc/security/cacerts/c527e4ab.0
SHA1-Digest: A9cfAKavrNE1ElHzPDJCxz/7JbE=

Name: system/fonts/NotoSansKhmer-Bold.ttf
SHA1-Digest: NoixHceyC3VmI+EraGS+hCPC2wI=

Name: system/bin/adb
SHA1-Digest: qDaYrMRjRpSm7V4L4Y1cKqatiWg=

Name: system/app/DSPManager.apk
SHA1-Digest: VT2Bwx8/CAGRtOGd5sNkVpNXaWY=

Name: system/media/audio/ui/camera_click.ogg
SHA1-Digest: 1z5PlZYcwM3darIX6akwGsNS2aU=

Name: system/lib/libstagefright_soft_aacenc.so
SHA1-Digest: qsjQGSZes84ltJ9Y+VzM5WV79AI=

Name: system/lib/libnetmgr.so
SHA1-Digest: +ZKVSSHISOpLpV/DjllzQXONbn4=

Name: system/lib/libext2fs.so
SHA1-Digest: uhaId6KXQGMFHkf6M3EWn5O4MQY=

Name: system/lib/libllvm-a3xx.so
SHA1-Digest: p8uk58vpH0G9lQUbOBhwClWGGZ4=

Name: system/etc/security/cacerts/95aff9e3.0
SHA1-Digest: oB7g+yN5HM0MOa/GnwgcYuybc/c=

Name: system/lib/libnfc_nci_jni.so
SHA1-Digest: gC1HUxIZMaqjFPdrQXIHL810nyw=

Name: system/etc/snd_soc_msm/snd_soc_msm_2x_Fusion3
SHA1-Digest: yINUzTW5zaVF66hUI4awpMZbRo0=

Name: system/vendor/lib/libgeofence.so
SHA1-Digest: gWGsMHyzPZuHcSr2NieCVVCp5Q0=

Name: system/fonts/NotoSansLao-Bold.ttf
SHA1-Digest: CDYI6K7feN7bt75Kh0Bm76B5dfU=

Name: system/lib/libportable.so
SHA1-Digest: 8nUYfx7n3S1dzo0gguxyf1a84zk=

Name: system/etc/security/cacerts/cdaebb72.0
SHA1-Digest: l2/r5RsMORxKb2xYbBgHlC0jsSM=

Name: system/framework/webview/paks/es-419.pak
SHA1-Digest: YzdcGqF9O3O1ZXTPHoxUK0KVmk8=

Name: system/framework/webview/paks/fil.pak
SHA1-Digest: lAPLvpeNThndN9e2q3yTL3QsoOk=

Name: system/etc/security/cacerts/8f7b96c4.0
SHA1-Digest: t7jYOND1GyGv+56dSLK1zpLL9Xc=

Name: system/lib/libext2_blkid.so
SHA1-Digest: syR/HA7y7MO3iXdkwyZMEDdFsgA=

Name: system/media/audio/ringtones/Playa.ogg
SHA1-Digest: SbrgqdRkRkClgD/CLsbXdj3oVXE=

Name: system/usr/keylayout/Vendor_045e_Product_028e.kl
SHA1-Digest: e4IyyqdxTNspFcmD1pwIeoLOCGo=

Name: system/media/audio/ui/camera_focus.ogg
SHA1-Digest: gC3Q+2mzdlksAfgGO57Qsr1h39c=

Name: system/media/audio/notifications/Adara.ogg
SHA1-Digest: 29F/iMymhwO2R89EyV2OF/gmrfU=

Name: system/lib/libdrmdiag.so
SHA1-Digest: KuMCh0DTlmUJa+n6hk0KxTpm2bw=

Name: system/bin/bugreport
SHA1-Digest: omeyVCPr8EzII/1TNdk2D4EeLYg=

Name: system/fonts/NotoSansTamilUI-Bold.ttf
SHA1-Digest: RITIZPv5w+BDv3M2L7rpWnpipP4=

Name: system/lib/egl/libGLES_android.so
SHA1-Digest: BBOL1QKgn/a8LqCDMDvIzhEeHE8=

Name: system/lib/libstagefright_avc_common.so
SHA1-Digest: 3181sOgzUWGdLgGd5HXxXxzTlXo=

Name: system/etc/security/cacerts/dbc54cab.0
SHA1-Digest: +pleVvWPuuqT8EbzJJSZDrhpR3w=

Name: system/lib/libdefcontainer_jni.so
SHA1-Digest: HOdifuGLlABCRZsEsdfnqBo2A8U=

Name: system/lib/libchromatix_s5k4e1_preview.so
SHA1-Digest: JL25F9imj15Efb3PlC7+30/furU=

Name: system/etc/permissions/handheld_core_hardware.xml
SHA1-Digest: ZC0MRXh/7WEP/wUsljZh81srQsc=

Name: system/fonts/NotoSansDevanagariUI-Bold.ttf
SHA1-Digest: RzpFyQiQeYERJ6l+rhS+kB4SJhw=

Name: system/lib/libdiskconfig.so
SHA1-Digest: Gh5QZEsmvtA1yYwj88u76sEjsZc=

Name: system/app/Bluetooth.apk
SHA1-Digest: llJmxf9liItMnytlxeyO78110MA=

Name: system/usr/keylayout/Vendor_1689_Product_fd00.kl
SHA1-Digest: C4hN/YoJVXttAfwTVSpDlqybUa4=

Name: system/framework/monkey.jar
SHA1-Digest: 57aHYyRV2F7yZqbQu5zTJ8qddpc=

Name: system/fonts/DroidSerif-BoldItalic.ttf
SHA1-Digest: Qc5f7xvQFkyu1pWIhdcoXIQclfE=

Name: system/lib/libpac.so
SHA1-Digest: SkStQzr94s53YpcrCuY5kx9+qh4=

Name: system/etc/security/cacerts/f58a60fe.0
SHA1-Digest: F8t3VVHkU1f4Folksf1ufXZ9aZU=

Name: system/usr/keylayout/AVRCP.kl
SHA1-Digest: x7olSEw3iD0tUIfhVV31cTHifWI=

Name: system/etc/security/cacerts/5046c355.0
SHA1-Digest: HCnz73AVxVV+rKbedTxG23w+2RM=

Name: system/lib/libRSDriver.so
SHA1-Digest: 7oYtJyaXlI5PGB4BEQGH4bY7iXU=

Name: system/bin/surfaceflinger
SHA1-Digest: qcndN13hfSVQ47greEzVxrcVTr8=

Name: system/lib/librilutils.so
SHA1-Digest: AgmAAi2daNUA+ZWJkNn52HikfiM=

Name: system/etc/security/cacerts/3a3b02ce.0
SHA1-Digest: 1aX159efFr/4xeMpo9EaIIclnLI=

Name: system/etc/security/cacerts/5a5372fc.0
SHA1-Digest: WKex3x/fROAEpIRxgxuoLVZBMOo=

Name: system/lib/librs_adreno.so
SHA1-Digest: PyEmevQClDwWJ2yB/U9Ykx6svX4=

Name: system/app/Provision.apk
SHA1-Digest: cR5FAVrtfxX3CFWK/wn8pHitr1w=

Name: system/etc/security/cacerts/9685a493.0
SHA1-Digest: 9Jwrt16LzkCVDWyltLWi5o3DCXc=

Name: system/etc/permissions/com.android.media.remotedisplay.xml
SHA1-Digest: /7jiLl5wKC/Kd9x7qJiKn7L8UbI=

Name: system/app/PicoTts.apk
SHA1-Digest: C2dKypl3ySefpvT96ImxDRCbtWU=

Name: system/priv-app/ProxyHandler.apk
SHA1-Digest: +6v4MMfP5/9oKGxqQcVZBsv2EA8=

Name: system/media/audio/notifications/Pollux.ogg
SHA1-Digest: IzsSW3gHLH32pbTVWrFyvA29UBc=

Name: system/framework/webview/paks/el.pak
SHA1-Digest: Hy4PJNFuXERKvzoK9DFYXqDIQJI=

Name: system/app/Exchange2.apk
SHA1-Digest: HoXtR1XgtT0+zoXFmVCl8slv8v8=

Name: system/framework/webview/paks/ta.pak
SHA1-Digest: E51vW7ZUrxvloHYhl5cuHdkjp5w=

