Manifest-Version: 1.0
Created-By: 1.0 (Android SignApk)

Name: system/lib/libdsprofile.so
SHA1-Digest: BgMoOvcokERzkhkSxc/UKFMhgDY=

Name: system/media/audio/notifications/Europa.ogg
SHA1-Digest: TyvwF80dhWGsiCl6WRwhgXjY36Q=

Name: system/framework/webview/paks/nl.pak
SHA1-Digest: ccOCMyUUshcdw8w1zklqA4OwlSk=

Name: system/lib/libaudio-resampler.so
SHA1-Digest: 7a3J6TvGIpveFmDgNAO8u66EeUw=

Name: system/lib/libchromatix_ov9726_preview.so
SHA1-Digest: slSvgjWBLcij5zGJkvrpPSNrDTw=

Name: system/lib/libsync.so
SHA1-Digest: XzNFnUepXZ1SbNK1xs0W0fhgduQ=

Name: system/lib/libchromatix_ov5647_preview.so
SHA1-Digest: 0uQW5j68J9EHQOz+EDUhsA+Bk/I=

Name: system/lib/libpowermanager.so
SHA1-Digest: pGniZ4voh2rh9qU/LUttV4z/V7I=

Name: system/bin/netd
SHA1-Digest: i7/9enVdW/+GVcQG4rpbajrzkW4=

Name: system/lib/libstagefright_soft_aacdec.so
SHA1-Digest: 5Nme1y4a3uw/s5eMAxPIRA5EKoQ=

Name: system/etc/security/cacerts/d64f06f3.0
SHA1-Digest: O7r+Id6XeOj/Ua8rQ5ZsOGkeE0c=

Name: system/bin/schedtest
SHA1-Digest: 0XxqjTGvbdbSRLFkupkDSG/zHfM=

Name: system/app/CertInstaller.apk
SHA1-Digest: pR60/K1ZROT7in0ybvnLNv6HvNc=

Name: system/usr/keylayout/Vendor_1038_Product_1412.kl
SHA1-Digest: 8+nj1KeGFv/6I/pXsc6ouYQKY98=

Name: system/app/PhotoTable.apk
SHA1-Digest: wFQ5KBuNurklSY8Uce30VGdI7B8=

Name: system/lib/libchromatix_ov8825_default_video.so
SHA1-Digest: B502Da0Jbf2dDJ/yjCxvDdsL3Jw=

Name: system/etc/dhcpcd/dhcpcd-hooks/20-dns.conf
SHA1-Digest: IqH5fAeDWzoGFa7nvwThnouGs8U=

Name: system/lib/libft2.so
SHA1-Digest: tzAzIyhyKv0ozWL+3Z80l8DoBNs=

Name: system/lib/libstagefright_soft_gsmdec.so
SHA1-Digest: vDdwLSQabKI2/Kuvw5Le1H+3h0Y=

Name: system/lib/libaudioeffect_jni.so
SHA1-Digest: YmY0tG7lvDfnHBdG4veIbqbQ4Pc=

Name: system/app/Browser.apk
SHA1-Digest: R8XF2TgwL3g3P+qkPY+2n1cpnBk=

Name: system/media/audio/ui/Dock.ogg
SHA1-Digest: bVzhEiGdfLX50fJ/GLz+gHybjr0=

Name: system/lib/libstagefright_soft_flacenc.so
SHA1-Digest: RtiXaY2OkKIvOhGmXZ+FkDL0SDc=

Name: system/bin/backuptool.sh
SHA1-Digest: Q2EAVeLhyPPX7OYbJv/wwdh1PhA=

Name: system/lib/libchromatix_imx119_default_video.so
SHA1-Digest: zBZH0dP5lJEZPK+nt+e4ZRxrtC0=

Name: system/lib/libmmstillomx.so
SHA1-Digest: Z3Ud6A3A4GwtmCiR5lruuT0jEow=

Name: system/media/audio/notifications/Antares.ogg
SHA1-Digest: t1acXtFJyARNB8NEGDdTjxLl9lw=

Name: system/lib/libgsl.so
SHA1-Digest: Snf6B0kcrb+8SpoLBVLqO2logdM=

Name: system/lib/hw/power.msm8960.so
SHA1-Digest: 5vkpoHI0Z/mGNiG8vgj7VUXC4L0=

Name: system/core/adb/transport_local.o
SHA1-Digest: BbcxrJsxByjlftuiphMpYexkOa0=

Name: system/xbin/sane_schedstat
SHA1-Digest: gigOC7pgW00VJ0INsWuUTYTp8Y4=

Name: system/media/audio/notifications/Titan.ogg
SHA1-Digest: 0UdyRgzeXCCvU0KQXBNLftyxJXw=

Name: system/lib/libusbhost.so
SHA1-Digest: 8iYUu87+GW6z7nMIeTGPLyTCYts=

Name: system/fonts/AndroidClock_Solid.ttf
SHA1-Digest: 0vRHOkM++Y5hREyvokR3HBnI2ig=

Name: system/lib/libjni_pacprocessor.so
SHA1-Digest: Jz4uGZ2jHKNt8Z1KXjJbcS6vLxw=

Name: system/lib/libqmi_csvt_srvc.so
SHA1-Digest: CJ4orWaEgdjgzl2XspqPoUlOeWY=

Name: system/etc/security/cacerts/81b9768f.0
SHA1-Digest: Pvm84bgrFIh28sVhlG6N8GOuFUo=

Name: system/lib/hw/keystore.msm8960.so
SHA1-Digest: 7aLX96q+d/zt4noxQENirjOZORQ=

Name: system/bin/v4l2-qcamera-app
SHA1-Digest: RX0M/BpixeTg5EgeFXrfnJmhfVg=

Name: system/framework/webview/paks/pt-BR.pak
SHA1-Digest: XRuHVF9Ave2DZPQz4p2K1Ms9azQ=

Name: system/bin/atrace
SHA1-Digest: 4E5IdedbbBrF+Kq9LguXaPCx6vg=

Name: system/lib/crtbegin_so.o
SHA1-Digest: ftRzZmSwYRbQD2Q3d3r1UumCS4I=

Name: system/lib/libmercury.so
SHA1-Digest: f/NM86I81vmFJCWBoxAdiEz8jYA=

Name: system/bin/sdcard
SHA1-Digest: fI/D5i6DwVwssq5Tejscv2yGm0Y=

Name: system/bin/mm-qcamera-daemon
SHA1-Digest: XgzHU89JofCpLDxBCqaIX4Cr6Io=

Name: system/etc/security/cacerts/21855f49.0
SHA1-Digest: 6eojYi5nN4RGnv71dWHZtmSuUus=

Name: system/etc/permissions/android.software.live_wallpaper.xml
SHA1-Digest: XSE9c962K3wJVmHaaJ4PglJg9iQ=

Name: system/fonts/DroidSansArmenian.ttf
SHA1-Digest: lC+raRjA3Jv1n2KrFeP9OHNrvo0=

Name: system/framework/ext.jar
SHA1-Digest: +rLNyOn4vIPhf8iXY11Z88yT1Mw=

Name: system/lib/soundfx/libqcomvoiceprocessing.so
SHA1-Digest: eLMLvqXVw9Fom79t6uSQ67ggdNU=

Name: system/media/audio/notifications/moonbeam.ogg
SHA1-Digest: tLYdZg4VRMe2cRL9Vl+yC0h2O10=

Name: system/bin/mediaserver
SHA1-Digest: 7HJZf9Fq4QBkJQEQHPtxc6ZW7ro=

Name: system/etc/security/cacerts/57692373.0
SHA1-Digest: I6x3LKLRSJDDaAZzsXbwAPExTis=

Name: system/xbin/rawbu
SHA1-Digest: 6CDdk7DGw8tQvOYY6ngCiKprOIs=

Name: system/app/Camera2.apk
SHA1-Digest: nvX1oKoVZ/ccYAjVHtu1SY4EOg8=

Name: system/usr/keylayout/Vendor_2378_Product_100a.kl
SHA1-Digest: /3pvjlcrX6PBX/GtB/zNlUKRt3A=

Name: system/etc/security/mac_permissions.xml
SHA1-Digest: ek7fJGOBJgo9vOwbRgZ3cquMaBo=

Name: system/lib/libstagefright_soft_ffmpegvdec.so
SHA1-Digest: we8jG8J96wbMFX/N7UUkuGX2d8Q=

Name: system/lib/libsoftkeymaster.so
SHA1-Digest: 4CgxYwRE0ROfHmj7krRUmKUaF10=

Name: system/lib/libkeystore_binder.so
SHA1-Digest: 44vMRtTFGbl9YTSNt0YjBo8C7hY=

Name: system/usr/keylayout/Vendor_0079_Product_0011.kl
SHA1-Digest: ZggGLKS68NHocqv+wqqLEPRLkhU=

Name: system/lib/libandroidfw.so
SHA1-Digest: plQY2ErXQ4gCuVYDkSJ4PunFWRU=

Name: system/lib/libjpeg.so
SHA1-Digest: DcIhTxHnmnN1j5CnXegDgw4ha8o=

Name: system/etc/security/cacerts/a3896b44.0
SHA1-Digest: ILRBG4nx3TuH/DGVnX4/l10NWIk=

Name: system/etc/security/cacerts/9f533518.0
SHA1-Digest: t/064MWgwmzER3TSEF6+Sjr3CUU=

Name: system/priv-app/Settings.apk
SHA1-Digest: oTW6or7UeMOGUj3Ei9yZhi7230g=

Name: system/lib/libstagefright_soft_mpeg4enc.so
SHA1-Digest: YyRS8F2vYkaKbn9FCQjr6CLi9vY=

Name: system/etc/security/cacerts/7a819ef2.0
SHA1-Digest: I0qh6G5hUhp/YCeERYPGRfdHm5o=

Name: system/xbin/opcontrol
SHA1-Digest: UXf7Mj/XS10f1Vl3MypO9mfxQH0=

Name: system/lib/libext2_uuid.so
SHA1-Digest: bAS8HHeZlRTj+QulPJ5C/aKM35A=

Name: system/lib/libwpa_client.so
SHA1-Digest: BNA8KQz9/BeW7eHVUenyiDP8H0k=

Name: system/media/audio/ui/LowBattery.ogg
SHA1-Digest: pjWiBjDozVbx0m9iWG18lk0W5gY=

Name: system/bin/linker
SHA1-Digest: lCWjhFUjCIPgjMqzS0yyQLtq6g8=

Name: system/fonts/AndroidEmoji.ttf
SHA1-Digest: ruSAS2Jm8TgEznkFve/YYWQ3F78=

Name: system/media/audio/ringtones/Scarabaeus.ogg
SHA1-Digest: cPBo4kY8XQwm+MysA4owD0Dej/0=

Name: system/bin/dump_image
SHA1-Digest: SjH8iy9bIP9gvA+D8BDaGogzPVU=

Name: system/bin/keystore_cli
SHA1-Digest: c9fXp/WR8xe1eh2ULZn/Yr50u5c=

Name: system/lib/libart-compiler.so
SHA1-Digest: v7CFt6+f/NHxJFjcbj6aYtnm6RM=

Name: system/framework/webview/paks/de.pak
SHA1-Digest: KjNtIXsdNzrNF+dQi9WiNxGg8KA=

Name: system/vendor/lib/libWVStreamControlAPI_L1.so
SHA1-Digest: nttj3++OyM+6V6BRONncEeFpM4M=

Name: system/etc/security/cacerts/1676090a.0
SHA1-Digest: gxz0Vs8sy6mmcUKMCtg27BC3Akw=

Name: system/etc/permissions/android.hardware.usb.accessory.xml
SHA1-Digest: FqpJrpvkKQ0UpylOSdp44H4smXo=

Name: system/fonts/Roboto-Regular.ttf
SHA1-Digest: 7mzp4S3k9aVXqDEBPnGbvZuUnhg=

Name: system/etc/permissions/com.android.nfc_extras.xml
SHA1-Digest: ZvocFvtXygXFd7nw2Ja+V7G7PR4=

Name: system/bin/mtpd
SHA1-Digest: CkJW+GoWWJnwVdgcniTEg9gbbEs=

Name: system/lib/liblog.so
SHA1-Digest: CwUx09PFp2WGhTK6MHXhVGKu3Gg=

Name: system/vendor/lib/drm/libdrmwvmplugin.so
SHA1-Digest: 009JTNXEQyZkguWMH7xqsVzxvP8=

Name: system/usr/share/bmd/RFFspeed_501.bmd
SHA1-Digest: U8VAt4ToJM9cf23UWSW02bJYN+M=

Name: system/etc/security/cacerts/48a195d8.0
SHA1-Digest: 337DYXusPWvQOI5N0pplf7Ze+yo=

Name: system/etc/security/cacerts/635ccfd5.0
SHA1-Digest: uZQF9ZxsvWe+Gf7u6wfTcDpsv6w=

Name: system/etc/security/cacerts/2e8714cb.0
SHA1-Digest: TKghFonfhr0FYb6EDAxv/fXfv+o=

Name: system/etc/bluetooth/auto_pair_devlist.conf
SHA1-Digest: gxQ3EKhFA0wywP7O2HfuSmacHns=

Name: system/xbin/micro_bench_static
SHA1-Digest: tq9s/QwKvdxjibSp1k0S9qnbHH8=

Name: system/fonts/NotoSansMalayalamUI-Bold.ttf
SHA1-Digest: uJ/A5SLtPBgXd59jGDj6Ezn84Vo=

Name: system/framework/framework2.jar
SHA1-Digest: WPXjLw3XW4wCMUCfvx1wFIGFMRA=

Name: system/bin/iptables
SHA1-Digest: ELRq392xIzCn5LZ4sDYUzCq+Xf0=

Name: system/lib/libflashutils.so
SHA1-Digest: EWKHA3SbvEFJfRL7o18wyMdXFsA=

Name: system/media/audio/alarms/Alarm_Beep_02.ogg
SHA1-Digest: 9CSCsIo9GbrhKAQ0QscX714pNNQ=

Name: system/bin/backuptool.functions
SHA1-Digest: fgPCUCH2EpvHzHVD29WmO7nB77U=

Name: system/etc/permissions/android.hardware.location.gps.xml
SHA1-Digest: ydG3KogqmSduNEKpFzBYmpQFX1c=

Name: system/fonts/Roboto-Bold.ttf
SHA1-Digest: fCadKzGXzaaR1Dc++r5VdhLbD7c=

Name: system/lib/libmmcamera_frameproc.so
SHA1-Digest: 8zufCCN6B+9fuTqzz+kyFhI4eEw=

Name: system/fonts/NotoSansTeluguUI-Bold.ttf
SHA1-Digest: 05HrjlDmEsFMs9JC5wtIsk1vFPE=

Name: system/etc/security/cacerts/bdacca6f.0
SHA1-Digest: 8tW67QFcn5vWb2ng+mTQOg3Gjk8=

Name: system/lib/libdrmtime.so
SHA1-Digest: 3s2YGH+Z0o0Iftihkvqy4TuW+2s=

Name: system/framework/webview/paks/mr.pak
SHA1-Digest: R9PMFT3hepUwC+4V2sdzD443wA4=

Name: system/vendor/firmware/bcm2079x_firmware.ncd
SHA1-Digest: Lg14Hg3Jhe1jFcgrStO9qnLWbrU=

Name: system/priv-app/DownloadProvider.apk
SHA1-Digest: SA8e1Vcj/SB1VEFnT7iyAEk1eT0=

Name: system/app/PackageInstaller.apk
SHA1-Digest: H+/8PcJcRflDxKeHVsg66358JaQ=

Name: system/lib/libcsd-client.so
SHA1-Digest: OPIIMuVqzuovqxIbKTsvdWJ+eQo=

Name: system/lib/libgccdemangle.so
SHA1-Digest: XE1qNndY3hGNE3gautbx0Knyv4A=

Name: system/lib/soundfx/libeffectproxy.so
SHA1-Digest: EZz4Et7Q8NL+/sit0dILOvq+iwU=

Name: system/framework/webview/paks/am.pak
SHA1-Digest: yKLJR+69NQ6gUxJR+MQWZyGA51I=

Name: system/framework/webview/paks/tr.pak
SHA1-Digest: dNKqRV4y7nvfL3E84p0CR+jM1TA=

Name: system/framework/okhttp.jar
SHA1-Digest: a3Flkv1rQpdp7GSPMgeCU9UdnkA=

Name: system/app/Gallery2.apk
SHA1-Digest: OmO/Q/yzExNGJgLFKmZRkISyyBo=

Name: system/app/DownloadProviderUi.apk
SHA1-Digest: E6OSm6rPPQ+zjBDjkpy0ZpJDKGg=

Name: system/usr/keylayout/Vendor_1bad_Product_f023.kl
SHA1-Digest: aIWmVXFpBDW3S7TIJoN9Fhc6iVM=

Name: system/etc/security/otacerts.zip
SHA1-Digest: 69JseZyM+NaL6o8zueifAQ0TYFY=

Name: system/media/audio/ui/Effect_Tick.ogg
SHA1-Digest: 8tEps056Dj8ru/VjjhF977Vo4YQ=

Name: system/lib/libstagefright_httplive.so
SHA1-Digest: cLgPpsg6NADWU4bYSf4SKnDVWQE=

Name: system/lib/libdrmfs.so
SHA1-Digest: Nzli7uMvZtdqO53g8HYGVs72na0=

Name: system/etc/security/cacerts/86212b19.0
SHA1-Digest: iYfcQFM8bH0vI02yBUQTMYHqCfE=

Name: system/lib/libwebviewchromium_plat_support.so
SHA1-Digest: VC5MyO/S/VYVuEIMQxeQ9B6AeSk=

Name: system/app/Development.apk
SHA1-Digest: 6+fcjU2x9FDE/kIUQ9vw1nxOIpc=

Name: system/core/adb/transport_local.P
SHA1-Digest: A9crCXlhxhHiL89AL88JXvLqAGY=

Name: system/lib/hw/audio_policy.default.so
SHA1-Digest: ZSeI8t1FdyQLh2PIUjlfLJckjrM=

Name: system/framework/webview/paks/da.pak
SHA1-Digest: 59b/CIDDKBiapeGv03K8WV8xGgs=

Name: system/lib/libicuuc.so
SHA1-Digest: HeZfFbTcEIeQKeQdBXENLTGEOyM=

Name: system/etc/apns-conf.xml
SHA1-Digest: c5Li5Rg0MEoersZkaVzw40FpSmI=

Name: system/usr/keylayout/qwerty.kl
SHA1-Digest: uVJBFR9M2iCzhnp+A4rvNqkHFMY=

Name: system/priv-app/InputDevices.apk
SHA1-Digest: bA+5xv42qjUmJwAOwm0f5Mp4f38=

Name: system/lib/libstagefrighthw.so
SHA1-Digest: SecJlu+nqz8LJJRxiu/JVCV/f94=

Name: system/app/LiveWallpapersPicker.apk
SHA1-Digest: DwBesZVWUTph2tRce14ErBiuKfY=

Name: system/bin/pppd
SHA1-Digest: FNXx3wmUhJRGoIEpem+VHxSsJ8Q=

Name: system/framework/core-libart.jar
SHA1-Digest: 2op03Odp9Ml4QJv17OqBAvR7lVw=

Name: system/lib/libmtp.so
SHA1-Digest: c6Wp789Zv6ilYzNYIutidz6htOg=

Name: system/etc/security/cacerts/e268a4c5.0
SHA1-Digest: TIpqJEjZqdQLBJMaiB2I8P0W2O4=

Name: system/lib/soundfx/libvisualizer.so
SHA1-Digest: Q8KnCp+ASkEO97KTpx32tukGaDM=

Name: system/etc/security/cacerts/ee90b008.0
SHA1-Digest: xhSu51v2i8YXUVWXn3LtB9BLLfk=

Name: system/app/DocumentsUI.apk
SHA1-Digest: POZD3gsk4G1EB0uUdCfQNdNttX8=

Name: system/lib/libstagefright_soft_vpxdec.so
SHA1-Digest: SrRZumNrSFAEIakReLCvjtYqpms=

Name: system/lib/liboemcamera.so
SHA1-Digest: SQoWLIwYbzRF48nKcWmriCilN94=

Name: system/framework/com.android.future.usb.accessory.jar
SHA1-Digest: Qa/K9ULphhVoRDYbo9H56lsiLWg=

Name: system/lib/libtinycompress.so
SHA1-Digest: XOKcL9/0IFsUC0GU0dXPdSC490E=

Name: system/bin/usbhub_init
SHA1-Digest: +Vk5a3qQdiUv7aq/kk9KgavTQWQ=

Name: system/framework/webview/paks/hr.pak
SHA1-Digest: KvYhpoPRat0yQgWSKxhGnyGTkMw=

Name: system/media/audio/ringtones/Dione.ogg
SHA1-Digest: u84xMzV0RON82TIFqFm/C6se2wI=

Name: system/usr/keylayout/Vendor_046d_Product_c219.kl
SHA1-Digest: EiY4QEsPEO8ITTwOkXntmVJAvOM=

Name: system/bin/ATFWD-daemon
SHA1-Digest: IWukpD2D5eBZ14+jHewEPDu1dxk=

Name: system/bin/installd
SHA1-Digest: 8fm7H4SbUR91Lup7XocazT1QfFg=

Name: system/usr/keychars/qwerty.kcm
SHA1-Digest: TsWF0/tutWtAi0whFMCQCDu+uZg=

Name: system/lib/libCommandSvc.so
SHA1-Digest: K09l+nT2QofXDhmH9WydI86f3YY=

Name: system/priv-app/SharedStorageBackup.apk
SHA1-Digest: iV+61ED1G31JFihidy51MFGM+ok=

Name: system/xbin/procmem
SHA1-Digest: lv8+H9r/46ejKinQ06otxNM7Qho=

Name: system/lib/libavformat.so
SHA1-Digest: HqOo8xD5v+YQb5xQeUIl8fH5ph4=

Name: system/lib/libOmxCore.so
SHA1-Digest: YzG6VC9Cn7qhmjfq3EcygxDQACc=

Name: system/lib/libpixelflinger.so
SHA1-Digest: xD7uhQ+HzjldiZ+pUdv/MngD38Q=

Name: system/lib/libminadbd.so
SHA1-Digest: oKqDYjlta2WBZSpBHPa3+cNnqxU=

Name: system/xbin/procrank
SHA1-Digest: U6MzFxWJQ8Tby0SXUgUuGujsj6o=

Name: system/lib/libinputservice.so
SHA1-Digest: wIdqf6M6mDhYY8ZRXwMDOW/VCFI=

Name: system/lib/libmm-omxcore.so
SHA1-Digest: UBI2TQ9cymRsvbn1W7opRaqfjbg=

Name: system/lib/libjavacrypto.so
SHA1-Digest: OyxHkLVu9dwjZkz+XkIFpVuUXFU=

Name: system/usr/keylayout/hs_detect.kl
SHA1-Digest: apv7rzKEN/HTeIZ3VuIWD/IklBU=

Name: system/lib/egl/libGLESv2_adreno.so
SHA1-Digest: LGaJkOs/Ohgm4QZI/BkSzYBKwMk=

Name: system/etc/ppp/ip-up-vpn
SHA1-Digest: sVviThbYdstygX45PMAs3/b73+I=

Name: system/lib/libandroid.so
SHA1-Digest: aZUVNqmu/DN9tYGve3flr/bmsuc=

Name: system/lib/libsensor_reg.so
SHA1-Digest: YM1/+EqlOekFKMWaUPBEaYU86O0=

Name: system/lib/libcrypto.so
SHA1-Digest: oFv+4z6bxySyV6k9yACGCN/W5i0=

Name: system/xbin/ksminfo
SHA1-Digest: RB9jIOIGR7zzy6mlN7pm9p6/cmk=

Name: system/lib/libwebviewchromium.so
SHA1-Digest: 1kYzQm8tXFKzGkzlxcO8Vm4P0TQ=

Name: system/priv-app/BackupRestoreConfirmation.apk
SHA1-Digest: D7LwyQnlOsQlNK6GGadYJ67R4qI=

Name: system/etc/security/cacerts/b0f3e76e.0
SHA1-Digest: dGUPhLWxRxeP1wkf76s0GBlFsq8=

Name: system/etc/security/cacerts/d7746a63.0
SHA1-Digest: 9Tyi+ZvIGBnq7YOgzXilQFSz8sU=

Name: system/lib/hw/audio.primary.msm8960.so
SHA1-Digest: T8q4v39m3+KAm0jocWnqPUFdI+Y=

Name: system/lib/libext4_utils.so
SHA1-Digest: 22Iwy4yGHTgs6a355vPqBhUnwik=

Name: system/lib/libOpenMAXAL.so
SHA1-Digest: Qj1PNCtByUtV4YEDxg6wcYVksUw=

Name: system/priv-app/SystemUI.apk
SHA1-Digest: j+rpDsN3AxkPLsV1NsK0rMRIOOw=

Name: system/priv-app/Tag.apk
SHA1-Digest: U1AxnHagYWTMh5jv25/qGthOXbY=

Name: system/usr/keylayout/Vendor_054c_Product_0268.kl
SHA1-Digest: MFYZjBgLyvcap+s2+rRxrP41tc0=

Name: system/etc/dhcpcd/dhcpcd-hooks/95-configured
SHA1-Digest: QAJFdK0X2pZSVT8Y8FiXZ4TV09Y=

Name: system/framework/input.jar
SHA1-Digest: LqKofDXXE1XLO5pqIP2/cb/P3J8=

Name: system/etc/security/cacerts/85cde254.0
SHA1-Digest: esYqMlhp3SXwHWqPOXJzioHWojY=

Name: system/media/audio/notifications/Elara.ogg
SHA1-Digest: IGG0HlZHvB2xUUymkUzEBOnFPlY=

Name: system/lib/libgenlock.so
SHA1-Digest: sQZVyFh5vlmYD2vGrXIrjUAUYvA=

Name: system/bin/rild
SHA1-Digest: kcoitPGrRmc5/ATyS8GI9+vHhQQ=

Name: system/bin/svc
SHA1-Digest: laWKf0PV0fXkGCVIDLsyLTOEAMc=

Name: system/lib/libRSDriver_adreno.so
SHA1-Digest: CbM2PdYs8aDdjp3eGETJhQSSrAw=

Name: system/framework/android.test.runner.jar
SHA1-Digest: a9LsuXWdrCIgieW5Tcx5AP0z88s=

Name: system/etc/wifi/wpa_supplicant.conf
SHA1-Digest: Lhp196HnZC/nh2BEPWDtV/btR88=

Name: system/framework/mms-common.jar
SHA1-Digest: MMYNpzkFw8naE66OOqZq9SeaXzY=

Name: system/priv-app/OneTimeInitializer.apk
SHA1-Digest: vdpzC9dX5RSmgpMaZvNpTxnNPd8=

Name: system/etc/security/cacerts/2fb1850a.0
SHA1-Digest: Sl7eQ271SQToH/Y61sR14/211HM=

Name: system/lib/libiprouteutil.so
SHA1-Digest: TFQgv4YEbm2VXLgd4+cBny9ECtg=

Name: system/vendor/lib/mediadrm/libwvdrmengine.so
SHA1-Digest: fB4fHgyUgPyweSZUjpYI9MMklvw=

Name: system/lib/libstagefright_soft_amrnbenc.so
SHA1-Digest: yrnAKLel+/7SPhjU8CBSQ4LuBa0=

Name: system/lib/libQSEEComAPI.so
SHA1-Digest: ENjahXz9Qo6AvfHx+xxIqtsUYGc=

Name: system/framework/webview/paks/sr.pak
SHA1-Digest: vrWlFo2T9fzoEtj3x2EON/Bseb0=

Name: system/framework/webview/paks/pl.pak
SHA1-Digest: xLpzF3AKTWpSdCgRS0A8FYIP28g=

Name: system/lib/crtend_so.o
SHA1-Digest: xiK9Gz7nY/vg5wYtiINba28w/jY=

Name: system/etc/security/cacerts/1df5a75f.0
SHA1-Digest: oExC+NlVcPu1M2n/Di8ABGUn92E=

Name: system/vendor/lib/libwvdrm_L1.so
SHA1-Digest: opRZy/FjJZFVDesGyoNjmDubEWU=

Name: system/bin/showlease
SHA1-Digest: yY1Buj/iRXG1pDeDKuPrpdOwd1Y=

Name: system/usr/keylayout/Vendor_046d_Product_c299.kl
SHA1-Digest: wIcNdtms/WYTXXig4lG68oFo/4A=

Name: system/lib/libqdp.so
SHA1-Digest: SiLJgM0CpFJnvaCu7zcwpn3zTts=

Name: system/etc/security/cacerts/9576d26b.0
SHA1-Digest: daQX5OQW37qEC+T04Kze+xDg9uQ=

Name: system/lib/libimage-jpeg-enc-omx-comp.so
SHA1-Digest: JXgTvhDC7UxfbwG2dM9OUc+buTc=

Name: system/fonts/NotoSansTamil-Regular.ttf
SHA1-Digest: embo7uU2xXrfu54AxiL+76tLKoM=

Name: META-INF/com/android/otacert
SHA1-Digest: 71Q6Rn2DDZl1zPDVaaeEHItd+Yg=

Name: system/lib/libmediaplayerservice.so
SHA1-Digest: 0I4Hz4fmE1K+OiaDWbtn9vRnEh4=

Name: system/lib/libsensorservice.so
SHA1-Digest: OzDQeQ+0rkUgcD7ZWjYuGo/KgPA=

Name: system/framework/webview/paks/sl.pak
SHA1-Digest: I8XlszhEFBCk2HWM+2k/Q6odZmk=

Name: system/lib/libEGL.so
SHA1-Digest: GlTahk6I8Zg6WCU+Shc6B09fZLE=

Name: system/lib/libdsucsd.so
SHA1-Digest: cpVbLdn2PGHNwwBwpLbju0GBCh0=

Name: system/bin/dexopt
SHA1-Digest: q68Y/34E+KmzPvCZuTTueIeR73A=

Name: system/media/audio/ringtones/Rasalas.ogg
SHA1-Digest: B/6zqoX4veo1tnjIyE5OjOcEFMQ=

Name: system/lib/libvideoeditorplayer.so
SHA1-Digest: kY/2ZOmCuuQI+mVElRSNqKLGBx4=

Name: system/lib/libchromatix_mt9e013_video_hfr.so
SHA1-Digest: a/+kuvCb4DNVBSEzwj1TRSCcV6Q=

Name: system/app/Torch.apk
SHA1-Digest: gsODbBk0ZPFf3NwiMqH2yiqyffA=

Name: system/etc/security/cacerts/1e8e7201.0
SHA1-Digest: K+1i1DK0ynaXE/pCTgbBDXmA0kE=

Name: system/etc/security/cacerts/91739615.0
SHA1-Digest: Beq4BKgBXYYQk08EPYjjYChuT9w=

Name: system/fonts/NotoSansKannadaUI-Regular.ttf
SHA1-Digest: 04t2fpBrgj611seONRl1c0p0iYw=

Name: system/framework/webview/paks/th.pak
SHA1-Digest: sywn0QNH6LxbVDxXgMHzHni0hwI=

Name: system/framework/settings.jar
SHA1-Digest: zwmCPAg6or8kerOZoGOO5yDb42A=

Name: system/media/audio/ringtones/Oberon.ogg
SHA1-Digest: a9snXsUDzBu+qxD699vboVYTM70=

Name: system/lib/libstlport.so
SHA1-Digest: s3ppFrCMXN/clVMUhByojV32/D8=

Name: system/etc/security/cacerts/7d453d8f.0
SHA1-Digest: f7P3Fg1JSBn2fSiBH09ShiU7G1Y=

Name: system/etc/hosts
SHA1-Digest: qoLbiBHBDHEvqhMNitAGjBu/De8=

Name: system/bin/qrngd
SHA1-Digest: 6KMBroQy+72fZVDrcZ39EdKuWdc=

Name: system/lib/libcompiler_rt.so
SHA1-Digest: sCySQJBk4cC+CJeZmIhTee0LgBo=

Name: system/etc/permissions/android.software.sip.voip.xml
SHA1-Digest: qrhF2jqAj3LTjMn5u0PyAXph4X8=

Name: system/media/audio/ringtones/Machina.ogg
SHA1-Digest: OaXEhjywV4aWpMF7hvRCkGhGThM=

Name: system/bin/mdnsd
SHA1-Digest: COZtulpjNbUr/x8WboqFO0eVtrM=

Name: system/framework/webview/paks/ml.pak
SHA1-Digest: xtpNP8AGy/IN/dNwaZWVMTAUXrU=

Name: system/lib/libjnigraphics.so
SHA1-Digest: T7tPCAaijulFEULdvMA7HIpRWmQ=

Name: system/bin/qcks
SHA1-Digest: WOrPwbRUJlG73pvcSpRFlhS15zs=

Name: system/lib/libstagefright_foundation.so
SHA1-Digest: 5Qs6q2Zlk//hhgGKv1psqhw/WdM=

Name: system/etc/init.d/90userinit
SHA1-Digest: hoAprbHBZJzp+4KzsPydnIKtoGY=

Name: system/bin/ping
SHA1-Digest: P54nx9GDchnfzkhmvK+gKt+LoAg=

Name: system/lib/libCB.so
SHA1-Digest: EZzhEkLYxTMO/kyYpy6okUhu9kY=

Name: system/lib/libstagefright_omx.so
SHA1-Digest: qvOghE3gIkKi8a6n/4VuO6FPZHk=

Name: system/etc/security/cacerts/add67345.0
SHA1-Digest: oTPwiPZ+s7voA8mpVatDXMXqymk=

Name: system/lib/libsysutils.so
SHA1-Digest: 9VzUvAYsL3g8tCGf5wktjg56M0E=

Name: system/lib/ssl/engines/libkeystore.so
SHA1-Digest: TGuWqz4C1mIS+1Q4AwqQ5XZj1vQ=

Name: system/media/audio/alarms/Alarm_Beep_03.ogg
SHA1-Digest: h/yxjAGYwFu7hk6fuC+OyL1QG18=

Name: system/lib/libstagefright_soft_amrdec.so
SHA1-Digest: fgdgi3nUXO6rf5Y+/AT6KG9znEg=

Name: system/etc/sysctl.conf
SHA1-Digest: cYU8YZemp/Ii2w8ZeMfLIyuHxe4=

Name: system/lib/libgps.utils.so
SHA1-Digest: 9oiSzAGSWlKHuMAV9u+U4WKr48E=

Name: system/media/audio/ui/Undock.ogg
SHA1-Digest: PmgMc/Ub1qt7ZmfGVkYDT9UkngA=

Name: system/etc/security/cacerts/a0bc6fbb.0
SHA1-Digest: hd5TXUatjVkguQ/CZCZ4bATHIWg=

Name: system/etc/security/cacerts/cf701eeb.0
SHA1-Digest: 3Rr+B56fk1jLluJWD3CxpUUCLwg=

Name: system/priv-app/MediaProvider.apk
SHA1-Digest: 1vZIKwStwhJDf73qgL1wZYd3DXU=

Name: system/etc/security/cacerts/67495436.0
SHA1-Digest: wWsrLbUXiKHwSbmc87L1geUNd/U=

Name: system/usr/share/bmd/RFFstd_501.bmd
SHA1-Digest: 0k98ukIhHL0h2zs4tRS2FMidCtE=

Name: system/lib/libaudcal.so
SHA1-Digest: mmomIubQ8ndZIaMCqS2tcjnkd2w=

Name: system/etc/audio_policy.conf
SHA1-Digest: KNzcviOplXqeoDdqZZ/tYWmoe64=

Name: system/lib/libext2_e2p.so
SHA1-Digest: AUwISErVS2eKhvHEeeXecwOjlCs=

Name: system/bin/monkey
SHA1-Digest: n6hOeaWcDYXtOM/S/BuElL10hfQ=

Name: system/media/audio/notifications/Carme.ogg
SHA1-Digest: 1Mk7HGMhwL844XX9z3Zy8spaLuI=

Name: system/lib/libqdMetaData.so
SHA1-Digest: 0RFZ/LyTbvGDP1s1KocPbQSdP3w=

Name: system/etc/firmware/tzapps.b03
SHA1-Digest: KxxfQQQsMBIQOcY1Ryojip+4JwE=

Name: system/etc/security/cacerts/17b51fe6.0
SHA1-Digest: PWsAyFAosBExh9ETgIwMVlUoMpY=

Name: system/lib/libril-qc-qmi-1.so
SHA1-Digest: lTf1KZqlaF0a58QCfZ2Sa91jV74=

Name: system/lib/libqcci_legacy.so
SHA1-Digest: VvKdc/ODDTu2qLspm2z3GX2VuC0=

Name: system/etc/firmware/tzapps.b01
SHA1-Digest: 8u118KR3Iv/C6KhVCYRWDivSfmo=

Name: system/etc/security/cacerts/bcdd5959.0
SHA1-Digest: l9AHk+crLGAz9Gtc2cDZctqtsl0=

Name: system/etc/firmware/tzapps.b02
SHA1-Digest: oac+iVCw+OPzQld4ALcrbWdRt4k=

Name: system/lib/libcommon_time_client.so
SHA1-Digest: pwwEXLDhxyk/KUyh2LDlKxiDmN0=

Name: system/etc/security/cacerts/119afc2e.0
SHA1-Digest: DYIruV2oJyJolv2CjZiAls0c5Pw=

Name: system/etc/firmware/tzapps.b00
SHA1-Digest: K7jiokmB9fqgjW0EtAndErP5nck=

Name: system/bin/keystore
SHA1-Digest: 6Z2lhlqZwluCRCkJW3uc2tvMfzI=

Name: system/media/audio/ui/Unlock.ogg
SHA1-Digest: lC9CHBTysCT6ZI74XNXb9NU1UPc=

Name: system/lib/libstagefright_amrnb_common.so
SHA1-Digest: yX6vFpIoZ2JTnvpMp8q7pxcsqYU=

Name: system/fonts/Clockopia.ttf
SHA1-Digest: iw96Cm9uf/w/SbVQekBynrfv48I=

Name: system/xbin/su
SHA1-Digest: EJom+RSUEsh7jp8Il+p2H4mzOiA=

Name: system/framework/webview/paks/fi.pak
SHA1-Digest: DvQGvN9LS+dxliPVEJtNCrD6RZ8=

Name: system/framework/webview/paks/id.pak
SHA1-Digest: sy6ayC87NzAqm/tEqeP1bQbRe+8=

Name: system/lib/libfilterfw.so
SHA1-Digest: VtDmYLd3WlBazNrjdEvntk2jW9s=

Name: system/vendor/lib/libbt-vendor.so
SHA1-Digest: 7KpTjlL8oSDIk4JWHNTD7jkfFRk=

Name: system/etc/dhcpcd/dhcpcd-run-hooks
SHA1-Digest: 45jhBTsJr35CEQZApn9fjYeWTYA=

Name: system/etc/security/cacerts/e7b8d656.0
SHA1-Digest: LXv/3fx/LRQo2Mczsc0CtXJUE6k=

Name: system/media/audio/ringtones/Triton.ogg
SHA1-Digest: UZvWtr5BG7oMl7HeYhntqL6+evM=

Name: system/lib/libcutils.so
SHA1-Digest: szwPZOdX0RBJ7QqqsPzKAuHrYsY=

Name: system/etc/dhcpcd/dhcpcd.conf
SHA1-Digest: lco4Z8dc9uwbEBJIyBiDGZ2aZfo=

Name: system/xbin/cpustats
SHA1-Digest: wXvJwidyModVny6A1bHhHNGZ3m0=

Name: system/addon.d/99-backup.sh
SHA1-Digest: bqEPCJp8y9s5V6+JQTGh2G/SPqM=

Name: system/fonts/RobotoCondensed-Bold.ttf
SHA1-Digest: F7OnXR+UaAa4E9ZFmEyp8PtuQUw=

Name: system/framework/webview/paks/webviewchromium.pak
SHA1-Digest: qvGKJgHSx3jrrgYXojc5HnRyGRQ=

Name: system/framework/webview/paks/kn.pak
SHA1-Digest: xPbBoO9PrS5XSupoYNMmrNiMnqo=

Name: system/usr/keylayout/keypad_8064.kl
SHA1-Digest: bG4vFLy6WW3Diy3D9GVbXty9zWM=

Name: system/bin/wpa_supplicant
SHA1-Digest: ujN6vgrt/L/DNB6SDDEYs1g5qGY=

Name: system/priv-app/Keyguard.apk
SHA1-Digest: aSMjZTYq1bdVEctYGxD7aGQ6c88=

Name: system/lib/libsparse.so
SHA1-Digest: yBG6fz6+9ZW0EabkEbN85JCblZw=

Name: system/fonts/NanumGothic.ttf
SHA1-Digest: jYHEl9ICE40BrV7VW6Tgj8vUvIc=

Name: system/framework/com.android.nfc_extras.jar
SHA1-Digest: 85V7vZVaRDmCjDiHDGJrXOg30xg=

Name: system/fonts/NotoSansDevanagari-Bold.ttf
SHA1-Digest: tUfwrgsULDVrPOgFSSZJar28Bbw=

Name: system/lib/libril.so
SHA1-Digest: /8dixwPjr2zEjZPj0XPGh44QDP4=

Name: system/lib/libacdbdata.so
SHA1-Digest: nuaPAxD9ZIIQ/4MyLXMCY771mII=

Name: system/bin/bu
SHA1-Digest: qZ1ifCg2IqfafLkirzAP4dMjOro=

Name: system/xbin/oprofiled
SHA1-Digest: PMG1jYHaxW/7AQN5c+JVKuck/V4=

Name: system/lib/libadreno_utils.so
SHA1-Digest: 87ATid0nznBsJeTvnFYhCce6H9k=

Name: system/lib/hw/audio.primary.default.so
SHA1-Digest: zeBP1oEp/RFEND+O516wjh117dc=

Name: system/lib/libLLVM.so
SHA1-Digest: w39aF3qvm+/rMUrHTJ+D0d1m/ck=

Name: system/lib/libttscompat.so
SHA1-Digest: R9OGGocgF3M9ZKEF9a/ledHTiqg=

Name: system/lib/libnetutils.so
SHA1-Digest: 9VcjP57fgy0MxdewSIm84QNlFqk=

Name: system/lib/libmmcamera_faceproc.so
SHA1-Digest: 8D8rJPbt+VvBtZ0blTOWgWfb18A=

Name: system/media/audio/ui/KeypressReturn.ogg
SHA1-Digest: G7NCsKNaL9/mnjvfqT9LfKAZD5c=

Name: system/lib/libimage-omx-common.so
SHA1-Digest: lPLKScGfBd0/BiW0R5/UQuUfUUM=

Name: system/etc/security/cacerts/23f4c490.0
SHA1-Digest: e6Zk5oof8OGgfNteGJB4jRtvowQ=

Name: system/app/HTMLViewer.apk
SHA1-Digest: gpz0BfXb9Zuj8rvob/RS4iS715U=

Name: system/bin/am
SHA1-Digest: snYmMmlDHQsGXzV4iHuLaQ3H5Eo=

Name: system/etc/security/cacerts/4e18c148.0
SHA1-Digest: BKuiMHCe9lFxEAj9l8SXjg/OMf0=

Name: system/etc/security/cacerts/ff783690.0
SHA1-Digest: ZXhwo/DJ54ARWObaTnTu9OkD8dw=

Name: system/bin/app_process
SHA1-Digest: O/vKfiPccQB0iLjFNufKKDM+WMM=

Name: system/priv-app/CalendarProvider.apk
SHA1-Digest: ChNhR144yenuFTgx9tylzrEbY4Q=

Name: system/lib/hw/keystore.default.so
SHA1-Digest: ClsTO/bBFiG9QrzwqItFbRALcWU=

Name: system/lib/libstagefright_soft_h264dec.so
SHA1-Digest: KwnlNzZl0cW3tL+Fdx6KhI+6wlU=

Name: system/app/InCallUI.apk
SHA1-Digest: YXsB6S4tucHfCZeLsY/rDH6dlcg=

Name: system/priv-app/WallpaperCropper.apk
SHA1-Digest: On4tqSsBqqJcZTHnWhRimMfAusY=

Name: system/vendor/firmware/bcm2079x_pre_firmware.ncd
SHA1-Digest: 4d7llTjgNRyrJZ+fLj1EMcw4gV0=

Name: system/lib/libssl.so
SHA1-Digest: z77RgWTie2nCOTWXGIuW68YDumw=

Name: system/bin/radish
SHA1-Digest: eqhXy+fKalQgHvJGj/6VOjFzp2A=

Name: system/lib/libc2d30.so
SHA1-Digest: hsTUqWa2ApEhdQzWvyeMw+aW3+A=

Name: system/etc/security/cacerts/9d6523ce.0
SHA1-Digest: C6avpfqbgwsn0cgkuBHS4OI6wbg=

Name: system/fonts/Roboto-Thin.ttf
SHA1-Digest: IxkOxuXq7bclXXTdpF/XmlRT4sI=

Name: system/fonts/DroidSansHebrew-Bold.ttf
SHA1-Digest: bnHHY3zVhU5icp9deYBYiLskRlM=

Name: system/usr/keychars/keypad_8064.kcm
SHA1-Digest: djn6o7GVyEYo9hCeolSlLi/bx1s=

Name: system/vendor/firmware/dsps.b02
SHA1-Digest: BywhP6Mvt+uXhHAHka6YaCx2ofA=

Name: system/vendor/lib/libwvm.so
SHA1-Digest: Z9rUpOAvjSa/v0UkvdvbM4ALhOA=

Name: system/vendor/firmware/dsps.b01
SHA1-Digest: 5pMXOLkn9gggeS3aoS8uRiWGyRQ=

Name: system/vendor/firmware/dsps.b04
SHA1-Digest: Agfb1/mz9o+IQ87jb8CNxOdWNLs=

Name: system/usr/keychars/Generic.kcm
SHA1-Digest: RLwoYSOElDnYanYs5EWKrV1YNc8=

Name: system/lib/soundfx/libbundlewrapper.so
SHA1-Digest: Zrl0GQNfOX+7ABvdKfvIzBiKues=

Name: system/vendor/firmware/dsps.b03
SHA1-Digest: K/42vldNtEIYLc8qW7Mkn3XQ5vg=

Name: system/vendor/firmware/dsps.b00
SHA1-Digest: nLP5wGZMB1020VhLSeVN/YY6JTs=

Name: system/priv-app/Contacts.apk
SHA1-Digest: 6og910KsEW8e7lCazFH75RCI1IQ=

Name: system/lib/hw/gralloc.default.so
SHA1-Digest: MzDeL3HRVQgZAVM315OOn4m+71s=

Name: system/framework/framework-res.apk
SHA1-Digest: aTKDNoE8R7SeiIt2eCQ7zHIt93k=

Name: system/vendor/firmware/dsps.b05
SHA1-Digest: MHwp3oGU3oRxxdWRaoH/2+QrPzY=

Name: system/fonts/NotoSansThaiUI-Bold.ttf
SHA1-Digest: Zqch9HgzbbD569ej/r/zbsa1nNg=

Name: system/framework/javax.obex.jar
SHA1-Digest: T/iEwkq0pjy/xXs5c+O5QxFDQLA=

Name: system/lib/libc_malloc_debug_qemu.so
SHA1-Digest: HX5NpbstwdHSLsLngP5DYvFwEw8=

Name: system/lib/libicui18n.so
SHA1-Digest: Zli6x0XbEu+3TerjumEbMipjB3c=

Name: system/lib/libmmcamera_interface2.so
SHA1-Digest: ZNfciyaWmLR4Lh5G6HvytQnv1Mg=

Name: system/etc/security/cacerts/e8651083.0
SHA1-Digest: TRp7V7z7UrQQ7uC58lU6qcIqPM8=

Name: system/lib/libril-qcril-hook-oem.so
SHA1-Digest: /Tx3G30GR8qSO8sYR13HyFE5MZo=

Name: system/lib/libstagefright_soft_ffmpegadec.so
SHA1-Digest: ndErAgDWmILFvakxITgc1y7Xs0o=

Name: system/etc/security/cacerts/a7d2cf64.0
SHA1-Digest: 9S3XWJ86SF25ya0EMGSCTWJPCd8=

Name: system/bin/dnsmasq
SHA1-Digest: Fdx4d+JeEgnXC7a6B6iwZmmoZuQ=

Name: system/etc/security/cacerts/3c58f906.0
SHA1-Digest: dzVCcW3Ex2MumPnFxpI8GPLM8ks=

Name: system/lib/libvideoeditor_osal.so
SHA1-Digest: zwBh/xpHoBXDDSKxv23LqCINfVM=

Name: system/bin/wpa_cli
SHA1-Digest: SG1PqT2qNV4gJezDD8IJKy1x47w=

Name: system/etc/security/cacerts/d16a5865.0
SHA1-Digest: IHs8zwNSis2LwTnTf8cYq349eYc=

Name: system/lib/libblkid.so
SHA1-Digest: 1+b+hC/9dkxsf5zWM3xE9Q2KhVc=

Name: system/lib/libdss.so
SHA1-Digest: It4MpwdvhPEU7+2ZxWnFQ28kImI=

Name: system/media/audio/ringtones/Sedna.ogg
SHA1-Digest: YBKJKXeIvQsK/iNAxCf9gjTHVks=

Name: system/etc/security/cacerts/882de061.0
SHA1-Digest: xWwXfDnOO/mz2vma9DLMFk7EemY=

Name: system/media/audio/alarms/Alarm_Buzzer.ogg
SHA1-Digest: VtCKqWvleTvqHgGxm4oVDA0RBfU=

Name: system/bin/pngtest
SHA1-Digest: 3fCXtSWDzwnKix9QLP/42G/hEu0=

Name: system/etc/security/cacerts/8470719d.0
SHA1-Digest: LJEi6P/L8KRXnaU5lhDI2gk0FbQ=

Name: system/fonts/NotoSansThai-Regular.ttf
SHA1-Digest: bB3mc7ByfCXiay4swVhCziF+Jv8=

Name: system/bin/content
SHA1-Digest: 6POL0bmUWZQ4ZznC7yaw+OKUcs0=

Name: system/lib/libFFTEm.so
SHA1-Digest: bDl/37h1Lmr+Z0bXCvC4RMQnmS8=

Name: system/etc/security/cacerts/e775ed2d.0
SHA1-Digest: iQyQRfvbAJC8N9uCwRhAl/cSTuk=

Name: system/etc/firmware/vidc.b03
SHA1-Digest: 5pty6WEDuLeupRWE64kE3Sbe/mc=

Name: system/etc/firmware/vidc.b02
SHA1-Digest: 32Mcy++Z3Rc1ZQGQrYWGmVLCkUI=

Name: system/etc/firmware/vidc.b01
SHA1-Digest: PbSAu3Zinc6yeGUO9B8qV0dBQW4=

Name: system/lib/libqmi_common_so.so
SHA1-Digest: phTBulpeMgHu57aK4bFRGPW4Ndc=

Name: system/usr/keylayout/Vendor_05ac_Product_0239.kl
SHA1-Digest: KLitKqKKmnLo3MtB2NezRmLal/Y=

Name: system/framework/webviewchromium.jar
SHA1-Digest: JGL6yWh8FuNqVQTIV7yN7lxbdhQ=

Name: system/media/audio/notifications/Rhea.ogg
SHA1-Digest: EjjrnMcJIzctPOUph4qUvFR1nRE=

Name: system/lib/libsc-a3xx.so
SHA1-Digest: uajtu4lBD7X3WOTz9kONm7y9g1E=

Name: system/bin/bmgr
SHA1-Digest: txVKgTGjXkxUtbIhsor6EUCfLsM=

Name: system/app/SlimFileManager.apk
SHA1-Digest: aEF8xeWr4ofatwI12sf7tJssQ1Y=

Name: system/fonts/DroidSansEthiopic-Regular.ttf
SHA1-Digest: iFu88W2tFX67p/lLUPlONycOIdU=

Name: system/etc/security/cacerts/895cad1a.0
SHA1-Digest: AvB+c1MPpwe+jTetukNwdZKgWJw=

Name: system/etc/mixer_paths.xml
SHA1-Digest: qck5hGTLuNHMTHWdW8RP+BeUs+Y=

Name: system/framework/core-junit.jar
SHA1-Digest: Vso+Hr5veRdcUf7iVAyKPDdKxbc=

Name: system/vendor/firmware/keymaster/keymaster.mdt
SHA1-Digest: cDItfwFaQ2OtIL+3WF3fRlz5Lxg=

Name: system/bin/gzip
SHA1-Digest: yFP0GYWFrfhuYy4XDEJTo7ZX0eU=

Name: system/etc/security/cacerts/1dac3003.0
SHA1-Digest: vEGLlcavT0DEIfZiIkIBIVKLYxE=

Name: system/etc/firmware/vidc.b00
SHA1-Digest: UMRAd/+/T3snbZSIdcwmwbfc6pk=

Name: system/fonts/NotoSansLaoUI-Bold.ttf
SHA1-Digest: ilmp11D4dOtJgtXyyItuK4pHJFs=

Name: system/etc/permissions/platform.xml
SHA1-Digest: U81XhhR4FosBC7MqFSy2MVhh2pY=

Name: system/etc/security/cacerts/c3a6a9ad.0
SHA1-Digest: UmgsuxJ7MEMWyB+4Rgau8H3+Ylk=

Name: system/etc/NOTICE.html.gz
SHA1-Digest: IzFO9Z2iloGMRl/CZHQlqQWO5P4=

Name: system/priv-app/Mms.apk
SHA1-Digest: Ycz7wzuyuvoHYLJZIxOp4KL1848=

Name: system/etc/security/cacerts/63a2c897.0
SHA1-Digest: bzXYqkYVic1ysdXgicJvKLwDCRU=

Name: system/app/PacProcessor.apk
SHA1-Digest: db9EvWpFZJjS7dwDPU2M5W3hUwg=

Name: system/lib/libWVphoneAPI.so
SHA1-Digest: fsjGCs8j8Kcu+RUvRjsfmw5EVEk=

Name: system/framework/webview/paks/ro.pak
SHA1-Digest: OvfV+xfWus+YvVY0IuFxHwjjqpQ=

Name: system/bin/screenrecord
SHA1-Digest: hcDEwUQo7yX5lSihTZhF7vETewU=

Name: system/etc/security/cacerts/aeb67534.0
SHA1-Digest: gFDaAn7h32LOTjWHh01sduBgSG8=

Name: system/etc/permissions/android.hardware.sensor.light.xml
SHA1-Digest: o5fC0OmTC1XhEfP9A5C41jbAt2w=

Name: system/framework/webview/paks/en-US.pak
SHA1-Digest: 1HxW0dHDlCpo04ypw3+vfswohLQ=

Name: system/etc/init.mako.bt.sh
SHA1-Digest: Q3vIeN5Zs38E/e9uXd/7aYB+znM=

Name: system/lib/libmmmpo.so
SHA1-Digest: Ni3aLbbIaRsxNr07cY48w27Wsx0=

Name: system/lib/libqmiservices.so
SHA1-Digest: NHnn5VFMbzGD0oYpt1MtDny+tO8=

Name: system/lib/libavcodec.so
SHA1-Digest: hyTMw5e+kXxRQULe4/UZi4vORA0=

Name: system/priv-app/ExternalStorageProvider.apk
SHA1-Digest: lR7gwv9OhVbRn7FASoxNzrsXhkw=

Name: system/lib/libminuitwrp.so
SHA1-Digest: 6v5oE9tsIO6IebhpnoJ/0MxWzNM=

Name: system/lib/libimage-jpeg-dec-omx-comp.so
SHA1-Digest: 5WI7yDAmF82kNkN3k+3xEFrno1o=

Name: system/lib/libreference-ril.so
SHA1-Digest: caED/S0njcMz2r5c91WqTMCZC2w=

Name: system/etc/wifi/WCNSS_qcom_cfg.ini
SHA1-Digest: j0x5PhGZUiAtGIJfUApvt9ZgLns=

Name: system/bin/uiautomator
SHA1-Digest: 6qKHc71GyzX8qDMesw8lxSv6AWg=

Name: system/lib/libGLES_trace.so
SHA1-Digest: 7DFZGvdEnZOlmlQhd8f2usyQnoA=

Name: system/etc/security/cacerts/3e7271e8.0
SHA1-Digest: FdIMIVDu1Ugc4defifr0Za3lD9w=

Name: META-INF/com/google/android/update-binary
SHA1-Digest: t61pbOWD1wMr642fS3lfcVZuoyk=

Name: system/etc/security/cacerts/f61bff45.0
SHA1-Digest: WfpE6m8R633uJojEJUGYBW4Pcak=

Name: system/etc/security/cacerts/89c02a45.0
SHA1-Digest: ybngAX5QaExUkWC81SkkkcXJZsw=

Name: system/lib/hw/bluetooth.default.so
SHA1-Digest: FFhe8NoAzADrdwWeO3uTOeA/SnM=

Name: system/app/WAPPushManager.apk
SHA1-Digest: FNix7VMPAF7bvrsc0QrbsxTyvRQ=

Name: system/lib/libETC1.so
SHA1-Digest: gKgFIXGYZTHpJ4+GjpIoesik3vE=

Name: system/fonts/RobotoCondensed-BoldItalic.ttf
SHA1-Digest: DXSl8Ew4caLfOqfdpR9vKQD6DM8=

Name: system/bin/screenshot
SHA1-Digest: 1BcbjquuyOow9Xa3p0pEnFdyP0s=

Name: system/lib/libC2D2.so
SHA1-Digest: Ft22d1YQ/Tgf6gERY8XIG9XoMRs=

Name: system/app/LatinIME.apk
SHA1-Digest: Wt2uySK/VH9Fdhvjld6yS0KoNwU=

Name: system/lib/libRScpp.so
SHA1-Digest: w6M/82AGcnL/vTwI1WOWJJ+NPp8=

Name: system/usr/keychars/hs_detect.kcm
SHA1-Digest: djn6o7GVyEYo9hCeolSlLi/bx1s=

Name: system/lib/libvideoeditor_core.so
SHA1-Digest: UFTS8NDCwr2J5vkHXei1/yx3LGg=

Name: system/bin/sensors.qcom
SHA1-Digest: 0Jgni7ysGF5TYon0uhKMnDFu57A=

Name: system/bin/thermald
SHA1-Digest: hQ2QFUrv8eobXAIcTqcuAxZtU3E=

Name: system/lib/libexpat.so
SHA1-Digest: WvY7BMasrQAMPx2R5KQsP/gjITQ=

Name: system/framework/webview/paks/uk.pak
SHA1-Digest: 56jiY7KVxj+hDtLUuKMSijc1/WY=

Name: system/lib/libaosprecovery.so
SHA1-Digest: GevbH7wxAtpFmXWYvzcsKR79fA4=

Name: system/etc/security/cacerts/27af790d.0
SHA1-Digest: yley+HJ3pZtS+tE8NB4MO1LcmbU=

Name: system/bin/sensorservice
SHA1-Digest: oHe6KAkI4VLz8fdlkz4uWo1iJB8=

Name: system/vendor/firmware/q6.mdt
SHA1-Digest: wqpTKF220oUyZhMnwdcgwcNE9iE=

Name: system/lib/libaudioutils.so
SHA1-Digest: W8zxC6wJGQGoRWBIl0wuttgWyW0=

Name: system/media/audio/ringtones/Kuma.ogg
SHA1-Digest: MM/euhjaRMdfDeJDSEOtlwCudi8=

Name: system/vendor/firmware/wcnss.b05
SHA1-Digest: OMLrRJhcySdRn3Vu5hq11vP4WJk=

Name: system/usr/keylayout/Vendor_046d_Product_c294.kl
SHA1-Digest: n8G5GZJh3RRh04UYBCiVlEHimDU=

Name: system/lib/libstagefright_soft_h264enc.so
SHA1-Digest: sSxSR3JX7Z08XmcNEpvgbUeLW7o=

Name: system/lib/libsqlite_jni.so
SHA1-Digest: okTPSi58V9OKHJ/p4aOXiakU/k4=

Name: system/bin/ndc
SHA1-Digest: y+J5jDyJQBA2bPE++kVf5jqqiVo=

Name: system/vendor/firmware/wcnss.b04
SHA1-Digest: zQgcYvfDwelVz+1JhK9qji0QN5w=

Name: system/vendor/firmware/wcnss.b01
SHA1-Digest: VH6HVh/ppZ4OUGCMGUOvv62S1UA=

Name: system/vendor/firmware/wcnss.b02
SHA1-Digest: Mau+8S6A6ge5wsMkOAOCyQtG9Ok=

Name: system/lib/libskia.so
SHA1-Digest: /nnOZd5tenZcqsGSk9lrNSeBFjo=

Name: system/vendor/firmware/wcnss.b00
SHA1-Digest: 9fy07iTzcYzVA2s1+5Q1iSzHnrM=

Name: system/lib/libdrmframework.so
SHA1-Digest: x4AjbGo7JcuXG8p3Pn/4G/RZ5bc=

Name: system/lib/libjhead.so
SHA1-Digest: yY54SR3diLiI9SM0ckEAK0ENcgA=

Name: system/lib/libthread_db.so
SHA1-Digest: 04U/fRRE4KSS+cnbfvF51KTrdCk=

Name: system/bin/vdc
SHA1-Digest: XYZ4HBbhc+C1otsKMdnJqfsgZP8=

Name: system/lib/libandroid_runtime.so
SHA1-Digest: J0/LluR9BeTYdimyw8ERzsTwkDs=

Name: system/lib/libmemtrack.so
SHA1-Digest: utYegZoiC7u4FPQeOh4H5ZQv6wA=

Name: system/lib/libgabi++.so
SHA1-Digest: AfLeRvdFnn+M/TaPpodfYHGoqIg=

Name: system/bin/corrupt_gdt_free_blocks
SHA1-Digest: v5ZUcwoiWdFuUdDf9h3ltM/gN9k=

Name: system/fonts/Roboto-BoldItalic.ttf
SHA1-Digest: SUxTsIpUMnaU1u1BueTu/kd1pts=

Name: system/app/Email.apk
SHA1-Digest: TQjDn/z1NrZhjyIvpC4bQhLy6Ys=

Name: system/etc/security/cacerts/f4996e82.0
SHA1-Digest: vcBwkkLWphbCjGOYhBzBdxiwIw4=

Name: system/bin/ip
SHA1-Digest: mZu65W/FXgr6FxsAq/Y8boXTYZs=

Name: system/lib/libstagefright_soft_vpxenc.so
SHA1-Digest: zFGfwusikhXMfwEufOnJYoZHkao=

Name: system/framework/webview/paks/it.pak
SHA1-Digest: +aObH9JdNJ73igUSg2C0waJBQH4=

Name: system/etc/security/cacerts/1e1eab7c.0
SHA1-Digest: Vsd/0nNSiGswi3cPMv0/t45e21c=

Name: system/media/audio/alarms/Helium.ogg
SHA1-Digest: Y4gghO8foXwEfsbTK1qpb5nNlOw=

Name: system/etc/permissions/android.hardware.camera.flash-autofocus.x
 ml
SHA1-Digest: g7mwbB7DiOcqWqp/6g44tLwuKLw=

Name: system/framework/webview/paks/sv.pak
SHA1-Digest: DtHwEQDV3H7c9voqRcWVOGpDqxI=

Name: system/lib/libstagefright_soft_rawdec.so
SHA1-Digest: 81IVD+Ao3QnxHWbMQ26gcw1PEWk=

Name: system/fonts/Roboto-Light.ttf
SHA1-Digest: Bis8dk31ztSxEkQyzrfj80uua8E=

Name: system/framework/webview/paks/te.pak
SHA1-Digest: i0a0xgorR5R4oHo7PWcdvjWZnwY=

Name: system/lib/libconnectivitymanager.so
SHA1-Digest: v8vhUVOhWhXeYqocDVxBm6X/VR8=

Name: system/lib/libpagemap.so
SHA1-Digest: QqDMS/xr93JgHOCpP7s7vQmJ/wU=

Name: system/etc/selective-spn-conf.xml
SHA1-Digest: LYJcF3C+J+Lfjgc9CYloQf/9RzE=

Name: system/xbin/latencytop
SHA1-Digest: 9B4GcjJnhsPZWzbTCCfwt1jkTnk=

Name: system/bin/blkid
SHA1-Digest: iS2yWASk8pxBD76cWzLkkQUWkeI=

Name: system/app/Calculator.apk
SHA1-Digest: AgrUQgBuvhyTR4eu8gs9yMNiiEE=

Name: system/etc/permissions/com.android.location.provider.xml
SHA1-Digest: LTdinhy89ODvYRYxUm8yTOSA5VM=

Name: system/lib/libchromatix_ov8825_preview.so
SHA1-Digest: m9hw/S+jPgrfPdVPiESx04oeMR4=

Name: system/etc/permissions/android.hardware.nfc.hce.xml
SHA1-Digest: wWq1+ldWxLDP85u3Fz5sYe+o9yU=

Name: system/framework/voip-common.jar
SHA1-Digest: Cl2fVSWLUOh450VqpFt8pHGQgj4=

Name: system/usr/keylayout/Vendor_046d_Product_c216.kl
SHA1-Digest: l5FztcNn+7EF/aXwMPgibvC1XXE=

Name: system/bin/mksh
SHA1-Digest: bHG7d+E/F6KiKhBgr5bhsU9NfAY=

Name: system/lib/libloc_eng.so
SHA1-Digest: xbqmpwjyS8NREUA44HcBzI6Ey3Y=

Name: system/lib/libmmjps.so
SHA1-Digest: PJtzXHpEdt/1Vbvv74RFiA5rTdo=

Name: system/fonts/Roboto-Italic.ttf
SHA1-Digest: +ZxvngIWwB+hcJGLrnYcnpFiyLM=

Name: system/lib/libbcinfo.so
SHA1-Digest: ILw9sk8cdQSrYNEq0O803wb4GQA=

Name: system/lib/libnfc_ndef.so
SHA1-Digest: nvHot4ZYK9stzL6G2fiHMK7RskY=

Name: system/bin/ks
SHA1-Digest: 9PsK63Zq9mljr7lyHmwIwF1NWv8=

Name: system/lib/libm.so
SHA1-Digest: lT9/UgnnSV+gwYu9FrfYv+91o9o=

Name: system/etc/wifi/wpa_supplicant_overlay.conf
SHA1-Digest: LvHu5GXJzACs/a5GsyGVQYKeQ+I=

Name: system/bin/radiooptions
SHA1-Digest: SMzNzyfYy4SqEcugFALSXJxb4eI=

Name: system/bin/hostapd
SHA1-Digest: XzsZPjOy/On0LiSznChGkn3zHwg=

Name: system/lib/libexfat.so
SHA1-Digest: 4TeX3fbSpWpsmSX0M502wVLoaFQ=

Name: system/fonts/NotoSansTamil-Bold.ttf
SHA1-Digest: tb4e5E3IAgP0Uq5TwescTb6QgNU=

Name: system/etc/security/cacerts/74c26bd0.0
SHA1-Digest: hiU6bz0bP9nTJLF+n6IILLV4lQc=

Name: system/lib/libOmxVenc.so
SHA1-Digest: qcOMLIxEv3lzhfNDp6eA3J6oebI=

Name: system/bin/set_ext4_err_bit
SHA1-Digest: wcg0uqNEjHWcHXOtXtBbJVQbbx0=

Name: system/usr/keylayout/apq8064-tabla-snd-card_Button_Jack.kl
SHA1-Digest: juRkkvyBiEidoQM+Pgs+117eJCk=

Name: system/bin/gdbserver
SHA1-Digest: Opf3EnLpVPs2dkMhTQuuIaw8OIA=

Name: system/fonts/NotoSansBengali-Regular.ttf
SHA1-Digest: CCQnFc2nhD+NbmDtfRZtV8rx35M=

Name: system/lib/libutils.so
SHA1-Digest: 0+BXt8muRl2nG8AUlrPQYqmjeIc=

Name: system/lib/libjavacore.so
SHA1-Digest: Rl1T5569fNLrMEOSIf2Ug57oIGM=

Name: system/xbin/dexdump
SHA1-Digest: oFZq41NHyFqSefJ7yLDXie8SkKg=

Name: system/etc/security/cacerts/a2df7ad7.0
SHA1-Digest: E7esZXdh8GLv5rS7fXCc7FQZBnc=

Name: system/lib/egl/libq3dtools_adreno.so
SHA1-Digest: w49Q0jUgH18NUnM/PF3KNsH59o4=

Name: system/usr/keychars/pmic8xxx_pwrkey.kcm
SHA1-Digest: djn6o7GVyEYo9hCeolSlLi/bx1s=

Name: system/etc/security/cacerts/7651b327.0
SHA1-Digest: B/G0JVZGiAFuv2dr1MFjfYDss2k=

Name: system/etc/security/cacerts/219d9499.0
SHA1-Digest: +StQYqZa0B0EDtqtwP0s76x8/Ec=

Name: system/lib/libstagefright_wfd.so
SHA1-Digest: ziINmB2l99UoLg2oGYtXPOxjDuo=

Name: system/lib/libbt-utils.so
SHA1-Digest: srUrjdvE/fn7r2kL2rkxisUutd4=

Name: system/lib/libmmcamera_statsproc31.so
SHA1-Digest: R+Hm1KjWatkc1jPsmA4XfGKzgYs=

Name: system/etc/security/cacerts/a7605362.0
SHA1-Digest: PNVfhWyogguZjgFhrIiik/0ew2g=

Name: system/fonts/NotoSansBengaliUI-Bold.ttf
SHA1-Digest: iQVVVvEKxud06iDQpPSwluvrYcM=

Name: system/fonts/NotoSansMalayalamUI-Regular.ttf
SHA1-Digest: H/d5VIKhBYeFHflrH3qulDjijNU=

Name: system/etc/security/cacerts/56b8a0b6.0
SHA1-Digest: dCVsksHtgXZd6hlB0fhZWnV8fO8=

Name: system/etc/security/cacerts/60afe812.0
SHA1-Digest: O7wsB4JHbU0op93BZQnG6kXwwIg=

Name: system/media/audio/notifications/Alya.ogg
SHA1-Digest: kkzjLKzgkbKJqW8OjpEGqWxI5HE=

Name: system/lib/egl/libEGL_adreno.so
SHA1-Digest: kdASrkxrsUvA6kLgRlqcP/HPL2E=

Name: system/lib/hw/power.default.so
SHA1-Digest: tmtXRx0KipNBL+BfteWFXFvr4Bk=

Name: system/media/audio/ringtones/Callisto.ogg
SHA1-Digest: sE/15D2Aq/vdnIkPS7X91iQeeKw=

Name: system/bin/input
SHA1-Digest: QALzgk6btxyAeKYglJuc20newks=

Name: system/lib/libcamera_fast_af.so
SHA1-Digest: sBG3yI1KY/FPsGNA+veTr7vmtfI=

Name: system/etc/security/cacerts/3c9a4d3b.0
SHA1-Digest: zqGAMFrTtK7SwOtLRWJzBQe2LPE=

Name: system/lib/hw/local_time.default.so
SHA1-Digest: 0Po2OmzOpGXbl5ooss0UOQnlFXo=

Name: system/bin/pm
SHA1-Digest: XY3kUD4TG6bh8EMZiFFrRWiG7Ec=

Name: system/lib/libext2_com_err.so
SHA1-Digest: 375SW0Wgp+Wdz+Lqmi569YiGmEw=

Name: system/media/audio/ui/KeypressInvalid.ogg
SHA1-Digest: sDxTRriATEqAnmRaCKHwEO2JuTA=

Name: system/fonts/DroidSansMono.ttf
SHA1-Digest: Ez+2zybqBztFb7VXuUzoxGFDsRc=

Name: system/framework/android.policy.jar
SHA1-Digest: YuU2VK5Gfv3apzhI1OwL78f3Ryw=

Name: system/bin/port-bridge
SHA1-Digest: XGo9imvU7KRin76vXJs1jZO60e8=

Name: system/framework/webview/paks/et.pak
SHA1-Digest: QsOYa9HM7RX2KR8FAIiuy6E9Bx0=

Name: system/etc/security/cacerts/7a481e66.0
SHA1-Digest: 5gWEAKHFq+hBcEqLNvPFZrcrZfw=

Name: system/lib/hw/flp.msm8960.so
SHA1-Digest: q6TDdN86coQDFnxDHqYFljCB8VI=

Name: system/lib/libdsi_netctrl.so
SHA1-Digest: 1r7KBO3ak8Ewec+9nZuSKmR1sZM=

Name: system/etc/security/cacerts/5a3f0ff8.0
SHA1-Digest: BDr6BlEatDG7Pmv9xmJ71gD6DmY=

Name: system/fonts/NotoSansThaiUI-Regular.ttf
SHA1-Digest: L2YoGfUHt9PoRUe3U/eX+aO+h5o=

Name: system/priv-app/SettingsProvider.apk
SHA1-Digest: xhvpExGuCF4190Pjph+x0eCILqg=

Name: system/media/audio/ui/KeypressStandard.ogg
SHA1-Digest: noVgXSMGfkG0dojTDwRRPm2d5pQ=

Name: system/priv-app/Shell.apk
SHA1-Digest: Q186R6S1ZNoKo2pIL0kbNrSnSE4=

Name: system/lib/libGLESv1_CM.so
SHA1-Digest: 0Mtxl+DuKsX1mjRJ2BmWo9jJr80=

Name: system/lib/libeffects.so
SHA1-Digest: wi+uZuIs53nG8x6huB8BZRz8nps=

Name: system/lib/libmmcamera_image_stab.so
SHA1-Digest: 8FjoOx6SLaxMUoiz6VfbUMuxtnI=

Name: system/etc/security/cacerts/e48193cf.0
SHA1-Digest: 7Y5VZtZWLaue3Iw2VKWapUEUt3w=

Name: system/etc/security/cacerts/4d654d1d.0
SHA1-Digest: BgHSGl6mG4buNtIkVNUBBe+1rEc=

Name: system/lib/libstagefright_enc_common.so
SHA1-Digest: 2KUfPgBT9JUYKOvIsohoYvtnoa8=

Name: system/lib/libstagefright_hdcp.so
SHA1-Digest: SMMvJx/B+2qlBC551JLCYhybvG4=

Name: system/lib/libchromium_net.so
SHA1-Digest: kqH8KVE4IbvOYZOCjo33s34/nso=

Name: system/lib/libsurfaceflinger.so
SHA1-Digest: Qfl5Q9U7V5KDYgUKayqjt/3U9OI=

Name: system/lib/libdrmframework_jni.so
SHA1-Digest: X6f2SkcyG5N3SrK+2Lfa04T+od0=

Name: system/lib/libchromatix_vx6953_default_video.so
SHA1-Digest: 75oXSfAeHEY9F1j1KG7WIRtD0N4=

Name: system/lib/libcamera_metadata.so
SHA1-Digest: pXW2BJYo0cb3IGJpmIwWVjYSuVQ=

Name: system/bin/tc
SHA1-Digest: FZCt8an4U/iE2fOq3Jy2DOraFrs=

Name: system/fonts/Roboto-LightItalic.ttf
SHA1-Digest: XDuMEcxRillSDlEwBpPpd4vIYAo=

Name: system/usr/keylayout/pmic8xxx_pwrkey.kl
SHA1-Digest: uNcl6ZwHqHEuVx84m2g0WWu/NSE=

Name: system/etc/permissions/android.hardware.telephony.gsm.xml
SHA1-Digest: nvdtSduykpjyEj1aCRzJQBwuh+c=

Name: system/framework/webview/paks/vi.pak
SHA1-Digest: 33gnfZjpNckAhQl2sXXKwjuI77U=

Name: system/xbin/memtrack_share
SHA1-Digest: EbHn6tFcoQuBiBt9kkcdLCJzdww=

Name: system/framework/webview/paks/bn.pak
SHA1-Digest: khkklUDQjzJdkNUg9jHK1jwptjc=

Name: system/lib/soundfx/libcyanogen-dsp.so
SHA1-Digest: H5I7fmCw2t2RTLOTD5B7XiC/6JI=

Name: system/framework/webview/paks/nb.pak
SHA1-Digest: nMPQS1Z2oZeIc9+XldAOKfbNlzA=

Name: system/etc/security/cacerts/33815e15.0
SHA1-Digest: PQ639uwkc6q3ZLjl5u+C992/Ih8=

Name: system/lib/libstagefright_soft_amrwbenc.so
SHA1-Digest: fMOEUXFKieo4CkSUAVwjwQx5s34=

Name: system/etc/security/cacerts/33815e15.1
SHA1-Digest: wrQVHQPwvH1huFIWUblyirbwiI8=

Name: system/media/audio/notifications/Ceres.ogg
SHA1-Digest: ohIEQmU4cMNeI/kDzhSOTclLJ8k=

Name: system/lib/libOpenSLES.so
SHA1-Digest: OTNA1vpx5rrf5VBh62HKJhawwBQ=

Name: system/etc/security/cacerts/ab5346f4.0
SHA1-Digest: KZzpnFWpPP2xWYJfB+ZpNFsVWrs=

Name: system/framework/webview/paks/fr.pak
SHA1-Digest: lv0/5tPhEY0fli3jqVmoEpRUVP4=

Name: system/lib/libhwui.so
SHA1-Digest: 3EyjuENHta98sEf8GA/ySE2leXo=

Name: system/etc/security/cacerts/6fcc125d.0
SHA1-Digest: O+4k4wj6tZnjrns35E0HMBSk0C0=

Name: system/usr/icu/icudt51l.dat
SHA1-Digest: GHsGGhFhPA7skR5G72Q5OW71S9w=

Name: system/media/audio/notifications/Talitha.ogg
SHA1-Digest: 71nv1DiSU+XMgQglCHGpqc8eSiY=

Name: system/lib/libsrec_jni.so
SHA1-Digest: AC4CT9F5OZVOsVk+cY/OVztXhX0=

Name: system/lib/libcamera_client.so
SHA1-Digest: q8ZcULq8uMrqGCDAGhfdy4KKYp4=

Name: system/etc/security/cacerts/7d3cd826.0
SHA1-Digest: nuOxrxtBZBaRb+qqBNOrsizLojI=

Name: system/bin/bootanimation
SHA1-Digest: 4eg0nb+sPn84yAld93+ne7mPvxg=

Name: system/lib/libsensor_user_cal.so
SHA1-Digest: +Wg5rZt+xPg+81MMsanQ5DmsaXA=

Name: system/lib/libmmipl.so
SHA1-Digest: 3BfOz2Sa1YMmTVg1NtvSJOLFS80=

Name: system/lib/libc2d30-a3xx.so
SHA1-Digest: JKUHsjZEWPC8UvpiEZazaBfao4c=

Name: system/media/audio/alarms/Alarm_Rooster_02.ogg
SHA1-Digest: JhaluUQTr5D/bqpvzCXxM4fZMOw=

Name: system/etc/security/cacerts/10531352.0
SHA1-Digest: HtcNAOYUgWy2KXZnOsIOAEwVqcE=

Name: system/lib/libOmxVdec.so
SHA1-Digest: mvfD9Pw1AY2uJF6DQoZg6R2Sqv4=

Name: system/lib/libnetlink.so
SHA1-Digest: mRgjtIrCfpvpAAQqCWXX6Gf/kIM=

Name: system/priv-app/DefaultContainerService.apk
SHA1-Digest: +kvU1iUBIPTyve39t6h7lykpsIk=

Name: system/lib/soundfx/libaudiopreprocessing.so
SHA1-Digest: Z6N0YDraj4SjB/ddDcYSREAmaCc=

Name: system/fonts/NotoSansKannadaUI-Bold.ttf
SHA1-Digest: jkXmprvw4H4YSigBUotiv8N6+SA=

Name: system/bin/dhcpcd
SHA1-Digest: qBhnhk/oVjp8/+RooWC4CpbxkNk=

Name: system/fonts/NotoSansLaoUI-Regular.ttf
SHA1-Digest: y4xGmae0SAHgrC0tIEmzGppPejU=

Name: system/framework/com.android.location.provider.jar
SHA1-Digest: eb3jwsdEqK6di3v2V/j3q6xKbOY=

Name: system/etc/init.d/00banner
SHA1-Digest: FVUx9WUN7H9mQkJIrbtCfSGSURE=

Name: system/fonts/AndroidClock_Highlight.ttf
SHA1-Digest: 0vRHOkM++Y5hREyvokR3HBnI2ig=

Name: system/lib/libnamparser.so
SHA1-Digest: +jWzBdKWzAtcdPNYhKUj66ITT8k=

Name: system/media/audio/ui/VideoRecord.ogg
SHA1-Digest: tnoXrNOX2YzmVHXhgBIZMGQPJRs=

Name: system/etc/firmware/tzapps.mdt
SHA1-Digest: lt4f1KQ4jpXWiF6DBaDH3bhc5oU=

Name: system/bin/screencap
SHA1-Digest: n2p/JqSP3ofx3mqysZuBB5FBzWo=

Name: system/media/audio/alarms/Platinum.ogg
SHA1-Digest: RdXFU50GZ3j45XiQZFTl5MEp7HA=

Name: system/framework/webview/paks/hu.pak
SHA1-Digest: bIiliF1mjmEhVNvQpmallQtu5SA=

Name: system/etc/security/cacerts/594f1775.0
SHA1-Digest: vW6a0S8EooRCTJYHiL4ZcKgjHyg=

Name: system/bin/bridgemgrd
SHA1-Digest: I5WYYzqTHxnuoDRRtwoW43/sgcA=

Name: system/etc/security/cacerts/2fa87019.0
SHA1-Digest: wG0KuwW5774RdM5s05QcGnLGOUw=

Name: system/lib/hw/lights.mako.so
SHA1-Digest: /beQ3fpLWTYR9CVgVGqIYBmINKo=

Name: system/etc/event-log-tags
SHA1-Digest: +5PQmPDluBCtE2Q/F2uotbh26Vk=

Name: system/etc/thermald.conf
SHA1-Digest: C135fg7c9msWiXJcyTXNRLy6rwE=

Name: system/framework/requestsync.jar
SHA1-Digest: wsk0GWbQ+LFc0XrI7RsywD5xVgg=

Name: system/etc/permissions/android.hardware.nfc.xml
SHA1-Digest: GIaOjWIx6Re8D6cSufWoe3tSkw4=

Name: system/xbin/busybox
SHA1-Digest: oIiD0+qLBgehWXxzTqvVEkavzoU=

Name: system/usr/keylayout/Vendor_22b8_Product_093d.kl
SHA1-Digest: SNU5mBeA6Kxhy0czF4BOLpoOan8=

Name: system/fonts/DroidNaskhUI-Regular.ttf
SHA1-Digest: MSO3N0/VX/1Qff9CQCWuwNzqUdY=

Name: system/lib/libc2dcolorconvert.so
SHA1-Digest: SN9q0mC9KUIflRoonQPGaudMhK4=

Name: system/app/SoundRecorder.apk
SHA1-Digest: /f9XhsjKRfMWJrkwHNKFgtm7L20=

Name: system/media/audio/alarms/Fermium.ogg
SHA1-Digest: 8cR/6HtXiMpf8nTpHGWS1QHuWYI=

Name: system/lib/libdvm.so
SHA1-Digest: IDTFgMk68ie0E+1PiZeWVXbX2t8=

Name: system/lib/libqmi_cci.so
SHA1-Digest: vkZgqjKJ4S1HJzDFPY1iRMn/Kxs=

Name: system/etc/security/cacerts/fac084d7.0
SHA1-Digest: 9FF19g+G1C+Ah0NzWnd8PX9x/Bw=

Name: system/priv-app/VpnDialogs.apk
SHA1-Digest: FDR5G5UpS6btjBqVWgMUgCn58dY=

Name: system/lib/libmdnssd.so
SHA1-Digest: Z8XwfzmHktfi8jpQz+1BH9narrE=

Name: system/etc/security/cacerts/ee7cd6fb.0
SHA1-Digest: H8wV5yUnWsxV0xU1aqlwaQaV/9M=

Name: system/bin/usbhub
SHA1-Digest: ryCiaY7jRweVeihHXPe05cFHFkk=

Name: system/bin/vold
SHA1-Digest: 1ZQN8j7jzDHKR3nghFSZFbQL3Rs=

Name: system/fonts/NotoSansBengaliUI-Regular.ttf
SHA1-Digest: DnfUxNj5ZD9E4oqNEhonagViKPw=

Name: system/lib/libjni_filtershow_filters.so
SHA1-Digest: luc7wZx19XnZoMTSgAKQz76Ly/Q=

Name: system/fonts/RobotoCondensed-Regular.ttf
SHA1-Digest: 50Hh4Yf1ovPTQ/soKAMjFRDrfHM=

Name: system/vendor/lib/libloc_api_v02.so
SHA1-Digest: gH1rO11H9JzumkRtQ3Q0956G1zw=

Name: system/lib/hw/nfc_nci.mako.so
SHA1-Digest: HqvfmRkoaVo5oikZdfxCcEEaaYU=

Name: system/fonts/NotoColorEmoji.ttf
SHA1-Digest: PpwnAnxNovtiAc8ftxlweAnehl4=

Name: system/etc/permissions/com.cyanogenmod.nfc.enhanced.xml
SHA1-Digest: WIp2NTcXK82z7ii42Pb3Q/5hR3s=

Name: system/lib/libconfigdb.so
SHA1-Digest: oKoWkLfQYy56mbX5YZJTMWQaQxk=

Name: system/fonts/DroidSansHebrew-Regular.ttf
SHA1-Digest: x+RcN58KCjuoXGnq7mti4m/7gag=

Name: system/etc/security/cacerts/c8763593.0
SHA1-Digest: 3naxfuENAcBoY+Z1kTgcZ7pXSas=

Name: system/bin/ime
SHA1-Digest: tRT4xXnmwLMmpCiARGf1xmn/8K0=

Name: system/usr/idc/qwerty.idc
SHA1-Digest: 5oeOyx5R5vdh3tPnK4A+NyN9jzg=

Name: system/lib/libacdbloader.so
SHA1-Digest: IZl6urhln1JdGWJg2blqoEOhqUM=

Name: system/media/audio/notifications/Salacia.ogg
SHA1-Digest: ZIo5MSxWfsOpYy9r76UsuRdZLck=

Name: system/etc/bluetooth/bt_did.conf
SHA1-Digest: SnMzE97qxe69Biof0eFl4ygLxGQ=

Name: system/lib/libchromatix_vx6953_preview.so
SHA1-Digest: v2Gh8+eame6UETfQwNi9DC+fDTk=

Name: system/framework/webview/paks/sk.pak
SHA1-Digest: wq9HxhisQ8wUbBAhIeBD5qjkTuA=

Name: system/bin/media
SHA1-Digest: E+mSQn/9J/JCQ3zJzWmAY4BzzIg=

Name: system/framework/webview/paks/hi.pak
SHA1-Digest: 2HSlCVzpNgOaymmBcw8npS1uBlo=

Name: system/etc/security/cacerts/ed524cf5.0
SHA1-Digest: bD7fTTFL52cd+XEBVp0ho9tlqvc=

Name: system/etc/security/cacerts/7999be0d.0
SHA1-Digest: VZeXD1go6iEfLNIjP1Z5ZdM6KFA=

Name: system/app/VisualizationWallpapers.apk
SHA1-Digest: KNiAh84dqV3pniDqPz3aMylldqA=

Name: system/etc/security/cacerts/1dcd6f4c.0
SHA1-Digest: G0pwRQyCJICc/ycbevDh2ss7DM8=

Name: system/etc/security/cacerts/9772ca32.0
SHA1-Digest: jdEc83jP1z8CUMH0fJsW3ZIjMhQ=

Name: system/media/audio/ringtones/Umbriel.ogg
SHA1-Digest: khX6GO0KY/aztk5e1GO1kGthsR0=

Name: system/media/audio/ringtones/Ganymede.ogg
SHA1-Digest: q/LPlBtsB8JbwrpZqDptx+SnEG0=

Name: system/lib/soundfx/libldnhncr.so
SHA1-Digest: 21qVinqsg2g3YfsHxFXWsH3vW8k=

Name: system/lib/librs_adreno_sha1.so
SHA1-Digest: fW0ITeOUCpeDBEDFAoMePoTRU7Y=

Name: file_contexts
SHA1-Digest: 6Waz1p9TNNTPB8UI9qN1IeOB31Y=

Name: system/lib/libminzip.so
SHA1-Digest: XHEzQ1utuvdqlNCU/ueElCbB27c=

Name: system/fonts/NotoSansTelugu-Bold.ttf
SHA1-Digest: 76GFkLjGDA5sTarwOGb8Dc2C0FA=

Name: system/etc/init.d/01mpdecision
SHA1-Digest: xib4NDEXv20tJp8mfLvCUhYitJE=

Name: system/lib/libjni_latinime.so
SHA1-Digest: cHjTNadpbnZbbMMYTBO8P8rK6i8=

Name: system/app/PhaseBeam.apk
SHA1-Digest: XrxoD2fyuJXvbvD0sPH60gEMxFI=

Name: system/framework/webview/paks/zh-TW.pak
SHA1-Digest: rB8RILNLBDZrjweKFY4+eFpuXPM=

Name: system/etc/security/cacerts/5e4e69e7.0
SHA1-Digest: vy/Ea/TIuxcGnC0yPqIh1r22/8E=

Name: system/lib/libgemini.so
SHA1-Digest: 6m/ubXUQv7gH5YMD3jUsXswlMrU=

Name: system/lib/libz.so
SHA1-Digest: 2SAW6E5J/kKh9IvpkSAeiSQSMQ0=

Name: system/lib/libqmi_encdec.so
SHA1-Digest: aRrmGpjR/Gp/WvdpPCgDofJ7a9U=

Name: system/lib/libSR_AudioIn.so
SHA1-Digest: HBVV0/hiANrMK/CQvNSbDONBfho=

Name: system/bin/requestsync
SHA1-Digest: rYhU5wsWgx+19p9hyVYoPtrvMhQ=

Name: system/etc/security/cacerts/111e6273.0
SHA1-Digest: eJnjVii8dyKiLMyjRH0jEaTZfKo=

Name: system/lib/libaudioalsa.so
SHA1-Digest: imvb4kDbDdsxM16QgCdedq7km3s=

Name: system/fonts/DroidSerif-Regular.ttf
SHA1-Digest: ponOJaQGPPUBwS1hb4MvIjW1uTs=

Name: system/bin/ip6tables
SHA1-Digest: 0OMcFgpjKi/saOzw0uFSplRR5XU=

Name: system/lib/libmmcamera_wavelet_lib.so
SHA1-Digest: 3RgLDdEejAYzteW7eUyqMFKbyvs=

Name: system/usr/keylayout/Vendor_1bad_Product_f027.kl
SHA1-Digest: rjB7M+0xPxDkAjJiwQ2igdNJLUE=

Name: system/etc/security/cacerts/e60bf0c0.0
SHA1-Digest: 0K9Jrufa+C1T/BpFjob0lM1ZUbQ=

Name: system/xbin/memtrack
SHA1-Digest: B6u29sAwA92e8NuZuM/q6/s1ImE=

Name: system/lib/libtar.so
SHA1-Digest: m3GfsOLXIklrnR6selLKfvaoEAc=

Name: system/etc/security/cacerts/3ad48a91.0
SHA1-Digest: KudTsJFOa55FLxzrdeImifAHBnA=

Name: system/media/audio/alarms/Osmium.ogg
SHA1-Digest: 9uTneCoY9XY812clygpp0TRV5Is=

Name: system/media/audio/ui/WirelessChargingStarted.ogg
SHA1-Digest: D6YKbVP5Rk7nBKOAkJVo00B6Qo8=

Name: system/fonts/NotoSansKhmerUI-Regular.ttf
SHA1-Digest: mrfUX6hSEZ62KGHcTvG4I1Krg0Y=

Name: system/lib/libchromatix_s5k4e1_default_video.so
SHA1-Digest: muWJa0WkekMJ5aVphUuoqarhoZQ=

Name: system/framework/webview/paks/lt.pak
SHA1-Digest: 2VI1DaFn8SnjS56ZVYgTK2pRdAo=

Name: system/bin/wm
SHA1-Digest: Tj4xBLDdSxajELOJsJyCAyoQMXE=

Name: system/etc/security/cacerts/08aef7bb.0
SHA1-Digest: 9D+TPZoUozMjHJpCBU+EjjFl2oQ=

Name: system/vendor/firmware/keymaster/keymaster.b01
SHA1-Digest: STblvgEcjVpu5n8oM/wJNZ7hv6U=

Name: system/fonts/NotoSansLao-Regular.ttf
SHA1-Digest: VKWrRIbaXcZAyF6uUXTZ01E5PeE=

Name: system/lib/libchromatix_imx111_preview.so
SHA1-Digest: lDOnBB3f/DsYZBZy9K5HZ11PSzo=

Name: system/vendor/firmware/keymaster/keymaster.b00
SHA1-Digest: ALIdtmbJTDbT7oCAnZ+hYxjUoIw=

Name: system/lib/libopenaes.so
SHA1-Digest: HygWnmEc8o/pblue8k5RAfjxja0=

Name: system/lib/libstagefright_soft_mp3dec.so
SHA1-Digest: vwJOdgCVZo7iIRKdMoUdVg6k52g=

Name: system/vendor/firmware/keymaster/keymaster.b03
SHA1-Digest: xrCxiHxiRmzGfrQx2optJnus9+4=

Name: system/vendor/firmware/keymaster/keymaster.b02
SHA1-Digest: VaGtanrH50R7hRE7SON3vfdisi8=

Name: system/etc/wifi/p2p_supplicant_overlay.conf
SHA1-Digest: bVV1Qa7l1MhCwC1abN9558iyBQs=

Name: system/etc/security/cacerts/3c860d51.0
SHA1-Digest: jVkQI9H8cxcIxztNtuABWDex3vA=

Name: system/lib/libttspico.so
SHA1-Digest: ozDuUIgWQ7DWqbb3syt9qXl5rs4=

Name: system/etc/libnfc-brcm.conf
SHA1-Digest: +IiputVyTlodSVk0zJ/+H0UKlBo=

Name: system/priv-app/SlimLauncher.apk
SHA1-Digest: qVQIKmjYBcjgnfbQvr9q0vDWBKo=

Name: system/media/audio/notifications/Syrma.ogg
SHA1-Digest: 9o5dNe4CEQAmNmYhGB3/wb/95io=

Name: system/etc/security/cacerts/87753b0d.0
SHA1-Digest: 0YcuqGU7KT4lXFkHZw/a2i6iHE0=

Name: system/lib/libstagefright_soft_mpeg4dec.so
SHA1-Digest: ZLH+Lebk4e5OCJmhHQ6w5keRLpI=

Name: system/lib/libmmcutils.so
SHA1-Digest: sa/U7oi0RHEE6CjycCbRJQ7Oyf4=

Name: system/usr/keylayout/Vendor_046d_Product_c532.kl
SHA1-Digest: iT7ZHxI43pKBUzjQc541oOM22hc=

Name: system/xbin/libc_test_static
SHA1-Digest: v6P+DPX726mv00ezoFll8D/fSoY=

Name: system/usr/keylayout/Vendor_1bad_Product_f016.kl
SHA1-Digest: T/FMoa+C3T2U7+EofqplJvWZTLA=

Name: system/app/CellBroadcastReceiver.apk
SHA1-Digest: YwVkaYqj5tK92JD3VeXHnsZHRa0=

Name: system/lib/libchromatix_ov5647_default_video.so
SHA1-Digest: StiQwB7NDB/yNP7w+TF0Fznfz80=

Name: system/etc/security/cacerts/d66b55d9.0
SHA1-Digest: d8NIs7BUrWph7+KhT4OvCK2gOAQ=

Name: system/lib/libqmi_client_qmux.so
SHA1-Digest: kAjfoz2P7wiWUNCDJLDV6F2UE6U=

Name: system/lib/libchromatix_mt9e013_default_video.so
SHA1-Digest: DX8ugACXqk8aCBhdUHt70vao21c=

Name: system/fonts/AndroidClock.ttf
SHA1-Digest: tQLlx26bnyyRQjx7NYThrIeA9XQ=

Name: system/framework/telephony-common.jar
SHA1-Digest: ES5Z1BPWKQT3IFbZaJkNTEBpM9E=

Name: system/lib/libvorbisidec.so
SHA1-Digest: U8I/eWNKSb+mnWdcthFd5N74oz4=

Name: system/etc/security/cacerts/76579174.0
SHA1-Digest: StqLs29vz15zC4t2/zVeHPkt5Lg=

Name: system/etc/security/cacerts/48478734.0
SHA1-Digest: LW62JBMDiWGliKIn73nh2JVd0/g=

Name: system/usr/keylayout/Vendor_1bad_Product_f036.kl
SHA1-Digest: uF1G6iS5+RggiOGVehgIB5fdQ1M=

Name: system/etc/security/cacerts/b3fb433b.0
SHA1-Digest: f8hju0XzRng+sqv7t15EhLt+t0o=

Name: system/lib/hw/sensors.msm8960.so
SHA1-Digest: bKBfhAAdWneSqu0FqtM9HK6taPg=

Name: system/lib/libswresample.so
SHA1-Digest: 4vPBdu5ubnzvZV3Sk687duJ0ca0=

Name: system/etc/security/cacerts/9339512a.0
SHA1-Digest: IYgEBlbnjTW4QuA7OeVcSOFkD4Y=

Name: system/bin/erase_image
SHA1-Digest: D+KBEJLpKo7QtyrzEPUVxBHVnrs=

Name: system/etc/security/cacerts/b0ed035a.0
SHA1-Digest: eBd5qZv96H0mLWE0fy1SKfufT6s=

Name: system/etc/permissions/android.hardware.wifi.xml
SHA1-Digest: 2QUUSx+bDnRPeI0RKInztkPY0L8=

Name: system/bin/racoon
SHA1-Digest: c6rc/y306rigdJZk7wbx/Rs315I=

Name: system/lib/soundfx/libdownmix.so
SHA1-Digest: JbfV351f0FkjMW+U83+/bRJwLgo=

Name: system/framework/com.android.media.remotedisplay.jar
SHA1-Digest: lLzGxzLpvCSsy7Xnggr3LdTKyXY=

Name: system/etc/security/cacerts/f80cc7f6.0
SHA1-Digest: ARVUcymhCClmQ/Tie2XNtU7v5YU=

Name: system/usr/keychars/Virtual.kcm
SHA1-Digest: 32b7xTYZI1kcHm0m32EwUmAvdyI=

Name: system/app/Music.apk
SHA1-Digest: 7FHwlJ0JxIGkxTJWoHMxkFtKIe8=

Name: system/etc/security/cacerts/69105f4f.0
SHA1-Digest: vjodlZ4ohrCKE1XV/pwwOfwecxE=

Name: system/lib/libbcc.so
SHA1-Digest: notTf9TQ77ZsgylQKmkZKavhP+o=

Name: system/lib/libsensor1.so
SHA1-Digest: tDQ8TJQTniwhFoTi0NlyVWw+Tx8=

Name: system/lib/libwfcu.so
SHA1-Digest: pgg4K22kiqQvMB4O7kmNkQPYS/E=

Name: system/lib/libjni_eglfence.so
SHA1-Digest: /egb04damW/lwyZWM9DRv5H5rdg=

Name: system/etc/security/cacerts/5cf9d536.0
SHA1-Digest: +xYAukQB0ANPHDdVyJ36kQO95Aw=

Name: system/media/audio/notifications/Iapetus.ogg
SHA1-Digest: Ds+ED5fLCDABGxWTXBPdGiEKnho=

Name: system/lib/libstdc++.so
SHA1-Digest: Bn7tdG4Gcf6hEt3KuH6n0Zo/v5Y=

Name: system/bin/reboot
SHA1-Digest: vGGdkM9Or8YeWYK8dXeZbLoELpA=

Name: system/bin/ping6
SHA1-Digest: UGzDx7edl0GXlPoCBEqyyoMsEYk=

Name: system/lib/hw/audio.a2dp.default.so
SHA1-Digest: B7g6M5b4SrszsRJD4AxB8kQzwc0=

Name: system/media/audio/notifications/OnTheHunt.ogg
SHA1-Digest: zAIQHLBvgqgE3jbWB8UeCc+Wxis=

Name: system/lib/libcameraservice.so
SHA1-Digest: xqUaKSuMyQ6e2ZriFdgrhkpWTQA=

Name: system/lib/libstagefright_soft_vorbisdec.so
SHA1-Digest: Hwya4TfBi/jUnbVqWqfuwXxOl4M=

Name: system/fonts/NotoSansSymbols-Regular.ttf
SHA1-Digest: I4Ms3tJOm8LhHZpqAh53m64QhH4=

Name: system/etc/security/cacerts/fb126c6d.0
SHA1-Digest: B7A1dtoxzx/llSC3eOOK2giTQII=

Name: system/framework/uiautomator.jar
SHA1-Digest: UZbNCHV0k+j0dUxzlvJ2fPHb890=

Name: system/lib/libhardware.so
SHA1-Digest: gO6EKo8CnuSe7FbJ8xeFoZCq1p8=

Name: system/priv-app/TeleService.apk
SHA1-Digest: +7bSeQVRRFluXmFSaw/u1A8C5Tg=

Name: system/lib/libnbaio.so
SHA1-Digest: pwYBu+NGm8WCoZWP1xKMGI2IgYM=

Name: system/etc/media_codecs.xml
SHA1-Digest: LtBQ2A3BH7z9aIfEGMN+z35cbs4=

Name: system/lib/libc.so
SHA1-Digest: nHS6k7Uw6DytFExIBQbPsIjH0/A=

Name: system/xbin/showmap
SHA1-Digest: wVYkb0ENjgwD6M+CxaZxPWcEEOE=

Name: META-INF/com/android/metadata
SHA1-Digest: KHb/37Q7auQfFDmC6UM4erZtkHI=

Name: system/lib/libui.so
SHA1-Digest: BeNDkC+dB0Z3KSVJ6ncQY6+wFDo=

Name: system/etc/security/cacerts/2d9dafe4.0
SHA1-Digest: pGy3BDD1O35Aq6LANMtXBS0MKUE=

Name: system/lib/libext2_profile.so
SHA1-Digest: vzb3eUyuMEFmz9MpJEF/WlVIYqs=

Name: system/bin/qseecomd
SHA1-Digest: 8Bje7igTfOtL5bCtHPoPz7SrBR4=

Name: system/lib/libgui.so
SHA1-Digest: fofAI/CEktAxtGUsDpovj/g5a8A=

Name: system/bin/mount.exfat
SHA1-Digest: zbNtD4Ao1ztPoAIK9gacgvz1ylg=

Name: system/priv-app/Dialer.apk
SHA1-Digest: WVoPwXKNch3/1Ek+r3zNljwTytI=

Name: system/etc/security/cacerts/bf64f35b.0
SHA1-Digest: 1COEqn5riDNASUhdDRW+qy66jHc=

Name: system/framework/webview/paks/ms.pak
SHA1-Digest: CaF6nAXiFgVNSxwLtN9ImDlYR+g=

Name: system/framework/webview/paks/es.pak
SHA1-Digest: F6xaCMyTXdZ5hfBNtxHMi6Lp48Y=

Name: system/lib/libswscale.so
SHA1-Digest: +T/iMmXKJXARkWacpdZxP3mT6hc=

Name: system/lib/libmm-color-convertor.so
SHA1-Digest: s44G8wqnBbNQRJwSireHvScuTow=

Name: system/lib/libinput.so
SHA1-Digest: bMPcmgEfVL6x6+hBQmdRTDjcf40=

Name: system/media/audio/alarms/Krypton.ogg
SHA1-Digest: NCJUi6f2ZsfpHKlAdvh0UMaarPM=

Name: system/etc/security/cacerts/ddc328ff.0
SHA1-Digest: I9gpfchNOEKamvfg/iu/risKMFo=

Name: system/framework/webview/paks/zh-CN.pak
SHA1-Digest: 2248GVmwj9ohrGHsYw/syb8SqG0=

Name: system/etc/bluetooth/bt_stack.conf
SHA1-Digest: dzkneT54ng4/VRK1PiRI2m6KUiw=

Name: system/usr/keylayout/Vendor_1689_Product_fd01.kl
SHA1-Digest: Hvotg4ihxcDEB0gbl0i+d9qaZgo=

Name: system/media/audio/ringtones/Luna.ogg
SHA1-Digest: EBCAPGRUTCgnnJz6v/0/ZT13cKY=

Name: system/etc/security/cacerts/418595b9.0
SHA1-Digest: R+c1gg25ww72J7XGjBkmxB+fDJo=

Name: system/lib/libchromatix_ov9726_default_video.so
SHA1-Digest: RfUz90a2s+ZF0YrrgNrt53o2Q0c=

Name: system/lib/librtp_jni.so
SHA1-Digest: DcpdUD1n4YkAVtRzhociNa6rO5c=

Name: system/etc/clatd.conf
SHA1-Digest: P1nyhdj2s+hG78lstGKJ+DbYXGM=

Name: system/lib/egl/eglsubAndroid.so
SHA1-Digest: a3FLS1shpaSMse5Ix7LO+Fm9xsQ=

Name: system/etc/firmware/vidc.mdt
SHA1-Digest: n4sQMac93FwX0IzByCdZ9zY7/4E=

Name: system/lib/libmedia_jni.so
SHA1-Digest: RZFeeWSdUq9nv8vksM95rGDu7iQ=

Name: system/lib/libjhead_jni.so
SHA1-Digest: McwJf07b5y5qBgNoHXbSK7e1XUQ=

Name: system/bin/btnvtool
SHA1-Digest: Uo+MvY0Z2j8FrhjhJhvpLTKHrOg=

Name: system/media/audio/ringtones/Phobos.ogg
SHA1-Digest: 5hzOb647Wm30Sa1denp64l+oJ3o=

Name: system/lib/libpower.so
SHA1-Digest: KSNmOoBMo6R/uUtdMUX4YrOqihw=

Name: system/etc/mkshrc
SHA1-Digest: ezCjZ8YaPXx1a8c3I6Nz9SjP9Vs=

Name: system/media/audio/notifications/Tethys.ogg
SHA1-Digest: RWYXEjVOT4NJFT7parHHDsT1sus=

Name: system/media/audio/alarms/Alarm_Beep_01.ogg
SHA1-Digest: tyeJsmvjmrcQcal3Ex/JIhCgSC0=

Name: system/lib/libqdutils.so
SHA1-Digest: e5l9ugIGuQahYzQ5zadU0buUAvI=

Name: system/etc/init.d/50selinuxrelabel
SHA1-Digest: JXXiL7NoT98W71mWNl8fOvxwFbk=

Name: system/bin/bdAddrLoader
SHA1-Digest: erIf85aufv1DmTfK++rtCuCAjT4=

Name: system/xbin/showslab
SHA1-Digest: /Lwv1wnHPgo9BNqFzLmZewcp988=

Name: system/vendor/lib/libizat_core.so
SHA1-Digest: nArl9JF8TqltQJ0ysDBz6L+FuT4=

Name: system/lib/libsonivox.so
SHA1-Digest: Tt7kTmZSvIvsEX6H4vrFkE4U1QQ=

Name: system/etc/media_profiles.xml
SHA1-Digest: EzmEr1SjOWeVGtnMFlzckT635v4=

Name: system/lib/libstagefright.so
SHA1-Digest: nQCbgIAZVN7P3YyqHZL+TVMI66M=

Name: system/etc/permissions/android.hardware.sensor.gyroscope.xml
SHA1-Digest: brL84JgL2wCWqFvQAQDPM5lm+4o=

Name: system/lib/libexternal.so
SHA1-Digest: 9JiNLDfspaQl9B5K1wL9TiE4WII=

Name: system/lib/libmedialogservice.so
SHA1-Digest: E+ymjJtmuCGI1SZSv58OQRDA5eQ=

Name: system/bin/settings
SHA1-Digest: 8QUkSKMNAWs5G/VQMdS9sQ7tl0s=

Name: system/xbin/sqlite3
SHA1-Digest: QrobkTno2V40DotyAxmG5+Qm6Pg=

Name: system/priv-app/ContactsProvider.apk
SHA1-Digest: IYEHPkPJvqi7RGF7LRRmM9muCno=

Name: system/etc/security/cacerts/5f47b495.0
SHA1-Digest: PYa9YKJqJC6Y5T49dE0G0koN/KA=

Name: system/etc/security/cacerts/72f369af.0
SHA1-Digest: xMkXIARdQKXYtJuoTytZIleDzK0=

Name: system/lib/drm/libfwdlockengine.so
SHA1-Digest: ZI0M0xkbxQNSLHeGhVW3tBGmr+4=

Name: system/lib/liboemcrypto.so
SHA1-Digest: AjMRQDvzOZOcq8wvUNasliLnOzI=

Name: system/etc/security/cacerts/84cba82f.0
SHA1-Digest: PUtKtQ9Nh+7xoyMujYcOs6myxlo=

Name: system/lib/egl/libGLESv1_CM_adreno.so
SHA1-Digest: kk0FaO5wCIcAppyYi560mECF8L0=

Name: system/etc/security/cacerts/399e7759.0
SHA1-Digest: VBr3UWCguhLw6Mm42DoohFANcS8=

Name: system/media/audio/ui/Lock.ogg
SHA1-Digest: wdg9N67/k6Dg40ApcFlTblykLp0=

Name: system/framework/am.jar
SHA1-Digest: IdO4NoaNJ8qzwsoSbYZWcsOhKwk=

Name: system/framework/core.jar
SHA1-Digest: m5rJ0yCRsBUa5QF0CJ7R4No5TTQ=

Name: system/framework/webview/paks/he.pak
SHA1-Digest: EN9+J2cpH0eSB2ItoG49vOELdyw=

Name: system/usr/keylayout/Vendor_0583_Product_2060.kl
SHA1-Digest: rwrHDiTAMCNcVhjUOWbXSpUxnFg=

Name: system/bin/diag_klog
SHA1-Digest: U+NpHzPCB6AjTUKwrhm81VYlidA=

Name: system/framework/ime.jar
SHA1-Digest: C96xl5tzsIjahYblz4RKqcjE6qk=

Name: system/app/KeyChain.apk
SHA1-Digest: 0aCdH571OF2lsXqwzvqi9yYQ8dM=

Name: system/etc/security/cacerts/c33a80d4.0
SHA1-Digest: BBmYK5frp02F2NP0PwPczb/eKjM=

Name: system/app/SlimIRC.apk
SHA1-Digest: l8qZ21q2fUbXgs/Kxot8uJJ/B2c=

Name: system/etc/security/cacerts/b7db1890.0
SHA1-Digest: n/5NcNdzIA/JDxP1ZSuBswCWLvY=

Name: system/lib/librs_jni.so
SHA1-Digest: gv0ecJwsvq3wGycG0iuNDyNFmVk=

Name: system/app/UserDictionaryProvider.apk
SHA1-Digest: aIwGtYkip44QPrWdpGeTts2ms+A=

Name: system/fonts/NotoSansKannada-Regular.ttf
SHA1-Digest: B3NyW2QT+SGnIjaFz308AdF+PGA=

Name: system/etc/security/cacerts/bc3f2570.0
SHA1-Digest: XnBLg1jMoU9a313EwfqiyW7IHtk=

Name: system/etc/security/cacerts/124bbd54.0
SHA1-Digest: OXPix8Y5jubMndNxaBClQGy9Bac=

Name: system/lib/libstagefright_yuv.so
SHA1-Digest: NRQrV7JSkubdsYNuCGAApIRUd78=

Name: system/fonts/NotoSansKhmer-Regular.ttf
SHA1-Digest: 2ACA9U+xNVHgwf4A8XoXKY2VEHs=

Name: system/framework/webview/paks/ja.pak
SHA1-Digest: DNm3cO0U7fcx87DcuuFjCX7fI4Q=

Name: system/lib/libdsutils.so
SHA1-Digest: mYuuUgOMA6idKMESgsfin7Wk6Js=

Name: system/xbin/librank
SHA1-Digest: /HClXIYRzw7gLdMXwAe5ogVJ3x4=

Name: system/lib/libsuspend.so
SHA1-Digest: CwZgKiTW80DktTmFOM1VMXqOups=

Name: system/bin/logcat
SHA1-Digest: hqJzgF+VUnR45E467MjpgqA7Ga0=

Name: system/bin/mke2fs
SHA1-Digest: Vp+rSAXg0w2iG4akmPel2/DI5q8=

Name: system/bin/oatdump
SHA1-Digest: btytyGT2zK+BK+yypEOxexEtcI4=

Name: system/bin/run-as
SHA1-Digest: g3uSGQdRjfA9PkwjaFAR2OHcXZo=

Name: system/usr/idc/touch_dev.idc
SHA1-Digest: kVuM/KQUMG0r+gGJ5VDEse0DugA=

Name: system/fonts/NotoSansKannada-Bold.ttf
SHA1-Digest: C61iZbbJPiSCD+q4NYDVcm3us7Y=

Name: system/framework/svc.jar
SHA1-Digest: ZYTtxVY/+JLxHS4o6BxMnXUmjPI=

Name: system/framework/webview/paks/ar.pak
SHA1-Digest: wEq4xMWCaNCYoEoKEqlAOiG9d1g=

Name: system/xbin/libc_test
SHA1-Digest: guaDYY+vogCUVDhq0GJnRhvPF+Y=

Name: system/bin/dumpstate
SHA1-Digest: Tonp9q6sRkV/uyWRiEGzc/vGg3c=

Name: system/fonts/DroidSerif-Italic.ttf
SHA1-Digest: 6RzGwa6aZploO87gJFUctY0b55A=

Name: system/bin/clatd
SHA1-Digest: 8adllggvd2aNXm0lTv1JQerWDIU=

Name: system/lib/libAKM.so
SHA1-Digest: YkWG/k5v12ZhDKyO8zKDXwBmmpc=

Name: system/etc/backup.conf
SHA1-Digest: ewIKLZU4aP9IXWXf6JMzygRZn7s=

Name: system/fonts/NotoSansTamilUI-Regular.ttf
SHA1-Digest: 8B0h9uHi6oKzTJcMbrzdkhCsDmI=

Name: system/framework/webview/paks/gu.pak
SHA1-Digest: migN3cQU2azBELw87MUt9dUFrb8=

Name: system/framework/webview/paks/ko.pak
SHA1-Digest: AiGIoNcIKGRLMEf/sgkkx6620Kg=

Name: system/etc/security/cacerts/40dc992e.0
SHA1-Digest: VFYNfA1ZTooFpMxkTlx2bXN6bV4=

Name: system/vendor/lib/libloc_ds_api.so
SHA1-Digest: 6zFKhd9DZ4vX/vGugtMfzMbKYNI=

Name: system/lib/libavutil.so
SHA1-Digest: 1z2ihvDQnLg6R3mA1ou1wg5Tqug=

Name: system/fonts/DroidSansFallback.ttf
SHA1-Digest: Sko40N6pbL79P9Rli02+53lWwyg=

Name: system/etc/security/cacerts/d59297b8.0
SHA1-Digest: oSfX3KRSP4DlMy36rqOfytyvU7A=

Name: system/lib/libqmi_csi.so
SHA1-Digest: tvUli6Xet7joduQ8/Gu+bFVwJSw=

Name: system/etc/permissions/android.hardware.wifi.direct.xml
SHA1-Digest: 26Zih/5IpKCLJgM/cg+lI9zxZ4Q=

Name: system/media/audio/ringtones/Themos.ogg
SHA1-Digest: 9SNMUbxKalKdnUzk2Vr8+gUeshM=

Name: system/lib/libchromatix_ov5647_video_hfr.so
SHA1-Digest: KMcJi/Qnbrm2bMLhEy8jahzpX/Y=

Name: system/lib/libbinder.so
SHA1-Digest: RvMpVuVNAKDm5BtSixueIbOhFRE=

Name: system/lib/libsurfaceflinger_ddmconnection.so
SHA1-Digest: 7lgJ+f6/UPyR3SSNp1TIoK4/Gvk=

Name: system/media/bootanimation.zip
SHA1-Digest: 9vI6jGNfqzIoqkAc+RHHluOVvnA=

Name: system/lib/libchromatix_imx111_zsl.so
SHA1-Digest: ktOpXEUcrwN9ItoS4g2lzhAsY8s=

Name: system/lib/libmmjpeg.so
SHA1-Digest: JfzAibLLcgUVC4bfIyiJoKb33Qg=

Name: system/framework/wm.jar
SHA1-Digest: sAf+Rhle/vwBoFGE5kYuBfJfccs=

Name: system/lib/libstagefright_chromium_http.so
SHA1-Digest: Cy6K+ZsmP9oaQwzSe1HcXDxg9Vs=

Name: system/framework/media_cmd.jar
SHA1-Digest: 67aGsCHJGk/moZ0eQz+vbEe3d1s=

Name: system/etc/security/cacerts/9dbefe7b.0
SHA1-Digest: CLx0mzG0ajvb1yuk7RIfzqbHoME=

Name: system/etc/security/cacerts/02b73561.0
SHA1-Digest: 9i3z/3hCXgOYpEWeFkt7O27uy4g=

Name: system/framework/webview/paks/ca.pak
SHA1-Digest: 8tw72S8liAWU52i/Hbojy3U0nYg=

Name: system/fonts/Roboto-ThinItalic.ttf
SHA1-Digest: 9EWD8Ev5mKPK4zSL99MshUuXRJY=

Name: system/etc/security/cacerts/2afc57aa.0
SHA1-Digest: w69r9joBX468YZGH6gtGA4w7YKY=

Name: system/etc/security/cacerts/d537fba6.0
SHA1-Digest: NRMs+C1Qjv+M+HD9IffDvmVS6H8=

Name: system/etc/security/cacerts/343eb6cb.0
SHA1-Digest: sFrzepnyjhmW2C6eTWgUaexOxpQ=

Name: system/lib/libbluetooth_jni.so
SHA1-Digest: 5TOzSWDvy2NzYcPzWYJxd15eb0Q=

Name: system/lib/libnativehelper.so
SHA1-Digest: i+23iMTGVLlGokeqbhtjJ2HBpXw=

Name: system/bin/service
SHA1-Digest: Km6Z7Coj4rIeNRV9HGBYheNKzmA=

Name: system/lib/libI420colorconvert.so
SHA1-Digest: LsqgOmkt48KKOpXFmGa8d7hg8ic=

Name: system/bin/netcfg
SHA1-Digest: T/wD0xQhw0/QT0s8HzUMPc7MkMI=

Name: system/etc/security/cacerts/cb156124.0
SHA1-Digest: IEzwP4ScvPxomCvM90Yzf7/qXhg=

Name: system/bin/servicemanager
SHA1-Digest: +jbYBGucODPTjWxDhGHHYzjX8NU=

Name: system/etc/security/cacerts/0d188d89.0
SHA1-Digest: cU8WHOmVn7DC7C6UDcoosXjKToQ=

Name: system/etc/firmware/vidc_1080p.fw
SHA1-Digest: BxCAIiURabTyffQ+OpJqVYYsCUQ=

Name: system/app/NfcNci.apk
SHA1-Digest: xchOzI6WCgGazUK1z14dYJjUasA=

Name: system/media/audio/ui/KeypressSpacebar.ogg
SHA1-Digest: YncHfh7nyCMeGjmkQ/8FjROROhY=

Name: system/lib/libclcore_debug.bc
SHA1-Digest: 167CsqPKuGQ2B3g55hOZlck4v6M=

Name: system/usr/idc/qwerty2.idc
SHA1-Digest: /k6dNiHz49smZosdSvGtSb0EYtA=

Name: system/lib/libqmi.so
SHA1-Digest: 84BdR4WEWm16NUOu6XjKfZKnzPc=

Name: system/bin/efsks
SHA1-Digest: OZ0NM1juDhGj6yf3XxuVEwDB+Io=

Name: system/lib/libvideoeditor_jni.so
SHA1-Digest: yqO8XowF4WgYkonhE0Y/BK18I1c=

Name: system/bin/tune2fs
SHA1-Digest: sIoV1nGGCXnonwssvt1LJqDfXLU=

Name: system/xbin/strace
SHA1-Digest: eTKkWRcg2KmL6su0qMlhQ8LS3U4=

Name: system/vendor/etc/audio_effects.conf
SHA1-Digest: v4297OHFQbLoOJ/zpB08wG11IV4=

Name: system/fonts/RobotoCondensed-Italic.ttf
SHA1-Digest: 2HTA28h1UIDos+zi/MxK4aZCCYU=

Name: system/lib/modules/scsi_wait_scan.ko
SHA1-Digest: KOpL0WfMdZX3GZGobIOGtCUL+1E=

Name: system/framework/services.jar
SHA1-Digest: py7QvNkgudjCKYP4LGiETFHCd8k=

Name: system/media/audio/alarms/Alarm_Classic.ogg
SHA1-Digest: KVjiTvHmV73nKpWUAXLks/DEVhc=

Name: system/bin/hostapd_cli
SHA1-Digest: ArUKro6q3qAtuX3+iiFuNKLVBj0=

Name: system/lib/hw/gralloc.msm8960.so
SHA1-Digest: ckCOoMiayKbb4V49M1V2Yny3nUg=

Name: system/usr/keylayout/Vendor_046d_Product_c21f.kl
SHA1-Digest: fFw/7AFxDXyjm5XP4OAox6PlQ34=

Name: system/media/audio/notifications/Tejat.ogg
SHA1-Digest: /e/q2TWL9PIQj0DT5SY7PL0S+rE=

Name: system/fonts/NotoSansTeluguUI-Regular.ttf
SHA1-Digest: mweRM034we3QpYnifczkNJFSvzI=

Name: system/lib/libdl.so
SHA1-Digest: UzOI4eBrYROPfswrcuO02DcBHA8=

Name: system/usr/keylayout/Vendor_1d79_Product_0009.kl
SHA1-Digest: 5UKBfPrnvZQWK4Snwdjhq8P1RYk=

Name: system/lib/libjni_jpegstream.so
SHA1-Digest: 0aBk0iC6W0w30eq8XxO2Zbr1XiY=

Name: system/framework/content.jar
SHA1-Digest: IoChWo6XdJ8iqktsyk1GBvXkMQU=

Name: system/lib/libchromatix_imx111_default_video.so
SHA1-Digest: nGaYQXQpyt+dAZRmg4enjTKZmFA=

Name: system/lib/libmmmpod.so
SHA1-Digest: x/2yS/KX/ErsR5GfYglGLLpzagQ=

Name: boot.img
SHA1-Digest: g4B9GNEBQjIJ+LHEryAZV1yLgF0=

Name: system/lib/libsqlite.so
SHA1-Digest: YWIiDx1MamN6bpzwNoP2vicDfos=

Name: system/app/BasicDreams.apk
SHA1-Digest: CvV4gBNX/Qa6hOjGa8VsLmZwtp8=

Name: system/etc/security/cacerts/450c6e38.0
SHA1-Digest: MMJv7WWzc59Mw6z4XBRHPzt68/M=

Name: system/framework/framework.jar
SHA1-Digest: FCmNEfdIGoz0OgB1FfMPPZLlxEw=

Name: system/etc/permissions/android.hardware.camera.front.xml
SHA1-Digest: mcyCGm9C/+4VQxBab+pwVhGQG3k=

Name: system/app/SpareParts.apk
SHA1-Digest: Vgwo0j4uc29F4WDuOQtu3KfHRsY=

Name: system/framework/webview/paks/cs.pak
SHA1-Digest: Hxs/WN5O9mugNGKRjLRzEn5gYHo=

Name: system/fonts/NotoSansMalayalam-Regular.ttf
SHA1-Digest: YV/yn+VGzIeCTXKdwj3vP4XsC7w=

Name: system/lib/hw/audio.usb.default.so
SHA1-Digest: SZ+ETIFvld6pSxoPlTVncdEL4B8=

Name: system/vendor/firmware/a300_pm4.fw
SHA1-Digest: cCnUT3/7Pr2Tf/DMZIzwx7s9vF4=

Name: system/etc/permissions/android.hardware.audio.low_latency.xml
SHA1-Digest: mIVjpgEQFeKUUGv6b82ioTdskfk=

Name: system/etc/security/cacerts/58a44af1.0
SHA1-Digest: WzvF4UPVB+Fw05SvpPhepVRgIh0=

Name: system/etc/security/cacerts/1dbdda5b.0
SHA1-Digest: ACt/SjJHTXJ6uqi61f1C9bseMqU=

Name: system/etc/security/cacerts/12d55845.0
SHA1-Digest: VygbpunQkNEbnbqB/uKdSBCdNJ4=

Name: system/lib/libwilhelm.so
SHA1-Digest: PdC+yOUXqnZpRxzob80c3/ZmWLw=

Name: system/lib/libselinux.so
SHA1-Digest: HncC7dMdSKPmt23Y0Rud9EZOvwY=

Name: system/priv-app/FusedLocation.apk
SHA1-Digest: vuM/Tglwn2gFiNYbEtC3lZEJVB8=

Name: system/etc/security/cacerts/9ab62355.0
SHA1-Digest: j3sblZVGeu+//MQMrrGto/2w54E=

Name: system/vendor/firmware/wcnss.mdt
SHA1-Digest: HwwQLucYR41gpcbHP9i+x3Y8tb0=

Name: system/lib/libqdi.so
SHA1-Digest: 3Mnsgaql3DbbC1MCACIRXcxomxw=

Name: system/lib/liblogwrap.so
SHA1-Digest: 20ijoO4/Ofbphjs0k5zC0RODjDs=

Name: system/etc/gps.conf
SHA1-Digest: Yzpa4PJ7jAkDcEOQ61x0HxF1++c=

Name: system/fonts/NotoSansDevanagariUI-Regular.ttf
SHA1-Digest: xDoJp4HjeBSLKKA3JSvUSqSaE5E=

Name: system/bin/dalvikvm
SHA1-Digest: CkO2yW+Z9OsYU18Jic/+z4WIktM=

Name: system/framework/webview/paks/lv.pak
SHA1-Digest: XTXVChiJyKdZLQB2dUmFk0tuilA=

Name: system/lib/libc_malloc_debug_leak.so
SHA1-Digest: T3KuhDECH+gndhfSeIt7az5OkEc=

Name: system/lib/libclcore.bc
SHA1-Digest: L9T2Zhbjtpg7KYUbaSPxzHWpNLg=

Name: system/lib/libclcore_neon.bc
SHA1-Digest: 6x8FkkPhXEDEs9ChYClJzLk4ISA=

Name: system/etc/security/cacerts/75680d2e.0
SHA1-Digest: Ywy4JzUkOlg3mWzRTxe3w26m1Fg=

Name: system/lib/libxml.so
SHA1-Digest: jAPTNUw9Mo5Mt/R+3SJviuXaNeg=

Name: system/lib/libjni_mosaic.so
SHA1-Digest: ClycMjhiv0K4VW8niwyYQpJoi/Y=

Name: system/lib/libdivxdrmdecrypt.so
SHA1-Digest: Wem0oRKhJUZUzgc4uITKoSog4SM=

Name: system/lib/libvideoeditor_videofilters.so
SHA1-Digest: AC8kVaxgDU+gVqWqkoCOztXVsLQ=

Name: system/lib/libmedia.so
SHA1-Digest: iFfg6VkmSyV7u1VrNsJEE1sa6zs=

Name: system/lib/libmemalloc.so
SHA1-Digest: LAat5EgzPZdFLvbjL9SCj8SesMg=

Name: system/lib/libfilterpack_imageproc.so
SHA1-Digest: 8ltWvOEZ188Zdd732InLAoFClkE=

Name: system/lib/libqservice.so
SHA1-Digest: 8k2O8lMLkmMBKUzafU2e7/yoFEQ=

Name: system/usr/keylayout/Vendor_1689_Product_fe00.kl
SHA1-Digest: mXVQzUzClwDeeY5Jhkx0tqfMUZM=

Name: system/fonts/DroidSerif-Bold.ttf
SHA1-Digest: J3XpuOlqPpWTrLXPaSOrsuYAgYc=

Name: system/lib/libloc_core.so
SHA1-Digest: NToKW9fMZw5KEIxSJs41/iRjxn0=

Name: system/xbin/micro_bench
SHA1-Digest: 5NOaywwecMueVgKqwxGrffEzVyI=

Name: system/lib/libchromatix_imx119_preview.so
SHA1-Digest: OoL07+H8gu6sbf3POH+NarITSJo=

Name: system/app/DeskClock.apk
SHA1-Digest: amQlkPKvrauvSz8pkHBWe0sFg8E=

Name: system/lib/egl/libplayback_adreno.so
SHA1-Digest: p2tCTXnCslOMn2R02gfNiZqv9Eg=

Name: system/lib/hw/audio.r_submix.default.so
SHA1-Digest: 1f9V6vASVSfo59lXBW0Lobj/nV4=

Name: system/etc/system_fonts.xml
SHA1-Digest: +46qXW1RdVJemcqPMDoMZ3DrB8M=

Name: system/lib/libmorpho_noise_reduction.so
SHA1-Digest: Aj9VGdNbVObc4aC3c+H+6y7ggJo=

Name: system/framework/bmgr.jar
SHA1-Digest: zRZQCEOWEQmxXahaNhy1QAK3Gj8=

Name: system/lib/soundfx/libreverbwrapper.so
SHA1-Digest: DyaWy1MTzsG67KSdJXcGXJFDyA8=

Name: system/etc/security/cacerts/7672ac4b.0
SHA1-Digest: UvZbAUQW3Kmmpm17mZocj1tF0jQ=

Name: system/fonts/DroidNaskh-Regular.ttf
SHA1-Digest: BYgbdAaHcWR/QhWGAWHkf7yQLCM=

Name: system/etc/security/cacerts/00673b5b.0
SHA1-Digest: /glFgU6b6yAyjlmYTrBrrVf5w+I=

Name: system/lib/libexif.so
SHA1-Digest: VBb9jGLRaWvMmAwus1xzYRHZyq4=

Name: system/lib/libjni_tinyplanet.so
SHA1-Digest: 5QQc7lrOnAtAJDIeunP2iTb9D8Y=

Name: system/addon.d/50-slim.sh
SHA1-Digest: 3L2bDUCfJAswjAtQXz0dwFvh8IM=

Name: system/lib/libmmcamera_hdr_lib.so
SHA1-Digest: yJekudOMhwBJfXOuy7Xdbb/GvBk=

Name: system/etc/security/cacerts/6e8bf996.0
SHA1-Digest: 0V9KohmUchCI6OkS+T/x72NP/gk=

Name: system/usr/keychars/apq8064-tabla-snd-card_Button_Jack.kcm
SHA1-Digest: djn6o7GVyEYo9hCeolSlLi/bx1s=

Name: system/xbin/add-property-tag
SHA1-Digest: GG0iRoDFRff6UaWmCYP1Cx9thCQ=

Name: system/lib/libsoundpool.so
SHA1-Digest: bi0xYe9C8tMzwg9G5thQZ0iByxk=

Name: system/app/DashClock.apk
SHA1-Digest: oBjeNxMu8wIZAbrKNLbT9NElh2M=

Name: system/etc/security/cacerts/5021a0a2.0
SHA1-Digest: UBYASAodZUVaerLtNbjgLEWdJI8=

Name: system/etc/audio_effects.conf
SHA1-Digest: BrdUnjGR/e3cK1PQ2IbfTPOJ7lo=

Name: system/fonts/NotoSansTelugu-Regular.ttf
SHA1-Digest: 3aKKubUuM8W3A8Ly90b8rHw9FvQ=

Name: system/vendor/firmware/q6.b00
SHA1-Digest: NsMf953vi9LwfwW7vYvwqJyU6DI=

Name: system/bin/netmgrd
SHA1-Digest: SO0QsrDAuCC8dqWYW4H4MrFYuDw=

Name: system/vendor/firmware/q6.b01
SHA1-Digest: nXNmdu7SrIce+65FzdS/YVRQYtA=

Name: system/vendor/firmware/a300_pfp.fw
SHA1-Digest: iZ2/rUgSCElxz8H/MPBqS0XC00w=

Name: system/etc/permissions/android.hardware.bluetooth_le.xml
SHA1-Digest: 7wLFHbahKYNQ4ZxeWzMdCL0eVZ0=

Name: system/etc/fallback_fonts.xml
SHA1-Digest: OS30EHs44TOyJ985tvdChVV2F1w=

Name: system/vendor/firmware/q6.b03
SHA1-Digest: ZqpKuGhVGjjpHpghUurOEi9HhT0=

Name: system/vendor/firmware/q6.b04
SHA1-Digest: RnYga8fw41aZUnJUn5ddJGhtllQ=

Name: system/bin/flash_image
SHA1-Digest: EtKqq01lcvcnhPfcycUXkm5/D44=

Name: system/framework/pm.jar
SHA1-Digest: gzrUJ47kxIaw/mYpT0cVlpcrpCw=

Name: system/vendor/firmware/q6.b05
SHA1-Digest: IJbuuSMgXsDCSy2SuxiflUVWA8g=

Name: system/vendor/firmware/q6.b06
SHA1-Digest: rNQm9Un5qPjUrxxO4kcLcDX7zGw=

Name: system/lib/libdiag.so
SHA1-Digest: w95AFDz41I7Ol6FZ6/T/XmPaEUw=

Name: system/app/SlimCenter.apk
SHA1-Digest: 6mRgs8fliDZI3yQe5pll/LVTmMI=

Name: system/bin/rmt_storage
SHA1-Digest: 1TdUiJ9LHrCdyiXot5tN/RIDW0Q=

Name: system/bin/toolbox
SHA1-Digest: eqQ/Uubj2M0NEQaFIN7h/rG2ppI=

Name: system/etc/security/cacerts/eb375c3e.0
SHA1-Digest: onxwBQAeVMYkW0HFh0dcP9xK7t0=

Name: system/bin/make_ext4fs
SHA1-Digest: llEduXKJjv1s4nwgviu2cV9NPcQ=

Name: system/usr/share/zoneinfo/tzdata
SHA1-Digest: 8oD9SZHQXe4dZ+gacn5CS9R6yO8=

Name: system/etc/nfcee_access.xml
SHA1-Digest: 7rG1ZGj0vYmHF9gKUd5zNsFfs2w=

Name: system/lib/libbmlutils.so
SHA1-Digest: EvFaPdWHX8J85Ikrodw/yBNZG1c=

Name: system/vendor/firmware/dsps.mdt
SHA1-Digest: Ya5rSK8d3fbRjNshRCsdj16yAZ4=

Name: system/etc/security/cacerts/b872f2b4.0
SHA1-Digest: kjRgb7FtueI2O8fvMu8wXwi97KA=

Name: system/lib/libtinyalsa.so
SHA1-Digest: 8tDxCfsS+OsoqojdJUr6kRmxujE=

Name: system/etc/security/cacerts/bda4cc84.0
SHA1-Digest: Q8+uyansqW6X715WAyoLILoPSOg=

Name: system/app/PrintSpooler.apk
SHA1-Digest: S+qyVAb7e+H+uSmymjVikzGEOag=

Name: system/lib/hw/gps.msm8960.so
SHA1-Digest: CeR7FdxN2NbAlj/EUfCTmlYQcHg=

Name: system/framework/conscrypt.jar
SHA1-Digest: oyzoRdxJ6B8kzENEz0kpb07X2lI=

Name: system/etc/security/cacerts/ea169617.0
SHA1-Digest: YFA3TT3vGtjKAjglRJCse3TIqOk=

Name: system/etc/security/cacerts/72fa7371.0
SHA1-Digest: xPnFPPgt/V1AXK6eYbSm3K2+fpc=

Name: system/etc/security/cacerts/3d441de8.0
SHA1-Digest: /biyCIPH63UJPYH+UdF0YX13Q90=

Name: system/lib/hw/hwcomposer.msm8960.so
SHA1-Digest: GA/+Xe/6DxatbSneNrUEEuwj4cY=

Name: system/etc/security/cacerts/6adf0799.0
SHA1-Digest: JqMnBQwL5wU2r5/lWVKoGPzeYHo=

Name: system/etc/security/cacerts/facacbc6.0
SHA1-Digest: Zi4RRFI1M/NusjVAn7NbFDYRNsw=

Name: system/bin/mpdecision
SHA1-Digest: NHwUTjUnTBTPtCDOVtgjilYGnDI=

Name: system/framework/bouncycastle.jar
SHA1-Digest: mDSDVDIYe1P1JXIEpcerJWe6UdQ=

Name: system/lib/libctest.so
SHA1-Digest: de40VbBTN4c61NMLTthnOLnxyoU=

Name: system/lib/libwebrtc_audio_preprocessing.so
SHA1-Digest: Yub4RjSY3IjYPB+H0YPDh7Jh9xI=

Name: system/fonts/Padauk-book.ttf
SHA1-Digest: bJO2O2Tossk/XoJOeMrKVV3Ih8c=

Name: system/media/audio/alarms/Carbon.ogg
SHA1-Digest: 1YgLAkDtthwtTTpucF+2FxVIItE=

Name: system/lib/libidl.so
SHA1-Digest: z3F9kUbKtHtemWnUjBFCThfXL3U=

Name: system/etc/security/cacerts/4fbd6bfa.0
SHA1-Digest: wXV/08hcWrVHTzZGp+xleJIVGH8=

Name: META-INF/com/google/android/updater-script
SHA1-Digest: BpJHg6kJeo0J+QRW5WMNh8tQTCY=

Name: system/fonts/NotoSansKhmerUI-Bold.ttf
SHA1-Digest: 2y/GYL/kvbk2dY/sYCLKqs4vUTY=

Name: system/lib/libhardware_legacy.so
SHA1-Digest: eXVQkhfgEMl5annmrpqGwP3NOFg=

Name: system/fonts/NotoSansBengali-Bold.ttf
SHA1-Digest: AXqMR9yPS6vdFVo3LrXqVrLn+8Q=

Name: system/lib/hw/memtrack.msm8960.so
SHA1-Digest: 7tZ4o/RIx3/thWW4FfaxQuIPtuQ=

Name: system/xbin/check-lost+found
SHA1-Digest: jECYQcfLXrIerHDp5GiPFogEkWE=

Name: system/framework/webview/paks/pt-PT.pak
SHA1-Digest: H0B6G8AZZDG6SBKbDdZZoy/XhsU=

Name: system/etc/permissions/android.hardware.sensor.proximity.xml
SHA1-Digest: Ir4TfyGxk4QiuORZa9Esndgmxfk=

Name: system/fonts/NotoSansMalayalam-Bold.ttf
SHA1-Digest: JEcXlXDj9uMA6p9qlOXN3Uvm6aA=

Name: system/lib/libstagefright_soft_g711dec.so
SHA1-Digest: OM6f7RYgWhzKp+dNxG62DFkfffA=

Name: system/bin/dex2oat
SHA1-Digest: LVbAtaU4YkCON6IR2lHX1kgiKiY=

Name: system/framework/webview/paks/sw.pak
SHA1-Digest: Ggo86PktIC0YYgeZYYHlHfA65OQ=

Name: system/bin/diag_mdlog
SHA1-Digest: DOtYwuAcL6Mv8Xd1qKi+3cwDhhQ=

Name: system/etc/security/cacerts/fde84897.0
SHA1-Digest: 4cjH7IQeTRQjKlFetmsuZEAB/Tc=

Name: system/lib/libvariablespeed.so
SHA1-Digest: 2qJSpc5evgZ7Fp8TJaUudxSYnjw=

Name: system/lib/libaudioroute.so
SHA1-Digest: MUHTF1eyAJskt41ELcg1TWckuwc=

Name: system/lib/libRSCpuRef.so
SHA1-Digest: k0765C2zDC3DaIulAwy0SBIoWFU=

Name: system/media/audio/notifications/Io.ogg
SHA1-Digest: m+/TnAMsCHwy53A6oX3N3xJ5Cdg=

Name: system/fonts/Padauk-bookbold.ttf
SHA1-Digest: 2JsWZAWDWbjsguNdNTGTESWZH7k=

Name: system/bin/nl_listener
SHA1-Digest: XOIbnpUCG6jX7Bctt+cfOpNeUeI=

Name: system/framework/bu.jar
SHA1-Digest: 4LaiCS0F3yMrohn1sxJSniICEjA=

Name: system/app/Calendar.apk
SHA1-Digest: bOQnKy//u26OoxTQzyXtz/KFJH8=

Name: system/app/Stk.apk
SHA1-Digest: 9gTGisw4RyqCzKRHNatLXJTV0S4=

Name: system/bin/fsck_msdos
SHA1-Digest: pm8ocw8aTmzfro95AbZ3YEQEW08=

Name: system/etc/security/cacerts/ccc52f49.0
SHA1-Digest: NDdITDXXjTgU4oRzqjHL/D9zmUI=

Name: system/usr/keylayout/Vendor_12bd_Product_d015.kl
SHA1-Digest: B/qtaKFOUZ51iv01vxJEPOrh8ms=

Name: system/etc/.has_su_daemon
SHA1-Digest: 2jmj7l5rSw0yVb/vlWAYkK/YBwk=

Name: system/lib/libharfbuzz_ng.so
SHA1-Digest: XRPXdnBFvNma5iUW54VxyyRFnMo=

Name: system/framework/webview/paks/en-GB.pak
SHA1-Digest: 4KAN/5JSZgllDdrIaPmYn5cBA50=

Name: system/bin/drmserver
SHA1-Digest: tqbqc1PovSy6RJi0kvVDNSDI+tI=

Name: system/lib/liboverlay.so
SHA1-Digest: NlC2gSaudCZljEoBprtMrZRm8jM=

Name: system/etc/security/cacerts/052e396b.0
SHA1-Digest: t55e/IuO9pCQwfFb8rKbEZ+G0jU=

Name: system/bin/e2fsck
SHA1-Digest: eO322L66g17j3vbFmQmOQ8aEj/Y=

Name: system/etc/wifi/WCNSS_qcom_wlan_nv.bin
SHA1-Digest: BZM9m49RTFEVJwua7zhJTz5QEA8=

Name: system/fonts/NotoSansDevanagari-Regular.ttf
SHA1-Digest: TGchmEve7GAvbWZMVqWqAiZH6/I=

Name: system/lib/libmtdutils.so
SHA1-Digest: I83OswNc0w90gB0JuFqcaMffAxw=

Name: system/usr/keychars/qwerty2.kcm
SHA1-Digest: qPZSGYC9afTwkRU3aCThctqnOdQ=

Name: system/framework/apache-xml.jar
SHA1-Digest: bMEHBtHGGMSDDHeKNF9234sP2FI=

Name: system/bin/sysinit
SHA1-Digest: oS0APnQo/APgW2HrdKpI5noHETQ=

Name: system/lib/libspeexresampler.so
SHA1-Digest: SPhZUa2s1A8BAJHTwH6x6zRLVLI=

Name: system/lib/libGLESv2.so
SHA1-Digest: YNzG1RUKHyjlfwHZCnU0V/PNe8c=

Name: system/vendor/lib/libdrmdecrypt.so
SHA1-Digest: ptYFLmPXm7UHem5bz2UdWovX/GA=

Name: system/bin/ds_fmc_appd
SHA1-Digest: 8LHTB7SxC1I5SPluz3/z7HdI+sM=

Name: system/build.prop
SHA1-Digest: qOR3P5+eOve4Dvu4vhDgOWCsZ9w=

Name: system/etc/spn-conf.xml
SHA1-Digest: c69g6cR+TiZMt5y9Glb6QNqD55M=

Name: system/lib/libchromatix_mt9e013_preview.so
SHA1-Digest: thYhov14tcvAtfPxBo5Vmt4qrMw=

Name: system/framework/webview/paks/ru.pak
SHA1-Digest: q7taiQtMqKVHGciQOsYDXLZC8qI=

Name: system/app/TelephonyProvider.apk
SHA1-Digest: 17THmH0ZaPndy/1hH6KRSa10x9c=

Name: system/fonts/DroidSansGeorgian.ttf
SHA1-Digest: qGy+CDCNRhdxla4YsZpnovwHGGM=

Name: system/media/audio/notifications/Mira.ogg
SHA1-Digest: /WbsclGFXNAs3T/I7S3bXwPryDE=

Name: system/bin/qmuxd
SHA1-Digest: ogba9wV/m9GBefA/CgDw0D+An4c=

Name: system/bin/debuggerd
SHA1-Digest: ZvNU7sv3gq8YRKZX5k6aMn7O2Ks=

Name: system/lib/libpng.so
SHA1-Digest: 1Xy1YP00z19yDtiSnPpeSW2FRqQ=

Name: system/etc/security/cacerts/c7e2a638.0
SHA1-Digest: xLp4lF01oCvvz7A1wSGw4dNZi+Y=

Name: system/lib/libbt-hci.so
SHA1-Digest: atb7U8NJBrXlW32o1fLYxL/sNE0=

Name: system/lib/libbcc.sha1.so
SHA1-Digest: Ql3hO59/NF6qP/ZQabmLn02YGVU=

Name: system/bin/dumpsys
SHA1-Digest: XDjue8tonyf5a1mkLYIi1h7Z5Ic=

Name: system/lib/libcorkscrew.so
SHA1-Digest: Nw384Zy/uvhgWZ4Si/TsxwguMlA=

Name: system/lib/libart.so
SHA1-Digest: vWngwDyq6if48pHGI709Rtv+9ps=

Name: system/framework/webview/paks/bg.pak
SHA1-Digest: aOz4V1RKjexBqGzrHfnH+VngLRU=

Name: system/lib/libandroid_servers.so
SHA1-Digest: xVxsiqo/MOpZYI06o9OdYOeS0go=

Name: system/etc/security/cacerts/524d9b43.0
SHA1-Digest: SNZ3gefuiT2c/c+95dWeEx2Vyks=

Name: system/framework/webview/paks/fa.pak
SHA1-Digest: sc1Rz6JFjw02IVoyOlNeGNVTUdw=

Name: system/etc/security/cacerts/1eb37bdf.0
SHA1-Digest: TVZPabyz6uTDWdbyxwX5ColyAdg=

Name: system/etc/permissions/android.hardware.sensor.barometer.xml
SHA1-Digest: 66TdjW2cfDeJ3sIZDzbiT2Z2dks=

Name: system/bin/hci_qcomm_init
SHA1-Digest: WXp6cdl39RUbWLFhBX7C7+LTS3o=

Name: system/fonts/NotoSansThai-Bold.ttf
SHA1-Digest: Thg9Oo0whTzCOsb9mjC9QqmqTHo=

Name: system/media/audio/ui/KeypressDelete.ogg
SHA1-Digest: 0oL14kn84frr/JY9b2MJyTsr4u0=

Name: system/bin/logwrapper
SHA1-Digest: i2XYigpBwJ56QxKw1Y4G8SneZP4=

Name: system/lib/libnfc-nci.so
SHA1-Digest: rHqtyBKzLJWRCqTJayorttSrbvs=

Name: system/bin/conn_init
SHA1-Digest: MobpROJLfPr3fhfdW56hucvIMkc=

Name: system/vendor/firmware/wlan/prima/WCNSS_cfg.dat
SHA1-Digest: h8BhAx29YXrnZ6dUHGk+d09bANg=

Name: system/lib/libRS.so
SHA1-Digest: DacazJ8z7Ul/cdwcMiiwubHIJbE=

Name: system/etc/security/cacerts/455f1b52.0
SHA1-Digest: dwZviIhm/7TR/V/Aa2yfmXN2ep4=

Name: system/etc/permissions/android.hardware.touchscreen.multitouch.j
 azzhand.xml
SHA1-Digest: +3w9s8y7aS1ccCYaDZP65k5lMVM=

Name: system/lib/hw/camera.mako.so
SHA1-Digest: 1IQUy7wkExwa9d64g5Zcw55rqJ0=

Name: system/usr/keylayout/Generic.kl
SHA1-Digest: 1OIj8zKKWVsxXj3eVzuW/q6aHks=

Name: system/lib/egl/egl.cfg
SHA1-Digest: vIIXYb5eUKcQ6Ztpl6hchd205iA=

Name: system/lib/libaudioflinger.so
SHA1-Digest: STjRjYXX3bG+KhbJzKBiPYCkq18=

Name: system/etc/security/cacerts/82223c44.0
SHA1-Digest: s7fK+uE5Sb48mBPB2DMSKcGruG8=

Name: system/etc/security/cacerts/c527e4ab.0
SHA1-Digest: A9cfAKavrNE1ElHzPDJCxz/7JbE=

Name: system/fonts/NotoSansKhmer-Bold.ttf
SHA1-Digest: NoixHceyC3VmI+EraGS+hCPC2wI=

Name: system/bin/adb
SHA1-Digest: PX6fyvBfUK2Lq1PAV56PWARF4Vw=

Name: system/app/DSPManager.apk
SHA1-Digest: Y9CoxdXE23VZm4NCEaadSFt6DU8=

Name: system/media/audio/ui/camera_click.ogg
SHA1-Digest: 1z5PlZYcwM3darIX6akwGsNS2aU=

Name: system/lib/libstagefright_soft_aacenc.so
SHA1-Digest: Xi6VKWf/6GUWn8vryxKFiL3eA6c=

Name: system/lib/libnetmgr.so
SHA1-Digest: VgFpLC9bzNgZh3XX9HCkGNnphFU=

Name: system/lib/libext2fs.so
SHA1-Digest: kPa4BObtH9HXp1plIkBcvWJzcMk=

Name: system/lib/libllvm-a3xx.so
SHA1-Digest: p8uk58vpH0G9lQUbOBhwClWGGZ4=

Name: system/etc/security/cacerts/95aff9e3.0
SHA1-Digest: oB7g+yN5HM0MOa/GnwgcYuybc/c=

Name: system/lib/libnfc_nci_jni.so
SHA1-Digest: jCnkLoyByEJuqgo991/bcTxm1EM=

Name: system/etc/snd_soc_msm/snd_soc_msm_2x_Fusion3
SHA1-Digest: yINUzTW5zaVF66hUI4awpMZbRo0=

Name: system/vendor/lib/libgeofence.so
SHA1-Digest: gWGsMHyzPZuHcSr2NieCVVCp5Q0=

Name: system/fonts/NotoSansLao-Bold.ttf
SHA1-Digest: CDYI6K7feN7bt75Kh0Bm76B5dfU=

Name: system/lib/libportable.so
SHA1-Digest: MhtJFGFHQbzTFDhzY/Zh+EBnA6Q=

Name: system/etc/security/cacerts/cdaebb72.0
SHA1-Digest: l2/r5RsMORxKb2xYbBgHlC0jsSM=

Name: system/framework/webview/paks/es-419.pak
SHA1-Digest: VbO+8RSj/m/qu5ZqLYkJZIGwurE=

Name: system/framework/webview/paks/fil.pak
SHA1-Digest: 7MbXFWpncOTQ/H3qYpAPNAgUHlI=

Name: system/lib/libext2_blkid.so
SHA1-Digest: dQfQrOeXFo38Z2k7IWz0gwXURwU=

Name: system/usr/keylayout/Vendor_045e_Product_028e.kl
SHA1-Digest: e4IyyqdxTNspFcmD1pwIeoLOCGo=

Name: system/media/audio/ui/camera_focus.ogg
SHA1-Digest: gC3Q+2mzdlksAfgGO57Qsr1h39c=

Name: system/media/audio/alarms/Neon.ogg
SHA1-Digest: ppcM88dM+CGp2xxvstBglMuE9Ak=

Name: system/etc/security/cacerts/c51c224c.0
SHA1-Digest: m+yzbVeln0O3uJYG0Xt8hKIPpF8=

Name: system/lib/libdrmdiag.so
SHA1-Digest: KuMCh0DTlmUJa+n6hk0KxTpm2bw=

Name: system/bin/bugreport
SHA1-Digest: Bi1iSn6lsPyjYi+h2A+kW++or+M=

Name: system/fonts/NotoSansTamilUI-Bold.ttf
SHA1-Digest: RITIZPv5w+BDv3M2L7rpWnpipP4=

Name: system/lib/egl/libGLES_android.so
SHA1-Digest: 9hWeYnynYYXXRaejZTt8mykCRig=

Name: system/lib/libstagefright_avc_common.so
SHA1-Digest: 8bTMHH03xorjPssGGXKCf67I1L8=

Name: system/etc/security/cacerts/dbc54cab.0
SHA1-Digest: +pleVvWPuuqT8EbzJJSZDrhpR3w=

Name: system/lib/libdefcontainer_jni.so
SHA1-Digest: 65Lcoh/dUPc08/EttekqQg9mBiY=

Name: system/lib/libchromatix_s5k4e1_preview.so
SHA1-Digest: tR561lg1ilXMvKOr6jnEWBI3F+s=

Name: system/etc/permissions/handheld_core_hardware.xml
SHA1-Digest: ZC0MRXh/7WEP/wUsljZh81srQsc=

Name: system/fonts/NotoSansDevanagariUI-Bold.ttf
SHA1-Digest: RzpFyQiQeYERJ6l+rhS+kB4SJhw=

Name: system/lib/libdiskconfig.so
SHA1-Digest: DZ7wDPj+5jpb22jsa0PtGHgEZp0=

Name: system/app/Bluetooth.apk
SHA1-Digest: kj3SlbZyD2LGcB42+zuss1mG3pk=

Name: system/usr/keylayout/Vendor_1689_Product_fd00.kl
SHA1-Digest: C4hN/YoJVXttAfwTVSpDlqybUa4=

Name: system/framework/monkey.jar
SHA1-Digest: EigtUuIzJNBRcNjMLpXuOnTh9n0=

Name: system/fonts/DroidSerif-BoldItalic.ttf
SHA1-Digest: Qc5f7xvQFkyu1pWIhdcoXIQclfE=

Name: system/lib/libpac.so
SHA1-Digest: A4PI8sq0N/A6X4n6S5Uq1e+Y+Tg=

Name: system/etc/security/cacerts/f58a60fe.0
SHA1-Digest: F8t3VVHkU1f4Folksf1ufXZ9aZU=

Name: system/usr/keylayout/AVRCP.kl
SHA1-Digest: XnlMR1We/Ygio+9C2HOkzyIpbjQ=

Name: system/etc/security/cacerts/5046c355.0
SHA1-Digest: HCnz73AVxVV+rKbedTxG23w+2RM=

Name: system/lib/libRSDriver.so
SHA1-Digest: w7Whbe/46+jIbQyGyelH+9fZYak=

Name: system/bin/surfaceflinger
SHA1-Digest: Q5CLU2QEXtV29011kMmWACf1G9w=

Name: system/lib/libFFmpegExtractor.so
SHA1-Digest: DPpNnHi1ykhg89pEcZstCrSYiTo=

Name: system/lib/librilutils.so
SHA1-Digest: o8cV+mVa/n8kHqqtN8xaY2/cIFQ=

Name: system/media/audio/notifications/Ariel.ogg
SHA1-Digest: r9pGzzdAaisZSHlWYsoNLF/4QrE=

Name: system/etc/security/cacerts/3a3b02ce.0
SHA1-Digest: 1aX159efFr/4xeMpo9EaIIclnLI=

Name: system/etc/security/cacerts/5a5372fc.0
SHA1-Digest: WKex3x/fROAEpIRxgxuoLVZBMOo=

Name: system/lib/librs_adreno.so
SHA1-Digest: PyEmevQClDwWJ2yB/U9Ykx6svX4=

Name: system/app/Provision.apk
SHA1-Digest: dUqfLR/1w2BX1U7Tb1sMbi++tag=

Name: system/etc/security/cacerts/9685a493.0
SHA1-Digest: 9Jwrt16LzkCVDWyltLWi5o3DCXc=

Name: system/etc/permissions/com.android.media.remotedisplay.xml
SHA1-Digest: /7jiLl5wKC/Kd9x7qJiKn7L8UbI=

Name: system/app/PicoTts.apk
SHA1-Digest: 9Y9socjYl+39/Cetz7QiRcd2JqE=

Name: system/priv-app/ProxyHandler.apk
SHA1-Digest: /+7GQZ5MpN+M+5mKC0fW7pWnWs8=

Name: system/framework/webview/paks/el.pak
SHA1-Digest: pp/IOrq/9tMNn1vKFm3sm6QDw/A=

Name: system/lib/libffmpeg_utils.so
SHA1-Digest: m+NKAerHh9SpBR0DQli20jqhx2s=

Name: system/app/Exchange2.apk
SHA1-Digest: Zwuaj2g12Tz3vti0+l81CRyj4fg=

Name: system/framework/webview/paks/ta.pak
SHA1-Digest: 5jh94FNEbWLAJsuf6JTuP7sqbfg=

