Manifest-Version: 1.0
Created-By: 1.0 (Android SignApk)

Name: system/lib/libdsprofile.so
SHA1-Digest: BgMoOvcokERzkhkSxc/UKFMhgDY=

Name: system/framework/webview/paks/nl.pak
SHA1-Digest: ccOCMyUUshcdw8w1zklqA4OwlSk=

Name: system/lib/libaudio-resampler.so
SHA1-Digest: VjEHXKu8FvvbxFXri8elQCBQbQ8=

Name: system/lib/libchromatix_ov9726_preview.so
SHA1-Digest: slSvgjWBLcij5zGJkvrpPSNrDTw=

Name: system/lib/libsync.so
SHA1-Digest: qCtaKfVx3ajvzQCHIy9rfbSUVNQ=

Name: system/lib/libchromatix_ov5647_preview.so
SHA1-Digest: 0uQW5j68J9EHQOz+EDUhsA+Bk/I=

Name: system/lib/libpowermanager.so
SHA1-Digest: BrHIw7cRtcsNKSEQsay7uHmgd6M=

Name: system/bin/netd
SHA1-Digest: lZ0FuktCmGIhlVM2ucEaYuwkEh8=

Name: system/lib/libstagefright_soft_aacdec.so
SHA1-Digest: ihXrTW1RV9koHP0uDDxm7pZVOlM=

Name: system/etc/security/cacerts/d64f06f3.0
SHA1-Digest: O7r+Id6XeOj/Ua8rQ5ZsOGkeE0c=

Name: system/bin/schedtest
SHA1-Digest: tdkwB2Xk/8LO3ZXS00y8OJIlIiM=

Name: system/app/CertInstaller.apk
SHA1-Digest: Crt0kBbfSczkkDgU2w19yHoCAB0=

Name: system/usr/keylayout/Vendor_1038_Product_1412.kl
SHA1-Digest: 8+nj1KeGFv/6I/pXsc6ouYQKY98=

Name: system/app/PhotoTable.apk
SHA1-Digest: +bWP6qdU6g5MbUJee4v5pqYYork=

Name: system/lib/libchromatix_ov8825_default_video.so
SHA1-Digest: B502Da0Jbf2dDJ/yjCxvDdsL3Jw=

Name: system/etc/dhcpcd/dhcpcd-hooks/20-dns.conf
SHA1-Digest: IqH5fAeDWzoGFa7nvwThnouGs8U=

Name: system/lib/libft2.so
SHA1-Digest: SqpMzr2poayhEKRXtThnqyBVC6c=

Name: system/lib/libstagefright_soft_gsmdec.so
SHA1-Digest: nphWt1by7kQeT5mp3nu+bVCSnuY=

Name: system/lib/libaudioeffect_jni.so
SHA1-Digest: B/Jwut5NjC7GDPrmdoht1y1orFQ=

Name: system/app/Browser.apk
SHA1-Digest: arwoWy+APthKyQf30wx+Q5dH7OM=

Name: system/media/audio/ui/Dock.ogg
SHA1-Digest: bVzhEiGdfLX50fJ/GLz+gHybjr0=

Name: system/lib/libstagefright_soft_flacenc.so
SHA1-Digest: kXx5MoxxOeOG1osDhnVyS1Xlx+I=

Name: system/bin/backuptool.sh
SHA1-Digest: Q2EAVeLhyPPX7OYbJv/wwdh1PhA=

Name: system/lib/libchromatix_imx119_default_video.so
SHA1-Digest: zBZH0dP5lJEZPK+nt+e4ZRxrtC0=

Name: system/media/audio/ringtones/Aquila.ogg
SHA1-Digest: DZzUaADIbDM1elsKQ5/gXIraKXM=

Name: system/lib/libmmstillomx.so
SHA1-Digest: Z3Ud6A3A4GwtmCiR5lruuT0jEow=

Name: system/media/audio/notifications/Antares.ogg
SHA1-Digest: t1acXtFJyARNB8NEGDdTjxLl9lw=

Name: system/lib/libgsl.so
SHA1-Digest: Snf6B0kcrb+8SpoLBVLqO2logdM=

Name: system/lib/hw/power.msm8960.so
SHA1-Digest: ECMsVgBLq5087eoJUaiqJEFN9Cg=

Name: system/core/adb/transport_local.o
SHA1-Digest: +oOLt71Ac/pDWtr9EfqOQjDz0JE=

Name: system/xbin/sane_schedstat
SHA1-Digest: vZ8qL3wi/5YuuW0Z9qkOdQx0SiU=

Name: system/lib/libusbhost.so
SHA1-Digest: J/GEYkTshIpbw7McI9ZI7rBHlxg=

Name: system/fonts/AndroidClock_Solid.ttf
SHA1-Digest: 0vRHOkM++Y5hREyvokR3HBnI2ig=

Name: system/lib/libjni_pacprocessor.so
SHA1-Digest: g9UC7YXwYH9BLhEyYM3/1EFfrBc=

Name: system/lib/libqmi_csvt_srvc.so
SHA1-Digest: CJ4orWaEgdjgzl2XspqPoUlOeWY=

Name: system/etc/security/cacerts/81b9768f.0
SHA1-Digest: Pvm84bgrFIh28sVhlG6N8GOuFUo=

Name: system/lib/hw/keystore.msm8960.so
SHA1-Digest: jt5iG11+jHxQyC9Bh7NGG8gnUG8=

Name: system/bin/v4l2-qcamera-app
SHA1-Digest: RX0M/BpixeTg5EgeFXrfnJmhfVg=

Name: system/framework/webview/paks/pt-BR.pak
SHA1-Digest: XRuHVF9Ave2DZPQz4p2K1Ms9azQ=

Name: system/bin/atrace
SHA1-Digest: TfceNCACcf18uhmf5yC8y9w58h8=

Name: system/lib/crtbegin_so.o
SHA1-Digest: ftRzZmSwYRbQD2Q3d3r1UumCS4I=

Name: system/lib/libmercury.so
SHA1-Digest: f/NM86I81vmFJCWBoxAdiEz8jYA=

Name: system/bin/sdcard
SHA1-Digest: 4P39P6EJEOUK1x/nY+5h87tYUck=

Name: system/bin/mm-qcamera-daemon
SHA1-Digest: XgzHU89JofCpLDxBCqaIX4Cr6Io=

Name: system/etc/security/cacerts/21855f49.0
SHA1-Digest: 6eojYi5nN4RGnv71dWHZtmSuUus=

Name: system/etc/permissions/android.software.live_wallpaper.xml
SHA1-Digest: XSE9c962K3wJVmHaaJ4PglJg9iQ=

Name: system/fonts/DroidSansArmenian.ttf
SHA1-Digest: lC+raRjA3Jv1n2KrFeP9OHNrvo0=

Name: system/framework/ext.jar
SHA1-Digest: q5uZcLxmFCV8jlsZWOXsCfikix4=

Name: system/lib/soundfx/libqcomvoiceprocessing.so
SHA1-Digest: 8f2VHRSNFECSvuKAcv9z3kbh0Zs=

Name: system/media/audio/notifications/moonbeam.ogg
SHA1-Digest: tLYdZg4VRMe2cRL9Vl+yC0h2O10=

Name: system/bin/mediaserver
SHA1-Digest: e4Mj8pOpyG5il4gzu27wxYFonEQ=

Name: system/etc/security/cacerts/57692373.0
SHA1-Digest: I6x3LKLRSJDDaAZzsXbwAPExTis=

Name: system/xbin/rawbu
SHA1-Digest: oIJNObpPPOdYIUJeErnQXLFx6fA=

Name: system/app/Camera2.apk
SHA1-Digest: fkz8u2dyhrMUOxC34AD9yIrrvbQ=

Name: system/usr/keylayout/Vendor_2378_Product_100a.kl
SHA1-Digest: /3pvjlcrX6PBX/GtB/zNlUKRt3A=

Name: system/etc/security/mac_permissions.xml
SHA1-Digest: ek7fJGOBJgo9vOwbRgZ3cquMaBo=

Name: system/lib/libstagefright_soft_ffmpegvdec.so
SHA1-Digest: NJOV0eD80qjmU4vU1ceP1yUye9Y=

Name: system/lib/libsoftkeymaster.so
SHA1-Digest: EMHfYmSbcONZ6X7nfAibKbMS9cE=

Name: system/lib/libkeystore_binder.so
SHA1-Digest: 5mGhdS4LB2rnsZhlcqa2dKNJQrg=

Name: system/usr/keylayout/Vendor_0079_Product_0011.kl
SHA1-Digest: ZggGLKS68NHocqv+wqqLEPRLkhU=

Name: system/lib/libandroidfw.so
SHA1-Digest: 5Iv/EAHyaVnnTwI1zSlZs9nyFwI=

Name: system/lib/libjpeg.so
SHA1-Digest: vg9ImFZUwsLwQQpnOaEwm12Tu6I=

Name: system/etc/security/cacerts/a3896b44.0
SHA1-Digest: ILRBG4nx3TuH/DGVnX4/l10NWIk=

Name: system/etc/security/cacerts/9f533518.0
SHA1-Digest: t/064MWgwmzER3TSEF6+Sjr3CUU=

Name: system/priv-app/Settings.apk
SHA1-Digest: aAUaMMvrfEdjtiP4ja5q8W1TyOo=

Name: system/lib/libstagefright_soft_mpeg4enc.so
SHA1-Digest: QAWxC2qZWh2W7BZZt3Ddev2RcRM=

Name: system/etc/security/cacerts/7a819ef2.0
SHA1-Digest: I0qh6G5hUhp/YCeERYPGRfdHm5o=

Name: system/xbin/opcontrol
SHA1-Digest: kFhTHzT1jCTC+nfqXCl9NejMxG0=

Name: system/media/audio/notifications/Arcturus.ogg
SHA1-Digest: WBoc14ocg8TFY6vC4cYgcOV5TQ8=

Name: system/lib/libext2_uuid.so
SHA1-Digest: WHJAbNXhE1pvLuGQzHXXa3htAMc=

Name: system/lib/libwpa_client.so
SHA1-Digest: C45UOQCCK4tdnlkjCKw+/mvWZJw=

Name: system/media/audio/ui/LowBattery.ogg
SHA1-Digest: pjWiBjDozVbx0m9iWG18lk0W5gY=

Name: system/bin/linker
SHA1-Digest: L9ZSc2yW7lQBzJXHX2riBSDcEC0=

Name: system/fonts/AndroidEmoji.ttf
SHA1-Digest: ruSAS2Jm8TgEznkFve/YYWQ3F78=

Name: system/media/audio/ringtones/Scarabaeus.ogg
SHA1-Digest: cPBo4kY8XQwm+MysA4owD0Dej/0=

Name: system/bin/dump_image
SHA1-Digest: 2sJnH9MAOE3m+TObfCXpoX1UZs0=

Name: system/bin/keystore_cli
SHA1-Digest: p6CdvD1WW1V227cEOj9ogWUtKuw=

Name: system/lib/libart-compiler.so
SHA1-Digest: EhwWZ2lXtF+LksfUrFYsko2jPFo=

Name: system/framework/webview/paks/de.pak
SHA1-Digest: KjNtIXsdNzrNF+dQi9WiNxGg8KA=

Name: system/etc/security/cacerts/1676090a.0
SHA1-Digest: gxz0Vs8sy6mmcUKMCtg27BC3Akw=

Name: system/etc/permissions/android.hardware.usb.accessory.xml
SHA1-Digest: FqpJrpvkKQ0UpylOSdp44H4smXo=

Name: system/lib/libgif.so
SHA1-Digest: Ha/7z6NLJ5ocf/eHRAQ4Y9tqVmA=

Name: system/fonts/Roboto-Regular.ttf
SHA1-Digest: 7mzp4S3k9aVXqDEBPnGbvZuUnhg=

Name: system/etc/permissions/com.android.nfc_extras.xml
SHA1-Digest: ZvocFvtXygXFd7nw2Ja+V7G7PR4=

Name: system/bin/mtpd
SHA1-Digest: ZPKLgtUU/VpVaoNOM8usGLWeFv8=

Name: system/lib/liblog.so
SHA1-Digest: JH+MloSZfvIQn9qFwFm6MPxcLJ8=

Name: system/usr/share/bmd/RFFspeed_501.bmd
SHA1-Digest: U8VAt4ToJM9cf23UWSW02bJYN+M=

Name: system/etc/security/cacerts/48a195d8.0
SHA1-Digest: 337DYXusPWvQOI5N0pplf7Ze+yo=

Name: system/etc/security/cacerts/635ccfd5.0
SHA1-Digest: uZQF9ZxsvWe+Gf7u6wfTcDpsv6w=

Name: system/media/audio/notifications/Fluorine.ogg
SHA1-Digest: RZ4wWtWzdakZ0zKdKO9HRjN0iyo=

Name: system/etc/security/cacerts/2e8714cb.0
SHA1-Digest: TKghFonfhr0FYb6EDAxv/fXfv+o=

Name: system/etc/bluetooth/auto_pair_devlist.conf
SHA1-Digest: gxQ3EKhFA0wywP7O2HfuSmacHns=

Name: system/xbin/micro_bench_static
SHA1-Digest: UZiPzbvni3otuBpEcNwLQezmUY0=

Name: system/fonts/NotoSansMalayalamUI-Bold.ttf
SHA1-Digest: uJ/A5SLtPBgXd59jGDj6Ezn84Vo=

Name: system/framework/framework2.jar
SHA1-Digest: iY2/vIs30WMjfYsZWUX7WU4jjDY=

Name: system/bin/iptables
SHA1-Digest: G7EJQPfA8iKw7nrKV286kWml0yE=

Name: system/lib/libflashutils.so
SHA1-Digest: C3FfMmesfCfr+B3YqZdMIj8jJmw=

Name: system/media/audio/alarms/Alarm_Beep_02.ogg
SHA1-Digest: 9CSCsIo9GbrhKAQ0QscX714pNNQ=

Name: system/bin/backuptool.functions
SHA1-Digest: fgPCUCH2EpvHzHVD29WmO7nB77U=

Name: system/etc/permissions/android.hardware.location.gps.xml
SHA1-Digest: ydG3KogqmSduNEKpFzBYmpQFX1c=

Name: system/fonts/Roboto-Bold.ttf
SHA1-Digest: fCadKzGXzaaR1Dc++r5VdhLbD7c=

Name: system/lib/libmmcamera_frameproc.so
SHA1-Digest: 8zufCCN6B+9fuTqzz+kyFhI4eEw=

Name: system/fonts/NotoSansTeluguUI-Bold.ttf
SHA1-Digest: 05HrjlDmEsFMs9JC5wtIsk1vFPE=

Name: system/etc/security/cacerts/bdacca6f.0
SHA1-Digest: 8tW67QFcn5vWb2ng+mTQOg3Gjk8=

Name: system/lib/libdrmtime.so
SHA1-Digest: 3s2YGH+Z0o0Iftihkvqy4TuW+2s=

Name: system/framework/webview/paks/mr.pak
SHA1-Digest: R9PMFT3hepUwC+4V2sdzD443wA4=

Name: system/vendor/firmware/bcm2079x_firmware.ncd
SHA1-Digest: Lg14Hg3Jhe1jFcgrStO9qnLWbrU=

Name: system/priv-app/DownloadProvider.apk
SHA1-Digest: 9Bz5tuQv8Djaja/fWED5+k5tz9g=

Name: system/media/audio/alarms/Cesium.ogg
SHA1-Digest: M/oughu1jB0A7eSq9CDhaeWZWy0=

Name: system/app/PackageInstaller.apk
SHA1-Digest: OjchQFe9VQ+929FGVIQbmSFnXZs=

Name: system/lib/libcsd-client.so
SHA1-Digest: OPIIMuVqzuovqxIbKTsvdWJ+eQo=

Name: system/lib/libgccdemangle.so
SHA1-Digest: iTPOVttVKR1S4KCbZPLaKj+dF24=

Name: system/lib/soundfx/libeffectproxy.so
SHA1-Digest: XmkU4GU+a7HtHtHwiXYnGM98Z1c=

Name: system/framework/webview/paks/am.pak
SHA1-Digest: yKLJR+69NQ6gUxJR+MQWZyGA51I=

Name: system/framework/webview/paks/tr.pak
SHA1-Digest: dNKqRV4y7nvfL3E84p0CR+jM1TA=

Name: system/framework/okhttp.jar
SHA1-Digest: o32ifs2UIbI7GCNxK7vhuHAxcDs=

Name: system/app/Gallery2.apk
SHA1-Digest: aU3q4E6j0e+CQHk6RMz3sfHOYFc=

Name: system/app/DownloadProviderUi.apk
SHA1-Digest: ibLH+d3D1nt9iFtAah8j9s35oiI=

Name: system/usr/keylayout/Vendor_1bad_Product_f023.kl
SHA1-Digest: aIWmVXFpBDW3S7TIJoN9Fhc6iVM=

Name: system/etc/security/otacerts.zip
SHA1-Digest: oH63psOfMGQgAa9qzTkynosO4ao=

Name: system/media/audio/ui/Effect_Tick.ogg
SHA1-Digest: 8tEps056Dj8ru/VjjhF977Vo4YQ=

Name: system/lib/libstagefright_httplive.so
SHA1-Digest: gga1JgYoAMBeAawTc7qTmqf2faQ=

Name: system/lib/libdrmfs.so
SHA1-Digest: Nzli7uMvZtdqO53g8HYGVs72na0=

Name: system/etc/security/cacerts/86212b19.0
SHA1-Digest: iYfcQFM8bH0vI02yBUQTMYHqCfE=

Name: system/lib/libwebviewchromium_plat_support.so
SHA1-Digest: oYCxpwKO3IjOrOclRPFNR/3Zcus=

Name: system/app/Development.apk
SHA1-Digest: 6+fcjU2x9FDE/kIUQ9vw1nxOIpc=

Name: system/core/adb/transport_local.P
SHA1-Digest: A9crCXlhxhHiL89AL88JXvLqAGY=

Name: system/lib/hw/audio_policy.default.so
SHA1-Digest: n7ROqP75uxfbYkXEdR7X5C6+e5E=

Name: system/framework/webview/paks/da.pak
SHA1-Digest: 59b/CIDDKBiapeGv03K8WV8xGgs=

Name: system/lib/libicuuc.so
SHA1-Digest: N9BGDuklYnnLdJK+kW9IDELgilw=

Name: system/etc/apns-conf.xml
SHA1-Digest: xSZ2aQ64n8Z+nrP/B0jILTKruco=

Name: system/usr/keylayout/qwerty.kl
SHA1-Digest: uVJBFR9M2iCzhnp+A4rvNqkHFMY=

Name: system/priv-app/InputDevices.apk
SHA1-Digest: GanvuGjeIDlrcF9VrHcB3s2H8BM=

Name: system/lib/libstagefrighthw.so
SHA1-Digest: 6b0krxzsFoVJ1UeLm/Wmf8ILR7k=

Name: system/app/LiveWallpapersPicker.apk
SHA1-Digest: a7Ncb4LAgpmOWclOlIqANnJaznA=

Name: system/bin/pppd
SHA1-Digest: GtpXJlo7VLo0qP9qILFpskjloV4=

Name: system/framework/core-libart.jar
SHA1-Digest: zbKqVoL+Z0PN4MjSbHYVdFDICI4=

Name: system/lib/libmtp.so
SHA1-Digest: jp7AegSl9RQEyZ6G814bpxRsLOk=

Name: system/media/audio/ringtones/Hydra.ogg
SHA1-Digest: jqYTIjewvJlEZWrCaOibuc1vCmA=

Name: system/etc/security/cacerts/e268a4c5.0
SHA1-Digest: TIpqJEjZqdQLBJMaiB2I8P0W2O4=

Name: system/lib/soundfx/libvisualizer.so
SHA1-Digest: c2CmfVZaC6aUexnAde3vpKT8FYU=

Name: system/etc/security/cacerts/ee90b008.0
SHA1-Digest: xhSu51v2i8YXUVWXn3LtB9BLLfk=

Name: system/app/DocumentsUI.apk
SHA1-Digest: T1JHuLkVix5XUV4eR83t6wJrxl8=

Name: system/lib/libstagefright_soft_vpxdec.so
SHA1-Digest: WGNE6ueToupRpm0iZerLq86p9uQ=

Name: system/lib/liboemcamera.so
SHA1-Digest: SQoWLIwYbzRF48nKcWmriCilN94=

Name: system/framework/com.android.future.usb.accessory.jar
SHA1-Digest: qPatkRdPmYF2jy9SxLcL0KC+Fv8=

Name: system/lib/libtinycompress.so
SHA1-Digest: HpcYr6qfxu9TMsKCVMLJFCGkokY=

Name: system/bin/usbhub_init
SHA1-Digest: +Vk5a3qQdiUv7aq/kk9KgavTQWQ=

Name: system/framework/webview/paks/hr.pak
SHA1-Digest: KvYhpoPRat0yQgWSKxhGnyGTkMw=

Name: system/usr/keylayout/Vendor_046d_Product_c219.kl
SHA1-Digest: EiY4QEsPEO8ITTwOkXntmVJAvOM=

Name: system/bin/ATFWD-daemon
SHA1-Digest: IWukpD2D5eBZ14+jHewEPDu1dxk=

Name: system/bin/installd
SHA1-Digest: lPV2vjvURfTb8sYGMgbwgQn/OCA=

Name: system/usr/keychars/qwerty.kcm
SHA1-Digest: TsWF0/tutWtAi0whFMCQCDu+uZg=

Name: system/lib/libCommandSvc.so
SHA1-Digest: K09l+nT2QofXDhmH9WydI86f3YY=

Name: system/priv-app/SharedStorageBackup.apk
SHA1-Digest: 0rWtam6BrgLkIdmUGyiU3EBmruA=

Name: system/xbin/procmem
SHA1-Digest: S9IUmfScxA0MojqDLof3isc7iGg=

Name: system/lib/libavformat.so
SHA1-Digest: t/ksoGNoPYBYvsSM6V2RN5ejwEA=

Name: system/lib/libOmxCore.so
SHA1-Digest: aaCZ3f/sfksafw3DnsBE6XdY0qM=

Name: system/lib/libpixelflinger.so
SHA1-Digest: kr2IQn7tCrcAHoQxpg1pmgy91kc=

Name: system/lib/libminadbd.so
SHA1-Digest: niuUlj/swyEQC0CiC5ZVWEBekbY=

Name: system/xbin/procrank
SHA1-Digest: 0p6KD/gHVty8le4ZBaDbZo2o28g=

Name: system/lib/libinputservice.so
SHA1-Digest: brxjtiLnGRXrGILO1zvKQHeiIBI=

Name: system/lib/libmm-omxcore.so
SHA1-Digest: gpJFhAePlsZ6g6fYWP8O5LNTpSQ=

Name: system/media/audio/notifications/Proxima.ogg
SHA1-Digest: hPBVi5WarvD9XgSd5TqA3yqXROM=

Name: system/lib/libjavacrypto.so
SHA1-Digest: ktZZWZCdU96NgEPGMG4YkfJ4mik=

Name: system/usr/keylayout/hs_detect.kl
SHA1-Digest: apv7rzKEN/HTeIZ3VuIWD/IklBU=

Name: system/lib/egl/libGLESv2_adreno.so
SHA1-Digest: LGaJkOs/Ohgm4QZI/BkSzYBKwMk=

Name: system/etc/ppp/ip-up-vpn
SHA1-Digest: 6fcSWzyBY6ht+hTmeINWqe7bn6s=

Name: system/lib/libandroid.so
SHA1-Digest: whpucPUzlXBPT3v2og6ixd2Sh9c=

Name: system/lib/libsensor_reg.so
SHA1-Digest: YM1/+EqlOekFKMWaUPBEaYU86O0=

Name: system/lib/libcrypto.so
SHA1-Digest: rQEqgIJsknaPdo3ZUvQsCJx0tTY=

Name: system/xbin/ksminfo
SHA1-Digest: zNPepQXGWLrQYsoPlJyVWJJU+7U=

Name: system/lib/libwebviewchromium.so
SHA1-Digest: ImlKvmuF/8q9FK7ejyleS0uNrbA=

Name: system/priv-app/BackupRestoreConfirmation.apk
SHA1-Digest: mUoB1P1hyCFpzYbJpRxTHKBDLqw=

Name: system/etc/security/cacerts/b0f3e76e.0
SHA1-Digest: dGUPhLWxRxeP1wkf76s0GBlFsq8=

Name: system/etc/security/cacerts/d7746a63.0
SHA1-Digest: 9Tyi+ZvIGBnq7YOgzXilQFSz8sU=

Name: system/lib/hw/audio.primary.msm8960.so
SHA1-Digest: OCdjUyXHu/IojLsRu2Yp3oHaX+Y=

Name: system/lib/libext4_utils.so
SHA1-Digest: RGzkOogUOZZmDV+dQ0HpdgKv1ug=

Name: system/lib/libOpenMAXAL.so
SHA1-Digest: XVaY+ZuY3YLsARUkSFkkwWhZVmQ=

Name: system/priv-app/SystemUI.apk
SHA1-Digest: gDq2uJpkV2j/cbpEJdmdR/iCT0Y=

Name: system/priv-app/Tag.apk
SHA1-Digest: U1AxnHagYWTMh5jv25/qGthOXbY=

Name: system/usr/keylayout/Vendor_054c_Product_0268.kl
SHA1-Digest: MFYZjBgLyvcap+s2+rRxrP41tc0=

Name: system/etc/dhcpcd/dhcpcd-hooks/95-configured
SHA1-Digest: QAJFdK0X2pZSVT8Y8FiXZ4TV09Y=

Name: system/framework/input.jar
SHA1-Digest: AEye2ZVRq11j5WQHtt5HOltaZLw=

Name: system/etc/security/cacerts/85cde254.0
SHA1-Digest: esYqMlhp3SXwHWqPOXJzioHWojY=

Name: system/lib/libgenlock.so
SHA1-Digest: kIAwP6cMs+UAvfd77E+lqjY0HgY=

Name: system/app/NovaLauncher.apk
SHA1-Digest: +VGOpp2Gq+6WT+TSFs/g7D16JLc=

Name: system/bin/rild
SHA1-Digest: SPF42jgwAFY6zz3XZ7KjYGfwUHg=

Name: system/bin/svc
SHA1-Digest: laWKf0PV0fXkGCVIDLsyLTOEAMc=

Name: system/lib/libRSDriver_adreno.so
SHA1-Digest: CbM2PdYs8aDdjp3eGETJhQSSrAw=

Name: system/framework/android.test.runner.jar
SHA1-Digest: VWCKZARFBdO6FN3ZpU281Wig5Zw=

Name: system/etc/wifi/wpa_supplicant.conf
SHA1-Digest: Lhp196HnZC/nh2BEPWDtV/btR88=

Name: system/framework/mms-common.jar
SHA1-Digest: KwQPO6+W2rozNA73B9gmC6sM5LE=

Name: system/priv-app/OneTimeInitializer.apk
SHA1-Digest: 0uItBZH4MKO1yInZON4STIM176I=

Name: system/etc/security/cacerts/2fb1850a.0
SHA1-Digest: Sl7eQ271SQToH/Y61sR14/211HM=

Name: system/lib/libiprouteutil.so
SHA1-Digest: hdO/fiwZ0463gm8AKKFoU7AjR14=

Name: system/lib/libstagefright_soft_amrnbenc.so
SHA1-Digest: bKZODaiB9U3+jCvd8q9jwTj/q7I=

Name: system/lib/libQSEEComAPI.so
SHA1-Digest: ENjahXz9Qo6AvfHx+xxIqtsUYGc=

Name: system/framework/webview/paks/sr.pak
SHA1-Digest: vrWlFo2T9fzoEtj3x2EON/Bseb0=

Name: system/framework/webview/paks/pl.pak
SHA1-Digest: xLpzF3AKTWpSdCgRS0A8FYIP28g=

Name: system/lib/crtend_so.o
SHA1-Digest: xiK9Gz7nY/vg5wYtiINba28w/jY=

Name: system/etc/security/cacerts/1df5a75f.0
SHA1-Digest: oExC+NlVcPu1M2n/Di8ABGUn92E=

Name: system/bin/showlease
SHA1-Digest: AbZu8DsO5C/Rq2Xhx2FCFG44MPU=

Name: system/usr/keylayout/Vendor_046d_Product_c299.kl
SHA1-Digest: wIcNdtms/WYTXXig4lG68oFo/4A=

Name: system/lib/libqdp.so
SHA1-Digest: SiLJgM0CpFJnvaCu7zcwpn3zTts=

Name: system/etc/security/cacerts/9576d26b.0
SHA1-Digest: daQX5OQW37qEC+T04Kze+xDg9uQ=

Name: system/lib/libimage-jpeg-enc-omx-comp.so
SHA1-Digest: JXgTvhDC7UxfbwG2dM9OUc+buTc=

Name: system/fonts/NotoSansTamil-Regular.ttf
SHA1-Digest: embo7uU2xXrfu54AxiL+76tLKoM=

Name: META-INF/com/android/otacert
SHA1-Digest: 71Q6Rn2DDZl1zPDVaaeEHItd+Yg=

Name: system/lib/libmediaplayerservice.so
SHA1-Digest: WY9qkovnahwXZ0oRjCDbnKaKSB4=

Name: system/lib/libsensorservice.so
SHA1-Digest: W3Si40M/rcK1hgFON0ukUb4Y9+c=

Name: system/framework/webview/paks/sl.pak
SHA1-Digest: I8XlszhEFBCk2HWM+2k/Q6odZmk=

Name: system/lib/libEGL.so
SHA1-Digest: mmv4QzX9Yg99UlokCnRgpYT3bRM=

Name: system/lib/libdsucsd.so
SHA1-Digest: cpVbLdn2PGHNwwBwpLbju0GBCh0=

Name: system/bin/dexopt
SHA1-Digest: a+gWwzCCJmneMPZfTqibbLEG+M8=

Name: system/lib/libvideoeditorplayer.so
SHA1-Digest: LHG8aIMq6R/HYrVO+v7pTDPHejU=

Name: system/lib/libchromatix_mt9e013_video_hfr.so
SHA1-Digest: a/+kuvCb4DNVBSEzwj1TRSCcV6Q=

Name: system/app/Torch.apk
SHA1-Digest: 3hj0Ooyiv2TgIgqZqCy6OILBv18=

Name: system/etc/security/cacerts/1e8e7201.0
SHA1-Digest: K+1i1DK0ynaXE/pCTgbBDXmA0kE=

Name: system/etc/security/cacerts/91739615.0
SHA1-Digest: Beq4BKgBXYYQk08EPYjjYChuT9w=

Name: system/fonts/NotoSansKannadaUI-Regular.ttf
SHA1-Digest: 04t2fpBrgj611seONRl1c0p0iYw=

Name: system/framework/webview/paks/th.pak
SHA1-Digest: sywn0QNH6LxbVDxXgMHzHni0hwI=

Name: system/framework/settings.jar
SHA1-Digest: f4sCWOgyC4DYOCXuJdqnfdDKsps=

Name: system/lib/libstlport.so
SHA1-Digest: YlpHy9vGtESXgT2g5RsOSOn/k4g=

Name: system/etc/security/cacerts/7d453d8f.0
SHA1-Digest: f7P3Fg1JSBn2fSiBH09ShiU7G1Y=

Name: system/etc/hosts
SHA1-Digest: qoLbiBHBDHEvqhMNitAGjBu/De8=

Name: system/bin/qrngd
SHA1-Digest: 5MQqWeYrOP/a7LBhObOboST80pc=

Name: system/lib/libcompiler_rt.so
SHA1-Digest: ej2jRil7evxBENO18OiPiuzhiMM=

Name: system/media/audio/ringtones/Rigel.ogg
SHA1-Digest: qG2Mrerz4f0LVX6PSTeN73j6BwI=

Name: system/etc/permissions/android.software.sip.voip.xml
SHA1-Digest: qrhF2jqAj3LTjMn5u0PyAXph4X8=

Name: system/media/audio/ringtones/Machina.ogg
SHA1-Digest: OaXEhjywV4aWpMF7hvRCkGhGThM=

Name: system/bin/mdnsd
SHA1-Digest: a9lrrzR4/2IufbywP3rnP+Qd0Vo=

Name: system/framework/webview/paks/ml.pak
SHA1-Digest: xtpNP8AGy/IN/dNwaZWVMTAUXrU=

Name: system/lib/libjnigraphics.so
SHA1-Digest: M/ppGFTgBU00OSAtzVP+GjfpurA=

Name: system/bin/qcks
SHA1-Digest: WOrPwbRUJlG73pvcSpRFlhS15zs=

Name: system/lib/libstagefright_foundation.so
SHA1-Digest: mKYQFU5Wjgi2XoLiUv4Wde+vUTQ=

Name: system/etc/init.d/90userinit
SHA1-Digest: hoAprbHBZJzp+4KzsPydnIKtoGY=

Name: system/bin/ping
SHA1-Digest: rBpizboDWOyuL1PGkRbJfpiJIpI=

Name: system/lib/libCB.so
SHA1-Digest: EZzhEkLYxTMO/kyYpy6okUhu9kY=

Name: system/lib/libstagefright_omx.so
SHA1-Digest: CgwnEasSMZDoD45ULSdOWjYHEtE=

Name: system/etc/security/cacerts/add67345.0
SHA1-Digest: oTPwiPZ+s7voA8mpVatDXMXqymk=

Name: system/lib/libsysutils.so
SHA1-Digest: H4AQX8sW1m/1j6cirRpAMdEMAWY=

Name: system/lib/ssl/engines/libkeystore.so
SHA1-Digest: p6uU4yYd9fbjV/pmQz0fikNw+Uk=

Name: system/media/audio/alarms/Alarm_Beep_03.ogg
SHA1-Digest: h/yxjAGYwFu7hk6fuC+OyL1QG18=

Name: system/lib/libstagefright_soft_amrdec.so
SHA1-Digest: z8x1/pd1+PpWT2nIa4PwOGKAIzU=

Name: system/etc/sysctl.conf
SHA1-Digest: cYU8YZemp/Ii2w8ZeMfLIyuHxe4=

Name: system/lib/libgps.utils.so
SHA1-Digest: 9oiSzAGSWlKHuMAV9u+U4WKr48E=

Name: system/media/audio/ui/Undock.ogg
SHA1-Digest: PmgMc/Ub1qt7ZmfGVkYDT9UkngA=

Name: system/etc/security/cacerts/a0bc6fbb.0
SHA1-Digest: hd5TXUatjVkguQ/CZCZ4bATHIWg=

Name: system/etc/security/cacerts/cf701eeb.0
SHA1-Digest: 3Rr+B56fk1jLluJWD3CxpUUCLwg=

Name: system/priv-app/MediaProvider.apk
SHA1-Digest: WKSsiu8tX7EtziSpkEbpCodqNCs=

Name: system/etc/security/cacerts/67495436.0
SHA1-Digest: wWsrLbUXiKHwSbmc87L1geUNd/U=

Name: system/usr/share/bmd/RFFstd_501.bmd
SHA1-Digest: 0k98ukIhHL0h2zs4tRS2FMidCtE=

Name: system/lib/libaudcal.so
SHA1-Digest: mmomIubQ8ndZIaMCqS2tcjnkd2w=

Name: system/etc/audio_policy.conf
SHA1-Digest: KNzcviOplXqeoDdqZZ/tYWmoe64=

Name: system/lib/libext2_e2p.so
SHA1-Digest: 6BVzAOX4ET5FgsCPpvi8VkOt8P4=

Name: system/bin/monkey
SHA1-Digest: n6hOeaWcDYXtOM/S/BuElL10hfQ=

Name: system/lib/libqdMetaData.so
SHA1-Digest: jdjMa6wLx2vtEoK23B5hsqUh97w=

Name: system/etc/firmware/tzapps.b03
SHA1-Digest: KxxfQQQsMBIQOcY1Ryojip+4JwE=

Name: system/etc/security/cacerts/17b51fe6.0
SHA1-Digest: PWsAyFAosBExh9ETgIwMVlUoMpY=

Name: system/lib/libril-qc-qmi-1.so
SHA1-Digest: lTf1KZqlaF0a58QCfZ2Sa91jV74=

Name: system/lib/libqcci_legacy.so
SHA1-Digest: VvKdc/ODDTu2qLspm2z3GX2VuC0=

Name: system/etc/firmware/tzapps.b01
SHA1-Digest: 8u118KR3Iv/C6KhVCYRWDivSfmo=

Name: system/etc/security/cacerts/bcdd5959.0
SHA1-Digest: l9AHk+crLGAz9Gtc2cDZctqtsl0=

Name: system/etc/firmware/tzapps.b02
SHA1-Digest: oac+iVCw+OPzQld4ALcrbWdRt4k=

Name: system/lib/libcommon_time_client.so
SHA1-Digest: NLqGwVOgoW2FEyKsWNrtwCoCk54=

Name: system/etc/security/cacerts/119afc2e.0
SHA1-Digest: DYIruV2oJyJolv2CjZiAls0c5Pw=

Name: system/etc/firmware/tzapps.b00
SHA1-Digest: K7jiokmB9fqgjW0EtAndErP5nck=

Name: system/bin/keystore
SHA1-Digest: vufrcRThYxVs9aBW3TrdFvEg688=

Name: system/media/audio/ui/Unlock.ogg
SHA1-Digest: lC9CHBTysCT6ZI74XNXb9NU1UPc=

Name: system/lib/libstagefright_amrnb_common.so
SHA1-Digest: e7MTQ1U/I2ymkVKUHTnkehnK/FU=

Name: system/fonts/Clockopia.ttf
SHA1-Digest: iw96Cm9uf/w/SbVQekBynrfv48I=

Name: system/xbin/su
SHA1-Digest: nVeW//hhPscpVNiSP4gwn/HqdK8=

Name: system/framework/webview/paks/fi.pak
SHA1-Digest: DvQGvN9LS+dxliPVEJtNCrD6RZ8=

Name: system/framework/webview/paks/id.pak
SHA1-Digest: sy6ayC87NzAqm/tEqeP1bQbRe+8=

Name: system/lib/libfilterfw.so
SHA1-Digest: HtLJAa1+WYwnaBZ6xF/jcj8qdH8=

Name: system/vendor/lib/libbt-vendor.so
SHA1-Digest: iOU7HsPe3i1kBVkWcsGZNegjKCo=

Name: system/etc/dhcpcd/dhcpcd-run-hooks
SHA1-Digest: 45jhBTsJr35CEQZApn9fjYeWTYA=

Name: system/etc/security/cacerts/e7b8d656.0
SHA1-Digest: LXv/3fx/LRQo2Mczsc0CtXJUE6k=

Name: system/lib/libcutils.so
SHA1-Digest: gMBC5otUazwgRCijHgb2+70G+Zg=

Name: system/etc/dhcpcd/dhcpcd.conf
SHA1-Digest: lco4Z8dc9uwbEBJIyBiDGZ2aZfo=

Name: system/xbin/cpustats
SHA1-Digest: c+xpH35Ig4mz/XhjhYxfm+UtGxs=

Name: system/addon.d/99-backup.sh
SHA1-Digest: bqEPCJp8y9s5V6+JQTGh2G/SPqM=

Name: system/fonts/RobotoCondensed-Bold.ttf
SHA1-Digest: F7OnXR+UaAa4E9ZFmEyp8PtuQUw=

Name: system/framework/webview/paks/webviewchromium.pak
SHA1-Digest: qvGKJgHSx3jrrgYXojc5HnRyGRQ=

Name: system/framework/webview/paks/kn.pak
SHA1-Digest: xPbBoO9PrS5XSupoYNMmrNiMnqo=

Name: system/usr/keylayout/keypad_8064.kl
SHA1-Digest: bG4vFLy6WW3Diy3D9GVbXty9zWM=

Name: system/bin/wpa_supplicant
SHA1-Digest: ZS1nZjb1Nz9ldNl8xdklEHRwswo=

Name: system/priv-app/Keyguard.apk
SHA1-Digest: A6sK614E84xEYmwPb4IBTKdYZP0=

Name: system/lib/libsparse.so
SHA1-Digest: eG5K3E5zGq1hl4tOdep/21LWfgM=

Name: system/fonts/NanumGothic.ttf
SHA1-Digest: jYHEl9ICE40BrV7VW6Tgj8vUvIc=

Name: system/framework/com.android.nfc_extras.jar
SHA1-Digest: sO1wk03fXlGuGydR/UDKQdp0H54=

Name: system/fonts/NotoSansDevanagari-Bold.ttf
SHA1-Digest: tUfwrgsULDVrPOgFSSZJar28Bbw=

Name: system/lib/libril.so
SHA1-Digest: 6G78bwXILWgfFD6Eqpg2QvYpR38=

Name: system/lib/libacdbdata.so
SHA1-Digest: nuaPAxD9ZIIQ/4MyLXMCY771mII=

Name: system/bin/bu
SHA1-Digest: qZ1ifCg2IqfafLkirzAP4dMjOro=

Name: system/xbin/oprofiled
SHA1-Digest: AbTSeeLhmeg/CKHQkQ/eghOnycU=

Name: system/lib/libadreno_utils.so
SHA1-Digest: 87ATid0nznBsJeTvnFYhCce6H9k=

Name: system/lib/hw/audio.primary.default.so
SHA1-Digest: gnPdmM2A9cITkbDcxqIZ1yQioyc=

Name: system/lib/libLLVM.so
SHA1-Digest: csJB6t2LfAo+eXKTpr+snbm/Rag=

Name: system/lib/libttscompat.so
SHA1-Digest: KC/4i/Af4PsCE/y9qmFsFtnyVxQ=

Name: system/lib/libnetutils.so
SHA1-Digest: oJKMY0yrNZnsubesq0TDiz1tl+I=

Name: system/lib/libmmcamera_faceproc.so
SHA1-Digest: 8D8rJPbt+VvBtZ0blTOWgWfb18A=

Name: system/media/audio/ui/KeypressReturn.ogg
SHA1-Digest: G7NCsKNaL9/mnjvfqT9LfKAZD5c=

Name: system/lib/libimage-omx-common.so
SHA1-Digest: lPLKScGfBd0/BiW0R5/UQuUfUUM=

Name: system/etc/security/cacerts/23f4c490.0
SHA1-Digest: e6Zk5oof8OGgfNteGJB4jRtvowQ=

Name: system/app/HTMLViewer.apk
SHA1-Digest: 1uPfc03JIWDpenOt6IiKl7zXkK0=

Name: system/bin/am
SHA1-Digest: snYmMmlDHQsGXzV4iHuLaQ3H5Eo=

Name: system/etc/security/cacerts/4e18c148.0
SHA1-Digest: BKuiMHCe9lFxEAj9l8SXjg/OMf0=

Name: system/etc/security/cacerts/ff783690.0
SHA1-Digest: ZXhwo/DJ54ARWObaTnTu9OkD8dw=

Name: system/bin/app_process
SHA1-Digest: XppVEBWXXt8ksXRvre9QEZg2xY4=

Name: system/priv-app/CalendarProvider.apk
SHA1-Digest: Uvw/YIMo/KQFna+xNaGV4pgoOko=

Name: system/lib/hw/keystore.default.so
SHA1-Digest: OuNbt7fUIyARvWW35+Ma0yey9pg=

Name: system/lib/libstagefright_soft_h264dec.so
SHA1-Digest: MUcoJHKzcHqNCGX2t8DK/FNR/8M=

Name: system/app/InCallUI.apk
SHA1-Digest: sh5VwidY7WpI7NzK4BNb2Y5bwaQ=

Name: system/priv-app/WallpaperCropper.apk
SHA1-Digest: 2BGteqmCsx6Cu9yASw2Hi/7Hky4=

Name: system/vendor/firmware/bcm2079x_pre_firmware.ncd
SHA1-Digest: 4d7llTjgNRyrJZ+fLj1EMcw4gV0=

Name: system/lib/libssl.so
SHA1-Digest: QIrTyaefiikqKvyBm3b8jBMPJCo=

Name: system/bin/radish
SHA1-Digest: eqhXy+fKalQgHvJGj/6VOjFzp2A=

Name: system/lib/libc2d30.so
SHA1-Digest: hsTUqWa2ApEhdQzWvyeMw+aW3+A=

Name: system/etc/security/cacerts/9d6523ce.0
SHA1-Digest: C6avpfqbgwsn0cgkuBHS4OI6wbg=

Name: system/fonts/Roboto-Thin.ttf
SHA1-Digest: IxkOxuXq7bclXXTdpF/XmlRT4sI=

Name: system/fonts/DroidSansHebrew-Bold.ttf
SHA1-Digest: bnHHY3zVhU5icp9deYBYiLskRlM=

Name: system/usr/keychars/keypad_8064.kcm
SHA1-Digest: djn6o7GVyEYo9hCeolSlLi/bx1s=

Name: system/vendor/firmware/dsps.b02
SHA1-Digest: BywhP6Mvt+uXhHAHka6YaCx2ofA=

Name: system/vendor/firmware/dsps.b01
SHA1-Digest: 5pMXOLkn9gggeS3aoS8uRiWGyRQ=

Name: system/vendor/firmware/dsps.b04
SHA1-Digest: Agfb1/mz9o+IQ87jb8CNxOdWNLs=

Name: system/usr/keychars/Generic.kcm
SHA1-Digest: RLwoYSOElDnYanYs5EWKrV1YNc8=

Name: system/lib/soundfx/libbundlewrapper.so
SHA1-Digest: tVWNM9IpTmtvGSOhuZD+/oJ/ejM=

Name: system/vendor/firmware/dsps.b03
SHA1-Digest: K/42vldNtEIYLc8qW7Mkn3XQ5vg=

Name: system/vendor/firmware/dsps.b00
SHA1-Digest: nLP5wGZMB1020VhLSeVN/YY6JTs=

Name: system/priv-app/Contacts.apk
SHA1-Digest: +kGP7rvVhhBdX3D74/f5p83xDXc=

Name: system/lib/hw/gralloc.default.so
SHA1-Digest: 4GIxBHwo3iZtF1fo36kpKPN7pK0=

Name: system/framework/framework-res.apk
SHA1-Digest: 7kgqTUPTWdABpjNAxAhXF4Y32Sc=

Name: system/vendor/firmware/dsps.b05
SHA1-Digest: MHwp3oGU3oRxxdWRaoH/2+QrPzY=

Name: system/fonts/NotoSansThaiUI-Bold.ttf
SHA1-Digest: Zqch9HgzbbD569ej/r/zbsa1nNg=

Name: system/framework/javax.obex.jar
SHA1-Digest: lnPar3fIfBRfzb+Osa+el7kmA3w=

Name: system/lib/libc_malloc_debug_qemu.so
SHA1-Digest: tvljmv4RoKZawiuCJ53usvW2ABA=

Name: system/lib/libicui18n.so
SHA1-Digest: DlnixuB3PSpYKsowfScZhjOnY3A=

Name: system/lib/libmmcamera_interface2.so
SHA1-Digest: +9GWAz4EdF/HbAkonV1DHEe1oxA=

Name: system/etc/security/cacerts/e8651083.0
SHA1-Digest: TRp7V7z7UrQQ7uC58lU6qcIqPM8=

Name: system/lib/libril-qcril-hook-oem.so
SHA1-Digest: /Tx3G30GR8qSO8sYR13HyFE5MZo=

Name: system/lib/libstagefright_soft_ffmpegadec.so
SHA1-Digest: 8KUVqqR9un9MMLg2vq+nKF7LVKM=

Name: system/etc/security/cacerts/a7d2cf64.0
SHA1-Digest: 9S3XWJ86SF25ya0EMGSCTWJPCd8=

Name: system/bin/dnsmasq
SHA1-Digest: pOT8i1iqL5FWogX7K2744MDBbdg=

Name: system/etc/security/cacerts/3c58f906.0
SHA1-Digest: dzVCcW3Ex2MumPnFxpI8GPLM8ks=

Name: system/lib/libvideoeditor_osal.so
SHA1-Digest: ZacwklijsfI0sSB12IOksJpP9j4=

Name: system/bin/wpa_cli
SHA1-Digest: ENWMGb0ae54wKOffbjrbR8zbrQU=

Name: system/etc/security/cacerts/d16a5865.0
SHA1-Digest: IHs8zwNSis2LwTnTf8cYq349eYc=

Name: system/lib/libblkid.so
SHA1-Digest: XJck72IBQqB01AcBiX7WdX8Ij/g=

Name: system/media/audio/notifications/Cricket.ogg
SHA1-Digest: NpFveOeUG++Fu9AA2dz90yZ52Bs=

Name: system/lib/libdss.so
SHA1-Digest: It4MpwdvhPEU7+2ZxWnFQ28kImI=

Name: system/etc/security/cacerts/882de061.0
SHA1-Digest: xWwXfDnOO/mz2vma9DLMFk7EemY=

Name: system/media/audio/alarms/Alarm_Buzzer.ogg
SHA1-Digest: VtCKqWvleTvqHgGxm4oVDA0RBfU=

Name: system/bin/pngtest
SHA1-Digest: Uncajs2VuEGbEpiKtfnQWLZ+g10=

Name: system/etc/security/cacerts/8470719d.0
SHA1-Digest: LJEi6P/L8KRXnaU5lhDI2gk0FbQ=

Name: system/fonts/NotoSansThai-Regular.ttf
SHA1-Digest: bB3mc7ByfCXiay4swVhCziF+Jv8=

Name: system/bin/content
SHA1-Digest: 6POL0bmUWZQ4ZznC7yaw+OKUcs0=

Name: system/lib/libFFTEm.so
SHA1-Digest: H2wHLG0TK6XrpeEltCPt64IXwvA=

Name: system/etc/security/cacerts/e775ed2d.0
SHA1-Digest: iQyQRfvbAJC8N9uCwRhAl/cSTuk=

Name: system/etc/firmware/vidc.b03
SHA1-Digest: 5pty6WEDuLeupRWE64kE3Sbe/mc=

Name: system/etc/firmware/vidc.b02
SHA1-Digest: 32Mcy++Z3Rc1ZQGQrYWGmVLCkUI=

Name: system/etc/firmware/vidc.b01
SHA1-Digest: PbSAu3Zinc6yeGUO9B8qV0dBQW4=

Name: system/lib/libqmi_common_so.so
SHA1-Digest: phTBulpeMgHu57aK4bFRGPW4Ndc=

Name: system/usr/keylayout/Vendor_05ac_Product_0239.kl
SHA1-Digest: KLitKqKKmnLo3MtB2NezRmLal/Y=

Name: system/framework/webviewchromium.jar
SHA1-Digest: dg5Pj7VvliNNZ0IOQCJmhvCD4aU=

Name: system/lib/libsc-a3xx.so
SHA1-Digest: uajtu4lBD7X3WOTz9kONm7y9g1E=

Name: system/bin/bmgr
SHA1-Digest: txVKgTGjXkxUtbIhsor6EUCfLsM=

Name: system/app/SlimFileManager.apk
SHA1-Digest: 6SRgaSq15/+7/qmuMsSmcOrTL9k=

Name: system/fonts/DroidSansEthiopic-Regular.ttf
SHA1-Digest: iFu88W2tFX67p/lLUPlONycOIdU=

Name: system/etc/security/cacerts/895cad1a.0
SHA1-Digest: AvB+c1MPpwe+jTetukNwdZKgWJw=

Name: system/etc/mixer_paths.xml
SHA1-Digest: qck5hGTLuNHMTHWdW8RP+BeUs+Y=

Name: system/framework/core-junit.jar
SHA1-Digest: q0YPLvasnxcBMEjaLZq7iXv9Xa0=

Name: system/vendor/firmware/keymaster/keymaster.mdt
SHA1-Digest: cDItfwFaQ2OtIL+3WF3fRlz5Lxg=

Name: system/bin/gzip
SHA1-Digest: np58MtpsND9ckyzR2yGTeRPQsF4=

Name: system/etc/security/cacerts/1dac3003.0
SHA1-Digest: vEGLlcavT0DEIfZiIkIBIVKLYxE=

Name: system/etc/firmware/vidc.b00
SHA1-Digest: UMRAd/+/T3snbZSIdcwmwbfc6pk=

Name: system/fonts/NotoSansLaoUI-Bold.ttf
SHA1-Digest: ilmp11D4dOtJgtXyyItuK4pHJFs=

Name: system/etc/permissions/platform.xml
SHA1-Digest: U81XhhR4FosBC7MqFSy2MVhh2pY=

Name: system/media/audio/notifications/Hojus.ogg
SHA1-Digest: DdghfVEZa2+VlEWDwEC2/j7Kydc=

Name: system/etc/security/cacerts/c3a6a9ad.0
SHA1-Digest: UmgsuxJ7MEMWyB+4Rgau8H3+Ylk=

Name: system/etc/NOTICE.html.gz
SHA1-Digest: CFl5ucA0fTjlasfbAT/pTGnd9oM=

Name: system/priv-app/Mms.apk
SHA1-Digest: e/e/3Bef/ldBGaXTPvmpi4Xtyng=

Name: system/etc/security/cacerts/63a2c897.0
SHA1-Digest: bzXYqkYVic1ysdXgicJvKLwDCRU=

Name: system/app/PacProcessor.apk
SHA1-Digest: CSwJLt4IoO1ARJ+9HErstjOPjzc=

Name: system/framework/webview/paks/ro.pak
SHA1-Digest: OvfV+xfWus+YvVY0IuFxHwjjqpQ=

Name: system/bin/screenrecord
SHA1-Digest: GAXf25b1pmY0APKFecCMDWqq0h4=

Name: system/etc/security/cacerts/aeb67534.0
SHA1-Digest: gFDaAn7h32LOTjWHh01sduBgSG8=

Name: system/etc/permissions/android.hardware.sensor.light.xml
SHA1-Digest: o5fC0OmTC1XhEfP9A5C41jbAt2w=

Name: system/framework/webview/paks/en-US.pak
SHA1-Digest: 1HxW0dHDlCpo04ypw3+vfswohLQ=

Name: system/etc/init.mako.bt.sh
SHA1-Digest: Q3vIeN5Zs38E/e9uXd/7aYB+znM=

Name: system/lib/libmmmpo.so
SHA1-Digest: Ni3aLbbIaRsxNr07cY48w27Wsx0=

Name: system/lib/libqmiservices.so
SHA1-Digest: NHnn5VFMbzGD0oYpt1MtDny+tO8=

Name: system/lib/libavcodec.so
SHA1-Digest: 2G32qr+GHpMBRWui9BPMNkK0C1M=

Name: system/priv-app/ExternalStorageProvider.apk
SHA1-Digest: hZPDJbQO5BAPDj+yMzLxiWARJO0=

Name: system/lib/libminuitwrp.so
SHA1-Digest: kk/95rmpcZQlY5MNyFajsFxIByM=

Name: system/lib/libimage-jpeg-dec-omx-comp.so
SHA1-Digest: 5WI7yDAmF82kNkN3k+3xEFrno1o=

Name: system/lib/libreference-ril.so
SHA1-Digest: 2uTyuhABgLe3lrIqPyAQ8iRRbas=

Name: system/etc/wifi/WCNSS_qcom_cfg.ini
SHA1-Digest: j0x5PhGZUiAtGIJfUApvt9ZgLns=

Name: system/bin/uiautomator
SHA1-Digest: 6qKHc71GyzX8qDMesw8lxSv6AWg=

Name: system/lib/libGLES_trace.so
SHA1-Digest: fVgIv1HPcRhuHCZCufUV8ZGsxOA=

Name: system/etc/security/cacerts/3e7271e8.0
SHA1-Digest: FdIMIVDu1Ugc4defifr0Za3lD9w=

Name: META-INF/com/google/android/update-binary
SHA1-Digest: BPTV4VLpk5GkY59K+Y80tsY1KpY=

Name: system/etc/security/cacerts/f61bff45.0
SHA1-Digest: WfpE6m8R633uJojEJUGYBW4Pcak=

Name: system/etc/security/cacerts/89c02a45.0
SHA1-Digest: ybngAX5QaExUkWC81SkkkcXJZsw=

Name: system/lib/hw/bluetooth.default.so
SHA1-Digest: +rmIOrku017JvtiPMeKZYfQRL5g=

Name: system/app/WAPPushManager.apk
SHA1-Digest: ovglaThUpHWujz0KGSGwDhbjdwo=

Name: system/lib/libETC1.so
SHA1-Digest: tbAJF+2XqWIDZmn3EhRxFhWgvNg=

Name: system/fonts/RobotoCondensed-BoldItalic.ttf
SHA1-Digest: DXSl8Ew4caLfOqfdpR9vKQD6DM8=

Name: system/media/audio/ringtones/Girtab.ogg
SHA1-Digest: zjPWIkT0TQl53Q9YfX3kfTqum2Y=

Name: system/bin/screenshot
SHA1-Digest: iCb/CcQF33Xc1RBw6gas/kjqNRU=

Name: system/lib/libC2D2.so
SHA1-Digest: Ft22d1YQ/Tgf6gERY8XIG9XoMRs=

Name: system/app/LatinIME.apk
SHA1-Digest: KBs6S7NkkvwKdsz1YTtIVLgYLEQ=

Name: system/lib/libRScpp.so
SHA1-Digest: JCSW0cRfO06AMtTj8bmf6RbG1vw=

Name: system/usr/keychars/hs_detect.kcm
SHA1-Digest: djn6o7GVyEYo9hCeolSlLi/bx1s=

Name: system/lib/libvideoeditor_core.so
SHA1-Digest: U/C9yN/9QvWi2XLnJcs5tChXPSo=

Name: system/bin/sensors.qcom
SHA1-Digest: 0Jgni7ysGF5TYon0uhKMnDFu57A=

Name: system/bin/thermald
SHA1-Digest: hQ2QFUrv8eobXAIcTqcuAxZtU3E=

Name: system/lib/libexpat.so
SHA1-Digest: 1/WY0P2JDxOJIiFHPd80PgOA/U8=

Name: system/framework/webview/paks/uk.pak
SHA1-Digest: 56jiY7KVxj+hDtLUuKMSijc1/WY=

Name: system/lib/libaosprecovery.so
SHA1-Digest: 3GryhibZUSa0lEFELp3WyfyjxYM=

Name: system/etc/security/cacerts/27af790d.0
SHA1-Digest: yley+HJ3pZtS+tE8NB4MO1LcmbU=

Name: system/bin/sensorservice
SHA1-Digest: oMANsvnc2Ann78/pOQVxwBFAfyU=

Name: system/vendor/firmware/q6.mdt
SHA1-Digest: wqpTKF220oUyZhMnwdcgwcNE9iE=

Name: system/lib/libaudioutils.so
SHA1-Digest: a7ENK7bZVfw33U7+SPG8hvSBKOI=

Name: system/vendor/firmware/wcnss.b05
SHA1-Digest: OMLrRJhcySdRn3Vu5hq11vP4WJk=

Name: system/usr/keylayout/Vendor_046d_Product_c294.kl
SHA1-Digest: n8G5GZJh3RRh04UYBCiVlEHimDU=

Name: system/lib/libstagefright_soft_h264enc.so
SHA1-Digest: VZAcVdVJGtWQJSjA9dS2Av5s66A=

Name: system/lib/libsqlite_jni.so
SHA1-Digest: leDldD/obhpViunylIeN6vB22M4=

Name: system/bin/ndc
SHA1-Digest: /SLbnxG5ce17HkVYA/8xNnX7T0Y=

Name: system/vendor/firmware/wcnss.b04
SHA1-Digest: zQgcYvfDwelVz+1JhK9qji0QN5w=

Name: system/vendor/firmware/wcnss.b01
SHA1-Digest: VH6HVh/ppZ4OUGCMGUOvv62S1UA=

Name: system/vendor/firmware/wcnss.b02
SHA1-Digest: Mau+8S6A6ge5wsMkOAOCyQtG9Ok=

Name: system/lib/libskia.so
SHA1-Digest: ZlQkJpImux5/8q4w7MWhGbH+k9k=

Name: system/vendor/firmware/wcnss.b00
SHA1-Digest: 9fy07iTzcYzVA2s1+5Q1iSzHnrM=

Name: system/lib/libdrmframework.so
SHA1-Digest: uEaRz1H3iGPxDSOcgok+xrO8Hx8=

Name: system/lib/libjhead.so
SHA1-Digest: ZlXxLy4KlC6mMyUGRXEs1QvK/hA=

Name: system/lib/libthread_db.so
SHA1-Digest: NxQKlERCn1LtnNBY0Mt+lWBa1ss=

Name: system/bin/vdc
SHA1-Digest: 4KO77Mdh7pH94g+0tj+jmVnHOIs=

Name: system/lib/libandroid_runtime.so
SHA1-Digest: KIKNwo8d4Yzio4XH02qHd6c/lfc=

Name: system/lib/libmemtrack.so
SHA1-Digest: kM9meBw766VIHXrjNWZ3nUtGQ14=

Name: system/lib/libgabi++.so
SHA1-Digest: dXzIFnGbq1pyTTs/NuXmFCZv1FU=

Name: system/bin/corrupt_gdt_free_blocks
SHA1-Digest: D5CCKEkHnb9nTv0FZ+h3tiTFvZw=

Name: system/fonts/Roboto-BoldItalic.ttf
SHA1-Digest: SUxTsIpUMnaU1u1BueTu/kd1pts=

Name: system/app/Email.apk
SHA1-Digest: iDR6r35x7Ev9LXvMxHOpXOCyIRc=

Name: system/etc/security/cacerts/f4996e82.0
SHA1-Digest: vcBwkkLWphbCjGOYhBzBdxiwIw4=

Name: system/bin/ip
SHA1-Digest: LPOP6vG+NgFAajV1OuGr+av4/LE=

Name: system/lib/libstagefright_soft_vpxenc.so
SHA1-Digest: bOxTCoZ6uvcs+cdasaq1i7aJrX0=

Name: system/framework/webview/paks/it.pak
SHA1-Digest: +aObH9JdNJ73igUSg2C0waJBQH4=

Name: system/etc/security/cacerts/1e1eab7c.0
SHA1-Digest: Vsd/0nNSiGswi3cPMv0/t45e21c=

Name: system/etc/permissions/android.hardware.camera.flash-autofocus.x
 ml
SHA1-Digest: g7mwbB7DiOcqWqp/6g44tLwuKLw=

Name: system/framework/webview/paks/sv.pak
SHA1-Digest: DtHwEQDV3H7c9voqRcWVOGpDqxI=

Name: system/lib/libstagefright_soft_rawdec.so
SHA1-Digest: eb2KruXpyGJj9v8pbVvwPSncapQ=

Name: system/fonts/Roboto-Light.ttf
SHA1-Digest: Bis8dk31ztSxEkQyzrfj80uua8E=

Name: system/framework/webview/paks/te.pak
SHA1-Digest: i0a0xgorR5R4oHo7PWcdvjWZnwY=

Name: system/lib/libconnectivitymanager.so
SHA1-Digest: VYlH3oxl86XcDZuKRAF2SkwFFzU=

Name: system/lib/libpagemap.so
SHA1-Digest: FKHv0j9XnHHVcCcUDXaEf5uBaX4=

Name: system/etc/selective-spn-conf.xml
SHA1-Digest: jGYQRSyhKLZhISUmIZwJy+Uijig=

Name: system/xbin/latencytop
SHA1-Digest: 54TaWYskGj/A8aJS821Ymq60kKA=

Name: system/media/audio/ringtones/Vespa.ogg
SHA1-Digest: RVSrI6ZfZ7LdV1qeOHUb9ynv8GY=

Name: system/bin/blkid
SHA1-Digest: sAgKKRl8jnrn+XtluZ0DEId2J6c=

Name: system/app/Calculator.apk
SHA1-Digest: 3/1c+VYuzsJj2d+PQkbURVeOmxs=

Name: system/etc/permissions/com.android.location.provider.xml
SHA1-Digest: LTdinhy89ODvYRYxUm8yTOSA5VM=

Name: system/lib/libchromatix_ov8825_preview.so
SHA1-Digest: m9hw/S+jPgrfPdVPiESx04oeMR4=

Name: system/etc/permissions/android.hardware.nfc.hce.xml
SHA1-Digest: wWq1+ldWxLDP85u3Fz5sYe+o9yU=

Name: system/framework/voip-common.jar
SHA1-Digest: /tovzWkDPF60Wj3qTNQn4chlDmo=

Name: system/usr/keylayout/Vendor_046d_Product_c216.kl
SHA1-Digest: l5FztcNn+7EF/aXwMPgibvC1XXE=

Name: system/bin/mksh
SHA1-Digest: t+MhOpCbECAtXcGnKi8YghUOBMc=

Name: system/lib/libloc_eng.so
SHA1-Digest: xbqmpwjyS8NREUA44HcBzI6Ey3Y=

Name: system/lib/libmmjps.so
SHA1-Digest: PJtzXHpEdt/1Vbvv74RFiA5rTdo=

Name: system/fonts/Roboto-Italic.ttf
SHA1-Digest: +ZxvngIWwB+hcJGLrnYcnpFiyLM=

Name: system/lib/libbcinfo.so
SHA1-Digest: Y5Jisl+vTxuG7Tm9gxBJWRJyWfI=

Name: system/lib/libnfc_ndef.so
SHA1-Digest: Y9PJ/wgKjYEnwCShnONYs/3tDUg=

Name: system/bin/ks
SHA1-Digest: 9PsK63Zq9mljr7lyHmwIwF1NWv8=

Name: system/lib/libm.so
SHA1-Digest: lFLQnjbSgyw65fUyUxyuywcM4/8=

Name: system/etc/wifi/wpa_supplicant_overlay.conf
SHA1-Digest: LvHu5GXJzACs/a5GsyGVQYKeQ+I=

Name: system/bin/radiooptions
SHA1-Digest: Gs4KcoRgYFBX7DVJKBE3jHjORzc=

Name: system/bin/hostapd
SHA1-Digest: 3+Q889aPZr9jcpmED9GokA4iw/A=

Name: system/lib/libexfat.so
SHA1-Digest: pf9Rty/vvY4BR3dQP+A5naJsvGM=

Name: system/fonts/NotoSansTamil-Bold.ttf
SHA1-Digest: tb4e5E3IAgP0Uq5TwescTb6QgNU=

Name: system/etc/security/cacerts/74c26bd0.0
SHA1-Digest: hiU6bz0bP9nTJLF+n6IILLV4lQc=

Name: system/lib/libOmxVenc.so
SHA1-Digest: Xhvj4MnTqvX7GG70YUI55gRWuk8=

Name: system/bin/set_ext4_err_bit
SHA1-Digest: nuhRPM4Smw71IzYHg0EUF0i1T8o=

Name: system/usr/keylayout/apq8064-tabla-snd-card_Button_Jack.kl
SHA1-Digest: juRkkvyBiEidoQM+Pgs+117eJCk=

Name: system/bin/gdbserver
SHA1-Digest: Opf3EnLpVPs2dkMhTQuuIaw8OIA=

Name: system/fonts/NotoSansBengali-Regular.ttf
SHA1-Digest: CCQnFc2nhD+NbmDtfRZtV8rx35M=

Name: system/lib/libutils.so
SHA1-Digest: QvetXDh5xg07HEWxU2fCN0l9aJE=

Name: system/lib/libjavacore.so
SHA1-Digest: g9wVx9Iv2sTlmALyhhCMvqBc1+Q=

Name: system/xbin/dexdump
SHA1-Digest: fpcB/hrFvRDgUNQ7l8BPu80K/aE=

Name: system/etc/security/cacerts/a2df7ad7.0
SHA1-Digest: E7esZXdh8GLv5rS7fXCc7FQZBnc=

Name: system/lib/egl/libq3dtools_adreno.so
SHA1-Digest: w49Q0jUgH18NUnM/PF3KNsH59o4=

Name: system/usr/keychars/pmic8xxx_pwrkey.kcm
SHA1-Digest: djn6o7GVyEYo9hCeolSlLi/bx1s=

Name: system/etc/security/cacerts/7651b327.0
SHA1-Digest: B/G0JVZGiAFuv2dr1MFjfYDss2k=

Name: system/etc/security/cacerts/219d9499.0
SHA1-Digest: +StQYqZa0B0EDtqtwP0s76x8/Ec=

Name: system/lib/libstagefright_wfd.so
SHA1-Digest: cqW5gRtFttBQCyyMsBrcj7/7arY=

Name: system/lib/libbt-utils.so
SHA1-Digest: D6BIWlrIFoWMPFTK8J6trAMxrGQ=

Name: system/lib/libmmcamera_statsproc31.so
SHA1-Digest: R+Hm1KjWatkc1jPsmA4XfGKzgYs=

Name: system/etc/security/cacerts/a7605362.0
SHA1-Digest: PNVfhWyogguZjgFhrIiik/0ew2g=

Name: system/fonts/NotoSansBengaliUI-Bold.ttf
SHA1-Digest: iQVVVvEKxud06iDQpPSwluvrYcM=

Name: system/fonts/NotoSansMalayalamUI-Regular.ttf
SHA1-Digest: H/d5VIKhBYeFHflrH3qulDjijNU=

Name: system/media/audio/ringtones/Solarium.ogg
SHA1-Digest: 8huDwjY3HS4hNOE+vB3AzZ5TlIo=

Name: system/etc/security/cacerts/56b8a0b6.0
SHA1-Digest: dCVsksHtgXZd6hlB0fhZWnV8fO8=

Name: system/etc/security/cacerts/60afe812.0
SHA1-Digest: O7wsB4JHbU0op93BZQnG6kXwwIg=

Name: system/media/audio/notifications/Alya.ogg
SHA1-Digest: kkzjLKzgkbKJqW8OjpEGqWxI5HE=

Name: system/lib/egl/libEGL_adreno.so
SHA1-Digest: kdASrkxrsUvA6kLgRlqcP/HPL2E=

Name: system/lib/hw/power.default.so
SHA1-Digest: 2t4lFqFbnF7HVCa3E94bflZIA3c=

Name: system/bin/input
SHA1-Digest: QALzgk6btxyAeKYglJuc20newks=

Name: system/lib/libcamera_fast_af.so
SHA1-Digest: sBG3yI1KY/FPsGNA+veTr7vmtfI=

Name: system/etc/security/cacerts/3c9a4d3b.0
SHA1-Digest: zqGAMFrTtK7SwOtLRWJzBQe2LPE=

Name: system/lib/hw/local_time.default.so
SHA1-Digest: 0ZEjR0+iMALzMfuly3uvbCa6Y7w=

Name: system/bin/pm
SHA1-Digest: XY3kUD4TG6bh8EMZiFFrRWiG7Ec=

Name: system/lib/libext2_com_err.so
SHA1-Digest: fj5LirtvA/MKjHXq7Wza5iHQLcc=

Name: system/media/audio/ui/KeypressInvalid.ogg
SHA1-Digest: sDxTRriATEqAnmRaCKHwEO2JuTA=

Name: system/fonts/DroidSansMono.ttf
SHA1-Digest: Ez+2zybqBztFb7VXuUzoxGFDsRc=

Name: system/framework/android.policy.jar
SHA1-Digest: xP5efjZJjDzN5HkAtiGBT0Vqj6g=

Name: system/bin/port-bridge
SHA1-Digest: XGo9imvU7KRin76vXJs1jZO60e8=

Name: system/framework/webview/paks/et.pak
SHA1-Digest: QsOYa9HM7RX2KR8FAIiuy6E9Bx0=

Name: system/etc/security/cacerts/7a481e66.0
SHA1-Digest: 5gWEAKHFq+hBcEqLNvPFZrcrZfw=

Name: system/lib/hw/flp.msm8960.so
SHA1-Digest: q6TDdN86coQDFnxDHqYFljCB8VI=

Name: system/lib/libdsi_netctrl.so
SHA1-Digest: 1r7KBO3ak8Ewec+9nZuSKmR1sZM=

Name: system/etc/security/cacerts/5a3f0ff8.0
SHA1-Digest: BDr6BlEatDG7Pmv9xmJ71gD6DmY=

Name: system/fonts/NotoSansThaiUI-Regular.ttf
SHA1-Digest: L2YoGfUHt9PoRUe3U/eX+aO+h5o=

Name: system/priv-app/SettingsProvider.apk
SHA1-Digest: WDOFk2CZi3aeUNbtn+mFEQ/sTCc=

Name: system/media/audio/ui/KeypressStandard.ogg
SHA1-Digest: noVgXSMGfkG0dojTDwRRPm2d5pQ=

Name: system/priv-app/Shell.apk
SHA1-Digest: GFLPqq789891ewx280Ylgoz1AR0=

Name: system/lib/libGLESv1_CM.so
SHA1-Digest: afbmQWlQ1qcURJiSz1RI37BIgqc=

Name: system/lib/libeffects.so
SHA1-Digest: WVpod066UxaKq38kU7FKPRBhxXM=

Name: system/lib/libmmcamera_image_stab.so
SHA1-Digest: 8FjoOx6SLaxMUoiz6VfbUMuxtnI=

Name: system/etc/security/cacerts/e48193cf.0
SHA1-Digest: 7Y5VZtZWLaue3Iw2VKWapUEUt3w=

Name: system/etc/security/cacerts/4d654d1d.0
SHA1-Digest: BgHSGl6mG4buNtIkVNUBBe+1rEc=

Name: system/lib/libstagefright_enc_common.so
SHA1-Digest: XTDfXmXhV9kQwPBBUljBgn7apCg=

Name: system/lib/libstagefright_hdcp.so
SHA1-Digest: SMMvJx/B+2qlBC551JLCYhybvG4=

Name: system/lib/libchromium_net.so
SHA1-Digest: nFa2ooW6ckLfuWJqUc/9OkPcS40=

Name: system/lib/libsurfaceflinger.so
SHA1-Digest: k8fFWyPZjsPCgnAz89H4J/UHhvY=

Name: system/lib/libdrmframework_jni.so
SHA1-Digest: Lmkx1UpEddfUU7tfH3k5uIhyp/c=

Name: system/lib/libchromatix_vx6953_default_video.so
SHA1-Digest: 75oXSfAeHEY9F1j1KG7WIRtD0N4=

Name: system/lib/libcamera_metadata.so
SHA1-Digest: Shg617gjKb9QpP69n15JfqYBiKc=

Name: system/bin/tc
SHA1-Digest: 0iBzZ+AmvWKXAYey46mfLsg68L4=

Name: system/fonts/Roboto-LightItalic.ttf
SHA1-Digest: XDuMEcxRillSDlEwBpPpd4vIYAo=

Name: system/usr/keylayout/pmic8xxx_pwrkey.kl
SHA1-Digest: uNcl6ZwHqHEuVx84m2g0WWu/NSE=

Name: system/etc/permissions/android.hardware.telephony.gsm.xml
SHA1-Digest: nvdtSduykpjyEj1aCRzJQBwuh+c=

Name: system/framework/webview/paks/vi.pak
SHA1-Digest: 33gnfZjpNckAhQl2sXXKwjuI77U=

Name: system/xbin/memtrack_share
SHA1-Digest: JfqHCwD/ty/3O9QmYpaKy4hgvKU=

Name: system/framework/webview/paks/bn.pak
SHA1-Digest: khkklUDQjzJdkNUg9jHK1jwptjc=

Name: system/lib/soundfx/libcyanogen-dsp.so
SHA1-Digest: VJPpIQXoS9d1eHCox51XhCn1ex8=

Name: system/framework/webview/paks/nb.pak
SHA1-Digest: nMPQS1Z2oZeIc9+XldAOKfbNlzA=

Name: system/etc/security/cacerts/33815e15.0
SHA1-Digest: PQ639uwkc6q3ZLjl5u+C992/Ih8=

Name: system/lib/libstagefright_soft_amrwbenc.so
SHA1-Digest: dnh0x03WzJ3kgoXsal9CaWRe9rQ=

Name: system/etc/security/cacerts/33815e15.1
SHA1-Digest: wrQVHQPwvH1huFIWUblyirbwiI8=

Name: system/lib/libOpenSLES.so
SHA1-Digest: nvuX0il+T/4840xypT6/N2MtJhk=

Name: system/etc/security/cacerts/ab5346f4.0
SHA1-Digest: KZzpnFWpPP2xWYJfB+ZpNFsVWrs=

Name: system/framework/webview/paks/fr.pak
SHA1-Digest: lv0/5tPhEY0fli3jqVmoEpRUVP4=

Name: system/lib/libhwui.so
SHA1-Digest: Xcs0gg8O1bUxiWck2NRAKArLK+g=

Name: system/etc/security/cacerts/6fcc125d.0
SHA1-Digest: O+4k4wj6tZnjrns35E0HMBSk0C0=

Name: system/usr/icu/icudt51l.dat
SHA1-Digest: GHsGGhFhPA7skR5G72Q5OW71S9w=

Name: system/media/audio/notifications/Talitha.ogg
SHA1-Digest: 71nv1DiSU+XMgQglCHGpqc8eSiY=

Name: system/lib/libsrec_jni.so
SHA1-Digest: qsReznqMjEKF+/ztYTQ6GOexFU0=

Name: system/lib/libcamera_client.so
SHA1-Digest: NAJnx5ufsnwBX/v19MbY1NJRIBk=

Name: system/etc/security/cacerts/7d3cd826.0
SHA1-Digest: nuOxrxtBZBaRb+qqBNOrsizLojI=

Name: system/bin/bootanimation
SHA1-Digest: DMbmPYhaMb2UuXo19A2rRxGIiQw=

Name: system/lib/libsensor_user_cal.so
SHA1-Digest: +Wg5rZt+xPg+81MMsanQ5DmsaXA=

Name: system/lib/libmmipl.so
SHA1-Digest: 3BfOz2Sa1YMmTVg1NtvSJOLFS80=

Name: system/media/audio/ringtones/FreeFlight.ogg
SHA1-Digest: 77NJsEoo7DvWMcYhX25A2uRtmSg=

Name: system/lib/libc2d30-a3xx.so
SHA1-Digest: JKUHsjZEWPC8UvpiEZazaBfao4c=

Name: system/media/audio/alarms/Alarm_Rooster_02.ogg
SHA1-Digest: JhaluUQTr5D/bqpvzCXxM4fZMOw=

Name: system/etc/security/cacerts/10531352.0
SHA1-Digest: HtcNAOYUgWy2KXZnOsIOAEwVqcE=

Name: system/lib/libOmxVdec.so
SHA1-Digest: ikk+PSUXRHMLpM9YWxSRNuIxI0U=

Name: system/lib/libnetlink.so
SHA1-Digest: a7VT6gBLn3+boU3aexkSyQ0R6LA=

Name: system/priv-app/DefaultContainerService.apk
SHA1-Digest: PXDkaiJHZqhaC75nQZ7XqUD+MLk=

Name: system/media/audio/ringtones/Orion.ogg
SHA1-Digest: cgIu7CqaNId1eLWFQksR0mx5PG0=

Name: system/lib/soundfx/libaudiopreprocessing.so
SHA1-Digest: d6teX6mnI/cCEhkwNrptXtmFzL4=

Name: system/fonts/NotoSansKannadaUI-Bold.ttf
SHA1-Digest: jkXmprvw4H4YSigBUotiv8N6+SA=

Name: system/bin/dhcpcd
SHA1-Digest: 18Mo+O6O7W2jQiO6XcSKEiFsols=

Name: system/fonts/NotoSansLaoUI-Regular.ttf
SHA1-Digest: y4xGmae0SAHgrC0tIEmzGppPejU=

Name: system/framework/com.android.location.provider.jar
SHA1-Digest: dcVfn989uqvJG98e+UxUoNpw954=

Name: system/etc/init.d/00banner
SHA1-Digest: FVUx9WUN7H9mQkJIrbtCfSGSURE=

Name: system/fonts/AndroidClock_Highlight.ttf
SHA1-Digest: 0vRHOkM++Y5hREyvokR3HBnI2ig=

Name: system/lib/libnamparser.so
SHA1-Digest: V6CvCt44gdPGBZK5DxzqCFnenk8=

Name: system/media/audio/ui/VideoRecord.ogg
SHA1-Digest: tnoXrNOX2YzmVHXhgBIZMGQPJRs=

Name: system/etc/firmware/tzapps.mdt
SHA1-Digest: lt4f1KQ4jpXWiF6DBaDH3bhc5oU=

Name: system/bin/screencap
SHA1-Digest: YCYRCLoaNlHWoonHOWM71veNoqc=

Name: system/framework/webview/paks/hu.pak
SHA1-Digest: bIiliF1mjmEhVNvQpmallQtu5SA=

Name: system/etc/security/cacerts/594f1775.0
SHA1-Digest: vW6a0S8EooRCTJYHiL4ZcKgjHyg=

Name: system/bin/bridgemgrd
SHA1-Digest: I5WYYzqTHxnuoDRRtwoW43/sgcA=

Name: system/etc/security/cacerts/2fa87019.0
SHA1-Digest: wG0KuwW5774RdM5s05QcGnLGOUw=

Name: system/lib/hw/lights.mako.so
SHA1-Digest: s3q/5wj7Yr1HKlrMDTosi5hVwkQ=

Name: system/etc/event-log-tags
SHA1-Digest: +5PQmPDluBCtE2Q/F2uotbh26Vk=

Name: system/etc/thermald.conf
SHA1-Digest: C135fg7c9msWiXJcyTXNRLy6rwE=

Name: system/framework/requestsync.jar
SHA1-Digest: jq5I+uESTE/GXgynE6k47LjMbBY=

Name: system/etc/permissions/android.hardware.nfc.xml
SHA1-Digest: GIaOjWIx6Re8D6cSufWoe3tSkw4=

Name: system/xbin/busybox
SHA1-Digest: vqeYV3O5sx7xX8bQ5xnYoMKUTQE=

Name: system/usr/keylayout/Vendor_22b8_Product_093d.kl
SHA1-Digest: SNU5mBeA6Kxhy0czF4BOLpoOan8=

Name: system/fonts/DroidNaskhUI-Regular.ttf
SHA1-Digest: MSO3N0/VX/1Qff9CQCWuwNzqUdY=

Name: system/lib/libc2dcolorconvert.so
SHA1-Digest: qKl7n6exuYW3C/jk6HAaJ3GS7Mw=

Name: system/app/SoundRecorder.apk
SHA1-Digest: I5xIovKu2cezhvhaMSFo80VmLeI=

Name: system/media/audio/alarms/Fermium.ogg
SHA1-Digest: 8cR/6HtXiMpf8nTpHGWS1QHuWYI=

Name: system/lib/libdvm.so
SHA1-Digest: Kev7cozQPFCSLOuVNRhmx8kxiQg=

Name: system/lib/libqmi_cci.so
SHA1-Digest: vkZgqjKJ4S1HJzDFPY1iRMn/Kxs=

Name: system/etc/security/cacerts/fac084d7.0
SHA1-Digest: 9FF19g+G1C+Ah0NzWnd8PX9x/Bw=

Name: system/priv-app/VpnDialogs.apk
SHA1-Digest: wvZTtzSALP/sBNbcvqDD9mX3UOU=

Name: system/lib/libmdnssd.so
SHA1-Digest: erB6LFkRxiRbk7JlnOuBmYjtGDw=

Name: system/etc/security/cacerts/ee7cd6fb.0
SHA1-Digest: H8wV5yUnWsxV0xU1aqlwaQaV/9M=

Name: system/bin/usbhub
SHA1-Digest: ryCiaY7jRweVeihHXPe05cFHFkk=

Name: system/bin/vold
SHA1-Digest: /lcpc03Xj7ZR+i3oEYef1ZGgMVg=

Name: system/fonts/NotoSansBengaliUI-Regular.ttf
SHA1-Digest: DnfUxNj5ZD9E4oqNEhonagViKPw=

Name: system/media/audio/notifications/Spica.ogg
SHA1-Digest: QYkZyekhPGmpppRgc9HDU1iRq7s=

Name: system/lib/libjni_filtershow_filters.so
SHA1-Digest: WTTvI2AeLYTFTnWHZcOyaOxzP4o=

Name: system/fonts/RobotoCondensed-Regular.ttf
SHA1-Digest: 50Hh4Yf1ovPTQ/soKAMjFRDrfHM=

Name: system/vendor/lib/libloc_api_v02.so
SHA1-Digest: gH1rO11H9JzumkRtQ3Q0956G1zw=

Name: system/lib/hw/nfc_nci.mako.so
SHA1-Digest: EVl9FNtWAtc+eUaZM9/Cq0p/KnM=

Name: system/fonts/NotoColorEmoji.ttf
SHA1-Digest: PpwnAnxNovtiAc8ftxlweAnehl4=

Name: system/etc/permissions/com.cyanogenmod.nfc.enhanced.xml
SHA1-Digest: WIp2NTcXK82z7ii42Pb3Q/5hR3s=

Name: system/lib/libconfigdb.so
SHA1-Digest: oKoWkLfQYy56mbX5YZJTMWQaQxk=

Name: system/fonts/DroidSansHebrew-Regular.ttf
SHA1-Digest: x+RcN58KCjuoXGnq7mti4m/7gag=

Name: system/etc/security/cacerts/c8763593.0
SHA1-Digest: 3naxfuENAcBoY+Z1kTgcZ7pXSas=

Name: system/bin/ime
SHA1-Digest: tRT4xXnmwLMmpCiARGf1xmn/8K0=

Name: system/usr/idc/qwerty.idc
SHA1-Digest: 5oeOyx5R5vdh3tPnK4A+NyN9jzg=

Name: system/media/audio/notifications/Procyon.ogg
SHA1-Digest: 2GgqnzG7kZ8r8t6z/ZHXs9zTEFE=

Name: system/lib/libacdbloader.so
SHA1-Digest: IZl6urhln1JdGWJg2blqoEOhqUM=

Name: system/etc/bluetooth/bt_did.conf
SHA1-Digest: SnMzE97qxe69Biof0eFl4ygLxGQ=

Name: system/lib/libchromatix_vx6953_preview.so
SHA1-Digest: v2Gh8+eame6UETfQwNi9DC+fDTk=

Name: system/framework/webview/paks/sk.pak
SHA1-Digest: wq9HxhisQ8wUbBAhIeBD5qjkTuA=

Name: system/bin/media
SHA1-Digest: E+mSQn/9J/JCQ3zJzWmAY4BzzIg=

Name: system/framework/webview/paks/hi.pak
SHA1-Digest: 2HSlCVzpNgOaymmBcw8npS1uBlo=

Name: system/etc/security/cacerts/ed524cf5.0
SHA1-Digest: bD7fTTFL52cd+XEBVp0ho9tlqvc=

Name: system/etc/security/cacerts/7999be0d.0
SHA1-Digest: VZeXD1go6iEfLNIjP1Z5ZdM6KFA=

Name: system/app/VisualizationWallpapers.apk
SHA1-Digest: 0u8/pImuOAMtmMbpqIwetV7Ra7c=

Name: system/etc/security/cacerts/1dcd6f4c.0
SHA1-Digest: G0pwRQyCJICc/ycbevDh2ss7DM8=

Name: system/etc/security/cacerts/9772ca32.0
SHA1-Digest: jdEc83jP1z8CUMH0fJsW3ZIjMhQ=

Name: system/lib/soundfx/libldnhncr.so
SHA1-Digest: GHsW25puQutv9oO8hMGgWO8sZ/Y=

Name: system/lib/librs_adreno_sha1.so
SHA1-Digest: fW0ITeOUCpeDBEDFAoMePoTRU7Y=

Name: file_contexts
SHA1-Digest: 6Waz1p9TNNTPB8UI9qN1IeOB31Y=

Name: system/lib/libminzip.so
SHA1-Digest: qszLh2tFyrUNVaII9LHQYiEm8sk=

Name: system/fonts/NotoSansTelugu-Bold.ttf
SHA1-Digest: 76GFkLjGDA5sTarwOGb8Dc2C0FA=

Name: system/etc/init.d/01mpdecision
SHA1-Digest: xib4NDEXv20tJp8mfLvCUhYitJE=

Name: system/lib/libjni_latinime.so
SHA1-Digest: cHjTNadpbnZbbMMYTBO8P8rK6i8=

Name: system/app/PhaseBeam.apk
SHA1-Digest: XrxoD2fyuJXvbvD0sPH60gEMxFI=

Name: system/framework/webview/paks/zh-TW.pak
SHA1-Digest: rB8RILNLBDZrjweKFY4+eFpuXPM=

Name: system/etc/security/cacerts/5e4e69e7.0
SHA1-Digest: vy/Ea/TIuxcGnC0yPqIh1r22/8E=

Name: system/lib/libgemini.so
SHA1-Digest: 6m/ubXUQv7gH5YMD3jUsXswlMrU=

Name: system/lib/libz.so
SHA1-Digest: F1opJSmvFf10DrkAPGhiglc715w=

Name: system/lib/libqmi_encdec.so
SHA1-Digest: aRrmGpjR/Gp/WvdpPCgDofJ7a9U=

Name: system/lib/libSR_AudioIn.so
SHA1-Digest: DvhVfpUvEyPe5ZYNd78pmsgjVqU=

Name: system/bin/requestsync
SHA1-Digest: rYhU5wsWgx+19p9hyVYoPtrvMhQ=

Name: system/etc/security/cacerts/111e6273.0
SHA1-Digest: eJnjVii8dyKiLMyjRH0jEaTZfKo=

Name: system/lib/libaudioalsa.so
SHA1-Digest: imvb4kDbDdsxM16QgCdedq7km3s=

Name: system/fonts/DroidSerif-Regular.ttf
SHA1-Digest: ponOJaQGPPUBwS1hb4MvIjW1uTs=

Name: system/bin/ip6tables
SHA1-Digest: 59eEv+zFzYB7AoqmLGFk9rLUSi8=

Name: system/lib/libmmcamera_wavelet_lib.so
SHA1-Digest: 3RgLDdEejAYzteW7eUyqMFKbyvs=

Name: system/usr/keylayout/Vendor_1bad_Product_f027.kl
SHA1-Digest: rjB7M+0xPxDkAjJiwQ2igdNJLUE=

Name: system/etc/security/cacerts/e60bf0c0.0
SHA1-Digest: 0K9Jrufa+C1T/BpFjob0lM1ZUbQ=

Name: system/xbin/memtrack
SHA1-Digest: H919vqG45jzOnQIsU/tg2gRpZqY=

Name: system/lib/libtar.so
SHA1-Digest: oZT2kB/AfAFuRw8yHWYjw01jvwc=

Name: system/etc/security/cacerts/3ad48a91.0
SHA1-Digest: KudTsJFOa55FLxzrdeImifAHBnA=

Name: system/media/audio/ui/WirelessChargingStarted.ogg
SHA1-Digest: D6YKbVP5Rk7nBKOAkJVo00B6Qo8=

Name: system/fonts/NotoSansKhmerUI-Regular.ttf
SHA1-Digest: mrfUX6hSEZ62KGHcTvG4I1Krg0Y=

Name: system/lib/libchromatix_s5k4e1_default_video.so
SHA1-Digest: muWJa0WkekMJ5aVphUuoqarhoZQ=

Name: system/framework/webview/paks/lt.pak
SHA1-Digest: 2VI1DaFn8SnjS56ZVYgTK2pRdAo=

Name: system/bin/wm
SHA1-Digest: Tj4xBLDdSxajELOJsJyCAyoQMXE=

Name: system/etc/security/cacerts/08aef7bb.0
SHA1-Digest: 9D+TPZoUozMjHJpCBU+EjjFl2oQ=

Name: system/vendor/firmware/keymaster/keymaster.b01
SHA1-Digest: STblvgEcjVpu5n8oM/wJNZ7hv6U=

Name: system/fonts/NotoSansLao-Regular.ttf
SHA1-Digest: VKWrRIbaXcZAyF6uUXTZ01E5PeE=

Name: system/lib/libchromatix_imx111_preview.so
SHA1-Digest: lDOnBB3f/DsYZBZy9K5HZ11PSzo=

Name: system/vendor/firmware/keymaster/keymaster.b00
SHA1-Digest: ALIdtmbJTDbT7oCAnZ+hYxjUoIw=

Name: system/lib/libopenaes.so
SHA1-Digest: rqSyScLXactYp+Wx0dvXVSKf7+0=

Name: system/lib/libstagefright_soft_mp3dec.so
SHA1-Digest: /BNv4vKaLfJJak7uZnuT+AAm/N8=

Name: system/vendor/firmware/keymaster/keymaster.b03
SHA1-Digest: xrCxiHxiRmzGfrQx2optJnus9+4=

Name: system/vendor/firmware/keymaster/keymaster.b02
SHA1-Digest: VaGtanrH50R7hRE7SON3vfdisi8=

Name: system/etc/wifi/p2p_supplicant_overlay.conf
SHA1-Digest: bVV1Qa7l1MhCwC1abN9558iyBQs=

Name: system/etc/security/cacerts/3c860d51.0
SHA1-Digest: jVkQI9H8cxcIxztNtuABWDex3vA=

Name: system/lib/libttspico.so
SHA1-Digest: ApzxJLBuIRa0iLAyyb0rmHI5h4I=

Name: system/etc/libnfc-brcm.conf
SHA1-Digest: +IiputVyTlodSVk0zJ/+H0UKlBo=

Name: system/etc/security/cacerts/87753b0d.0
SHA1-Digest: 0YcuqGU7KT4lXFkHZw/a2i6iHE0=

Name: system/lib/libstagefright_soft_mpeg4dec.so
SHA1-Digest: gSs8VtjztTHxsZP5aTFkrXzTCOA=

Name: system/lib/libmmcutils.so
SHA1-Digest: jAK0veOpE2M/BeG6Tj8nL4xi8PM=

Name: system/usr/keylayout/Vendor_046d_Product_c532.kl
SHA1-Digest: iT7ZHxI43pKBUzjQc541oOM22hc=

Name: system/xbin/libc_test_static
SHA1-Digest: pdiAOC+OmDhhXOu8ziz+BzUFXs8=

Name: system/usr/keylayout/Vendor_1bad_Product_f016.kl
SHA1-Digest: T/FMoa+C3T2U7+EofqplJvWZTLA=

Name: system/app/CellBroadcastReceiver.apk
SHA1-Digest: +yQepdq2hzkvgb3lMpcQO973m4I=

Name: system/lib/libchromatix_ov5647_default_video.so
SHA1-Digest: StiQwB7NDB/yNP7w+TF0Fznfz80=

Name: system/etc/security/cacerts/d66b55d9.0
SHA1-Digest: d8NIs7BUrWph7+KhT4OvCK2gOAQ=

Name: system/lib/libqmi_client_qmux.so
SHA1-Digest: kAjfoz2P7wiWUNCDJLDV6F2UE6U=

Name: system/lib/libchromatix_mt9e013_default_video.so
SHA1-Digest: DX8ugACXqk8aCBhdUHt70vao21c=

Name: system/fonts/AndroidClock.ttf
SHA1-Digest: tQLlx26bnyyRQjx7NYThrIeA9XQ=

Name: system/framework/telephony-common.jar
SHA1-Digest: FRyVlbMPc4Ni1NMQgOGJr9C0Iuo=

Name: system/lib/libvorbisidec.so
SHA1-Digest: yaI3gzyNJQEP5N5LLrdPEAEXFJI=

Name: system/etc/security/cacerts/76579174.0
SHA1-Digest: StqLs29vz15zC4t2/zVeHPkt5Lg=

Name: system/etc/security/cacerts/48478734.0
SHA1-Digest: LW62JBMDiWGliKIn73nh2JVd0/g=

Name: system/usr/keylayout/Vendor_1bad_Product_f036.kl
SHA1-Digest: uF1G6iS5+RggiOGVehgIB5fdQ1M=

Name: system/etc/security/cacerts/b3fb433b.0
SHA1-Digest: f8hju0XzRng+sqv7t15EhLt+t0o=

Name: system/lib/hw/sensors.msm8960.so
SHA1-Digest: bKBfhAAdWneSqu0FqtM9HK6taPg=

Name: system/lib/libswresample.so
SHA1-Digest: Y5acqyxKckBn5W2cXeQhwoGgsjA=

Name: system/etc/security/cacerts/9339512a.0
SHA1-Digest: IYgEBlbnjTW4QuA7OeVcSOFkD4Y=

Name: system/bin/erase_image
SHA1-Digest: Q7AfXgfJscIijSffBhyOyunCDi8=

Name: system/etc/security/cacerts/b0ed035a.0
SHA1-Digest: eBd5qZv96H0mLWE0fy1SKfufT6s=

Name: system/etc/permissions/android.hardware.wifi.xml
SHA1-Digest: 2QUUSx+bDnRPeI0RKInztkPY0L8=

Name: system/bin/racoon
SHA1-Digest: rgaP1HMDtuffq05fhXcgozvondk=

Name: system/lib/soundfx/libdownmix.so
SHA1-Digest: Zp5DpVYxxh27tpOwbteWB2v3530=

Name: system/framework/com.android.media.remotedisplay.jar
SHA1-Digest: O2BfvPMq9QjHIMZ+DUdn0i3ieuA=

Name: system/etc/security/cacerts/f80cc7f6.0
SHA1-Digest: ARVUcymhCClmQ/Tie2XNtU7v5YU=

Name: system/usr/keychars/Virtual.kcm
SHA1-Digest: 32b7xTYZI1kcHm0m32EwUmAvdyI=

Name: system/app/Music.apk
SHA1-Digest: 2mosdGmsepfs5PRSOVrQpiVveDA=

Name: system/etc/security/cacerts/69105f4f.0
SHA1-Digest: vjodlZ4ohrCKE1XV/pwwOfwecxE=

Name: system/lib/libbcc.so
SHA1-Digest: /G2F1iRYr+8DdNQL9+sPFjWrv9w=

Name: system/lib/libsensor1.so
SHA1-Digest: tDQ8TJQTniwhFoTi0NlyVWw+Tx8=

Name: system/lib/libwfcu.so
SHA1-Digest: uhz7Fs8m7RcEQ1MEwl+DkjkwmuI=

Name: system/lib/libjni_eglfence.so
SHA1-Digest: eQOWlTFJ9nmVETwyq44UJyWJBBs=

Name: system/etc/security/cacerts/5cf9d536.0
SHA1-Digest: +xYAukQB0ANPHDdVyJ36kQO95Aw=

Name: system/lib/libstdc++.so
SHA1-Digest: /qwX0ZPoP6BBwtwPQqRH+YB4ps0=

Name: system/bin/reboot
SHA1-Digest: ujKYdfGFKAcVmByPfYU/t1ulQnk=

Name: system/bin/ping6
SHA1-Digest: i7pwjDp6I+czxZK5V8XVS3UKULo=

Name: system/lib/hw/audio.a2dp.default.so
SHA1-Digest: 1mJbCrAye6EU2lnzOpY71DH+G6E=

Name: system/media/audio/notifications/OnTheHunt.ogg
SHA1-Digest: zAIQHLBvgqgE3jbWB8UeCc+Wxis=

Name: system/lib/libcameraservice.so
SHA1-Digest: FLbaqUs3vxdgnec/4HCkdCIXE5U=

Name: system/lib/libstagefright_soft_vorbisdec.so
SHA1-Digest: d0CjvD0FVxvGSTT6pKfPBwjwQKA=

Name: system/fonts/NotoSansSymbols-Regular.ttf
SHA1-Digest: I4Ms3tJOm8LhHZpqAh53m64QhH4=

Name: system/etc/security/cacerts/fb126c6d.0
SHA1-Digest: B7A1dtoxzx/llSC3eOOK2giTQII=

Name: system/framework/uiautomator.jar
SHA1-Digest: JYijCCexXDq6zSZIq0lus9Mt2cI=

Name: system/lib/libhardware.so
SHA1-Digest: 73pgPFB4AWITmvyvsYN8xHgmZ5Q=

Name: system/media/audio/notifications/Krypton.ogg
SHA1-Digest: cUUL9l5aSmwdGnuILteygeN8/z8=

Name: system/priv-app/TeleService.apk
SHA1-Digest: Xsx2SyXBog7f9FOEPWrvfYNhOJU=

Name: system/lib/libnbaio.so
SHA1-Digest: QugrzN0aQjtsG9FHJx7Keo9o010=

Name: system/etc/media_codecs.xml
SHA1-Digest: LtBQ2A3BH7z9aIfEGMN+z35cbs4=

Name: system/lib/libc.so
SHA1-Digest: EB8wiPhBIvFSLz57LYkV0ccAvR0=

Name: system/xbin/showmap
SHA1-Digest: C+sLq28U2kfmUFsGI2mh+1wuM0U=

Name: META-INF/com/android/metadata
SHA1-Digest: AEqkLG7Kt7f4YOqTOSmutbgaQKU=

Name: system/lib/libui.so
SHA1-Digest: RfEk5WEdiOuL7H0ExpM+8aNU6O4=

Name: system/etc/security/cacerts/2d9dafe4.0
SHA1-Digest: pGy3BDD1O35Aq6LANMtXBS0MKUE=

Name: system/lib/libext2_profile.so
SHA1-Digest: tNq9xd7iU3z/MJcffi9BEbsvC30=

Name: system/bin/qseecomd
SHA1-Digest: 8Bje7igTfOtL5bCtHPoPz7SrBR4=

Name: system/lib/libgui.so
SHA1-Digest: 3fCMVbZ8/dMhNnghz7km7w2ozmQ=

Name: system/bin/mount.exfat
SHA1-Digest: OTG4vOM5zERDmELqODrI+BFv/B8=

Name: system/priv-app/Dialer.apk
SHA1-Digest: YHwH3gSjc5zZgMP/MH7xXPgufXg=

Name: system/etc/security/cacerts/bf64f35b.0
SHA1-Digest: 1COEqn5riDNASUhdDRW+qy66jHc=

Name: system/framework/webview/paks/ms.pak
SHA1-Digest: CaF6nAXiFgVNSxwLtN9ImDlYR+g=

Name: system/framework/webview/paks/es.pak
SHA1-Digest: F6xaCMyTXdZ5hfBNtxHMi6Lp48Y=

Name: system/lib/libswscale.so
SHA1-Digest: YJy350IVb0tZAxpsM9dk8Q2JhY8=

Name: system/lib/libmm-color-convertor.so
SHA1-Digest: s44G8wqnBbNQRJwSireHvScuTow=

Name: system/lib/libinput.so
SHA1-Digest: 8+Uu3bK/K/F+qxrcltnou6mXV5g=

Name: system/etc/security/cacerts/ddc328ff.0
SHA1-Digest: I9gpfchNOEKamvfg/iu/risKMFo=

Name: system/framework/webview/paks/zh-CN.pak
SHA1-Digest: 2248GVmwj9ohrGHsYw/syb8SqG0=

Name: system/etc/bluetooth/bt_stack.conf
SHA1-Digest: dzkneT54ng4/VRK1PiRI2m6KUiw=

Name: system/usr/keylayout/Vendor_1689_Product_fd01.kl
SHA1-Digest: Hvotg4ihxcDEB0gbl0i+d9qaZgo=

Name: system/etc/security/cacerts/418595b9.0
SHA1-Digest: R+c1gg25ww72J7XGjBkmxB+fDJo=

Name: system/lib/libchromatix_ov9726_default_video.so
SHA1-Digest: RfUz90a2s+ZF0YrrgNrt53o2Q0c=

Name: system/lib/librtp_jni.so
SHA1-Digest: f7HhrQVe50CyaQv+tFRmA0XpB18=

Name: system/etc/clatd.conf
SHA1-Digest: P1nyhdj2s+hG78lstGKJ+DbYXGM=

Name: system/lib/egl/eglsubAndroid.so
SHA1-Digest: a3FLS1shpaSMse5Ix7LO+Fm9xsQ=

Name: system/etc/firmware/vidc.mdt
SHA1-Digest: n4sQMac93FwX0IzByCdZ9zY7/4E=

Name: system/lib/libmedia_jni.so
SHA1-Digest: lFDCVztMZqoB8qgOPG7BlHCAXAw=

Name: system/lib/libjhead_jni.so
SHA1-Digest: lfBSk/DanKWBZeTEb9HcmZyLnQc=

Name: system/bin/btnvtool
SHA1-Digest: Uo+MvY0Z2j8FrhjhJhvpLTKHrOg=

Name: system/lib/libpower.so
SHA1-Digest: 5EqHmRn1nFc1/DXk2zvcAunq0/4=

Name: system/etc/mkshrc
SHA1-Digest: ezCjZ8YaPXx1a8c3I6Nz9SjP9Vs=

Name: system/media/audio/alarms/Alarm_Beep_01.ogg
SHA1-Digest: tyeJsmvjmrcQcal3Ex/JIhCgSC0=

Name: system/lib/libqdutils.so
SHA1-Digest: ISlFgC7YSMGZuqhGE2KGirAoZm4=

Name: system/etc/init.d/50selinuxrelabel
SHA1-Digest: JXXiL7NoT98W71mWNl8fOvxwFbk=

Name: system/bin/bdAddrLoader
SHA1-Digest: YM+qV+J7Gv0wr12E9NEpWKstFcM=

Name: system/xbin/showslab
SHA1-Digest: Ig3SPsHDoglbS22LjDn3YeFC/+w=

Name: system/vendor/lib/libizat_core.so
SHA1-Digest: nArl9JF8TqltQJ0ysDBz6L+FuT4=

Name: system/lib/libsonivox.so
SHA1-Digest: UJlZUAmSwEVethM/3PNvSoJ1GGg=

Name: system/etc/media_profiles.xml
SHA1-Digest: EzmEr1SjOWeVGtnMFlzckT635v4=

Name: system/media/audio/ringtones/Carina.ogg
SHA1-Digest: x9XdPHkJC2SWXaq2Gh0SC/yaOdg=

Name: system/lib/libstagefright.so
SHA1-Digest: knfDv1EhZsQ4RPXiVehVM4pDQEA=

Name: system/etc/permissions/android.hardware.sensor.gyroscope.xml
SHA1-Digest: brL84JgL2wCWqFvQAQDPM5lm+4o=

Name: system/lib/libexternal.so
SHA1-Digest: RoqM5ahVhURcMBK2nJ7W64hmeko=

Name: system/lib/libmedialogservice.so
SHA1-Digest: HtC+GJeiTnmT/tOp8q+O6yVAwsE=

Name: system/bin/settings
SHA1-Digest: 8QUkSKMNAWs5G/VQMdS9sQ7tl0s=

Name: system/xbin/sqlite3
SHA1-Digest: ztNHKZG75h8bzet+Hx5Px07diyQ=

Name: system/priv-app/ContactsProvider.apk
SHA1-Digest: Xyp8GZGk59280oPzdnDbk89trK0=

Name: system/etc/security/cacerts/5f47b495.0
SHA1-Digest: PYa9YKJqJC6Y5T49dE0G0koN/KA=

Name: system/etc/security/cacerts/72f369af.0
SHA1-Digest: xMkXIARdQKXYtJuoTytZIleDzK0=

Name: system/lib/drm/libfwdlockengine.so
SHA1-Digest: htYSPo/TwOjGqfseNNt4qIxYeA0=

Name: system/lib/liboemcrypto.so
SHA1-Digest: AjMRQDvzOZOcq8wvUNasliLnOzI=

Name: system/etc/security/cacerts/84cba82f.0
SHA1-Digest: PUtKtQ9Nh+7xoyMujYcOs6myxlo=

Name: system/lib/egl/libGLESv1_CM_adreno.so
SHA1-Digest: kk0FaO5wCIcAppyYi560mECF8L0=

Name: system/etc/security/cacerts/399e7759.0
SHA1-Digest: VBr3UWCguhLw6Mm42DoohFANcS8=

Name: system/media/audio/ui/Lock.ogg
SHA1-Digest: wdg9N67/k6Dg40ApcFlTblykLp0=

Name: system/framework/am.jar
SHA1-Digest: 4CWXWCa/zTvXmJ6yvNO54UwFSOo=

Name: system/framework/core.jar
SHA1-Digest: ygut7AgnhebIoYjp7UAZD/bD20E=

Name: system/framework/webview/paks/he.pak
SHA1-Digest: EN9+J2cpH0eSB2ItoG49vOELdyw=

Name: system/usr/keylayout/Vendor_0583_Product_2060.kl
SHA1-Digest: rwrHDiTAMCNcVhjUOWbXSpUxnFg=

Name: system/bin/diag_klog
SHA1-Digest: U+NpHzPCB6AjTUKwrhm81VYlidA=

Name: system/framework/ime.jar
SHA1-Digest: j/G/VCKWtj0YTLQUC+MKcg5h3dI=

Name: system/app/KeyChain.apk
SHA1-Digest: Io5SpBMN7xzhrF3gtQnqg+leifM=

Name: system/etc/security/cacerts/c33a80d4.0
SHA1-Digest: BBmYK5frp02F2NP0PwPczb/eKjM=

Name: system/app/SlimIRC.apk
SHA1-Digest: l8qZ21q2fUbXgs/Kxot8uJJ/B2c=

Name: system/etc/security/cacerts/b7db1890.0
SHA1-Digest: n/5NcNdzIA/JDxP1ZSuBswCWLvY=

Name: system/lib/librs_jni.so
SHA1-Digest: RB9sIg3XGiTxS2ifOoB6CFjBTEo=

Name: system/app/UserDictionaryProvider.apk
SHA1-Digest: s1CC0GhL+T48+IxQZRZInll05bc=

Name: system/fonts/NotoSansKannada-Regular.ttf
SHA1-Digest: B3NyW2QT+SGnIjaFz308AdF+PGA=

Name: system/etc/security/cacerts/bc3f2570.0
SHA1-Digest: XnBLg1jMoU9a313EwfqiyW7IHtk=

Name: system/etc/security/cacerts/124bbd54.0
SHA1-Digest: OXPix8Y5jubMndNxaBClQGy9Bac=

Name: system/lib/libstagefright_yuv.so
SHA1-Digest: IsuxOrlxoishlPhGyD0YH1GNE7Y=

Name: system/fonts/NotoSansKhmer-Regular.ttf
SHA1-Digest: 2ACA9U+xNVHgwf4A8XoXKY2VEHs=

Name: system/framework/webview/paks/ja.pak
SHA1-Digest: DNm3cO0U7fcx87DcuuFjCX7fI4Q=

Name: system/lib/libdsutils.so
SHA1-Digest: mYuuUgOMA6idKMESgsfin7Wk6Js=

Name: system/xbin/librank
SHA1-Digest: 5Ntv0Dm2rbNiNf5IKXOJ2pKv8vI=

Name: system/lib/libsuspend.so
SHA1-Digest: Z4NpA053osA4xldDBFEb166GM7w=

Name: system/bin/logcat
SHA1-Digest: X3Y7HWjMUzKPhKmPFCGvZCpoZuc=

Name: system/bin/mke2fs
SHA1-Digest: +o3wcU/trxoqnMSeFUeeF+nCcOs=

Name: system/bin/oatdump
SHA1-Digest: pa/Q4A/gwqNCjl0QuxV0AwZoLU8=

Name: system/bin/run-as
SHA1-Digest: +NHZdRBkHNHMCU5Gf1QwEsS7CcE=

Name: system/usr/idc/touch_dev.idc
SHA1-Digest: kVuM/KQUMG0r+gGJ5VDEse0DugA=

Name: system/fonts/NotoSansKannada-Bold.ttf
SHA1-Digest: C61iZbbJPiSCD+q4NYDVcm3us7Y=

Name: system/framework/svc.jar
SHA1-Digest: YmkOkFnAX2ltaa+WuRt9z4JTAv8=

Name: system/framework/webview/paks/ar.pak
SHA1-Digest: wEq4xMWCaNCYoEoKEqlAOiG9d1g=

Name: system/xbin/libc_test
SHA1-Digest: IwYo7k5H7rYsAfOVIwvbkmoW1wQ=

Name: system/bin/dumpstate
SHA1-Digest: +hice19/4/5AkwmvqA/9eeU9EtE=

Name: system/fonts/DroidSerif-Italic.ttf
SHA1-Digest: 6RzGwa6aZploO87gJFUctY0b55A=

Name: system/bin/clatd
SHA1-Digest: EqWIY64CXUHoneXsJeeIyTNxT/g=

Name: system/lib/libAKM.so
SHA1-Digest: YkWG/k5v12ZhDKyO8zKDXwBmmpc=

Name: system/etc/backup.conf
SHA1-Digest: ewIKLZU4aP9IXWXf6JMzygRZn7s=

Name: system/fonts/NotoSansTamilUI-Regular.ttf
SHA1-Digest: 8B0h9uHi6oKzTJcMbrzdkhCsDmI=

Name: system/framework/webview/paks/gu.pak
SHA1-Digest: migN3cQU2azBELw87MUt9dUFrb8=

Name: system/framework/webview/paks/ko.pak
SHA1-Digest: AiGIoNcIKGRLMEf/sgkkx6620Kg=

Name: system/etc/security/cacerts/40dc992e.0
SHA1-Digest: VFYNfA1ZTooFpMxkTlx2bXN6bV4=

Name: system/vendor/lib/libloc_ds_api.so
SHA1-Digest: 6zFKhd9DZ4vX/vGugtMfzMbKYNI=

Name: system/lib/libavutil.so
SHA1-Digest: BOdHV+OTgUsqivvnkuhYMVYLt3w=

Name: system/fonts/DroidSansFallback.ttf
SHA1-Digest: Sko40N6pbL79P9Rli02+53lWwyg=

Name: system/etc/security/cacerts/d59297b8.0
SHA1-Digest: oSfX3KRSP4DlMy36rqOfytyvU7A=

Name: system/lib/libqmi_csi.so
SHA1-Digest: tvUli6Xet7joduQ8/Gu+bFVwJSw=

Name: system/etc/permissions/android.hardware.wifi.direct.xml
SHA1-Digest: 26Zih/5IpKCLJgM/cg+lI9zxZ4Q=

Name: system/media/audio/ringtones/Themos.ogg
SHA1-Digest: 9SNMUbxKalKdnUzk2Vr8+gUeshM=

Name: system/lib/libchromatix_ov5647_video_hfr.so
SHA1-Digest: KMcJi/Qnbrm2bMLhEy8jahzpX/Y=

Name: system/lib/libbinder.so
SHA1-Digest: gJIWBqLq4seGkl7hxFLpdZCyupw=

Name: system/lib/libsurfaceflinger_ddmconnection.so
SHA1-Digest: 4RnFoMC2L3sXRjBoIdbTJKrwptw=

Name: system/media/bootanimation.zip
SHA1-Digest: 9vI6jGNfqzIoqkAc+RHHluOVvnA=

Name: system/lib/libchromatix_imx111_zsl.so
SHA1-Digest: ktOpXEUcrwN9ItoS4g2lzhAsY8s=

Name: system/lib/libmmjpeg.so
SHA1-Digest: JfzAibLLcgUVC4bfIyiJoKb33Qg=

Name: system/framework/wm.jar
SHA1-Digest: qx2apxFAd0ZC6XebArU4Z6qo+Ig=

Name: system/lib/libstagefright_chromium_http.so
SHA1-Digest: s2sPhs5IAjNc2MqaMVzC4Jgtv44=

Name: system/framework/media_cmd.jar
SHA1-Digest: 4f36VPqaubzYKJ0HZFIHeADdM20=

Name: system/etc/security/cacerts/9dbefe7b.0
SHA1-Digest: CLx0mzG0ajvb1yuk7RIfzqbHoME=

Name: system/etc/security/cacerts/02b73561.0
SHA1-Digest: 9i3z/3hCXgOYpEWeFkt7O27uy4g=

Name: system/framework/webview/paks/ca.pak
SHA1-Digest: 8tw72S8liAWU52i/Hbojy3U0nYg=

Name: system/fonts/Roboto-ThinItalic.ttf
SHA1-Digest: 9EWD8Ev5mKPK4zSL99MshUuXRJY=

Name: system/etc/security/cacerts/2afc57aa.0
SHA1-Digest: w69r9joBX468YZGH6gtGA4w7YKY=

Name: system/etc/security/cacerts/d537fba6.0
SHA1-Digest: NRMs+C1Qjv+M+HD9IffDvmVS6H8=

Name: system/etc/security/cacerts/343eb6cb.0
SHA1-Digest: sFrzepnyjhmW2C6eTWgUaexOxpQ=

Name: system/lib/libbluetooth_jni.so
SHA1-Digest: FJpNDk0/2R7FOe9w8g2EMAnt5xc=

Name: system/lib/libnativehelper.so
SHA1-Digest: fKUhkzCHKZw3UCHUtjzt6ych6OI=

Name: system/bin/service
SHA1-Digest: diHVEty3/8HAor/9yxfgn7ZBTNo=

Name: system/lib/libI420colorconvert.so
SHA1-Digest: LsqgOmkt48KKOpXFmGa8d7hg8ic=

Name: system/bin/netcfg
SHA1-Digest: PmQCgIU1ecx+UZ84fJH8pBTU7Us=

Name: system/etc/security/cacerts/cb156124.0
SHA1-Digest: IEzwP4ScvPxomCvM90Yzf7/qXhg=

Name: system/bin/servicemanager
SHA1-Digest: dET0F6s41OcQ4iu1UsHQ3YKkpHs=

Name: system/etc/security/cacerts/0d188d89.0
SHA1-Digest: cU8WHOmVn7DC7C6UDcoosXjKToQ=

Name: system/etc/firmware/vidc_1080p.fw
SHA1-Digest: BxCAIiURabTyffQ+OpJqVYYsCUQ=

Name: system/app/NfcNci.apk
SHA1-Digest: fLcUoH9WjUQfazR0PSrXTBs0X+4=

Name: system/media/audio/ui/KeypressSpacebar.ogg
SHA1-Digest: YncHfh7nyCMeGjmkQ/8FjROROhY=

Name: system/lib/libclcore_debug.bc
SHA1-Digest: 167CsqPKuGQ2B3g55hOZlck4v6M=

Name: system/usr/idc/qwerty2.idc
SHA1-Digest: /k6dNiHz49smZosdSvGtSb0EYtA=

Name: system/lib/libqmi.so
SHA1-Digest: 84BdR4WEWm16NUOu6XjKfZKnzPc=

Name: system/bin/efsks
SHA1-Digest: OZ0NM1juDhGj6yf3XxuVEwDB+Io=

Name: system/lib/libvideoeditor_jni.so
SHA1-Digest: +KMyrVNo8Xc4qV2rgGfRXgMmqxs=

Name: system/bin/tune2fs
SHA1-Digest: H5enRe2slY8vczVe8r0KouVcWRQ=

Name: system/xbin/strace
SHA1-Digest: Ez1wlY1agWal9LN5wNJ0OCXlgjk=

Name: system/vendor/etc/audio_effects.conf
SHA1-Digest: v4297OHFQbLoOJ/zpB08wG11IV4=

Name: system/fonts/RobotoCondensed-Italic.ttf
SHA1-Digest: 2HTA28h1UIDos+zi/MxK4aZCCYU=

Name: system/lib/modules/scsi_wait_scan.ko
SHA1-Digest: VZrP24fGi96NXR7kCxKe2XhNV1k=

Name: system/framework/services.jar
SHA1-Digest: iEFT5ivs7/s/i5airmJv5b1s2TA=

Name: system/media/audio/alarms/Alarm_Classic.ogg
SHA1-Digest: AsjVkCCSaw0IoZosYaIH5rC/8Xc=

Name: system/bin/hostapd_cli
SHA1-Digest: 87KNYZtyG1h0ls/KEnp9tiPpO2w=

Name: system/lib/hw/gralloc.msm8960.so
SHA1-Digest: 34gHC1Skq+9jfKy4aw/SnzIBGUI=

Name: system/usr/keylayout/Vendor_046d_Product_c21f.kl
SHA1-Digest: fFw/7AFxDXyjm5XP4OAox6PlQ34=

Name: system/media/audio/notifications/Tejat.ogg
SHA1-Digest: /e/q2TWL9PIQj0DT5SY7PL0S+rE=

Name: system/fonts/NotoSansTeluguUI-Regular.ttf
SHA1-Digest: mweRM034we3QpYnifczkNJFSvzI=

Name: system/lib/libdl.so
SHA1-Digest: rIDSaMX2g3oBdg898mi4l7fqyUs=

Name: system/usr/keylayout/Vendor_1d79_Product_0009.kl
SHA1-Digest: 5UKBfPrnvZQWK4Snwdjhq8P1RYk=

Name: system/lib/libjni_jpegstream.so
SHA1-Digest: OsIfkfcNi76nfileQqPs0UksVEw=

Name: system/framework/content.jar
SHA1-Digest: o1AlHUfTHJn/yF/twUyalGtrjXU=

Name: system/lib/libchromatix_imx111_default_video.so
SHA1-Digest: nGaYQXQpyt+dAZRmg4enjTKZmFA=

Name: system/lib/libmmmpod.so
SHA1-Digest: x/2yS/KX/ErsR5GfYglGLLpzagQ=

Name: boot.img
SHA1-Digest: G21wkQLF6rR6zCf+eJI3m6yEkU8=

Name: system/lib/libsqlite.so
SHA1-Digest: bseyfIwUC0rbDGNPyUFAmCnsZj4=

Name: system/app/BasicDreams.apk
SHA1-Digest: IJq2rscZ0zYu2TFd9HjtrVaz7kw=

Name: system/etc/security/cacerts/450c6e38.0
SHA1-Digest: MMJv7WWzc59Mw6z4XBRHPzt68/M=

Name: system/framework/framework.jar
SHA1-Digest: 9LNMZ4ddHTqECCyj93gX0lWbFaw=

Name: system/etc/permissions/android.hardware.camera.front.xml
SHA1-Digest: mcyCGm9C/+4VQxBab+pwVhGQG3k=

Name: system/app/SpareParts.apk
SHA1-Digest: vOdUyDH2Ld8gj8doTAjxKqy2zF0=

Name: system/framework/webview/paks/cs.pak
SHA1-Digest: Hxs/WN5O9mugNGKRjLRzEn5gYHo=

Name: system/fonts/NotoSansMalayalam-Regular.ttf
SHA1-Digest: YV/yn+VGzIeCTXKdwj3vP4XsC7w=

Name: system/lib/hw/audio.usb.default.so
SHA1-Digest: c846R01voXTPIj9bfcImtOIWjG8=

Name: system/vendor/firmware/a300_pm4.fw
SHA1-Digest: cCnUT3/7Pr2Tf/DMZIzwx7s9vF4=

Name: system/etc/permissions/android.hardware.audio.low_latency.xml
SHA1-Digest: mIVjpgEQFeKUUGv6b82ioTdskfk=

Name: system/etc/security/cacerts/58a44af1.0
SHA1-Digest: WzvF4UPVB+Fw05SvpPhepVRgIh0=

Name: system/etc/security/cacerts/1dbdda5b.0
SHA1-Digest: ACt/SjJHTXJ6uqi61f1C9bseMqU=

Name: system/etc/security/cacerts/12d55845.0
SHA1-Digest: VygbpunQkNEbnbqB/uKdSBCdNJ4=

Name: system/lib/libwilhelm.so
SHA1-Digest: VxAH2Y8eCzcEKeGF8sOpMD+doWc=

Name: system/lib/libselinux.so
SHA1-Digest: OCKTtkCElnTcXuivK6Q+F2chMtw=

Name: system/priv-app/FusedLocation.apk
SHA1-Digest: 1c8+aycCVVZ4fSctn81GTTlUIq4=

Name: system/etc/security/cacerts/9ab62355.0
SHA1-Digest: j3sblZVGeu+//MQMrrGto/2w54E=

Name: system/vendor/firmware/wcnss.mdt
SHA1-Digest: HwwQLucYR41gpcbHP9i+x3Y8tb0=

Name: system/lib/libqdi.so
SHA1-Digest: 3Mnsgaql3DbbC1MCACIRXcxomxw=

Name: system/lib/liblogwrap.so
SHA1-Digest: 2ktcqOisDoUaDa4vBD7NcqgnuNQ=

Name: system/etc/gps.conf
SHA1-Digest: Yzpa4PJ7jAkDcEOQ61x0HxF1++c=

Name: system/fonts/NotoSansDevanagariUI-Regular.ttf
SHA1-Digest: xDoJp4HjeBSLKKA3JSvUSqSaE5E=

Name: system/bin/dalvikvm
SHA1-Digest: 9TebQpq+4eF5cBXbCBkLJF33ryE=

Name: system/framework/webview/paks/lv.pak
SHA1-Digest: XTXVChiJyKdZLQB2dUmFk0tuilA=

Name: system/lib/libc_malloc_debug_leak.so
SHA1-Digest: XYlYuJq2dDOFv2/fy5AZ4FgGa5I=

Name: system/lib/libclcore.bc
SHA1-Digest: L9T2Zhbjtpg7KYUbaSPxzHWpNLg=

Name: system/lib/libclcore_neon.bc
SHA1-Digest: 6x8FkkPhXEDEs9ChYClJzLk4ISA=

Name: system/media/audio/notifications/Antimony.ogg
SHA1-Digest: /QTk+/dv4FDMZhDhJ+/UIg8MXQo=

Name: system/etc/security/cacerts/75680d2e.0
SHA1-Digest: Ywy4JzUkOlg3mWzRTxe3w26m1Fg=

Name: system/lib/libxml.so
SHA1-Digest: jAPTNUw9Mo5Mt/R+3SJviuXaNeg=

Name: system/lib/libjni_mosaic.so
SHA1-Digest: o1EjSAr3eTw3+/+4kZgxZw24ZPU=

Name: system/lib/libdivxdrmdecrypt.so
SHA1-Digest: F6pL7pwXzp01uhg0u2AciThQnMY=

Name: system/lib/libvideoeditor_videofilters.so
SHA1-Digest: YmSzGhRB3rjzN2gDle4x4D5oGNA=

Name: system/lib/libmedia.so
SHA1-Digest: ZBYp9XytnwPziDmvp6ELuz2pYKk=

Name: system/lib/libmemalloc.so
SHA1-Digest: SbbW3/R8VZ0RqbZH9f6PWSDZsDg=

Name: system/lib/libfilterpack_imageproc.so
SHA1-Digest: 0TLarMAfJ8PbUbyO798bti8Tg+Y=

Name: system/media/audio/ringtones/CANISMAJOR.ogg
SHA1-Digest: Kg5cS+VePqBhlHgZhBcJQCNSaro=

Name: system/lib/libqservice.so
SHA1-Digest: UJHmirMbO32HCH52c3SRRjhJaxg=

Name: system/usr/keylayout/Vendor_1689_Product_fe00.kl
SHA1-Digest: mXVQzUzClwDeeY5Jhkx0tqfMUZM=

Name: system/fonts/DroidSerif-Bold.ttf
SHA1-Digest: J3XpuOlqPpWTrLXPaSOrsuYAgYc=

Name: system/lib/libloc_core.so
SHA1-Digest: NToKW9fMZw5KEIxSJs41/iRjxn0=

Name: system/xbin/micro_bench
SHA1-Digest: Z3PYIXBZ5f4YFXPNrJ2qXzsPW5w=

Name: system/lib/libchromatix_imx119_preview.so
SHA1-Digest: OoL07+H8gu6sbf3POH+NarITSJo=

Name: system/app/DeskClock.apk
SHA1-Digest: bC3T+gxGIsHLvdccQnURO0YMBAQ=

Name: system/lib/egl/libplayback_adreno.so
SHA1-Digest: p2tCTXnCslOMn2R02gfNiZqv9Eg=

Name: system/lib/hw/audio.r_submix.default.so
SHA1-Digest: pEgl+Z3RngXPY0uKTU0+Juvvo4I=

Name: system/etc/system_fonts.xml
SHA1-Digest: +46qXW1RdVJemcqPMDoMZ3DrB8M=

Name: system/lib/libmorpho_noise_reduction.so
SHA1-Digest: Aj9VGdNbVObc4aC3c+H+6y7ggJo=

Name: system/framework/bmgr.jar
SHA1-Digest: wocMH9h1ooWruO7i37xVF3OmnTs=

Name: system/lib/soundfx/libreverbwrapper.so
SHA1-Digest: Og4x2duVjelhS7YStldpyfx+GSw=

Name: system/etc/security/cacerts/7672ac4b.0
SHA1-Digest: UvZbAUQW3Kmmpm17mZocj1tF0jQ=

Name: system/fonts/DroidNaskh-Regular.ttf
SHA1-Digest: BYgbdAaHcWR/QhWGAWHkf7yQLCM=

Name: system/etc/security/cacerts/00673b5b.0
SHA1-Digest: /glFgU6b6yAyjlmYTrBrrVf5w+I=

Name: system/lib/libexif.so
SHA1-Digest: dkDCwaXC5/56UKTguS022OUsAhc=

Name: system/lib/libjni_tinyplanet.so
SHA1-Digest: a8siMBt/IRkGddyi+2fU2XCeAOo=

Name: system/addon.d/50-slim.sh
SHA1-Digest: 3L2bDUCfJAswjAtQXz0dwFvh8IM=

Name: system/lib/libmmcamera_hdr_lib.so
SHA1-Digest: yJekudOMhwBJfXOuy7Xdbb/GvBk=

Name: system/etc/security/cacerts/6e8bf996.0
SHA1-Digest: 0V9KohmUchCI6OkS+T/x72NP/gk=

Name: system/usr/keychars/apq8064-tabla-snd-card_Button_Jack.kcm
SHA1-Digest: djn6o7GVyEYo9hCeolSlLi/bx1s=

Name: system/xbin/add-property-tag
SHA1-Digest: JiUHMAItPBD348CZIGa+s5CWBW8=

Name: system/lib/libsoundpool.so
SHA1-Digest: CzmTYoNM5Fqr6HjuDw3+MQSucTQ=

Name: system/app/DashClock.apk
SHA1-Digest: oBjeNxMu8wIZAbrKNLbT9NElh2M=

Name: system/etc/security/cacerts/5021a0a2.0
SHA1-Digest: UBYASAodZUVaerLtNbjgLEWdJI8=

Name: system/etc/audio_effects.conf
SHA1-Digest: BrdUnjGR/e3cK1PQ2IbfTPOJ7lo=

Name: system/fonts/NotoSansTelugu-Regular.ttf
SHA1-Digest: 3aKKubUuM8W3A8Ly90b8rHw9FvQ=

Name: system/vendor/firmware/q6.b00
SHA1-Digest: NsMf953vi9LwfwW7vYvwqJyU6DI=

Name: system/bin/netmgrd
SHA1-Digest: SO0QsrDAuCC8dqWYW4H4MrFYuDw=

Name: system/vendor/firmware/q6.b01
SHA1-Digest: nXNmdu7SrIce+65FzdS/YVRQYtA=

Name: system/vendor/firmware/a300_pfp.fw
SHA1-Digest: iZ2/rUgSCElxz8H/MPBqS0XC00w=

Name: system/etc/permissions/android.hardware.bluetooth_le.xml
SHA1-Digest: 7wLFHbahKYNQ4ZxeWzMdCL0eVZ0=

Name: system/etc/fallback_fonts.xml
SHA1-Digest: OS30EHs44TOyJ985tvdChVV2F1w=

Name: system/vendor/firmware/q6.b03
SHA1-Digest: ZqpKuGhVGjjpHpghUurOEi9HhT0=

Name: system/vendor/firmware/q6.b04
SHA1-Digest: RnYga8fw41aZUnJUn5ddJGhtllQ=

Name: system/bin/flash_image
SHA1-Digest: FfZ3zg07/xBts2E9NDcVMI+0EPg=

Name: system/framework/pm.jar
SHA1-Digest: yXGbgem3PMwRxi9T5LdYK6u/ZLU=

Name: system/vendor/firmware/q6.b05
SHA1-Digest: IJbuuSMgXsDCSy2SuxiflUVWA8g=

Name: system/vendor/firmware/q6.b06
SHA1-Digest: rNQm9Un5qPjUrxxO4kcLcDX7zGw=

Name: system/lib/libdiag.so
SHA1-Digest: w95AFDz41I7Ol6FZ6/T/XmPaEUw=

Name: system/app/SlimCenter.apk
SHA1-Digest: Y/AXPyRuGyISBx7oEZctoJDryk0=

Name: system/bin/rmt_storage
SHA1-Digest: 1TdUiJ9LHrCdyiXot5tN/RIDW0Q=

Name: system/bin/toolbox
SHA1-Digest: XRshyK4bK1Bv74NPSNWVGOqVDAM=

Name: system/etc/security/cacerts/eb375c3e.0
SHA1-Digest: onxwBQAeVMYkW0HFh0dcP9xK7t0=

Name: system/bin/make_ext4fs
SHA1-Digest: 9Mvz8VxFEWzaRHEV+y7BlPzZpr4=

Name: system/usr/share/zoneinfo/tzdata
SHA1-Digest: 8oD9SZHQXe4dZ+gacn5CS9R6yO8=

Name: system/etc/nfcee_access.xml
SHA1-Digest: 7rG1ZGj0vYmHF9gKUd5zNsFfs2w=

Name: system/lib/libbmlutils.so
SHA1-Digest: p7hHSFuWahLtJ8Gv2LAu31WiRK0=

Name: system/vendor/firmware/dsps.mdt
SHA1-Digest: Ya5rSK8d3fbRjNshRCsdj16yAZ4=

Name: system/etc/security/cacerts/b872f2b4.0
SHA1-Digest: kjRgb7FtueI2O8fvMu8wXwi97KA=

Name: system/lib/libtinyalsa.so
SHA1-Digest: PuAmkAcjYKrHiOjtJ3N3GVdw+Ts=

Name: system/etc/security/cacerts/bda4cc84.0
SHA1-Digest: Q8+uyansqW6X715WAyoLILoPSOg=

Name: system/app/PrintSpooler.apk
SHA1-Digest: S+qyVAb7e+H+uSmymjVikzGEOag=

Name: system/lib/hw/gps.msm8960.so
SHA1-Digest: CeR7FdxN2NbAlj/EUfCTmlYQcHg=

Name: system/framework/conscrypt.jar
SHA1-Digest: kqzsE5WHNnR6sHWqg40zD2rYKJQ=

Name: system/etc/security/cacerts/ea169617.0
SHA1-Digest: YFA3TT3vGtjKAjglRJCse3TIqOk=

Name: system/etc/security/cacerts/72fa7371.0
SHA1-Digest: xPnFPPgt/V1AXK6eYbSm3K2+fpc=

Name: system/etc/security/cacerts/3d441de8.0
SHA1-Digest: /biyCIPH63UJPYH+UdF0YX13Q90=

Name: system/lib/hw/hwcomposer.msm8960.so
SHA1-Digest: f4EsFDvqS2Ky7ggQP1Wnjlla9hU=

Name: system/etc/security/cacerts/6adf0799.0
SHA1-Digest: JqMnBQwL5wU2r5/lWVKoGPzeYHo=

Name: system/etc/security/cacerts/facacbc6.0
SHA1-Digest: Zi4RRFI1M/NusjVAn7NbFDYRNsw=

Name: system/bin/mpdecision
SHA1-Digest: NHwUTjUnTBTPtCDOVtgjilYGnDI=

Name: system/framework/bouncycastle.jar
SHA1-Digest: mNB8PvdDRnIBMzkmD6oOC0bo7PE=

Name: system/lib/libctest.so
SHA1-Digest: mNmxsqS7OFTIUa60oPftnAGAIdY=

Name: system/lib/libwebrtc_audio_preprocessing.so
SHA1-Digest: ZYLbnYU1WTPls5TKrqbAb3U9ESM=

Name: system/fonts/Padauk-book.ttf
SHA1-Digest: bJO2O2Tossk/XoJOeMrKVV3Ih8c=

Name: system/lib/libidl.so
SHA1-Digest: z3F9kUbKtHtemWnUjBFCThfXL3U=

Name: system/etc/security/cacerts/4fbd6bfa.0
SHA1-Digest: wXV/08hcWrVHTzZGp+xleJIVGH8=

Name: META-INF/com/google/android/updater-script
SHA1-Digest: UZNzpugT8P24AAUXyiwJ0bJtYBE=

Name: system/fonts/NotoSansKhmerUI-Bold.ttf
SHA1-Digest: 2y/GYL/kvbk2dY/sYCLKqs4vUTY=

Name: system/lib/libhardware_legacy.so
SHA1-Digest: 23ZiqIA2dlXYzPDq4IRah8fBGEE=

Name: system/fonts/NotoSansBengali-Bold.ttf
SHA1-Digest: AXqMR9yPS6vdFVo3LrXqVrLn+8Q=

Name: system/lib/hw/memtrack.msm8960.so
SHA1-Digest: abGFHzmE5fU4d0bHL8x7V6bgRrY=

Name: system/xbin/check-lost+found
SHA1-Digest: ho5a2IS+Z7Iy6r4PaViWqMya73s=

Name: system/framework/webview/paks/pt-PT.pak
SHA1-Digest: H0B6G8AZZDG6SBKbDdZZoy/XhsU=

Name: system/etc/permissions/android.hardware.sensor.proximity.xml
SHA1-Digest: Ir4TfyGxk4QiuORZa9Esndgmxfk=

Name: system/fonts/NotoSansMalayalam-Bold.ttf
SHA1-Digest: JEcXlXDj9uMA6p9qlOXN3Uvm6aA=

Name: system/lib/libstagefright_soft_g711dec.so
SHA1-Digest: fAw7kCwTldOEnjfDnBiDY0qf9H8=

Name: system/bin/dex2oat
SHA1-Digest: 6m4a5gpRta397pGSoxjRcPhXrWo=

Name: system/framework/webview/paks/sw.pak
SHA1-Digest: Ggo86PktIC0YYgeZYYHlHfA65OQ=

Name: system/bin/diag_mdlog
SHA1-Digest: DOtYwuAcL6Mv8Xd1qKi+3cwDhhQ=

Name: system/etc/security/cacerts/fde84897.0
SHA1-Digest: 4cjH7IQeTRQjKlFetmsuZEAB/Tc=

Name: system/lib/libvariablespeed.so
SHA1-Digest: Bv7BLm3yqFCARPkmOJgSeHlnxAw=

Name: system/lib/libaudioroute.so
SHA1-Digest: G0685wM801AQKIL6KlA6+GJcb7E=

Name: system/lib/libRSCpuRef.so
SHA1-Digest: IvyWn0BF8l+WcOnXYsjgA7hrckU=

Name: system/fonts/Padauk-bookbold.ttf
SHA1-Digest: 2JsWZAWDWbjsguNdNTGTESWZH7k=

Name: system/bin/nl_listener
SHA1-Digest: XOIbnpUCG6jX7Bctt+cfOpNeUeI=

Name: system/framework/bu.jar
SHA1-Digest: /J/rBie9inUKootGOpdpGtuREz8=

Name: system/app/Calendar.apk
SHA1-Digest: WjDFHf81Ir/a161btPiRZA2PJOg=

Name: system/app/Stk.apk
SHA1-Digest: kaPvvx+sxz0f3lO08pSgC3B6da4=

Name: system/bin/fsck_msdos
SHA1-Digest: Kq7jHcIdiCPj5jMQD3sBSkoddvU=

Name: system/etc/security/cacerts/ccc52f49.0
SHA1-Digest: NDdITDXXjTgU4oRzqjHL/D9zmUI=

Name: system/usr/keylayout/Vendor_12bd_Product_d015.kl
SHA1-Digest: B/qtaKFOUZ51iv01vxJEPOrh8ms=

Name: system/etc/.has_su_daemon
SHA1-Digest: 2jmj7l5rSw0yVb/vlWAYkK/YBwk=

Name: system/lib/libharfbuzz_ng.so
SHA1-Digest: 8oEfOYsXDMPz5SkZvGHacQCvKLM=

Name: system/framework/webview/paks/en-GB.pak
SHA1-Digest: 4KAN/5JSZgllDdrIaPmYn5cBA50=

Name: system/bin/drmserver
SHA1-Digest: /mLQZjaMAWtjbuMFCgvw/EHlyb0=

Name: system/lib/liboverlay.so
SHA1-Digest: sfDxRWziuJSaQzkoZunRC4wFUbk=

Name: system/etc/security/cacerts/052e396b.0
SHA1-Digest: t55e/IuO9pCQwfFb8rKbEZ+G0jU=

Name: system/bin/e2fsck
SHA1-Digest: S+Iu07ugKRzdPjkW7X7f7nDN3BM=

Name: system/etc/wifi/WCNSS_qcom_wlan_nv.bin
SHA1-Digest: BZM9m49RTFEVJwua7zhJTz5QEA8=

Name: system/fonts/NotoSansDevanagari-Regular.ttf
SHA1-Digest: TGchmEve7GAvbWZMVqWqAiZH6/I=

Name: system/lib/libmtdutils.so
SHA1-Digest: I/NFBQx4rok5xs+QT8SRkJEydf4=

Name: system/usr/keychars/qwerty2.kcm
SHA1-Digest: qPZSGYC9afTwkRU3aCThctqnOdQ=

Name: system/framework/apache-xml.jar
SHA1-Digest: rioWrAQeRtbkqgwBxRE/up5QwaY=

Name: system/bin/sysinit
SHA1-Digest: oS0APnQo/APgW2HrdKpI5noHETQ=

Name: system/lib/libspeexresampler.so
SHA1-Digest: GVZHaejEXnr7MuHiVxDIraaH0M8=

Name: system/lib/libGLESv2.so
SHA1-Digest: 8dXHVVRxVqUIZiTvtvjgUG+mYXA=

Name: system/vendor/lib/libdrmdecrypt.so
SHA1-Digest: ptYFLmPXm7UHem5bz2UdWovX/GA=

Name: system/bin/ds_fmc_appd
SHA1-Digest: 8LHTB7SxC1I5SPluz3/z7HdI+sM=

Name: system/build.prop
SHA1-Digest: f63g0XNEGOw0ofIFByZZqHlfsCY=

Name: system/etc/spn-conf.xml
SHA1-Digest: BbQQGlv9C/i0y8M7sGm4XofghPc=

Name: system/lib/libchromatix_mt9e013_preview.so
SHA1-Digest: thYhov14tcvAtfPxBo5Vmt4qrMw=

Name: system/framework/webview/paks/ru.pak
SHA1-Digest: q7taiQtMqKVHGciQOsYDXLZC8qI=

Name: system/app/TelephonyProvider.apk
SHA1-Digest: lkhwGA9qLfNWH/+o7miodvqeN7A=

Name: system/fonts/DroidSansGeorgian.ttf
SHA1-Digest: qGy+CDCNRhdxla4YsZpnovwHGGM=

Name: system/media/audio/notifications/Mira.ogg
SHA1-Digest: /WbsclGFXNAs3T/I7S3bXwPryDE=

Name: system/bin/qmuxd
SHA1-Digest: ogba9wV/m9GBefA/CgDw0D+An4c=

Name: system/media/audio/ringtones/Lyra.ogg
SHA1-Digest: Q6Ah/aRwRMmc6v2EzJFIKYxgEmo=

Name: system/bin/debuggerd
SHA1-Digest: sUQ0sY/QekJQbOtbKtjyYNohaOc=

Name: system/lib/libpng.so
SHA1-Digest: IZWIa379UdA/pwwkAgWnJsJ86N0=

Name: system/etc/security/cacerts/c7e2a638.0
SHA1-Digest: xLp4lF01oCvvz7A1wSGw4dNZi+Y=

Name: system/lib/libbt-hci.so
SHA1-Digest: aXCwnyu7NmpMmfSoXPWkOn/rxys=

Name: system/lib/libbcc.sha1.so
SHA1-Digest: 1FsmK7vuDviLEjKa+Ej/1FGDjJ0=

Name: system/bin/dumpsys
SHA1-Digest: aaeGrkF3oGtF4EFQB2vC8qpyd10=

Name: system/lib/libcorkscrew.so
SHA1-Digest: kn2QXul6LJIxLbonvk6IE2YByhk=

Name: system/lib/libart.so
SHA1-Digest: 9t6mRjzneyV/WQGEmwjyKgJ9n+U=

Name: system/media/audio/ringtones/Pyxis.ogg
SHA1-Digest: fONRfIoX55yTuMZ6rAQXc/QkIOA=

Name: system/framework/webview/paks/bg.pak
SHA1-Digest: aOz4V1RKjexBqGzrHfnH+VngLRU=

Name: system/lib/libandroid_servers.so
SHA1-Digest: daRIy6t+20swSQjPhga+NcSz/8E=

Name: system/etc/security/cacerts/524d9b43.0
SHA1-Digest: SNZ3gefuiT2c/c+95dWeEx2Vyks=

Name: system/framework/webview/paks/fa.pak
SHA1-Digest: sc1Rz6JFjw02IVoyOlNeGNVTUdw=

Name: system/etc/security/cacerts/1eb37bdf.0
SHA1-Digest: TVZPabyz6uTDWdbyxwX5ColyAdg=

Name: system/etc/permissions/android.hardware.sensor.barometer.xml
SHA1-Digest: 66TdjW2cfDeJ3sIZDzbiT2Z2dks=

Name: system/bin/hci_qcomm_init
SHA1-Digest: WXp6cdl39RUbWLFhBX7C7+LTS3o=

Name: system/fonts/NotoSansThai-Bold.ttf
SHA1-Digest: Thg9Oo0whTzCOsb9mjC9QqmqTHo=

Name: system/media/audio/ui/KeypressDelete.ogg
SHA1-Digest: 0oL14kn84frr/JY9b2MJyTsr4u0=

Name: system/bin/logwrapper
SHA1-Digest: ZKfhESH3dWX1lpXun/8gro42DiM=

Name: system/lib/libnfc-nci.so
SHA1-Digest: Rd+1a0y5aB3MbEbwy7G3WAuQnf0=

Name: system/bin/conn_init
SHA1-Digest: C8T+OpJ/d6LEXgTDCJC8AEvqo4w=

Name: system/vendor/firmware/wlan/prima/WCNSS_cfg.dat
SHA1-Digest: h8BhAx29YXrnZ6dUHGk+d09bANg=

Name: system/lib/libRS.so
SHA1-Digest: g3yRxeV0tqnTw3oB/jM1nFU/aQs=

Name: system/etc/security/cacerts/455f1b52.0
SHA1-Digest: dwZviIhm/7TR/V/Aa2yfmXN2ep4=

Name: system/etc/permissions/android.hardware.touchscreen.multitouch.j
 azzhand.xml
SHA1-Digest: +3w9s8y7aS1ccCYaDZP65k5lMVM=

Name: system/lib/hw/camera.mako.so
SHA1-Digest: LT0gAcN93fZESRLGv5ghgUYA3n0=

Name: system/usr/keylayout/Generic.kl
SHA1-Digest: 1OIj8zKKWVsxXj3eVzuW/q6aHks=

Name: system/lib/egl/egl.cfg
SHA1-Digest: vIIXYb5eUKcQ6Ztpl6hchd205iA=

Name: system/lib/libaudioflinger.so
SHA1-Digest: jBvIQgsVzwmOJOzk9HYV+308yZU=

Name: system/etc/security/cacerts/82223c44.0
SHA1-Digest: s7fK+uE5Sb48mBPB2DMSKcGruG8=

Name: system/etc/security/cacerts/c527e4ab.0
SHA1-Digest: A9cfAKavrNE1ElHzPDJCxz/7JbE=

Name: system/fonts/NotoSansKhmer-Bold.ttf
SHA1-Digest: NoixHceyC3VmI+EraGS+hCPC2wI=

Name: system/bin/adb
SHA1-Digest: IdcQkLiEOg6VR1FaibL3TRDSLMs=

Name: system/app/DSPManager.apk
SHA1-Digest: 5K4mep+XuysA+yzKnYkyxpFFpwA=

Name: system/media/audio/ui/camera_click.ogg
SHA1-Digest: 1z5PlZYcwM3darIX6akwGsNS2aU=

Name: system/lib/libstagefright_soft_aacenc.so
SHA1-Digest: EXDa4c0Dvm8hbyDt1WvNX4sLuxU=

Name: system/lib/libnetmgr.so
SHA1-Digest: VgFpLC9bzNgZh3XX9HCkGNnphFU=

Name: system/lib/libext2fs.so
SHA1-Digest: 4Wo+YcaCABEygr212tJwDWCQiY0=

Name: system/lib/libllvm-a3xx.so
SHA1-Digest: p8uk58vpH0G9lQUbOBhwClWGGZ4=

Name: system/etc/security/cacerts/95aff9e3.0
SHA1-Digest: oB7g+yN5HM0MOa/GnwgcYuybc/c=

Name: system/lib/libnfc_nci_jni.so
SHA1-Digest: YdLf2SUIiHjL1hF+Ra7XM/8AtfY=

Name: system/etc/snd_soc_msm/snd_soc_msm_2x_Fusion3
SHA1-Digest: yINUzTW5zaVF66hUI4awpMZbRo0=

Name: system/vendor/lib/libgeofence.so
SHA1-Digest: gWGsMHyzPZuHcSr2NieCVVCp5Q0=

Name: system/fonts/NotoSansLao-Bold.ttf
SHA1-Digest: CDYI6K7feN7bt75Kh0Bm76B5dfU=

Name: system/lib/libportable.so
SHA1-Digest: 8nUYfx7n3S1dzo0gguxyf1a84zk=

Name: system/etc/security/cacerts/cdaebb72.0
SHA1-Digest: l2/r5RsMORxKb2xYbBgHlC0jsSM=

Name: system/framework/webview/paks/es-419.pak
SHA1-Digest: VbO+8RSj/m/qu5ZqLYkJZIGwurE=

Name: system/framework/webview/paks/fil.pak
SHA1-Digest: 7MbXFWpncOTQ/H3qYpAPNAgUHlI=

Name: system/lib/libext2_blkid.so
SHA1-Digest: 0qJjZ6rrmB5t4zQ6ulxEM+8r/N4=

Name: system/media/audio/ringtones/Playa.ogg
SHA1-Digest: SbrgqdRkRkClgD/CLsbXdj3oVXE=

Name: system/usr/keylayout/Vendor_045e_Product_028e.kl
SHA1-Digest: e4IyyqdxTNspFcmD1pwIeoLOCGo=

Name: system/media/audio/ui/camera_focus.ogg
SHA1-Digest: gC3Q+2mzdlksAfgGO57Qsr1h39c=

Name: system/media/audio/notifications/Adara.ogg
SHA1-Digest: 29F/iMymhwO2R89EyV2OF/gmrfU=

Name: system/etc/security/cacerts/c51c224c.0
SHA1-Digest: m+yzbVeln0O3uJYG0Xt8hKIPpF8=

Name: system/lib/libdrmdiag.so
SHA1-Digest: KuMCh0DTlmUJa+n6hk0KxTpm2bw=

Name: system/bin/bugreport
SHA1-Digest: omeyVCPr8EzII/1TNdk2D4EeLYg=

Name: system/fonts/NotoSansTamilUI-Bold.ttf
SHA1-Digest: RITIZPv5w+BDv3M2L7rpWnpipP4=

Name: system/lib/egl/libGLES_android.so
SHA1-Digest: CtB81q37pR7InmBjNTYVC2atzjw=

Name: system/lib/libstagefright_avc_common.so
SHA1-Digest: 3181sOgzUWGdLgGd5HXxXxzTlXo=

Name: system/etc/security/cacerts/dbc54cab.0
SHA1-Digest: +pleVvWPuuqT8EbzJJSZDrhpR3w=

Name: system/lib/libdefcontainer_jni.so
SHA1-Digest: HOdifuGLlABCRZsEsdfnqBo2A8U=

Name: system/lib/libchromatix_s5k4e1_preview.so
SHA1-Digest: tR561lg1ilXMvKOr6jnEWBI3F+s=

Name: system/etc/permissions/handheld_core_hardware.xml
SHA1-Digest: ZC0MRXh/7WEP/wUsljZh81srQsc=

Name: system/fonts/NotoSansDevanagariUI-Bold.ttf
SHA1-Digest: RzpFyQiQeYERJ6l+rhS+kB4SJhw=

Name: system/lib/libdiskconfig.so
SHA1-Digest: Gh5QZEsmvtA1yYwj88u76sEjsZc=

Name: system/app/Bluetooth.apk
SHA1-Digest: FwOUvP/rWR9w8Y9DeI51FpTumIw=

Name: system/usr/keylayout/Vendor_1689_Product_fd00.kl
SHA1-Digest: C4hN/YoJVXttAfwTVSpDlqybUa4=

Name: system/framework/monkey.jar
SHA1-Digest: kRU5A69xzUT7jRIlUeNvG2bQfjY=

Name: system/fonts/DroidSerif-BoldItalic.ttf
SHA1-Digest: Qc5f7xvQFkyu1pWIhdcoXIQclfE=

Name: system/lib/libpac.so
SHA1-Digest: cvzIhRqH5JghyTebHkKhXTO7WSc=

Name: system/etc/security/cacerts/f58a60fe.0
SHA1-Digest: F8t3VVHkU1f4Folksf1ufXZ9aZU=

Name: system/usr/keylayout/AVRCP.kl
SHA1-Digest: XnlMR1We/Ygio+9C2HOkzyIpbjQ=

Name: system/etc/security/cacerts/5046c355.0
SHA1-Digest: HCnz73AVxVV+rKbedTxG23w+2RM=

Name: system/lib/libRSDriver.so
SHA1-Digest: 7oYtJyaXlI5PGB4BEQGH4bY7iXU=

Name: system/bin/surfaceflinger
SHA1-Digest: qcndN13hfSVQ47greEzVxrcVTr8=

Name: system/lib/libFFmpegExtractor.so
SHA1-Digest: Mr1A+4aeV+eEiuVK8bFD6hxY91E=

Name: system/lib/librilutils.so
SHA1-Digest: AgmAAi2daNUA+ZWJkNn52HikfiM=

Name: system/etc/security/cacerts/3a3b02ce.0
SHA1-Digest: 1aX159efFr/4xeMpo9EaIIclnLI=

Name: system/etc/security/cacerts/5a5372fc.0
SHA1-Digest: WKex3x/fROAEpIRxgxuoLVZBMOo=

Name: system/lib/librs_adreno.so
SHA1-Digest: PyEmevQClDwWJ2yB/U9Ykx6svX4=

Name: system/app/Provision.apk
SHA1-Digest: /CD74ChBaw4RQ3iebAPDJ/Roz8U=

Name: system/etc/security/cacerts/9685a493.0
SHA1-Digest: 9Jwrt16LzkCVDWyltLWi5o3DCXc=

Name: system/etc/permissions/com.android.media.remotedisplay.xml
SHA1-Digest: /7jiLl5wKC/Kd9x7qJiKn7L8UbI=

Name: system/app/PicoTts.apk
SHA1-Digest: 9Y9socjYl+39/Cetz7QiRcd2JqE=

Name: system/priv-app/ProxyHandler.apk
SHA1-Digest: knrVCjRTBJ2UxLbI3S03ZYJB0Y8=

Name: system/media/audio/notifications/Pollux.ogg
SHA1-Digest: IzsSW3gHLH32pbTVWrFyvA29UBc=

Name: system/framework/webview/paks/el.pak
SHA1-Digest: pp/IOrq/9tMNn1vKFm3sm6QDw/A=

Name: system/lib/libffmpeg_utils.so
SHA1-Digest: zPV22hZZhDbb2PmPI4lShbnyiQM=

Name: system/app/Exchange2.apk
SHA1-Digest: oqiAS81efR8Z/f35CygbJrhdgSw=

Name: system/framework/webview/paks/ta.pak
SHA1-Digest: 5jh94FNEbWLAJsuf6JTuP7sqbfg=

