#     _             _     _ ____            _     _
#    / \   _ __ ___| |__ (_)  _ \ _ __ ___ (_) __| |
#   / _ \ | '__/ __| '_ \| | | | | '__/ _ \| |/ _` |
#  / ___ \| | | (__| | | | | |_| | | | (_) | | (_| |
# /_/   \_\_|  \___|_| |_|_|____/|_|  \___/|_|\__,_|
#
# Copyright 2014 Łukasz "JustArchi" Domeradzki
# Contact: JustArchi@JustArchi.net
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
# ############################################################
# #    __  __      _              ____            _     _    #
# #   |  \/  |_ __| |_ _   _ _ __|  _ \ _ __ ___ (_) __| |   #
# #   | |\/| | '__| __| | | | '__| | | | '__/ _ \| |/ _` |   #
# #   | |  | | |  | |_| |_| | |  | |_| | | | (_) | | (_| |   #
# #   |_|  |_|_|   \__|\__,_|_|  |____/|_|  \___/|_|\__,_|   #
# #                                                          #
# ############################################################

#
# Initializing Rom Information
#
ini_set("dp","3");
ini_set("rom_name",             "MrturDroid");
ini_set("rom_version",          "Recovery install");
ini_set("rom_author",           "mrtur");
ini_set("rom_device",           "Nexus 4");
ini_set("rom_date",             "05-08-2014");
resexec("exec/admount.sh", "/system");
resexec("exec/admount.sh", "/data");
ini_set("force_colorspace","rgba");
theme("Black&Orange");
fontresload( "0", "ttf/lucon.ttf;", "13" );
fontresload( "1", "ttf/lucon.ttf;", "16" );
loadlang("langs/pl.lang");
anisplash(
1,
"preview/splash/mrturdroidsplash13", 500
);
form(
	"<~mrturdroid.custom>",
	"<~mrturdroid.custom.desc>",
	"@welcome",
	"mrturdroidrecovery.prop",

	"recovery","<#selectbg_g>Recovery</#>","","group",
	"twrp","TWRP","<~mrturdroid.recovery.twrp.desc>","select.selected",
	"twrp_multirom","TWRP MultiRom","<~mrturdroid.recovery.twrp_multirom.desc>","select",	
	"cwm","ClockWorkMod","<~mrturdroid.recovery.cwm.desc>","select"
);
agreebox(
	"<~mrturdroid.tos>",
	"",
	"@alert",
	resread("recovery.txt"),
	"<~terms.check>",
	"<~terms.confirm>"
);
ini_set("text_next", "<~common.reboot>");
install(
	"<~common.flashing>",
	"<~mrturdroid.install.desc>",
	"@welcome",
	"<~mrturdroid.install.finish>"
);
resexec("exec/adumount.sh", "/system");
resexec("exec/adumount.sh", "/data");
