### LICENSE:
#
# Copyright (C) 2013 Ahmad Amarullah ( http://amarullz.com/ )
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
#
############################################################
#    __  __      _              ____            _     _    #
#   |  \/  |_ __| |_ _   _ _ __|  _ \ _ __ ___ (_) __| |   #
#   | |\/| | '__| __| | | | '__| | | | '__/ _ \| |/ _` |   #
#   | |  | | |  | |_| |_| | |  | |_| | | | (_) | | (_| |   #
#   |_|  |_|_|   \__|\__,_|_|  |____/|_|  \___/|_|\__,_|   #
#                                                          #
############################################################


##
# Initializing Rom Information
#
ini_set("dp","3");
ini_set("rom_name",             "MrturDroid");
ini_set("rom_version",          "2.2.3");
ini_set("rom_author",           "mrtur");
ini_set("rom_device",           "Nexus 4");
ini_set("rom_date",             "XX-12-2013");

##
# Show Animated Splash
#
anisplash(
#  #-- Number of Loop
    1,
  
  #-- Frame 1 [ Image, duration in millisecond ]. <AROMA Resource Dir>/splash/a[1..6].png
    "mrturdroidsplash13", 100,
    "mrturdroidsplash12", 100,
	"mrturdroidsplash11", 100,
	"mrturdroidsplash10", 100,
	"mrturdroidsplash09", 100,
	"mrturdroidsplash08", 100,
	"mrturdroidsplash07", 100,
	"mrturdroidsplash06", 100,
	"mrturdroidsplash05", 100,
	"mrturdroidsplash04", 100,
	"mrturdroidsplash03", 100,
	"mrturdroidsplash02", 100,
	"mrturdroidsplash01", 500
);

##
# Show Simple Splash
#
#splash(
  #-- Duration 2000ms / 2 seconds
#    10000,
  
  #-- <AROMA Resource Dir>/sample.png
#    "mrturdroidsplash"
#);

#
# Set Small Font to Support all fonts
#
###fontresload( "0", "ttf/Roboto-Regular.ttf;ttf/DroidSansFallback.ttf;", "12" ); #-- Use sets of font (Font Family)
###fontresload( "1", "ttf/Roboto-Regular.ttf;ttf/DroidSansFallback.ttf;", "14" ); #-- Use sets of font (Font Family)
fontresload( "0", "ttf/Roboto-Regular.ttf", "14" );
fontresload( "1", "ttf/Roboto-Regular.ttf", "18" );

theme("Black&White");
resexec("exec/mrturdroid_init.sh");
loadlang("langs/pl.lang");
# Is this aroma_fast ON or OFF
setvar("aroma_fast","OFF");
# Is this aroma_lang choise ON or OFF
setvar("aroma_lang","OFF");

if getvar("aroma_fast")=="OFF" then
viewbox(
  #-- Title
    "Witaj!",
  
  #-- Text
    "Witaj w AROMA. Instalujesz <b>"+
	  #-- Get Config Value
	  ini_get("rom_name")+
	"</b> dla <b>"+ini_get("rom_device")+"</b>.\n\n"+
	
      "  Wersja:\t\t\t <b><#selectbg_g>"+ini_get("rom_version")+"</#></b>\n"+
      "  Data powstania:\t <b><#selectbg_g>"+ini_get("rom_date")+"</#></b>\n\n\n"+

    "Wybierz <b>Dalej</b> jeżeli chcesz kontynuować.",
  
  #-- Icon
    "@welcome"
);
if getvar("aroma_lang")!="OFF" then
form(
  "MrturDroid Language",
  "Which language would you like to use?",
  #"@confirm",
  "@welcome",
  "lang.prop",
  
  #"language","<#selectbg_g>Language</#>","","group",
  #"langs/al.lang","Albanian","Shqiptar, thanks to CEPi","select",
  #"langs/cr.lang","Croatian","Hrvatski, thanks to gastonmazzacane","select",
  "langs/en.lang","English", "","select",
  #"langs/fi.lang","Finnish","Suomi, thanks to amppen","select",
  #"langs/fr.lang","French","Français, thanks to nmeuret","select",
  #"langs/de.lang","German","Deutsch, thanks to beyerservice","select",
  "langs/pl.lang","Polish","Polski","select.selected"
  #"langs/ru.lang","Russian","Pусский, thanks to egotheist","select",
  #"langs/tr.lang","Turkish","Türkçe, thanks to ZiR0 & MadCoderz","select"
);

loadlang(file_getprop("/tmp/aroma-data/lang.prop","language"));

endif;

#textbox(
  #-- Title
#    "Changelog",
  
  #-- Subtitle
#    "",
  
  #-- Icon
#    "@info",
  
  #-- Arg 4
#    resread("_changelog.txt")
#);

agreebox(
  #-- Title
    "<~mrturdroid.tos>",
  
  #-- Subtitle / Description
    "",
  
  #-- Icon
	#"@license",
    "@welcome",
  
  #-- Text Content ( Read from <AROMA Resource Dir>/read_me.txt )
    resread("read_me.txt"),
  
  #-- Checkbox Text
    "<~terms.check>",
  
  #-- Unchecked Alert Message
    "<~terms.confirm>"
);

agreebox(
  #-- Title
    "<~mrturdroid.tos>",
  
  #-- Subtitle / Description
    "",
  
  #-- Icon
    #"@license",
    "@welcome",	
  
  #-- Text Content ( Read from <AROMA Resource Dir>/read_me2.txt )
    resread("read_me2.txt"),
  
  #-- Checkbox Text
    "<~terms.check2>",
  
  #-- Unchecked Alert Message
    "<~terms.confirm2>"
);

form(
  "<~mrturdroid.preset>",
  "<~mrturdroid.preset.desc>",
  #"@apps",
  "@welcome",  
  "mrturdroidinstallmode.prop",
  
  "preset","<#selectbg_g><~mrturdroid.preset.group></#>","","group",
  "custom","<~mrturdroid.preset.custom>", "<~mrturdroid.preset.custom.desc>","select",
  "previous","<~mrturdroid.preset.previous>","<~mrturdroid.preset.previous.desc>","select.selected",
  "barebones","<~mrturdroid.preset.barebones>","<~mrturdroid.preset.barebones.desc>","select",
  "mrtur","<~mrturdroid.preset.mrtur>","<~mrturdroid.preset.mrtur.desc>","select"
);
else
#loadlang("langs/pl.lang");
form(
  "<~mrturdroid.preset>",
  "<~mrturdroid.preset.desc>",
  #"@apps",
  "@welcome",
  "mrturdroidwipe.prop",
  
  "wipe","<#selectbg_g><~mrturdroid.preset.group></#>","","group",
  "yes","Full Wipe", "Czyści wszelkie dane użytkownika i ustawienia. Nie rusza Internal SD","select.selected",
  "no","Aktualizacja","W razie problemów wgraj ROM jeszcze raz z opcją Full Wipe","select"
);

form(
  "<~mrturdroid.preset>",
  "<~mrturdroid.preset.desc>",
  #"@apps",
  "@welcome",
  "mrturdroidinstallmode.prop",
  
  "preset","<#selectbg_g><~mrturdroid.preset.group></#>","","group",
  "custom","<~mrturdroid.preset.custom>", "<~mrturdroid.preset.custom.desc>","select",
  "previous","<~mrturdroid.preset.previous>","<~mrturdroid.preset.previous.desc>","select",
  "barebones","<~mrturdroid.preset.barebones>","<~mrturdroid.preset.barebones.desc>","select",
  "mrtur","mrtur","Własne ustawienia mrtur'a","select.selected"
);
endif;

#######################
### PREVIOUS PRESET ###
#######################

setvar("preset_version","2");
if file_getprop("/tmp/aroma-data/mrturdroidinstallmode.prop","preset") == "previous" then
  setvar("preset_version_probe",read("/data/media/0/MrturDroid/AromaPreset/slim/version.txt"));
  if getvar("preset_version")!=getvar("preset_version_probe") then
    alert("MrturDroid Wizard","<~mrturdroid.detect.previouspreset.fail>","@welcome");
    writetmpfile("mrturdroidinstallmode.prop","preset=custom\n");
  else
    writetmpfile("mrturdroid.prop",read("/data/media/0/MrturDroid/AromaPreset/slim/mrturdroid.prop"));
    writetmpfile("mrturdroidxposed.prop",read("/data/media/0/MrturDroid/AromaPreset/slim/mrturdroidxposed.prop"));
    writetmpfile("mrturdroidbuild.prop",read("/data/media/0/MrturDroid/AromaPreset/slim/mrturdroidbuild.prop"));
  endif;
endif;

##################
### BARE BONES ###
##################

if file_getprop("/tmp/aroma-data/mrturdroidinstallmode.prop","preset") == "barebones" then
  writetmpfile(
    "mrturdroid.prop",

    "kernel=stock\n"+
    "dpi=320\n"+
    "launcher=stock\n"+
    "keyboard=stock\n"+
    "bootanimation=none\n"+
    "xposed=0\n"+
    "crossbreeder=0\n"+
    "gapps=0\n"+
    "gcalendar=0\n"+
    "gchrome=0\n"+
    "gkeep=0\n"+
    "gmail=0\n"+
    "gmaps=0\n"+
    "gvoice=0\n"+
    "ghangouts=0\n"+
    "gplus=0\n"+
    "gtranslate=0\n"+
    "titaniumbackup=0\n"+
    "greenify=0\n"+
    "lmt=0\n"+
    "mxplayer=0\n"+
    "spiritfm=0\n"+
    "bbs=0\n"+
    "cooltool=0\n"+
    "rootbrowser=0\n"+
    "totalcommander=0\n"+	
    "adobeflash=0\n"+
    "youtube=0\n"+
    "facebook=0\n"+
    "hdvoice=0\n"+
    "buildtweaks=0\n"
  );
endif;


#############
### mrtur ###
#############

if file_getprop("/tmp/aroma-data/mrturdroidinstallmode.prop","preset") == "mrtur" then
  textbox(
    #-- Title
      "Preset",
    
    #-- Subtitle
      "Preset",
    
    #-- Icon
      "@welcome",
    
    #-- Arg 4
      resread("preset_mrtur.txt")
  );

  writetmpfile(
    "mrturdroid.prop",
    "kernel=franco\n"+
    "dpi=268\n"+
    "launcher=nova\n"+
    "keyboard=both\n"+
    "bootanimation=mrtur\n"+
    "xposed=1\n"+
    "crossbreeder=1\n"+
    "gapps=1\n"+
    "gcalendar=1\n"+
    "gchrome=0\n"+
    "gkeep=0\n"+
    "gmail=0\n"+
    "gmaps=1\n"+
    "gvoice=1\n"+
    "ghangouts=0\n"+
    "gplus=0\n"+
    "gtranslate=0\n"+
    "titaniumbackup=1\n"+
    "greenify=0\n"+
    "lmt=0\n"+
    "mxplayer=1\n"+
    "bbs=0\n"+
    "cooltool=1\n"+
    "rootbrowser=0\n"+
    "totalcommander=1\n"+
    "adobeflash=0\n"+
    "youtube=1\n"+
    "facebook=0\n"+
    "hdvoice=1\n"+
    "buildtweaks=1\n"
  );

  writetmpfile(
    "mrturdroidxposed.prop",

    "appsettings=1\n"+
	"bootmanager=1\n"+
    "xprivacy=0\n"
  );
  writetmpfile(
    "mrturdroidbuild.prop",

    "fastdormancy=1\n"+
    "zerowakeup=1\n"	
  );
endif;

###############################
### CUSTOM TYPE INSTALATION ###
###############################

if file_getprop("/tmp/aroma-data/mrturdroidinstallmode.prop","preset") == "custom" then
  form(
    "<~mrturdroid.custom>",
    "<~mrturdroid.custom.desc>",
    #"@apps",
	"@welcome",
    "mrturdroid.prop",
    
    "kernel","<#selectbg_g>Kernel</#>","","group",
    "stock","Stock(Slim)","<~mrturdroid.kernel.stock.desc>","select",
    "franco","Franco","<~mrturdroid.kernel.franco.desc>","select.selected",

    "dpi","<#selectbg_g>DPI</#>","","group",
    "240","240 DPI","<~mrturdroid.dpi.240.desc>","select",
    "268","268 DPI","<~mrturdroid.dpi.268.desc>","select.selected",
    "280","280 DPI","<~mrturdroid.dpi.280.desc>","select",
    "320","320 DPI","<~mrturdroid.dpi.320.desc>","select",

    "launcher","<#selectbg_g>Launcher</#>","","group",
    "nova","Nova Launcher","<~mrturdroid.launcher.nova.desc>","select.selected",
    "stock","Stock Launcher","<~mrturdroid.launcher.stock.desc>","select",
    "none","<~common.none>","<~mrturdroid.launcher.none.desc>","select",

    "keyboard","<#selectbg_g><~mrturdroid.keyboard></#>","","group",
    "touchpal","TouchPal Keyboard","<~mrturdroid.keyboard.touchpal.desc>","select.selected",
    "hackers","Hacker's Keyboard","<~mrturdroid.keyboard.hackers.desc>","select",
    "both","TouchPal + Hacker's Keyboard","<~mrturdroid.keyboard.both.desc>","select",
    "stock","Stock","<~mrturdroid.keyboard.stock.desc>","select",
    "none","<~common.none>","<~mrturdroid.keyboard.none.desc>","select",

    "bootanimation","<#selectbg_g><~mrturdroid.bootanimation></#>","","group",
    "mrtur","MrturDroid","<~mrturdroid.bootanimation.mrtur.desc>","select.selected",
    "stock","Slim","<~mrturdroid.bootanimation.stock.desc>","select",
    "nexus","Nexus","<~mrturdroid.bootanimation.nexus.desc>","select",
    "google","Google","<~mrturdroid.bootanimation.google.desc>","select",
    "none","<~common.none>","<~mrturdroid.bootanimation.none.desc>","select",

    "other","<#selectbg_g><~mrturdroid.other></#>","","group",
    "xposed","Xposed Framework","<~mrturdroid.xposed.desc>","check.checked",
    "crossbreeder","Crossbreeder","<~mrturdroid.crossbreeder.desc>","check.checked",

    "googleapps","<#selectbg_g>Google Apps</#>","","group",
    "gapps","Google Apps","<~mrturdroid.gapps.desc>","check.checked",
    "gcalendar","Google Calendar [<~common.inverted>]","<~common.replaces> Slim Calendar","check.checked",
    "gchrome","Google Chrome [<~common.inverted>]","","check.checked",
    "gkeep","Google Keep [<~common.inverted>]","","check",
    "gmail","Google Mail (Gmail) [<~common.inverted>]","","check.checked",
    "gmaps","Google Maps [<~common.inverted>]","","check.checked",
    "gvoice","Google Voice","","check.checked",
    "ghangouts","Google Hangouts [<~common.inverted>]","","check",
    "gplus","Google Plus [<~common.inverted>]","","check",
    "gtranslate","Google Translate [<~common.inverted>]","","check",

    "mrturapps","<#selectbg_g>MrturDroid Apps</#>","","group",
    "titaniumbackup","Titanium Backup","<~mrturdroid.apps.titaniumbackup.desc>","check.checked",
    "greenify","Greenify","<~mrturdroid.apps.greenify.desc>","check.checked",
    "lmt","LMT","<~mrturdroid.apps.lmt.desc>","check",
    "mxplayer","MXPlayer","<~mrturdroid.apps.mxplayer.desc>","check.checked",
    "bbs","BetterBatteryStats","<~mrturdroid.apps.bbs.desc>","check.checked",
    "cooltool","CoolTool","<~mrturdroid.apps.cooltool.desc>","check.checked",
    "rootbrowser","Root Browser","<~mrturdroid.apps.rootbrowser.desc>","check",
    "totalcommander","Total Commander","<~mrturdroid.apps.totalcommander.desc>","check.checked",	
    "adobeflash","Adobe Flash Player","<~mrturdroid.apps.adobeflash.desc>","check",
    "youtube","YouTube [<~common.inverted>]","<~mrturdroid.apps.youtube.desc>","check.checked",
    "facebook","Facebook + Messenger [<~common.inverted>]","<~mrturdroid.apps.facebook.desc>","check",

    "mrturtweaks","<#selectbg_g>MrturDroid Tweaks</#>","","group",
    "hdvoice","HD Voice","<~mrturdroid.tweaks.hdvoice.desc>","check.checked",
    "buildtweaks","Add build.prop Tweaks","<~mrturdroid.tweaks.buildtweaks.desc>","check.checked"
  );
  write("/data/media/0/MrturDroid/AromaPreset/slim/mrturdroid.prop",
    readtmpfile("mrturdroid.prop");
  );

  if file_getprop("/tmp/aroma-data/mrturdroid.prop","xposed") == "1" then
    form(
      "<~mrturdroid.custom.extra>",
      "<~mrturdroid.custom.desc>",
      #"@apps",
      "@welcome",
      "mrturdroidxposed.prop",

      "modules","<#selectbg_g>Xposed Modules</#>","","group",
      "appsettings","App Settings","<~mrturdroid.xposed.appsettings.desc>","check.checked",
      "bootmanager","BootManager","<~mrturdroid.xposed.bootmanager.desc>","check.checked",	  
      "xprivacy","XPrivacy","<~mrturdroid.xposed.xprivacy.desc>","check.checked"
    );
    write("/data/media/0/MrturDroid/AromaPreset/slim/mrturdroidxposed.prop",
      readtmpfile("mrturdroidxposed.prop");
    );
  endif;
  if file_getprop("/tmp/aroma-data/mrturdroid.prop","buildtweaks") == "1" then
    form(
      "<~mrturdroid.custom.extra>",
      "<~mrturdroid.custom.desc>",
      #"@apps",
      "@welcome",
      "mrturdroidbuild.prop",

      "build","<#selectbg_g>Build.prop Tweaks</#>","","group",
      "fastdormancy","Fast Dormancy","<~mrturdroid.buildtweaks.fastdormancy.desc>","check.checked",
      "zerowakeup","ZeroWakeUp","<~mrturdroid.buildtweaks.zerowakeup.desc>","check"
    );
    write("/data/media/0/MrturDroid/AromaPreset/slim/mrturdroidbuild.prop",
      readtmpfile("mrturdroidbuild.prop");
    );
  endif;
  write("/data/media/0/MrturDroid/AromaPreset/slim/version.txt",getvar("preset_version"));
endif;


if getvar("aroma_fast")=="OFF" then
pleasewait("Executing Shell...");
  
#-- Resource Exec
setvar(
  #-- Save Return Status
    "resexec_retstatus",
  
  #-- Run Shell
    resexec("exec/mrturdroid_detect.sh")
);

if getvar("resexec_retstatus")=="0" || getvar("resexec_retstatus")=="1" then
	if
		confirm(
			#-- Title
			"MrturDroid Detect",
			#-- Text
			"<~mrturdroid.detect.fail>",
			#-- Icon (Optional)
			#"@info",
			"@welcome",
			#-- Yes Text
			"<~mrturdroid.detect.fail.yes>",
			#-- No Text
			"<~mrturdroid.detect.fail.no>"
		)=="yes"
	then
		alert("MrturDroid Detect","<~mrturdroid.detect.fail.alert.yes>","@welcome");
		writetmpfile(
			"mrturdroidwipe.prop",
			"wipe=yes\n"
		);
	else
		alert("MrturDroid Detect","<~mrturdroid.detect.fail.alert.no>","@welcome");
		setvar("resexec_retstatus","2");
	endif;
endif;
if getvar("resexec_retstatus")=="2" then
	if
		confirm(
			#-- Title
			"MrturDroid Detect",
			#-- Text
			"<~mrturdroid.detect.pass>",
			#-- Icon (Optional)
			#"@info",
			"@welcome",
			#-- Yes Text
			"<~mrturdroid.detect.pass.yes>",
			#-- No Text
			"<~mrturdroid.detect.pass.no>"
		)=="yes"
	then
		writetmpfile(
			"mrturdroidwipe.prop",
			"wipe=no\n"+
			"force=no\n"
		);
		if
			confirm(
				#-- Title
				"MrturDroid Detect",
				#-- Text
				"<~mrturdroid.detect.force>",
				#-- Icon (Optional)
			#"@alert"
			"@welcome"
			)=="yes"
		then
			writetmpfile(
				"mrturdroidwipe.prop",
				"wipe=no\n"+
				"force=yes\n"
			);
		else
			writetmpfile(
				"mrturdroidwipe.prop",
				"wipe=no\n"+
				"force=no\n"
			);
		endif;
	else
		alert("MrturDroid Detect","<~mrturdroid.detect.pass.alert.no>","@welcome");
		writetmpfile(
			"mrturdroidwipe.prop",
			"wipe=yes\n"
		);
	endif;
endif;


ini_set("text_next", "<~common.flash>");

viewbox(
    "<~mrturdroid.prepinstall>",
    "<~mrturdroid.prepinstall.desc>",
    #"@alert"
    "@welcome"
);

ini_set("text_next", "<~common.finish>");

  install(
	#-- Title
      "<~common.flashing>",
	
	#-- Installation Process message
	  "<~mrturdroid.install.desc>",
	
	#-- Installation Icon
      #"@install",
	  "@welcome",
	
	#-- Installation Finish Message
	  "<~mrturdroid.install.finish>"
);

if
  confirm(
	#-- Title
	  "MrturDroid Wizard",
	#-- Text
	  "<~mrturdroid.wizard.reboot>",
	#-- Icon (Optional)
	  #"@confirm",
	  "@welcome",
	#-- Yes Text
	  "<~text_yes>",
	#-- No Text
	  "<~text_no>"
  )=="yes"
then
  reboot("onfinish");
endif;
else
ini_set("text_next", "<~common.finish>");

 install(
	#-- Title
      "<~common.flashing>",
	
	#-- Installation Process message
	  "<~mrturdroid.install.desc>",
	
	#-- Installation Icon
      #"@install",
      "@welcome",
	
	#-- Installation Finish Message
      "<~mrturdroid.install.finish>"
);
  reboot("onfinish");
endif;