#     _             _     _ ____            _     _
#    / \   _ __ ___| |__ (_)  _ \ _ __ ___ (_) __| |
#   / _ \ | '__/ __| '_ \| | | | | '__/ _ \| |/ _` |
#  / ___ \| | | (__| | | | | |_| | | | (_) | | (_| |
# /_/   \_\_|  \___|_| |_|_|____/|_|  \___/|_|\__,_|
#
# Copyright 2014 Łukasz "JustArchi" Domeradzki
# Contact: JustArchi@JustArchi.net
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
# ############################################################
# #    __  __      _              ____            _     _    #
# #   |  \/  |_ __| |_ _   _ _ __|  _ \ _ __ ___ (_) __| |   #
# #   | |\/| | '__| __| | | | '__| | | | '__/ _ \| |/ _` |   #
# #   | |  | | |  | |_| |_| | |  | |_| | | | (_) | | (_| |   #
# #   |_|  |_|_|   \__|\__,_|_|  |____/|_|  \___/|_|\__,_|   #
# #                                                          #
# ############################################################

#
# Initializing Rom Information
#
ini_set("dp","3");
ini_set("rom_name",             "MrturDroid");
ini_set("rom_version",          "2.6.2 EXPERIMENTAL");
ini_set("rom_author",           "mrtur");
ini_set("rom_device",           "Nexus 4");
ini_set("rom_date",             "XX-10-2014");

#
# Setvar
#
setvar("preset_version","4");
setvar("adaroma","/data/media/0/MrturDroid/AromaPreset/EXPERIMENTAL");
setvar("aroma_fast","OFF");
		
# Mount required filesystems
resexec("exec/admount.sh", "/system");
resexec("exec/admount.sh", "/data");
resexec("exec/archidroid_init.sh", "EXPERIMENTAL");
setvar("extsdinstall", resexec("exec/archidroid_detect_zip.sh"));

#
# THEME START
#
ini_set("force_colorspace","rgba");
theme("Black&Orange");

#
# FONTS START
#
fontresload( "0", "ttf/lucon.ttf;", "13" );
fontresload( "1", "ttf/lucon.ttf;", "16" );

#
# LANGUAGE
#
loadlang("langs/pl.lang");

#
# aroma_fast ON or OFF
#
if getvar("aroma_fast")=="OFF" then
	anisplash(
	1,
	"preview/splash/mrturdroidsplash01", 100,
	"preview/splash/mrturdroidsplash02", 100,
	"preview/splash/mrturdroidsplash03", 100,
	"preview/splash/mrturdroidsplash04", 100,
	"preview/splash/mrturdroidsplash05", 100,
	"preview/splash/mrturdroidsplash06", 100,
	"preview/splash/mrturdroidsplash07", 100,
	"preview/splash/mrturdroidsplash08", 100,
	"preview/splash/mrturdroidsplash09", 100,
	"preview/splash/mrturdroidsplash10", 100,
	"preview/splash/mrturdroidsplash11", 100,
	"preview/splash/mrturdroidsplash12", 100,
	"preview/splash/mrturdroidsplash13", 500
	);
	
	#
	#SELECT THEME
	#
	form(
		"Witaj!",
		"<~mrturdroid.theme.dsc>",
		"@welcome",
		"mrturdroidtheme.prop",
	  	
		"theme","<#selectbg_g><~mrturdroid.theme.group></#>","","group",
		"blackorange","Black & Orange", "","select.selected",
		"blackorangebig","Black & Orange -> Bigger", "","select",		
		"grayorange","Gray & Orange", "","select",
		"grayorangebig","Gray & Orange -> Bigger", "","select",
		"miui","Miui", "","select",
		"miuibig","Miui -> Bigger", "","select"		
		);
	if file_getprop("/tmp/aroma-data/mrturdroidtheme.prop","theme") == "blackorange" then
		ini_set("dp","3");
		ini_set("force_colorspace","rgba");
		theme("Black&Orange");
		fontresload( "0", "ttf/lucon.ttf;", "13" );
		fontresload( "1", "ttf/lucon.ttf;", "16" );
	endif;
		if file_getprop("/tmp/aroma-data/mrturdroidtheme.prop","theme") == "blackorangebig" then
		ini_set("dp","4");
		ini_set("force_colorspace","rgba");
		theme("Black&Orange");
		fontresload( "0", "ttf/lucon.ttf;", "11" );
		fontresload( "1", "ttf/lucon.ttf;", "14" );
	endif;
	if file_getprop("/tmp/aroma-data/mrturdroidtheme.prop","theme") == "grayorange" then
		ini_set("dp","3");
		ini_set("force_colorspace","rgba");
		theme("Gray&Orange");
		fontresload( "0", "ttf/DroidSans.ttf;ttf/DroidSansFallback.ttf;ttf/DroidSansArabic.ttf;", "12" );
		fontresload( "1", "ttf/DroidSans.ttf;ttf/DroidSansFallback.ttf;ttf/DroidSansArabic.ttf;", "14" );
	endif;
		if file_getprop("/tmp/aroma-data/mrturdroidtheme.prop","theme") == "grayorangebig" then
		ini_set("dp","4");
		ini_set("force_colorspace","rgba");
		theme("Gray&Orange");
		fontresload( "0", "ttf/DroidSans.ttf;ttf/DroidSansFallback.ttf;ttf/DroidSansArabic.ttf;", "10" );
		fontresload( "1", "ttf/DroidSans.ttf;ttf/DroidSansFallback.ttf;ttf/DroidSansArabic.ttf;", "12" );
	endif;
		if file_getprop("/tmp/aroma-data/mrturdroidtheme.prop","theme") == "miui" then
		ini_set("dp","3");
		ini_set("force_colorspace","rgba");
		theme("miui");
		fontresload( "0", "ttf/DroidSans.ttf;ttf/DroidSansFallback.ttf;ttf/DroidSansArabic.ttf;", "12" );
		fontresload( "1", "ttf/DroidSans.ttf;ttf/DroidSansFallback.ttf;ttf/DroidSansArabic.ttf;", "14" );
	endif;
		if file_getprop("/tmp/aroma-data/mrturdroidtheme.prop","theme") == "miuibig" then
		ini_set("dp","4");
		ini_set("force_colorspace","rgba");
		theme("miui");
		fontresload( "0", "ttf/DroidSans.ttf;ttf/DroidSansFallback.ttf;ttf/DroidSansArabic.ttf;", "10" );
		fontresload( "1", "ttf/DroidSans.ttf;ttf/DroidSansFallback.ttf;ttf/DroidSansArabic.ttf;", "12" );
	endif;
	
	viewbox(
		"Witaj!",
		"Witaj w AROMA. Instalujesz <b>"+
		ini_get("rom_name")+
		"</b> dla <b>"+ini_get("rom_device")+"</b>\n\n"+
		"Wersja:\t\t <b><#selectbg_g>"+ini_get("rom_version")+"</#></b>\n"+
		"Data powstania:\t <b><#selectbg_g>"+ini_get("rom_date")+"</#></b>\n\n\n"+
		"Wybierz <b>Dalej</b> jeżeli chcesz kontynuować.",
		"@welcome"
	);

	textbox(
		"Changelog",
		"",
		"@welcome",
		resread("_changelog.txt")
	);

	agreebox(
		"<~mrturdroid.tos>",
		"",
		"@welcome",
		resread("read_me.txt"),
		"<~terms.check>",
		"<~terms.confirm>"
	);

	agreebox(
		"<~mrturdroid.tos>",
		"",
		"@welcome",
		resread("read_me2.txt"),
		"<~terms.check2>",
		"<~terms.confirm2>"
	);

	form(
		"<~mrturdroid.preset>",
		"<~mrturdroid.preset.desc>",
		"@welcome",
		"mrturdroidinstallmode.prop",

		"preset","<#selectbg_g><~mrturdroid.preset.group></#>","","group",
		"custom","<~mrturdroid.preset.custom>", "<~mrturdroid.preset.custom.desc>","select.selected",
		"previous","<~mrturdroid.preset.previous>","<~mrturdroid.preset.previous.desc>","select",
		"previousexpert","<~mrturdroid.preset.previousexpert>","<~mrturdroid.preset.previousexpert.desc>","select",		
		"mrtur","<~mrturdroid.preset.mrtur>","<~mrturdroid.preset.mrtur.desc>","select",		
		"barebones","<~mrturdroid.preset.barebones>","<~mrturdroid.preset.barebones.desc>","select",
		"recovery","<~mrturdroid.preset.recovery>","<~mrturdroid.preset.recovery.desc>","select"
	);
else

	form(
		"<~mrturdroid.preset>",
		"<~mrturdroid.preset.desc>",
		"@welcome",
		"mrturdroidinstallmode.prop",

		"preset","<#selectbg_g><~mrturdroid.preset.group></#>","","group",
		"custom","<~mrturdroid.preset.custom>", "<~mrturdroid.preset.custom.desc>","select.selected",
		"previous","<~mrturdroid.preset.previous>","<~mrturdroid.preset.previous.desc>","select",
		"previousexpert","<~mrturdroid.preset.previousexpert>","<~mrturdroid.preset.previousexpert.desc>","select",		
		"mrtur","<~mrturdroid.preset.mrtur>","<~mrturdroid.preset.mrtur.desc>","select",		
		"barebones","<~mrturdroid.preset.barebones>","<~mrturdroid.preset.barebones.desc>","select",
		"recovery","<~mrturdroid.preset.recovery>","<~mrturdroid.preset.recovery.desc>","select"
	);
	if file_getprop("/tmp/aroma-data/mrturdroidinstallmode.prop","preset") != "recovery" then
		form(
		"<~mrturdroid.preset>",
		"<~mrturdroid.preset.desc>",
		"@welcome",
		"mrturdroidwipe.prop",

		"wipe","<#selectbg_g><~mrturdroid.preset.group></#>","","group",
		"yes","Full Wipe", "Czyści wszelkie dane użytkownika i ustawienia. Nie rusza Internal SD","select.selected",
		"no","Aktualizacja","W razie problemów wgraj ROM jeszcze raz z opcją Full Wipe","select"
	);
	endif;
endif;

#######################
### PREVIOUS PRESET ###
#######################
	
if file_getprop("/tmp/aroma-data/mrturdroidinstallmode.prop","preset") == "previous" then
	setvar("preset_version_probe",read(getvar("adaroma")+"/version.txt"));
		if getvar("preset_version")!=getvar("preset_version_probe") then
			alert("MrturDroid Wizard","<~mrturdroid.detect.previouspreset.fail>","@welcome");
			writetmpfile("mrturdroidinstallmode.prop","preset=custom\n");
		else
			writetmpfile("mrturdroid.prop",read(getvar("adaroma")+"/mrturdroid.prop"));
			writetmpfile("mrturdroidxposed.prop",read(getvar("adaroma")+"/mrturdroidxposed.prop"));
			writetmpfile("mrturdroidbuild.prop",read(getvar("adaroma")+"/mrturdroidbuild.prop"));
		endif;
endif;

##############################
### PREVIOUS PRESET EXPERT ###
##############################
	
if file_getprop("/tmp/aroma-data/mrturdroidinstallmode.prop","preset") == "previousexpert" then
	setvar("preset_version_probe",read(getvar("adaroma")+"/version.txt"));
		if getvar("preset_version")!=getvar("preset_version_probe") then
			alert("MrturDroid Wizard","<~mrturdroid.detect.previouspreset.fail>","@welcome");
			writetmpfile("mrturdroidinstallmode.prop","preset=custom\n");
		else
			writetmpfile("mrturdroidinstallmode.prop","preset=custom\n");
			writetmpfile("mrturdroid.prop",read(getvar("adaroma")+"/mrturdroid.prop"));
			writetmpfile("mrturdroidxposed.prop",read(getvar("adaroma")+"/mrturdroidxposed.prop"));
			writetmpfile("mrturdroidbuild.prop",read(getvar("adaroma")+"/mrturdroidbuild.prop"));
		endif;
endif;

################
### RECOVERY ###
################

if file_getprop("/tmp/aroma-data/mrturdroidinstallmode.prop","preset") == "recovery" then
	form(
		"<~mrturdroid.custom>",
		"<~mrturdroid.custom.desc>",
		"@welcome",
		"mrturdroidrecovery.prop",

		"recovery","<#selectbg_g>Recovery</#>","","group",
		"twrp","TWRP","<~mrturdroid.recovery.twrp.desc>","select.selected",
		"cwm","ClockWorkMod","<~mrturdroid.recovery.cwm.desc>","select"
	);
	agreebox(
		"<~mrturdroid.tos>",
		"",
		"@alert",
		resread("recovery.txt"),
		"<~terms.check>",
		"<~terms.confirm>"
	);
else
	writetmpfile(
		"mrturdroidrecovery.prop",
		"recovery=none\n"
	);
endif;

#############
### mrtur ###
#############

if file_getprop("/tmp/aroma-data/mrturdroidinstallmode.prop","preset") == "mrtur" then
	writetmpfile(
		"mrturdroid.prop",
		
		"kernel=stock\n"+
		"dpi=268\n"+
		"launcher=nova\n"+
		"googlekb=0\n"+
		"touchpal=0\n"+		
		"hackers=1\n"+
		"stock=0\n"+		
		"bootanimation=mrtur\n"+
		"root=3\n"+
#		"runtime=libdvm.so\n"+
		"googlemarkettheme=black\n"+		
		"gcamera=1\n"+		
		"gchrome=0\n"+
		"gkeep=0\n"+
		"gmail=0\n"+
		"gmaps=1\n"+
		"gvoice=1\n"+
		"ghangouts=0\n"+
		"gplus=0\n"+
		"gplaymusic=0\n"+	
		"gtranslate=0\n"+
		"gtts=1\n"+
		"mdu=0\n"+		
		"trickster=0\n"+	
		"viper4=0\n"+
		"titaniumbackup=1\n"+
		"greenify=0\n"+
		"lmt=0\n"+
		"mxplayer=1\n"+
		"bbs=0\n"+
		"cooltool=0\n"+
		"rootbrowser=0\n"+
		"totalcommander=1\n"+
		"youtube=1\n"+
		"facebook=0\n"+
		"buildtweaks=1\n"+
		"debianoff=0\n"
	);
	writetmpfile(
		"mrturdroidxposed.prop",
		
#		"xposed=1\n"+
		"appsettings=1\n"+
		"bootmanager=1\n"+
		"actionplus=1\n"+		
		"xprivacy=0\n"
	);
	writetmpfile(
		"mrturdroidbuild.prop",

		"fastdormancy=1\n"+
		"adreno=1\n"+		
		"zerowakeup=0\n"
	);

	textbox(
		"preset mrtur",
		"",
		"@welcome",
		resread("preset_mrtur.txt")
	);
	
endif;

###############################
### CUSTOM TYPE INSTALATION ###
###############################

if file_getprop("/tmp/aroma-data/mrturdroidinstallmode.prop","preset") == "custom" then
	form(
		"<~mrturdroid.custom>",
		"<~mrturdroid.custom.desc>",
		"@welcome",
		"mrturdroid.prop",

		"kernel","<#selectbg_g>Kernel</#>","","group",
		"stock","Stock(Slim)","<~mrturdroid.kernel.stock.desc>","select.selected",
		"semaphore","Semaphore","<~mrturdroid.kernel.semaphore.desc>","select",
		"hells","hells-Core","<~mrturdroid.kernel.hells.desc>","select",	
		"faux","Faux","<~mrturdroid.kernel.faux.desc>","select",		
		"franco","Franco","<~mrturdroid.kernel.franco.desc>","select",

		"dpi","<#selectbg_g>DPI</#>","","group",
		"240","240","<~mrturdroid.dpi.240.desc>","select",
		"268","268","<~mrturdroid.dpi.268.desc>","select.selected",
		"280","280","<~mrturdroid.dpi.280.desc>","select",
		"320","320","<~mrturdroid.dpi.320.desc>","select",

		"launcher","<#selectbg_g>Launcher</#>","","group",
		"nova","Nova Launcher","<~mrturdroid.launcher.nova.desc>","select.selected",
		"none","<~common.none>","<~mrturdroid.launcher.none.desc>","select",

		"keyboard","<#selectbg_g><~mrturdroid.keyboard></#>","","group",
		"googlekb","Google Keyboard","<~mrturdroid.keyboard.google.desc>","check",	
		"hackers","Hacker's Keyboard","<~mrturdroid.keyboard.hackers.desc>","check.checked",
		"stock","Stock","<~mrturdroid.keyboard.stock.desc>","check",

		"bootanimation","<#selectbg_g><~mrturdroid.bootanimation></#>","","group",
		"mrtur","MrturDroid","<~mrturdroid.bootanimation.mrtur.desc>","select.selected",
		"stock","Slim","<~mrturdroid.bootanimation.stock.desc>","select",
		"nexus","Nexus","<~mrturdroid.bootanimation.nexus.desc>","select",
		"google","Google","<~mrturdroid.bootanimation.google.desc>","select",
		"none","<~common.none>","<~mrturdroid.bootanimation.none.desc>","select",
		"bootanimationpreview","Preview","<~mrturdroid.previewbootanimation.desc>","check",
		
		"root","<#selectbg_g>Root</#>","","group",
		"0","Disable","","select",
		"1","Apps only","","select",
		"2","ADB only","","select",
		"3","Apps and ADB","","select.selected",		
						
#		"runtime","<#selectbg_g>Runtime</#>","","group",
#		"libart.so","ART","<~mrturdroid.runtime.art.desc>","select",
#		"libdvm.so","Dalvik Legacy","<~mrturdroid.runtime.dalvik.desc>","select.selected",		

		"googlemarkettheme","<#selectbg_g>Google Market Theme</#>","","group",
		"original","Original Theme","<~mrturdroid.apps.gmarketoriginaltheme.desc>","select",		
		"black","Black Theme","<~mrturdroid.apps.gmarketblacktheme.desc>","select.selected",
		
		"googleapps","<#selectbg_g>Google Apps</#>","","group",
		"gcamera","Google Camera","<~mrturdroid.apps.gcamera.desc>","check",		
		"gchrome","Google Chrome","","check.checked",
		"gkeep","Google Keep [<~common.inverted>]","","check",
		"gmail","Google Mail (Gmail)","","check.checked",
		"gmaps","Google Maps","","check.checked",
		"gvoice","Google Voice [<~common.inverted>]","","check.checked",
		"ghangouts","Google Hangouts [<~common.inverted>]","","check",
		"gplus","Google Plus [<~common.inverted>]","","check",
		"gplaymusic","Google Play Music [<~common.inverted>]","<~mrturdroid.apps.gplaymusic.desc>","check",	
		"gtranslate","Google Translate [<~common.inverted>]","","check",
		"gtts","Google TTS ","<~mrturdroid.apps.gtts.desc>","check.checked",		

		"mrturapps","<#selectbg_g>MrturDroid Apps</#>","","group",
		"mdu","MrturDroid Update","<~mrturdroid.apps.mdu.desc>","check.checked",		
		"trickster","Trickster MOD","<~mrturdroid.apps.trickster.desc>","check.checked",	
		"viper4","ViPER4Android Audio Effects","<~mrturdroid.apps.viper4.desc>","check.checked",	
		"titaniumbackup","Titanium Backup","<~mrturdroid.apps.titaniumbackup.desc>","check.checked",
		"greenify","Greenify","<~mrturdroid.apps.greenify.desc>","check.checked",
		"lmt","LMT","<~mrturdroid.apps.lmt.desc>","check",
		"mxplayer","MXPlayer","<~mrturdroid.apps.mxplayer.desc>","check.checked",
		"bbs","BetterBatteryStats","<~mrturdroid.apps.bbs.desc>","check.checked",
		"cooltool","CoolTool","<~mrturdroid.apps.cooltool.desc>","check.checked",
		"rootbrowser","Root Browser","<~mrturdroid.apps.rootbrowser.desc>","check",
		"totalcommander","Total Commander","<~mrturdroid.apps.totalcommander.desc>","check.checked",
		"youtube","YouTube [<~common.inverted>]","","check.checked",
		"facebook","Facebook + Messenger [<~common.inverted>]","","check",

		"mrturtweaks","<#selectbg_g>MrturDroid Tweaks</#>","","group",
		"buildtweaks","Add build.prop Tweaks","<~mrturdroid.tweaks.buildtweaks.desc>","check.checked",
		"debianoff","Debian Off","<~mrturdroid.tweaks.debianoff.desc>","check.checked"
	);
	
	if file_getprop("/tmp/aroma-data/mrturdroid.prop","bootanimationpreview") == "1" then
		splash(2000,"preview/bootanimation/" + file_getprop("/tmp/aroma-data/mrturdroid.prop","bootanimation"));
		back("1");
	endif;
		
	write(getvar("adaroma")+"/mrturdroid.prop",readtmpfile("mrturdroid.prop"));
	
	if file_getprop("/tmp/aroma-data/mrturdroid.prop","googlekb") !="1" && file_getprop("/tmp/aroma-data/mrturdroid.prop","hackers") !="1" && file_getprop("/tmp/aroma-data/mrturdroid.prop","stock") !="1" then
	textbox(
		"Wykryłem Brak Klawiatury",
		"",
		"@welcome",
		resread("read_keyboard_none.txt")
	);
	endif;	
	
	if file_getprop("/tmp/aroma-data/mrturdroid.prop","viper4") == "1" then	
	textbox(
		"ViPER4Android Audio Effects",
		"",
		"@welcome",
		resread("read_viper.txt")
	);
	endif;
	
#	if file_getprop("/tmp/aroma-data/mrturdroid.prop","runtime") == "libdvm.so" then
		form(
			"<~mrturdroid.xposed.infomarket.desc>",
			"<~mrturdroid.custom.desc>",
			"@welcome",
			"mrturdroidxposed.prop",

			"modules","<#selectbg_g>Xposed Area</#>","","group",
			"appsettings","App Settings","<~mrturdroid.xposed.appsettings.desc>","check.checked",
			"bootmanager","BootManager","<~mrturdroid.xposed.bootmanager.desc>","check.checked",
			"actionplus","Complete Action Plus","<~mrturdroid.xposed.actionplus.desc>","check.checked",			
			"xprivacy","XPrivacy","<~mrturdroid.xposed.xprivacy.desc>","check"
		);
		write(getvar("adaroma")+"/mrturdroidxposed.prop",readtmpfile("mrturdroidxposed.prop"));		
#	endif;
		
	if file_getprop("/tmp/aroma-data/mrturdroid.prop","buildtweaks") == "1" then
		form(
			"<~mrturdroid.custom.extra>",
			"<~mrturdroid.custom.desc>",
			"@welcome",
			"mrturdroidbuild.prop",

			"build","<#selectbg_g>Build.prop Tweaks</#>","","group",
			"fastdormancy","Fast Dormancy","<~mrturdroid.buildtweaks.fastdormancy.desc>","check.checked",
			"adreno","Qualcomm Adreno GPU","<~mrturdroid.buildtweaks.adreno.desc>","check.checked",				
			"zerowakeup","ZeroWakeUp","<~mrturdroid.buildtweaks.zerowakeup.desc>","check"
		);
		
	write(getvar("adaroma")+"/mrturdroidbuild.prop",readtmpfile("mrturdroidbuild.prop"));
		
	endif;
	
		write(getvar("adaroma")+"/version.txt",getvar("preset_version"));
	
endif;

if file_getprop("/tmp/aroma-data/mrturdroidinstallmode.prop","preset") != "recovery" then
	#########################
	### MRTURDROID DETECT ###
	#########################
	setvar("resexec_retstatus",resexec("exec/archidroid_detect.sh"));

	if getvar("resexec_retstatus")=="0" || getvar("resexec_retstatus")=="1" then
		if confirm(
			"MrturDroid Detect",
			"<~mrturdroid.detect.fail>",
			"@welcome",
			"<~mrturdroid.detect.fail.yes>",
			"<~mrturdroid.detect.fail.no>"
		)=="yes" then
			alert("MrturDroid Detect","<~mrturdroid.detect.fail.alert.yes>","@welcome");
			writetmpfile(
				"mrturdroidwipe.prop",
				"wipe=yes\n"
			);
		else
			alert("MrturDroid Detect","<~mrturdroid.detect.fail.alert.no>","@welcome");
			setvar("resexec_retstatus","3");
		endif;
	endif;
#
	if getvar("resexec_retstatus")=="3" then
		if confirm(
			"MrturDroid Detect",
			"<~mrturdroid.detect.pass1>",
			"@welcome",
			"<~mrturdroid.detect.pass1.yes>",
			"<~mrturdroid.detect.pass1.no>"
		)=="yes" then
			writetmpfile(
				"mrturdroidwipe.prop",
				"wipe=no\n"+
				"force=no\n"
			);
				if confirm(
					"MrturDroid Detect",
					"<~mrturdroid.detect.force>",
					"@welcome"
				)=="yes" then
					writetmpfile(
						"mrturdroidwipe.prop",
						"wipe=no\n"+
						"force=yes\n"
					);
				else
					writetmpfile(
						"mrturdroidwipe.prop",
						"wipe=no\n"+
						"force=no\n"
					);
				endif;
		else
			alert("MrturDroid Detect","<~mrturdroid.detect.pass.alert.no>","@welcome");
			writetmpfile(
				"mrturdroidwipe.prop",
				"wipe=yes\n"
			);
		endif;
	endif;	
#	
	if getvar("resexec_retstatus")=="2" then
		if confirm(
			"MrturDroid Detect",
			"<~mrturdroid.detect.pass>",
			"@welcome",
			"<~mrturdroid.detect.pass.yes>",
			"<~mrturdroid.detect.pass.no>"
		)=="yes" then
			writetmpfile(
				"mrturdroidwipe.prop",
				"wipe=no\n"+
				"force=no\n"
			);
				if confirm(
					"MrturDroid Detect",
					"<~mrturdroid.detect.force>",
					"@welcome"
				)=="yes" then
					writetmpfile(
						"mrturdroidwipe.prop",
						"wipe=no\n"+
						"force=yes\n"
					);
				else
					writetmpfile(
						"mrturdroidwipe.prop",
						"wipe=no\n"+
						"force=no\n"
					);
				endif;
		else
			alert("MrturDroid Detect","<~mrturdroid.detect.pass.alert.no>","@welcome");
			writetmpfile(
				"mrturdroidwipe.prop",
				"wipe=yes\n"
			);
		endif;
	endif;
endif;

ini_set("text_next", "<~common.flash>");

viewbox(
	"<~mrturdroid.prepinstall>",
	"<~mrturdroid.prepinstall.desc>",
	"@welcome"
);

	ini_set("text_next", "<~common.finish>");

install(
	"<~common.flashing>",
	"<~mrturdroid.install.desc>",
	"@welcome",
	"<~mrturdroid.install.finish>"
);

resexec("exec/adumount.sh", "/system");
resexec("exec/adumount.sh", "/data");

if file_getprop("/tmp/aroma-data/mrturdroidinstallmode.prop","preset") != "recovery" then
	if confirm(
		"MrturDroid Wizard",
		"<~mrturdroid.wizard.reboot>",
		"@welcome"
	)=="yes" then
		reboot("onfinish");
	endif;
endif;

