### LICENSE:
#
# Copyright (C) 2013 Ahmad Amarullah ( http://amarullz.com/ )
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
#
# ############################################################
# #    __  __      _              ____            _     _    #
# #   |  \/  |_ __| |_ _   _ _ __|  _ \ _ __ ___ (_) __| |   #
# #   | |\/| | '__| __| | | | '__| | | | '__/ _ \| |/ _` |   #
# #   | |  | | |  | |_| |_| | |  | |_| | | | (_) | | (_| |   #
# #   |_|  |_|_|   \__|\__,_|_|  |____/|_|  \___/|_|\__,_|   #
# #                                                          #
# ############################################################
##
# Initializing Rom Information
#
setvar("preset_version","4");

ini_set("dp","3");
ini_set("rom_name",             "MrturDroid");
ini_set("rom_version",          "2.4.9");
ini_set("rom_author",           "mrtur");
ini_set("rom_device",           "Nexus 4");
ini_set("rom_date",             "XX-02-2014");

#
# THEME
#
theme("Black&White");

#
# FONTS
#
fontresload( "0", "ttf/lucon.ttf;", "13" );
fontresload( "1", "ttf/lucon.ttf;", "16" );

# Mount required filesystems
resexec("exec/admount.sh", "/system");
resexec("exec/admount.sh", "/data");
resexec("exec/mrturdroid_init.sh");

#
# LANGUAGE
#
loadlang("langs/pl.lang");

#
# aroma_fast ON or OFF
#
setvar("aroma_fast","OFF");

if getvar("aroma_fast")=="OFF" then
	anisplash(
	#-- Number of Loop
	1,
	
	#-- Frame 1 [ Image, duration in millisecond ]. <AROMA Resource Dir>/splash/a[1..6].png
	"mrturdroidsplash13", 100,
	"mrturdroidsplash12", 100,
	"mrturdroidsplash11", 100,
	"mrturdroidsplash10", 100,
	"mrturdroidsplash09", 100,
	"mrturdroidsplash08", 100,
	"mrturdroidsplash07", 100,
	"mrturdroidsplash06", 100,
	"mrturdroidsplash05", 100,
	"mrturdroidsplash04", 100,
	"mrturdroidsplash03", 100,
	"mrturdroidsplash02", 100,
	"mrturdroidsplash01", 500
	);

	viewbox(
	#-- Title
	"Witaj!",

	#-- Text
	"Witaj w AROMA. Instalujesz <b>"+
	#-- Get Config Value
	ini_get("rom_name")+
	"</b> dla <b>"+ini_get("rom_device")+"</b>\n\n"+
	"Wersja:\t\t <b><#selectbg_g>"+ini_get("rom_version")+"</#></b>\n"+
	"Data powstania:\t <b><#selectbg_g>"+ini_get("rom_date")+"</#></b>\n\n\n"+
	"Wybierz <b>Dalej</b> jeżeli chcesz kontynuować.",

	#-- Icon
	"@welcome"
	);

	textbox(
	#-- Title
	"Changelog",

	#-- Subtitle
	"",

	#-- Icon
	"@welcome",

	#-- Arg 4
	resread("_changelog.txt")
	);

	agreebox(
	#-- Title
	"<~mrturdroid.tos>",

	#-- Subtitle / Description
	"",

	#-- Icon
	"@welcome",

	#-- Text Content ( Read from <AROMA Resource Dir>/read_me.txt )
	resread("read_me.txt"),

	#-- Checkbox Text
	"<~terms.check>",

	#-- Unchecked Alert Message
	"<~terms.confirm>"
	);

	agreebox(
	#-- Title
	"<~mrturdroid.tos>",

	#-- Subtitle / Description
	"",

	#-- Icon
	"@welcome",

	#-- Text Content ( Read from <AROMA Resource Dir>/read_me2.txt )
	resread("read_me2.txt"),

	#-- Checkbox Text
	"<~terms.check2>",

	#-- Unchecked Alert Message
	"<~terms.confirm2>"
	);

	form(
	"<~mrturdroid.preset>",
	"<~mrturdroid.preset.desc>",
	"@welcome",
	"mrturdroidinstallmode.prop",

	"preset","<#selectbg_g><~mrturdroid.preset.group></#>","","group",
	"custom","<~mrturdroid.preset.custom>", "<~mrturdroid.preset.custom.desc>","select",
	"previous","<~mrturdroid.preset.previous>","<~mrturdroid.preset.previous.desc>","select.selected",
	"barebones","<~mrturdroid.preset.barebones>","<~mrturdroid.preset.barebones.desc>","select",
	"mrtur","<~mrturdroid.preset.mrtur>","<~mrturdroid.preset.mrtur.desc>","select"
	);
else

	form(
	"<~mrturdroid.preset>",
	"<~mrturdroid.preset.desc>",
	"@welcome",
	"mrturdroidwipe.prop",

	"wipe","<#selectbg_g><~mrturdroid.preset.group></#>","","group",
	"yes","Full Wipe", "Czyści wszelkie dane użytkownika i ustawienia. Nie rusza Internal SD","select.selected",
	"no","Aktualizacja","W razie problemów wgraj ROM jeszcze raz z opcją Full Wipe","select"
	);

	form(
	"<~mrturdroid.preset>",
	"<~mrturdroid.preset.desc>",
	"@welcome",
	"mrturdroidinstallmode.prop",

	"preset","<#selectbg_g><~mrturdroid.preset.group></#>","","group",
	"custom","<~mrturdroid.preset.custom>", "<~mrturdroid.preset.custom.desc>","select",
	"previous","<~mrturdroid.preset.previous>","<~mrturdroid.preset.previous.desc>","select",
	"barebones","<~mrturdroid.preset.barebones>","<~mrturdroid.preset.barebones.desc>","select",
	"mrtur","<~mrturdroid.preset.mrtur>","<~mrturdroid.preset.mrtur.desc>","select.selected"
	);
endif;

#######################
### PREVIOUS PRESET ###
#######################

	
if file_getprop("/tmp/aroma-data/mrturdroidinstallmode.prop","preset") == "previous" then
	setvar("preset_version_probe",read("/data/media/0/MrturDroid/AromaPreset/Slim_work/version.txt"));
		if getvar("preset_version")!=getvar("preset_version_probe") then
			alert("MrturDroid Wizard","<~mrturdroid.detect.previouspreset.fail>","@welcome");
			writetmpfile("mrturdroidinstallmode.prop","preset=custom\n");
		else
			writetmpfile("mrturdroid.prop",read("/data/media/0/MrturDroid/AromaPreset/Slim_work/mrturdroid.prop"));
			writetmpfile("mrturdroidxposed.prop",read("/data/media/0/MrturDroid/AromaPreset/Slim_work/mrturdroidxposed.prop"));
			writetmpfile("mrturdroidbuild.prop",read("/data/media/0/MrturDroid/AromaPreset/Slim_work/mrturdroidbuild.prop"));
		endif;
endif;

#############
### mrtur ###
#############

if file_getprop("/tmp/aroma-data/mrturdroidinstallmode.prop","preset") == "mrtur" then
	textbox(
	#-- Title
	"Preset",

	#-- Subtitle
	"Preset",

	#-- Icon
	"@welcome",

	#-- Arg 4
	resread("preset_mrtur.txt")
	);

	writetmpfile(
	"mrturdroid.prop",
	"kernel=stock\n"+
	"dpi=268\n"+
	"launcher=nova\n"+
	"keyboard=both\n"+
	"bootanimation=mrtur\n"+
	"mrturdroidota=0\n"+
	"xposed=1\n"+
	"gapps=1\n"+
	"gcalendar=1\n"+
	"gchrome=0\n"+
	"gkeep=0\n"+
	"gmail=0\n"+
	"gmaps=1\n"+
	"gvoice=1\n"+
	"ghangouts=0\n"+
	"gplus=0\n"+
	"gplaymusic=0\n"+	
	"gtranslate=0\n"+
	"vnc=1\n"+
	"titaniumbackup=1\n"+
	"greenify=0\n"+
	"lmt=0\n"+
	"mxplayer=1\n"+
	"bbs=0\n"+
	"cooltool=0\n"+
	"rootbrowser=1\n"+
	"totalcommander=1\n"+
	"youtube=1\n"+
	"facebook=0\n"+
	"buildtweaks=1\n"+
	"debianoff=0\n"
	);

	writetmpfile(
	"mrturdroidxposed.prop",

	"appsettings=1\n"+
	"bootmanager=1\n"+
	"xprivacy=0\n"
	);
	writetmpfile(
	"mrturdroidbuild.prop",

	"fastdormancy=1\n"+
	"zerowakeup=0\n"
	);
endif;

###############################
### CUSTOM TYPE INSTALATION ###
###############################

if file_getprop("/tmp/aroma-data/mrturdroidinstallmode.prop","preset") == "custom" then
	form(
	"<~mrturdroid.custom>",
	"<~mrturdroid.custom.desc>",
	"@welcome",
	"mrturdroid.prop",

	"kernel","<#selectbg_g>Kernel</#>","","group",
	"stock","Stock(Slim)","<~mrturdroid.kernel.stock.desc>","select.selected",
	"semaphore","Semaphore","<~mrturdroid.kernel.semaphore.desc>","select",
	#"franco","Franco","<~mrturdroid.kernel.franco.desc>","select",	

	"dpi","<#selectbg_g>DPI</#>","","group",
	"240","240 DPI","<~mrturdroid.dpi.240.desc>","select",
	"268","268 DPI","<~mrturdroid.dpi.268.desc>","select.selected",
	"280","280 DPI","<~mrturdroid.dpi.280.desc>","select",
	"320","320 DPI","<~mrturdroid.dpi.320.desc>","select",

	"launcher","<#selectbg_g>Launcher</#>","","group",
	"nova","Nova Launcher","<~mrturdroid.launcher.nova.desc>","select.selected",
	"stock","Stock Launcher","<~mrturdroid.launcher.stock.desc>","select",
	"none","<~common.none>","<~mrturdroid.launcher.none.desc>","select",

	"keyboard","<#selectbg_g><~mrturdroid.keyboard></#>","","group",
	"touchpal","TouchPal Keyboard","<~mrturdroid.keyboard.touchpal.desc>","select.selected",
	"hackers","Hacker's Keyboard","<~mrturdroid.keyboard.hackers.desc>","select",
	"both","TouchPal + Hacker's Keyboard","<~mrturdroid.keyboard.both.desc>","select",
	"stock","Stock","<~mrturdroid.keyboard.stock.desc>","select",
	"none","<~common.none>","<~mrturdroid.keyboard.none.desc>","select",

	"bootanimation","<#selectbg_g><~mrturdroid.bootanimation></#>","","group",
	"mrtur","MrturDroid","<~mrturdroid.bootanimation.mrtur.desc>","select.selected",
	"stock","Slim","<~mrturdroid.bootanimation.stock.desc>","select",
	"nexus","Nexus","<~mrturdroid.bootanimation.nexus.desc>","select",
	"google","Google","<~mrturdroid.bootanimation.google.desc>","select",
	"none","<~common.none>","<~mrturdroid.bootanimation.none.desc>","select",

	"other","<#selectbg_g><~mrturdroid.other></#>","","group",
	"mrturdroidota","MrturDroid OTA","<~mrturdroid.ota.desc>","check.checked",
	"xposed","Xposed Framework","<~mrturdroid.xposed.desc>","check.checked",

	"googleapps","<#selectbg_g>Google Apps</#>","","group",
	"gapps","Google Apps","<~mrturdroid.gapps.desc>","check.checked",
	"gcalendar","Google Calendar [<~common.inverted>]","<~common.replaces> Slim Calendar","check.checked",
	"gchrome","Google Chrome [<~common.inverted>]","","check.checked",
	"gkeep","Google Keep [<~common.inverted>]","","check",
	"gmail","Google Mail (Gmail) [<~common.inverted>]","","check.checked",
	"gmaps","Google Maps ","","check.checked",
	"gvoice","Google Voice [<~common.inverted>]","","check.checked",
	"ghangouts","Google Hangouts [<~common.inverted>]","","check",
	"gplus","Google Plus [<~common.inverted>]","","check",
	"gplaymusic","Google Play Music [<~common.inverted>]","<~mrturdroid.apps.gplaymusic.desc>","check",	
	"gtranslate","Google Translate [<~common.inverted>]","","check",

	"mrturapps","<#selectbg_g>MrturDroid Apps</#>","","group",
	"vnc","VNC Viewer","<~mrturdroid.apps.vnc.desc>","check.checked",
	"titaniumbackup","Titanium Backup","<~mrturdroid.apps.titaniumbackup.desc>","check.checked",
	"greenify","Greenify","<~mrturdroid.apps.greenify.desc>","check.checked",
	"lmt","LMT","<~mrturdroid.apps.lmt.desc>","check",
	"mxplayer","MXPlayer","<~mrturdroid.apps.mxplayer.desc>","check.checked",
	"bbs","BetterBatteryStats","<~mrturdroid.apps.bbs.desc>","check.checked",
	"cooltool","CoolTool","<~mrturdroid.apps.cooltool.desc>","check.checked",
	"rootbrowser","Root Browser","<~mrturdroid.apps.rootbrowser.desc>","check",
	"totalcommander","Total Commander","<~mrturdroid.apps.totalcommander.desc>","check.checked",
	"youtube","YouTube [<~common.inverted>]","<~mrturdroid.apps.youtube.desc>","check.checked",
	"facebook","Facebook + Messenger [<~common.inverted>]","<~mrturdroid.apps.facebook.desc>","check",

	"mrturtweaks","<#selectbg_g>MrturDroid Tweaks</#>","","group",
	"buildtweaks","Add build.prop Tweaks","<~mrturdroid.tweaks.buildtweaks.desc>","check.checked",
	"debianoff","Debian Off","<~mrturdroid.tweaks.debianoff.desc>","check.checked"
	);
	write("/data/media/0/MrturDroid/AromaPreset/Slim_work/mrturdroid.prop",
	readtmpfile("mrturdroid.prop");
	);

	if file_getprop("/tmp/aroma-data/mrturdroid.prop","xposed") == "1" then
		form(
		"<~mrturdroid.custom.extra>",
		"<~mrturdroid.custom.desc>",
		"@welcome",
		"mrturdroidxposed.prop",

		"modules","<#selectbg_g>Xposed Modules</#>","","group",
		"appsettings","App Settings","<~mrturdroid.xposed.appsettings.desc>","check.checked",
		"bootmanager","BootManager","<~mrturdroid.xposed.bootmanager.desc>","check.checked",
		"xprivacy","XPrivacy","<~mrturdroid.xposed.xprivacy.desc>","check.checked"
		);
		write("/data/media/0/MrturDroid/AromaPreset/Slim_work/mrturdroidxposed.prop",
		readtmpfile("mrturdroidxposed.prop");
		);
	endif;
		
	if file_getprop("/tmp/aroma-data/mrturdroid.prop","buildtweaks") == "1" then
		form(
		"<~mrturdroid.custom.extra>",
		"<~mrturdroid.custom.desc>",
		"@welcome",
		"mrturdroidbuild.prop",

		"build","<#selectbg_g>Build.prop Tweaks</#>","","group",
		"fastdormancy","Fast Dormancy","<~mrturdroid.buildtweaks.fastdormancy.desc>","check.checked",
		"zerowakeup","ZeroWakeUp","<~mrturdroid.buildtweaks.zerowakeup.desc>","check"
		);
		write("/data/media/0/MrturDroid/AromaPreset/Slim_work/mrturdroidbuild.prop",
		readtmpfile("mrturdroidbuild.prop");
		);
	endif;
		write("/data/media/0/MrturDroid/AromaPreset/Slim_work/version.txt",getvar("preset_version"));
endif;


if getvar("aroma_fast")=="OFF" then

	#########################
	### MRTURDROID DETECT ###
	#########################
	
	resexec("exec/admount.sh", "/system");
	pleasewait("Executing Shell...");

	#-- Resource Exec
	setvar(
	#-- Save Return Status
	"resexec_retstatus",
	#-- Run Shell
	resexec("exec/mrturdroid_detect.sh")
	);


	if confirm(
		#-- Title
		"MrturDroid Detect",
		#-- Text
		"<~mrturdroid.detect.fail>",
		#-- Icon (Optional)
		"@welcome",
		)=="yes"
	then
		alert("MrturDroid Detect","<~mrturdroid.detect.fail.alert.yes>","@welcome");
		writetmpfile(
		"archidroidwipe.prop",
		"wipe=yes\n"
		);
	else
		alert("ArchiDroid Detect","<~archidroid.detect.fail.alert.no>","@alert");
		setvar("resexec_retstatus","2");
	endif;

	
	if getvar("resexec_retstatus")=="2" then
		if	confirm(
			#-- Title
			"MrturDroid Detect",
			#-- Text
			"<~mrturdroid.detect.pass>",
			#-- Icon (Optional)
			"@welcome",
			#-- Yes Text
			"<~mrturdroid.detect.pass.yes>",
			#-- No Text
			"<~mrturdroid.detect.pass.no>"
			)=="yes"
		then
			writetmpfile(
			"mrturdroidwipe.prop",
			"wipe=no\n"+
			"force=no\n"
			);
				if confirm(
					#-- Title
					"MrturDroid Detect",
					#-- Text
					"<~mrturdroid.detect.force>",
					#-- Icon (Optional)
					"@welcome"
					)=="yes"
				then
					writetmpfile(
					"mrturdroidwipe.prop",
					"wipe=no\n"+
					"force=yes\n"
					);
				else
					writetmpfile(
					"mrturdroidwipe.prop",
					"wipe=no\n"+
					"force=no\n"
					);
				endif;
		else
			alert("MrturDroid Detect","<~mrturdroid.detect.pass.alert.no>","@welcome");
			writetmpfile(
			"mrturdroidwipe.prop",
			"wipe=yes\n"
			);
		endif;
	endif;


	ini_set("text_next", "<~common.flash>");

	viewbox(
	"<~mrturdroid.prepinstall>",
	"<~mrturdroid.prepinstall.desc>",
	"@welcome"
	);

	ini_set("text_next", "<~common.finish>");
	resexec("exec/admount.sh", "/system");
	resexec("exec/admount.sh", "/data");

	install(
	#-- Title
	"<~common.flashing>",

	#-- Installation Process message
	"<~mrturdroid.install.desc>",

	#-- Installation Icon
	"@welcome",

	#-- Installation Finish Message
	"<~mrturdroid.install.finish>"
	);

	resexec("exec/adumount.sh", "/system");
	resexec("exec/adumount.sh", "/data");

	if confirm(
		#-- Title
		"MrturDroid Wizard",
		#-- Text
		"<~mrturdroid.wizard.reboot>",
		#-- Icon (Optional)
		"@welcome",
		)=="yes"
	then
		reboot("onfinish");
	endif;
else
	ini_set("text_next", "<~common.finish>");
	resexec("exec/admount.sh", "/system");
	resexec("exec/admount.sh", "/data");

	install(
	#-- Title
	"<~common.flashing>",

	#-- Installation Process message
	"<~mrturdroid.install.desc>",

	#-- Installation Icon
	"@welcome",

	#-- Installation Finish Message
	"<~mrturdroid.install.finish>"
	);

	resexec("exec/adumount.sh", "/system");
	resexec("exec/adumount.sh", "/data");

	reboot("onfinish");
endif;