#sleep (1);
(getprop("ro.product.device") == "mako" || getprop("ro.build.product") == "mako") || abort("This package is for \"mako\" devices; this is a \"" + getprop("ro.product.device") + "\".");
ui_print("<b><#d98d15> MrturDroid ~</#></b> Ready!");
set_progress(0.01);
#sleep (2);

### TWRP ###
if file_getprop("/tmp/aroma-data/mrturdroidrecovery.prop","recovery") == "twrp" then
	ui_print("<b><#d98d15> MrturDroid ~</#></b> Flashing TWRP Recovery");
	assert(package_extract_file("_mrturdroid/recovery/twrp.img", "/tmp/recovery.img"),write_raw_image("/tmp/recovery.img", "/dev/block/mmcblk0p7"),delete("/tmp/recovery.img"));
	ui_print("<b><#d98d15> MrturDroid ~</#></b> Including TWRP MrturDroid Theme");
	package_extract_dir("_mrturdroid/recovery/twrptheme", "/");		
endif;

### TWRP MULTIROM ###
if file_getprop("/tmp/aroma-data/mrturdroidrecovery.prop","recovery") == "twrp_multirom" then
	ui_print("<b><#d98d15> MrturDroid ~</#></b> Flashing TWRP MultiRom Recovery");
	assert(package_extract_file("_mrturdroid/recovery/twrp_multirom.img", "/tmp/recovery.img"),write_raw_image("/tmp/recovery.img", "/dev/block/mmcblk0p7"),delete("/tmp/recovery.img"));
	ui_print("<b><#d98d15> MrturDroid ~</#></b> Including TWRP MrturDroid Theme");
	package_extract_dir("_mrturdroid/recovery/twrpthememultirom", "/");	
endif;

### CWM ###
if file_getprop("/tmp/aroma-data/mrturdroidrecovery.prop","recovery") == "cwm" then
		ui_print("<b><#d98d15> MrturDroid ~</#></b> Flashing ClockWorkMod Recovery");
	assert(package_extract_file("_mrturdroid/recovery/cwm.img", "/tmp/recovery.img"),write_raw_image("/tmp/recovery.img", "/dev/block/mmcblk0p7"),delete("/tmp/recovery.img"));
endif;

set_progress(0.99);

ui_print("<b><#d98d15> MrturDroid ~</#></b> Unmounting partitions");
ui_print("<b><#d98d15> MrturDroid ~</#></b> FINISH");

set_progress(1.0);
